C
C#C
C#N
C12C3C4C1C1C2C3C41
C1=C2C(=NCC3=C2CCNC3)N=[NH+]1
C1=C2C(=N[NH]1)CC1CCC2N1
C1=C2C3=C(C=CC=C3)CCN2CC1
C1=C2C3=C(C=CC=C3)CCN2C[NH2+]C1
C1=C2C3=C(CCCCC3)C3=C(CC3)C2=CC2=C1OCO2
C1=C2C3=CC=CC4=C3C(=C[NH]4)CC2NCC1
C1=C2C3=CC=CC=C3CC3=CC=CC(=C23)NC1
C1=C2C3=CC=CC=C3CCC2C2CCCC2C1
C1=C2C3=CC=CC=C3CCC2SC1
C1=C2C3=CC=CC=C3CCN2CC1
C1=C2C3=[N+](C=NC2=N[NH]1)CCCCC3
C1=C2C3CCC4(CC3CCC2C2CCCC2C1)OCCO4
C1=C2C3CCCCC3CCC2C2CCCC2C1
C1=C2C=C3OCCOC3=CC2=[NH+]CC1
C1=C2C=CC=CC2=NCN1
C1=C2C=CC=CC2=[NH+]C1
C1=C2C=CC=CC2=[NH+]C2=[NH+]CCN12
C1=C2C=CC=CC2=[NH+]CC1
C1=C2C=CC=NC2=NCN1
C1=C2C=CC=NC2=[NH+]C1
C1=C2C=CN=CC2=CNC1
C1=C2C=CN=CC2=[NH+]C1
C1=C2C=CSC2=NCC1
C1=C2C=C[NH]C2=CNC1
C1=C2C=NC=CC2=[NH+]CC1
C1=C2C=NC=NC2=NCN1
C1=C2C=N[NH]C2=CN=N1
C1=C2CC3=C(CCCC3)NC2=N[NH]1
C1=C2CC3=C(CCCC3)NC2N=N1
C1=C2CC3=CC=CC=C3C2CCC1
C1=C2CC3C(CCC45COC(CCC34)O5)OC2=CC2=C1COC2
C1=C2CC3CCC4CCCCC4C3CC2OC1
C1=C2CC3CCOC3CC2CCC1
C1=C2CC3OCCC3CC2CCC1
C1=C2CCC3=C(C=CO3)C2N=N1
C1=C2CCC3=C(CCO3)C2N=N1
C1=C2CCC3=NC=NC=C3C2=NNC1
C1=C2CCC3C(=CCC4CCCC43)C2CCC1
C1=C2CCC3C(CCC4C3CCC43CCCO3)C2CCC1
C1=C2CCC3C4CCC5(CCCO5)C4CC4OC43C2CCC1
C1=C2CCC3C4CCCC4CCC3C2CCC1
C1=C2CCCC2=C2OCCCOC2=C1
C1=C2CCCC2=CC2=C1OCCCO2
C1=C2CCCC2=CC2=C1OCCO2
C1=C2CCCC2=C[NH]1
C1=C2CCCC2=NO1
C1=C2CCCC2=N[NH]1
C1=C2CCCC2SC1
C1=C2CCCCC2=C2CNCNC2=N1
C1=C2CCCCC2=CNC1
C1=C2CCCCC2=CS1
C1=C2CCCCC2=NC1
C1=C2CCCCC2=NNC1
C1=C2CCCCC2=NO1
C1=C2CCCCC2=N[NH]1
C1=C2CCCCC2C2CCC3CCCC3C2C1
C1=C2CCCCC2C2CCCCC2C1
C1=C2CCCCC2CC2OCCC12
C1=C2CCCCC2CCC1
C1=C2CCCCC2CNC1
C1=C2CCCCC2COC1
C1=C2CCCCC2C[NH2+]C1
C1=C2CCCCC2N=N1
C1=C2CCCCC2NC1
C1=C2CCCCC2NCC1
C1=C2CCCCC2NN1
C1=C2CCCCC2SC1
C1=C2CCCCCC2=NNC1
C1=C2CCCCCC2=N[NH]1
C1=C2CCCCCN2C=N1
C1=C2CCCCCN2CNC1
C1=C2CCCCN2C=[NH+]1
C1=C2CCCCOC2=CC2=C1CCC2
C1=C2CCCCOC2=CC2=C1CCCC2
C1=C2CCCN2CCS1
C1=C2CCCN2CNC1
C1=C2CCCN=C2CCC1
C1=C2CCCN=C2CO1
C1=C2CCCNC2=CC2=C1C[NH+]=N2
C1=C2CCCNC2=CC2=C1OCO2
C1=C2CCCNC2=N[NH]1
C1=C2CCCNC2C2CC1C1CCCC[NH+]1C2
C1=C2CCCNC2N=N1
C1=C2CCCNC2NN1
C1=C2CCCOC2=CC2=C1CCCO2
C1=C2CCCOC2=CC2=C1OCO2
C1=C2CCCSC2=CC2=C1CCC2
C1=C2CCN=C2NCN1
C1=C2CCNC23CC2=CC=CC=C2C3O1
C1=C2CCNC2=CC2=C1OCCO2
C1=C2CCNCC2=CC2=C1OCCCO2
C1=C2CCNCC2=CC2=C1OCO2
C1=C2CCNCC2CCC1
C1=C2CCNCC2SC1
C1=C2CCOC2=C2CNCOC2=C1
C1=C2CCOC2=CC2=C1CNCO2
C1=C2CC[NH2+]CC2=CC2=C1OCCCO2
C1=C2CC[NH2+]CC2=CC2=C1OCO2
C1=C2CN=C3CSCN3C2=CC2=C1OCO2
C1=C2CN=NC=C2CO1
C1=C2CNCC2=C2C=N[NH]C2=N1
C1=C2CNCC2=CC2=C1OCCO2
C1=C2CNCC2=N[NH]1
C1=C2CNCC2NN1
C1=C2CNCC2ON1
C1=C2CNCC3(CCCC3)C2=CC2=C1OCCO2
C1=C2CNCC3=CC=C4CNCC(=C1)C4=C23
C1=C2CNCCC2=NCC1
C1=C2CNCCC2=NNC1
C1=C2CNCCC2=NO1
C1=C2CNCCC2=N[NH]1
C1=C2CNCCCN2C=N1
C1=C2CNCCCN2C=[NH+]1
C1=C2CNCCN2C=N1
C1=C2CNCCN2C=[NH+]1
C1=C2CNCCN2N=N1
C1=C2CNCN=C2N=N1
C1=C2CNCN=C2OC2=CC=CC=C12
C1=C2CNCN=C2SC1
C1=C2CNCNC2=CC2=C1OCO2
C1=C2CNCNC2=CS1
C1=C2CNCNC2=C[NH]1
C1=C2CNCOC2=CC2=C1CCO2
C1=C2CNN=NC2=CC2=C1OCCO2
C1=C2CNNC2=CCN1
C1=C2COCC2=NNC1
C1=C2COCC2=N[NH]1
C1=C2COCC2C2CCCCC2C1
C1=C2COCCC2=C2C(=[NH+]1)SC1=C2N=NN=C1
C1=C2COCCC2=NCC1
C1=C2COCCC2=N[NH]1
C1=C2COCCCCCCOC(CCNC1)C2
C1=C2COPOC2=CC2=C1OCO2
C1=C2CSCC2=NO1
C1=C2CSCC2=N[NH]1
C1=C2CSCCC2=NCC1
C1=C2C[NH+]=C3C=CC=CC3=C2NC1
C1=C2C[NH+]=C3C=CC=CC3=C2SC1
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1=C2C[NH2+]CC3(CCCC3)C2=CC2=C1OCCO2
C1=C2C[NH2+]CCC2=NNC1
C1=C2C[NH2+]CCC2=N[NH]1
C1=C2C[NH2+]CCCN2C=N1
C1=C2C[NH2+]CCN2C=N1
C1=C2C[NH2+]CCN2NC1
C1=C2C[NH2+]CCOC2=NC2=CC3=C(C=C12)OCO3
C1=C2C[NH2+]CN=C2NCN1
C1=C2C[NH2+]COC2=CC2=C1CCO2
C1=C2N=C3C(=NC2=CC2=C1OCO2)C1CCC3C1
C1=C2N=C3CCCCCC3=C2SC1
C1=C2NC3=C(C=CC=C3)C23CC[NH+]2CCC1CC23
C1=C2NCC3=CC=CC=C3N2CS1
C1=C2NCCC3(CNC4=CC=CC=C43)C2CCC1
C1=C2NCCCC2=CC2=C1NCCO2
C1=C2NCN3CCC4=C([NH]C5=CC=CC=C45)C23CCC1
C1=C2NCN=C2NCN1
C1=C2NCNCC2=NS1
C1=C2NCNCC2=N[NH]1
C1=C2NCSC2=CC2=C1OCCO2
C1=C2NCSC2=CC2=C1OCO2
C1=C2OCC3=C(CCC3)C2=CC2=C1OCCC2
C1=C2OCCOC2=CS1
C1=C2OCOC2=CC2=C1CCNC2
C1=C2OCOC2=CC2=C1CC[NH2+]C2
C1=C2OCOC2=CS1
C1=C2OC[NH2+]CC2=C2OCC3=C(CCC3)C2=C1
C1=C2PNN=C2CCC1
C1=C2SC3=CC=CC=C3C2=NCN1
C1=C2SC3=CC=CC=C3N2CNC1
C1=C2SC=CC2=NC1
C1=C2SCCN2CCC1
C1=C2SCNCN2CCC1
C1=C2SC[NH2+]CN2CCC1
C1=C2[NH]C3=CC=CC=C3C2=NCN1
C1=C2[NH]C=CC2=NCN1
C1=C2[NH]C=NC2=NCN1
C1=CC1
C1=CC2(C=CN1)CCCCC2
C1=CC2(C=CO1)CNC1=CC=CC=C12
C1=CC2(C=COC2)C2=CC=CC=C2N1
C1=CC2(C=COC3=CC=CC=C32)CN1
C1=CC2(CC3=CC=CC=C3N2)OC2=CC=CC=C12
C1=CC2(CC=N1)CCCCC2
C1=CC2(CCCC2)CCN1
C1=CC2(CCCC2)OC1
C1=CC2(CCCCC2)CC2=CC=CC=C12
C1=CC2(CCCCC2)CCN1
C1=CC2(CCCCC2)OC1
C1=CC2(CCCCCC2)OC1
C1=CC2(CCCNCC2)OC2=CC=CC=C12
C1=CC2(CCNCC2)C2=CC=CC=C12
C1=CC2(CCNCC2)C2=C[NH]N=C2O1
C1=CC2(CCNCC2)OC1
C1=CC2(CCNCC2)OC2=CC=CC=C12
C1=CC2(CC[NH2+]CC2)C2=CC=CC=C12
C1=CC2(CC[NH2+]CC2)C2=C[NH]N=C2O1
C1=CC2(CC[NH2+]CC2)OC1
C1=CC2(CC[NH2+]CC2)OC2=C1C=CC=C2
C1=CC2(CC[NH2+]CC2)OC2=CC=CC=C12
C1=CC2(CN1)C1=CC=CC=C1C1=C2N=CO1
C1=CC2(CNC3=CC=CC=C32)C2=C(CCCC2)N1
C1=CC2(CNC3=CC=CC=C32)C2=C(CCCC2)O1
C1=CC2(CNC3=CC=CC=C32)C2=C(N=CNC2)N1
C1=CC2(CNC3=CC=CC=C32)C2=C(O1)C1=CC=CC=C1OC2
C1=CC2(CNC3=CC=CC=C32)C2=C([NH]N=C2)O1
C1=CC2(CNC3=CC=CC=C32)C2CN=CN=C2[N-]1
C1=CC2(CNC3=CC=CC=C32)NC1
C1=CC23CCC4CCCCC4C2CCC1C3
C1=CC23CNCC2CC1O3
C1=CC2=C(C1)CCCC2
C1=CC2=C(C=C1)C1(CCNCN1)CCO2
C1=CC2=C(C=C1)C1(CN2)NCC2CNCC21
C1=CC2=C(C=C1)C1(CN2)OCCO1
C1=CC2=C(C=C1)C13CC4C5CC[NH+](C4C1)C(C5)C3N2
C1=CC2=C(C=C1)C13CCN4CCC(CC41)C1CCCN2C13
C1=CC2=C(C=C1)C13CC[NH+]4CCC(CC1N2)CC43
C1=CC2=C(C=C1)C1=C(C=N[NH]1)C2
C1=CC2=C(C=C1)C1=C(CCC1)CO2
C1=CC2=C(C=C1)C1=C(CCCC1)CO2
C1=CC2=C(C=C1)C1=C(CCCC1)[NH]2
C1=CC2=C(C=C1)C1=C(CCNC1)[NH]2
C1=CC2=C(C=C1)C1=C(CN3CCSC3=N1)[NH]2
C1=CC2=C(C=C1)C1=CC3=C(C=C1CCCC2)OCO3
C1=CC2=C(C=C1)C1=CC=CC=C1SN2
C1=CC2=C(C=C1)C1=NC=NC=C1[NH]2
C1=CC2=C(C=C1)C1=NC=NN1C=N2
C1=CC2=C(C=C1)C1=NCCN1CN2
C1=CC2=C(C=C1)C1=NN=CN=C1[NH]2
C1=CC2=C(C=C1)C1C3=CC=CC=C3NCN1CC2
C1=CC2=C(C=C1)C1CC(NCN1)O2
C1=CC2=C(C=C1)C1CC2C2=CC=CC=C21
C1=CC2=C(C=C1)C1CC3=CC=C4OCCC4=C3OC1CO2
C1=CC2=C(C=C1)C1CCCCC1OC2
C1=CC2=C(C=C1)C1CNC(C2)C2=CC=CC=C21
C1=CC2=C(C=C1)C1CNCCN1CC2
C1=CC2=C(C=C1)CCC2
C1=CC2=C(C=C1)CCCC2
C1=CC2=C(C=C1)CCCCCC2
C1=CC2=C(C=C1)CCNCC2
C1=CC2=C(C=C1)CN1CCC3=CC=CC=C3C1C2
C1=CC2=C(C=C1)CNC2
C1=CC2=C(C=C1)CNCC2
C1=CC2=C(C=C1)COC2
C1=CC2=C(C=C1)C[NH2+]C2
C1=CC2=C(C=C1)C[NH2+]CC2
C1=CC2=C(C=C1)N1C(=CC3=NC4=CC=CC=C4N=C31)NC2
C1=CC2=C(C=C1)N1C=CC=C1C[NH2+]C2
C1=CC2=C(C=C1)N1C=NN=C1C=C2
C1=CC2=C(C=C1)N1CCCCCC1=NS2
C1=CC2=C(C=C1)N1CCCN=C1S2
C1=CC2=C(C=C1)N1CCNCC1=C2
C1=CC2=C(C=C1)N=C1CCCCCN1C2
C1=CC2=C(C=C1)N=C1CCNCCN1C2
C1=CC2=C(C=C1)NC1(CC[NH2+]CC1)NC2
C1=CC2=C(C=C1)NC1=C(CCC1)CN2
C1=CC2=C(C=C1)NCC2
C1=CC2=C(C=C1)NCCC2
C1=CC2=C(C=C1)NCCN2
C1=CC2=C(C=C1)NCN2
C1=CC2=C(C=C1)NCNC2
C1=CC2=C(C=C1)OC1(CC[NH2+]CC1)CC2
C1=CC2=C(C=C1)OC1=C(C2)C2(CNC3=CC=CC=C32)NC1
C1=CC2=C(C=C1)OC1=C(CNC1)C2
C1=CC2=C(C=C1)OC1=C(CNN1)C2
C1=CC2=C(C=C1)OC1=CC=CC=C1NC2
C1=CC2=C(C=C1)OC1=NC=NC=C1C2
C1=CC2=C(C=C1)OC=C2
C1=CC2=C(C=C1)OC=N2
C1=CC2=C(C=C1)OCC2
C1=CC2=C(C=C1)OCCC2
C1=CC2=C(C=C1)OCCCC2
C1=CC2=C(C=C1)OCCCNC2
C1=CC2=C(C=C1)OCCCO2
C1=CC2=C(C=C1)OCCC[NH2+]C2
C1=CC2=C(C=C1)OCCN2
C1=CC2=C(C=C1)OCCNC2
C1=CC2=C(C=C1)OCCO2
C1=CC2=C(C=C1)OCC[NH2+]C2
C1=CC2=C(C=C1)OCN2
C1=CC2=C(C=C1)OCO2
C1=CC2=C(C=C1)OCOC2
C1=CC2=C(C=C1)ON=C2
C1=CC2=C(C=C1)SC=N2
C1=CC2=C(C=C1)SCC2
C1=CC2=C(C=C1)SCCC2
C1=CC2=C(C=C1)SCN2
C1=CC2=C(C=C1)SNC2
C1=CC2=C(C=C1)SOC2
C1=CC2=C(C=C1)[NH2+]CCN2
C1=CC2=C(C=C1)[NH]C=C2
C1=CC2=C(C=C1)[NH]C=N2
C1=CC2=C(C=C1)[NH]N=C2
C1=CC2=C(C=C1)[NH]N=N2
C1=CC2=C(C=C3C=NN=CN32)O1
C1=CC2=C(C=C3C=NN=CN32)S1
C1=CC2=C(C=C3CCCCC3=N2)[N-]1
C1=CC2=C(C=C3CCCCC3O2)CO1
C1=CC2=C(C=C3CNCCN32)O1
C1=CC2=C(C=C3CNCCN32)S1
C1=CC2=C(C=C3CNNCN32)O1
C1=CC2=C(C=C3OC=CC3=C2)OC1
C1=CC2=C(C=C3OCCC3=C2)OC1
C1=CC2=C(C=C3OCCCC3=C2)O1
C1=CC2=C(C=CC3=C2CCCO3)O1
C1=CC2=C(C=CC3=C2OC=C3)OC1
C1=CC2=C(C=CC3=CC=CC=C23)OC1
C1=CC2=C(C=CC=C2)CCN1
C1=CC2=C(C=CC=C2)CN1
C1=CC2=C(C=CC=C2)COCCCCCCCC1
C1=CC2=C(C=CC=C2)NC1
C1=CC2=C(C=CC=C2)OC1
C1=CC2=C(C=CC=N2)CN1
C1=CC2=C(C=CNC2)NC1
C1=CC2=C(C=CO2)C=N1
C1=CC2=C(C=CO2)CN1
C1=CC2=C(C=CO2)[NH]1
C1=CC2=C(C=CS2)C=[NH+]1
C1=CC2=C(C=CS2)CN1
C1=CC2=C(C=CS2)NC1
C1=CC2=C(C=CS2)S1
C1=CC2=C(C=CS2)[NH+]=C1
C1=CC2=C(C=CS2)[NH]1
C1=CC2=C(C=C[NH]2)C=N1
C1=CC2=C(C=C[NH]2)CN1
C1=CC2=C(C=C[NH]2)[NH]1
C1=CC2=C(C=N1)CCC2
C1=CC2=C(C=N1)CCCC2
C1=CC2=C(C=N1)CNCC2
C1=CC2=C(C=N1)COC2
C1=CC2=C(C=N1)CSCC2
C1=CC2=C(C=N1)C[NH2+]CC2
C1=CC2=C(C=N1)N=CS2
C1=CC2=C(C=N1)N=C[NH]2
C1=CC2=C(C=N1)OC=C2
C1=CC2=C(C=N1)[N-]C=N2
C1=CC2=C(C=N1)[NH]N=C2
C1=CC2=C(C=NC3=CC=NN23)CN1
C1=CC2=C(C=NC3=CN=NN32)S1
C1=CC2=C(C=NC3=NC=NN23)CN1
C1=CC2=C(C=NC=C2)CN1
C1=CC2=C(C=NC=C2)OC1
C1=CC2=C(C=[NH+]1)NCCN2
C1=CC2=C(C=[NH+]C=C2)[NH]1
C1=CC2=C(CC1)CCCC2
C1=CC2=C(CC1)CCCCC2
C1=CC2=C(CC3NC23)S1
C1=CC2=C(CCC2)N=C1
C1=CC2=C(CCC2)NC1
C1=CC2=C(CCC2)S1
C1=CC2=C(CCC2)[NH+]=C1
C1=CC2=C(CCC2)[NH+]=N1
C1=CC2=C(CCC2)[NH]1
C1=CC2=C(CCC3=C2N=CS3)O1
C1=CC2=C(CCC3=C2ON=C3)S1
C1=CC2=C(CCC3=C2[NH]N=C3)O1
C1=CC2=C(CCC3=C2[NH]N=C3)S1
C1=CC2=C(CCC3=C[NH]N=C32)O1
C1=CC2=C(CCCC2)CN1
C1=CC2=C(CCCC2)CS1
C1=CC2=C(CCCC2)N=C1
C1=CC2=C(CCCC2)NC1
C1=CC2=C(CCCC2)O1
C1=CC2=C(CCCC2)OC1
C1=CC2=C(CCCC2)S1
C1=CC2=C(CCCC2)[NH]1
C1=CC2=C(CCCC23CNCN3)S1
C1=CC2=C(CCCC23SCCS3)O1
C1=CC2=C(CCCCC2)N=C1
C1=CC2=C(CCCCC2)NC1
C1=CC2=C(CCCCC2)S1
C1=CC2=C(CCCCCC2)N=C1
C1=CC2=C(CCCCCC2)S1
C1=CC2=C(CCCCN2)S1
C1=CC2=C(CCCN2)S1
C1=CC2=C(CCCN2)[NH]1
C1=CC2=C(CCCNC2)S1
C1=CC2=C(CCNC2)N=C1
C1=CC2=C(CCNC2)N=N1
C1=CC2=C(CCNC2)NC1
C1=CC2=C(CCNC2)S1
C1=CC2=C(CCNC2)[NH+]=N1
C1=CC2=C(CCNC2)[NH]1
C1=CC2=C(CCNS2)S1
C1=CC2=C(CCO2)CO1
C1=CC2=C(CCOC2)S1
C1=CC2=C(CCSC2)S1
C1=CC2=C(CCSN2)S1
C1=CC2=C(CC[NH2+]C2)NC1
C1=CC2=C(CC[NH2+]C2)S1
C1=CC2=C(CC[NH2+]C2)[NH]1
C1=CC2=C(CN1)C1(C=CO2)CNC2=CC=CC=C21
C1=CC2=C(CN1)COC2
C1=CC2=C(CN1)COCC2
C1=CC2=C(CN1)N=NC1=CC=NN21
C1=CC2=C(CN1)[NH]C1=CC=CC=C21
C1=CC2=C(CN1)[NH]C=C2
C1=CC2=C(CN1)[NH]N=C2
C1=CC2=C(CN3CCNCCC3=N2)S1
C1=CC2=C(CNC2)N=C1
C1=CC2=C(CNC3=NN=CN23)S1
C1=CC2=C(CNC3NNCN23)S1
C1=CC2=C(CNCC2)S1
C1=CC2=C(CNCC2)[NH]1
C1=CC2=C(CNCN2)S1
C1=CC2=C(CNCN2)[NH]1
C1=CC2=C(CNCO2)C2=C1CCO2
C1=CC2=C(CO1)C1(C=CO2)CNC2=CC=CC=C21
C1=CC2=C(COCC2)S1
C1=CC2=C(CS1)C1=C(CCCC1)S2
C1=CC2=C(CSC2)S1
C1=CC2=C(CSCC2)S1
C1=CC2=C(C[NH2+]C2)S1
C1=CC2=C(C[NH2+]CC2)S1
C1=CC2=C(N=C1)N1CCCCCC1=N2
C1=CC2=C(N=C1)N=CS2
C1=CC2=C(N=C1)N=C[N-]2
C1=CC2=C(N=C1)NCNC2
C1=CC2=C(N=C1)NNC2
C1=CC2=C(N=C1)OCO2
C1=CC2=C(N=C1)ON=C2
C1=CC2=C(N=C1)SC1=C2N=CN2N=CN=C12
C1=CC2=C(N=C1)SC1=C2N=NNC1
C1=CC2=C(N=C1)SC1=C2NCNC1
C1=CC2=C(N=C1)SC=C2
C1=CC2=C(N=C1)[NH]C=C2
C1=CC2=C(N=C1)[NH]C=N2
C1=CC2=C(N=C1)[NH]N=C2
C1=CC2=C(N=C3CCCCC3=C2)S1
C1=CC2=C(N=C3CCCCCN3C2)S1
C1=CC2=C(N=C3CCCCN3C2)S1
C1=CC2=C(N=C3CCCN3C2)S1
C1=CC2=C(N=C3CCNCC3=C2)S1
C1=CC2=C(N=C3CCNCCN3C2)S1
C1=CC2=C(N=C3SC=CN32)S1
C1=CC2=C(N=CN3C=NN=C23)S1
C1=CC2=C(N=CS2)NC1
C1=CC2=C(N=CS2)[NH]1
C1=CC2=C(N=NNC2)S1
C1=CC2=C(NC1)NCNC2
C1=CC2=C(NC1)NNC2
C1=CC2=C(NC1)[NH]N=C2
C1=CC2=C(NCCC2)S1
C1=CC2=C(NCCN2)[NH+]=C1
C1=CC2=C(NCNC2)O1
C1=CC2=C(NCNC2)S1
C1=CC2=C(NCNC2)[NH+]=C1
C1=CC2=C(NCNC2)[NH]1
C1=CC2=C(NCO2)[NH+]=C1
C1=CC2=C(NNC2)S1
C1=CC2=C(O1)SC=C2
C1=CC2=C(OC1)C1=C(C=C2)OCCC1
C1=CC2=C(OC1)C1=CC=CC3=C1N(CC3)C2
C1=CC2=C(OC1)C1=CC=CC=C1OC2
C1=CC2=C(OCC2)C2=C1CCC2
C1=CC2=C(OCC3=C2CCC3)C2=C1OCCC2
C1=CC2=C(OCCC2)S1
C1=CC2=C(S1)C1(CCNCC1)OCC2
C1=CC2=C(S1)N1CCNCC1=C2
C1=CC2=C(S1)SC=C2
C1=CC2=C(S1)SN=C2
C1=CC2=C(SCC2)S1
C1=CC2=C(SCCC2)S1
C1=CC2=C(SCCN2)S1
C1=CC2=C([NH+]=CC3=C2CCOC3)S1
C1=CC2=C([NH]1)C1=C(C=C2)CCO1
C1=CC2=C([NH]1)C1=C(C=C2)[NH]N=C1
C1=CC2=C([NH]1)OC=C2
C1=CC2=C([NH]1)SC=C2
C1=CC2=C([NH]1)SC=N2
C1=CC2=C([NH]C3=CC=CC=C23)SC1
C1=CC2=C([NH]N=C2)OC1
C1=CC2=C([NH]N=C2)S1
C1=CC2=C3C(=C1)C1=C(SC=N1)C3=CC=C2
C1=CC2=C3C(=C1)C1=NC=NN=C1C3=CC=C2
C1=CC2=C3C(=C1)C=CN3CC2
C1=CC2=C3C(=C1)C=CN3CCC2
C1=CC2=C3C(=C1)C=CN3CCO2
C1=CC2=C3C(=C1)C=CN3CCS2
C1=CC2=C3C(=C1)CC1CCCC3(CO2)C1
C1=CC2=C3C(=C1)CC1[NH2+]CCC34C(CCCC14)O2
C1=CC2=C3C(=C1)CC1[NH2+]CCC34C(O2)C2CCC14CC2
C1=CC2=C3C(=C1)CCC3CCC2
C1=CC2=C3C(=C1)CCCC3CC2
C1=CC2=C3C(=C1)CCCN3CC2
C1=CC2=C3C(=C1)CCCN3CCC2
C1=CC2=C3C(=C1)CCN3CCC2
C1=CC2=C3C(=C1)CNCC3=C[NH]2
C1=CC2=C3C(=C1)OCCN3C=C2
C1=CC2=C3C(=CC4=C(N=CS4)C3=C1)CC2
C1=CC2=C3C(=CC=C4CCC1=C43)CNC2
C1=CC2=C3C(=CC=CC3=C1)NC2
C1=CC2=C3C(=CC=CC3=C1)SN2
C1=CC2=C3C(=C[NH]2)CC2[NH2+]CCCC2C3=C1
C1=CC2=C3C(=C[NH]2)CCNCC3=C1
C1=CC2=C3C(=C[NH]C3=C1)CCNC2
C1=CC2=C3C=CC=CC3=CC=C2OC1
C1=CC2=C3C=CC=CC3=[NH+]C2C=C1
C1=CC2=C3C=CC=CC3=[NH+]C2C=N1
C1=CC2=C3CC4=C(CCCC4)NC3=CC=C2N=C1
C1=CC2=C3CCC4(CCCC4)OC3=CC=C2O1
C1=CC2=C3CCC4(CCCCC4)OC3=CC=C2O1
C1=CC2=C3CCCCC3=CN=C2S1
C1=CC2=C3CCCCC3=C[NH+]=C2S1
C1=CC2=C3CCCCC3=NC2C=C1
C1=CC2=C3CCCOC3=CC=C2O1
C1=CC2=C3CCOCC3=CN=C2S1
C1=CC2=C3N=CC=CN3N=C2N=C1
C1=CC2=C3SC=CC3=CN=C2[NH]1
C1=CC2=C3[NH]C=CC3=CN=C2[NH]1
C1=CC2=CC3=C(C=C2N=C1)OCCO3
C1=CC2=CC3=C(C=C2N=C1)OCO3
C1=CC2=CC3=C(C=C2NC1)OCCO3
C1=CC2=CC3=C(C=C2NC1)OCO3
C1=CC2=CC3=C(C=C2O1)CCC3
C1=CC2=CC3=C(C=C2O1)OCCC3
C1=CC2=CC3=C(C=C2O1)SC=N3
C1=CC2=CC3=C(C=C2OC1)CCC3
C1=CC2=CC3=C(C=C2OC1)OC1=C3CCCC1
C1=CC2=CC3=C(C=C2OC1)OC=C3
C1=CC2=CC3=C(C=C2OC1)OCCC3
C1=CC2=CC3=C(C=C2OC1)OCNC3
C1=CC2=CC3=C(C=C2OC1)OCO3
C1=CC2=CC3=C(C=C2OC1)OC[NH2+]C3
C1=CC2=CC3=C(C=C2[NH]1)OCO3
C1=CC2=CC3=C(C=CO3)C=C2O1
C1=CC2=CC3=C(CCC3)N=C2C=C1
C1=CC2=CC3=C(CCC3)N=C2S1
C1=CC2=CC3=C(CCCC3)N=C2C=C1
C1=CC2=CC3=C(CCCC3)N=C2S1
C1=CC2=CC3=C(CCNC3)N=C2S1
C1=CC2=CC3=C(CC[NH2+]C3)N=C2C=C1
C1=CC2=CC3=C(CC[NH2+]C3)N=C2S1
C1=CC2=CC3=C(N=C2C=C1)NCC3
C1=CC2=CC3=C(N=C2C=C1)OCCNC3
C1=CC2=CC3=C(N=C2C=C1)OCC[NH2+]C3
C1=CC2=CC3=C(N=C2C=C1)OCNC3
C1=CC2=CC3=C(N=C2C=C1)SC=C3
C1=CC2=CC3=C(NCC3)[NH+]=C2C=C1
C1=CC2=CC3=CC4=C(C=C3[NH+]=C2S1)OCO4
C1=CC2=CC3=CC=C4NCCC4=C3C=C2C=C1
C1=CC2=CC3=N[NH]N=C3C=C2C=C1
C1=CC2=CC3CCOC3CC2CC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
C1=CC2=CC=C3C=CC=CC3=C2C=C1
C1=CC2=CC=C3C=CC=CN3C2=C1
C1=CC2=CC=C3C=CSC3=C2C=C1
C1=CC2=CC=C3C=C[NH]C3=C2N=C1
C1=CC2=CC=C3CCC4(CC[NH2+]CC4)OC3=C2C=C1
C1=CC2=CC=C3CCCNC3=C2C=C1
C1=CC2=CC=C3N=CSC3=C2C=C1
C1=CC2=CC=C3NCC4=C(CCC4)C3=C2C=C1
C1=CC2=CC=C3NCC4=C(CCCC4)C3=C2C=C1
C1=CC2=CC=C3NCSC3=C2C=C1
C1=CC2=CC=C3OC4=NC=[NH+]C=C4CC3=C2C=C1
C1=CC2=CC=C3OC=CC3=C2C=C1
C1=CC2=CC=C3OC=CC3=C2OC1
C1=CC2=CC=C3OCC4CC4C3=C2C=C1
C1=CC2=CC=C3OCCC3=C2OC1
C1=CC2=CC=C3OCCCC3=C2C=C1
C1=CC2=CC=C3OCCCC3=C2O1
C1=CC2=CC=C3OCCCC3=C2OC1
C1=CC2=CC=C3OCNCC3=C2OC1
C1=CC2=CC=C3OC[NH2+]CC3=C2OC1
C1=CC2=CC=CC3=C2C(=C1)CC3
C1=CC2=CC=CC3=C2C(=C1)CCC3
C1=CC2=CC=CC3=C2C(=C1)CN3
C1=CC2=CC=CC3=C2C(=C1)CNC3
C1=CC2=CC=CC3=C2C(=C1)NCN3
C1=CC2=CC=CC3=C2C(=C1)NS3
C1=CC2=CC=CC3=C2N(C1)CC3
C1=CC2=CC=CC3=C2N(C1)CCC3
C1=CC2=CC=CC=C2C1
C1=CC2=CC=CC=C2C=CC1
C1=CC2=CC=CC=C2CC1
C1=CC2=CC=CC=C2CN1
C1=CC2=CC=CC=C2CO1
C1=CC2=CC=CC=C2CS1
C1=CC2=CC=CC=C2N2CNN=C12
C1=CC2=CC=CC=C2NC1
C1=CC2=CC=CC=C2NC2=CC=CC=C12
C1=CC2=CC=CC=C2NCC1
C1=CC2=CC=CC=C2OC1
C1=CC2=CC=CC=C2SC1
C1=CC2=CC=CC=C2SN1
C1=CC2=CC=CN2C=C1
C1=CC2=CC=CN2N=C1
C1=CC2=CC=CN=C2C=C1
C1=CC2=CC=CN=C2CN1
C1=CC2=CC=CN=C2NC1
C1=CC2=CC=C[NH+]=C2C=C1
C1=CC2=CC=NC2C=C1
C1=CC2=CC=NC=C2C=C1
C1=CC2=CC=NC=C2C=N1
C1=CC2=CC=NC=C2OC1
C1=CC2=CC=NN2C=C1
C1=CC2=CC=NN2N=C1
C1=CC2=CC=NN=C2C=C1
C1=CC2=CC=[NH+]C=C2C=C1
C1=CC2=CC=[NH+]C=C2[NH]1
C1=CC2=CCC3C(CCC4C3CC3OC34)C2CC1
C1=CC2=CCC3C4CCCC4CCC3C2CC1
C1=CC2=CCCCC2C2(C1)CNC1=CC=CC=C12
C1=CC2=CCCCC2CC1
C1=CC2=CCCCCC2CC1
C1=CC2=CCNCC2CC1
C1=CC2=CCNCN2C=C1
C1=CC2=CCSC2=NC1
C1=CC2=CN=CC=C2NCC1
C1=CC2=CN=CN2C=C1
C1=CC2=CN=CN2N=C1
C1=CC2=CN=CN=C2C=C1
C1=CC2=CN=CN=C2N=C1
C1=CC2=CN=C[NH+]=C2C=C1
C1=CC2=CNNC2=NC1
C1=CC2=CNNC2S1
C1=CC2=COC=C2C=C1
C1=CC2=COC=C2CCC1
C1=CC2=CON=C2C=C1
C1=CC2=CSN=C2C=C1
C1=CC2=CSN=C2S1
C1=CC2=C[NH+]=CN=C2C=C1
C1=CC2=C[NH+]=CN=C2[NH]1
C1=CC2=C[NH]C=C2S1
C1=CC2=C[NH]N=C2C=C1
C1=CC2=C[NH]N=C2NC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=CC2=NC3=C(C=C2CN1)CNC=C3
C1=CC2=NC3=C(C=CC=[NH+]3)CN2C=C1
C1=CC2=NC3=C(C=CCN3)CN2C=C1
C1=CC2=NC3=C(C=CS3)CN2C=C1
C1=CC2=NC3=C(C=CS3)CN2CC1
C1=CC2=NC3=C(C=C[NH]3)CN2C=C1
C1=CC2=NC3=C(CNCC3)CN2C=C1
C1=CC2=NC3=C(N=C2C=C1)C1=CC=CC=C1[NH]3
C1=CC2=NC3=C(N=C2C=C1)C1CCC3C1
C1=CC2=NC3=C(N=C2C=C1)NCNC3
C1=CC2=NC3=CC=CC=C3CN2C=C1
C1=CC2=NC3=CC=CC=C3CN2N=C1
C1=CC2=NC3=NC=CC=C3CN2C=C1
C1=CC2=NC3=NC=NN3C=C2CN1
C1=CC2=NC3=[NH+]C=CC=C3CN2C=C1
C1=CC2=NC3CC[NH2+]CC3C2C=C1
C1=CC2=NC3CNCCC3C2C=C1
C1=CC2=NC3CNCCCC3N2C=C1
C1=CC2=NC3C[NH2+]CCC3C2C=C1
C1=CC2=NC=C3C=COC3=C2C=C1
C1=CC2=NC=C3C=N[NH]C3=C2C=C1
C1=CC2=NC=C3N=C[NH]C3=C2C=C1
C1=CC2=NC=CC2C=C1
C1=CC2=NC=CC=C2C1
C1=CC2=NC=CC=C2CN1
C1=CC2=NC=CCN2C=C1
C1=CC2=NC=CCN2N=C1
C1=CC2=NC=CN2C=C1
C1=CC2=NC=CN2N=C1
C1=CC2=NC=CN=C2C=C1
C1=CC2=NC=CN=C2N=C1
C1=CC2=NC=NC2=CC1
C1=CC2=NC=NC=C2CN1
C1=CC2=NC=NCC2S1
C1=CC2=NC=NCN2C=C1
C1=CC2=NC=NN2C=C1
C1=CC2=NC=NN2C=N1
C1=CC2=NC=NN=C2C=C1
C1=CC2=NCC3=CC=CC=C3CN2C=C1
C1=CC2=NCC=CN2N=C1
C1=CC2=NCCC2C=C1
C1=CC2=NCCCN2C=C1
C1=CC2=NCCCN2N1
C1=CC2=NCCCN2O1
C1=CC2=NCCN2C=C1
C1=CC2=NCC[NH+]=C2C=C1
C1=CC2=NCNC2C=C1
C1=CC2=NCNCC2=N1
C1=CC2=NCNCC2C=C1
C1=CC2=NCNCC2N1
C1=CC2=NN3C=CC=NC3=C2C=C1
C1=CC2=NN=CN2C2=CC3=C(C=C12)OCCO3
C1=CC2=NN=CN2C2=CC3=C(C=C12)OCO3
C1=CC2=NN=CN2C=C1
C1=CC2=NN=CN2C=N1
C1=CC2=NN=CN2N2C=NN=C12
C1=CC2=NN=CN2N=C1
C1=CC2=NN=NN2C=C1
C1=CC2=NN=NN2CC1
C1=CC2=NN=NN2N=C1
C1=CC2=NNCC2=CN1
C1=CC2=NNCC2C=C1
C1=CC2=NNCN2C=C1
C1=CC2=NNCN2C=N1
C1=CC2=NNCN2N=C1
C1=CC2=NON=C2C=C1
C1=CC2=NSCCN2C=C1
C1=CC2=NSN=C2C=C1
C1=CC2=N[N-]N=C2C=C1
C1=CC2=N[N-]N=C2N=C1
C1=CC2=N[NH]C=C2C=[NH+]1
C1=CC2=N[NH]N=C2C=C1
C1=CC2=[N+](C=CS2)[NH]1
C1=CC2=[NH+]C3=C(CN2C=C1)CC1(CNCNC1)C1CCCCCN31
C1=CC2=[NH+]C3C(=C2C=C1)CCCN1CCCCC31
C1=CC2=[NH+]C3C(=C2C=C1)CCN1CC2CCCCC2CC31
C1=CC2=[NH+]C3C(=C2C=C1)CCN1CCNCC31
C1=CC2=[NH+]C3C(=C2C=C1)CCN1CNCC31
C1=CC2=[NH+]C3CCCCC3=C2C=C1
C1=CC2=[NH+]C3CCNCC3=C2C=C1
C1=CC2=[NH+]C3CC[NH2+]CC3=C2C=C1
C1=CC2=[NH+]C3CN4CCNCC4CC3=C2C=C1
C1=CC2=[NH+]C3CN4CNCC4CC3=C2C=C1
C1=CC2=[NH+]C3CNCCC3=C2C=C1
C1=CC2=[NH+]C3CNCCOCC3=C2C=C1
C1=CC2=[NH+]C3C[NH2+]CCC3=C2C=C1
C1=CC2=[NH+]C=CCN2C=C1
C1=CC2=[NH+]C=CN2C=C1
C1=CC2=[NH+]C=C[NH+]=C2C=C1
C1=CC2=[NH+]CC3CCCOC3=C2C=C1
C1=CC2=[NH+]CCCN2N1
C1=CC2=[NH+]CCN2C=C1
C1=CC2=[NH+]CC[NH+]=C2C=C1
C1=CC2=[NH+]C[NH+]=C2C=C1
C1=CC2=[NH+]C[NH+]=C2C=[NH+]1
C1=CC2=[NH+]C[NH+]=C2N=C1
C1=CC2C(=CC1)C1C=CC3C=CC2C31
C1=CC2C(=CC1)C=CC1C3CCCC3CCC21
C1=CC2C(=CC1)CCC1C2CCC2C1CC1OC=NC12
C1=CC2C(=CC1)CCC1C2CCC2C1CC1OCOC12
C1=CC2C(=CC1)CCC1C3CC=CC3CCC21
C1=CC2C(=CC1)CCC1C3CCCC3CC3OC321
C1=CC2C(=CC1)CCC1C3CCCC3CCC21
C1=CC2C(=CC=C3N=CCC32)OC1
C1=CC2C(=CNC3=NC=NN32)CN1
C1=CC2C(C1)CCCC1CCOC12
C1=CC2C(CCC3C2CCC32CCCO2)C2CCCC=C12
C1=CC2C(CCC3CC32)C2=CCCC12
C1=CC2C3=C(C=CC=C3)NCC2C1
C1=CC2C3=C4C=CC=CC4=CC=C3NCC2C1
C1=CC2C3=CC=CC4=C3N(CC2C1)CC1CC=CC41
C1=CC2C3=CC=CC=C3NCC2C1
C1=CC2C3=CC=CC=C3OC3(CCCC23)N1
C1=CC2C3C=CC1CCC23
C1=CC2C3C=CC1SC23
C1=CC2C3CC4C5C=CC(C5)C4CC3CN2C2=CC=CC=C12
C1=CC2C3CCC(C3)C2C1
C1=CC2C3CCCC3CCC2C2C1=CCC1CC12
C1=CC2C3CCCC3CCC2C2CCCC=C12
C1=CC2C3CCCCC3CCC2C2CCCC12
C1=CC2C3CNCC3C1C1CC21
C1=CC2C3CNCC3CN2C2=CC=CC=C12
C1=CC2C3CNCC3CN2C=C1
C1=CC2C3CNCC3CN2N=C1
C1=CC2C=CC(C1)C2
C1=CC2C=CC(C1)CC2
C1=CC2C=CC(CC2)N1
C1=CC2C=CC1C1=CC=CC=C12
C1=CC2C=CC1C2
C1=CC2C=CC1CC2
C1=CC2C=CCC(C=C1)NC2
C1=CC2C=CCNC2C=C1
C1=CC2C=CCOC2C=C1
C1=CC2C=COC2O1
C1=CC2C=NN=C2N=C1
C1=CC2C=[NH+]C=NC2S1
C1=CC2CC(C1)C2
C1=CC2CC(C=CO2)O1
C1=CC2CC(CCO2)O1
C1=CC2CC(N1)OC1=CC=CC=C12
C1=CC2CC(O1)C1OCC2O1
C1=CC2CC1C1CNCC21
C1=CC2CC1C1OC=C3CCNC3C21
C1=CC2CC1CN2
C1=CC2CC1CS2
C1=CC2CC1NN2
C1=CC2CC2C1
C1=CC2CC2CCCC1
C1=CC2CC3=C(C=C4C=CC=CC4=C3)CC2CC1
C1=CC2CC3=CC=CC=C3C2N1
C1=CC2CC3=CC=CC=C3C2O1
C1=CC2CC3=CC=CC=C3OC2C=C1
C1=CC2CC3C4=C(CCN3CC2CO1)C1=CC=CC=C1[NH]4
C1=CC2CC3C4[NH+]=C5C=CC=CC5=C4CCN3CC2CO1
C1=CC2CC3C=CC1C23
C1=CC2CC=COC2C=C1
C1=CC2CCC(C1)C2
C1=CC2CCC(C1)N2
C1=CC2CCC(C1)[NH2+]2
C1=CC2CCC1C1CC21
C1=CC2CCC1C1CNCC21
C1=CC2CCC1C2
C1=CC2CCC1C21CC1
C1=CC2CCC1CC2
C1=CC2CCC1CN2
C1=CC2CCC1C[NH2+]2
C1=CC2CCC1NN2
C1=CC2CCC1O2
C1=CC2CCC2C1
C1=CC2CCC3C4CCCCC4=CCC3C2C1
C1=CC2CCC3OCCC3CC2C1
C1=CC2CCCC(C1)C2
C1=CC2CCCC12
C1=CC2CCCC1CC2
C1=CC2CCCC1O2
C1=CC2CCCC2C1
C1=CC2CCCC2CCC1
C1=CC2CCCC2S1
C1=CC2CCCCC2CC1
C1=CC2CCCN2C1
C1=CC2CCCN2C2=CC=CC=C12
C1=CC2CCCN2C=C1
C1=CC2CCN3CC=CC(=C1)C23
C1=CC2CCNCCN2CC1
C1=CC2CCOCC2C1
C1=CC2CN=NCN2N1
C1=CC2CNC(C2)N1
C1=CC2CNC=NC2C=C1
C1=CC2CNC=NC2S1
C1=CC2CNCC(C1)C2
C1=CC2CNCC2CC1
C1=CC2CNCCN2N1
C1=CC2CNCNC2C=C1
C1=CC2COCC(C1)C2
C1=CC2C[NH+]=CC2C[NH2+]1
C1=CC2N(CCC23CC2=CC=CC=C2C3)C2=CC=CC=C12
C1=CC2N(CCC23CNC2=CC=CC=C23)C2=CC=CC=C12
C1=CC2N=CCNC2C=C1
C1=CC2N=CNC2C2=NSN=C12
C1=CC2NC(C1)C1CNCC21
C1=CC2NC3=CC=CC=C3NC2C=C1
C1=CC2NCC=[N+]2C=C1
C1=CC2NCCCN2N1
C1=CC2NSNC2C=C1
C1=CC2OC1C1CNCC21
C1=CC2OC3CCC(C2CC1)C31CO1
C1=CC2OC=C3CCNC3C2CC1
C1=CC2OC=NC2=CC1
C1=CC2OCCC2CCC2=CC(C1)OC2
C1=CC2OCCNC2=CC1
C1=CC2OCCOC2C=C1
C1=CC=C2C(=C1)C1=C(C=C[NH]1)C1=NN=NN21
C1=CC=C2C(=C1)C1=C(C[NH2+]CO1)C1=C2OC=C1
C1=CC=C2C(=C1)C1=C3C(CCC1)NCCN32
C1=CC=C2C(=C1)C1=C3C(CCC1)[NH2+]CCCN32
C1=CC=C2C(=C1)C1=C3C(CCC1)[NH2+]CCN32
C1=CC=C2C(=C1)C1=CC=CC=C1C21OCCO1
C1=CC=C2C(=C1)C1=NC=NN1C1=NN=CN21
C1=CC=C2C(=C1)C1=[NH+]CCCN1C1=NNCN12
C1=CC=C2C(=C1)C1=[NH+]CCN1C1=NNCN12
C1=CC=C2C(=C1)C1C3=CC=CC=C3C2C2CNCC12
C1=CC=C2C(=C1)C1CCC2C2=CC=CC=C21
C1=CC=C2C(=C1)C=C1C3=CC=CC=C3N=CN21
C1=CC=C2C(=C1)C=C1CNCCCN12
C1=CC=C2C(=C1)C=C1CNCCN12
C1=CC=C2C(=C1)C=CC1=C2C=CO1
C1=CC=C2C(=C1)C=CC1=C2C=C[NH]1
C1=CC=C2C(=C1)C=CC1=C2N=CS1
C1=CC=C2C(=C1)C=CC1=C2OC=C1
C1=CC=C2C(=C1)C=CC1=CC=C[NH+]=C12
C1=CC=C2C(=C1)C=CC1=NC=CC=C12
C1=CC=C2C(=C1)C=CC1=NN=CN12
C1=CC=C2C(=C1)C=CC1=NN=NN12
C1=CC=C2C(=C1)C=CC1=[O+]C3=CC=CC=C3N=C12
C1=CC=C2C(=C1)C=NC1=CC=CC=C12
C1=CC=C2C(=C1)C=NC1=CC=NN12
C1=CC=C2C(=C1)C=NC1=CN=NN12
C1=CC=C2C(=C1)C=NN1C3=CC=CC=C3N=C21
C1=CC=C2C(=C1)C=NN1C=NN=C21
C1=CC=C2C(=C1)C=NN1N=NN=C21
C1=CC=C2C(=C1)CC1(CNCNC1)C1CCCCCN21
C1=CC=C2C(=C1)CC1(CNCNC1)C1CCCCN21
C1=CC=C2C(=C1)CC1(CNCNC1)C1CCCN21
C1=CC=C2C(=C1)CC1(CNCNC1)C1CNCCN21
C1=CC=C2C(=C1)CC1=C2C=CC=C1
C1=CC=C2C(=C1)CC1=C2C=CS1
C1=CC=C2C(=C1)CC1=C2N=CS1
C1=CC=C2C(=C1)CC1=C3C2=CC=CC3=CC=C1
C1=CC=C2C(=C1)CC1=CC=CC3=C1C2=N[NH]3
C1=CC=C2C(=C1)CC1=CC=CC3=NOC2=C13
C1=CC=C2C(=C1)CC1=CC=CC=C12
C1=CC=C2C(=C1)CC1CC21
C1=CC=C2C(=C1)CC1NCCCN21
C1=CC=C2C(=C1)CC1NCCN21
C1=CC=C2C(=C1)CC1SCCNC21
C1=CC=C2C(=C1)CCC1=C2N=CC=C1
C1=CC=C2C(=C1)CCC1=C2N=CS1
C1=CC=C2C(=C1)CCC1=C2OC=C1
C1=CC=C2C(=C1)CCC1=C2ON=C1
C1=CC=C2C(=C1)CCC1=C2SC=C1
C1=CC=C2C(=C1)CCC1=C2[NH]N=C1
C1=CC=C2C(=C1)CCC1=CN3N=CC=C3N=C12
C1=CC=C2C(=C1)CCC1=CN=CN=C12
C1=CC=C2C(=C1)CCC1=C[NH]N=C12
C1=CC=C2C(=C1)CCC1=NN=CN21
C1=CC=C2C(=C1)CCC1C2CCC2CCCC21
C1=CC=C2C(=C1)CCC1CC21
C1=CC=C2C(=C1)CCC1CCCCC21
C1=CC=C2C(=C1)CCC1CCCCN21
C1=CC=C2C(=C1)CCC1CCCN21
C1=CC=C2C(=C1)CCC1CNCCN21
C1=CC=C2C(=C1)CCC1C[NH2+]CCN21
C1=CC=C2C(=C1)CCC1[NH2+]CCOC21
C1=CC=C2C(=C1)CCC21CC1
C1=CC=C2C(=C1)CCC21CCNC1
C1=CC=C2C(=C1)CCC21CCNCC1
C1=CC=C2C(=C1)CCC21CC[NH2+]CC1
C1=CC=C2C(=C1)CCC21CNCCO1
C1=CC=C2C(=C1)CCC21CNCN1
C1=CC=C2C(=C1)CCC21C[NH2+]CCO1
C1=CC=C2C(=C1)CCCC1=CN=CN=C12
C1=CC=C2C(=C1)CCCC21CC1
C1=CC=C2C(=C1)CCCC21CCCCO1
C1=CC=C2C(=C1)CCCC21CNCN1
C1=CC=C2C(=C1)CCCC21CO1
C1=CC=C2C(=C1)CCCCC21CNCN1
C1=CC=C2C(=C1)CCN1C3=C(CCCC3)CCC21
C1=CC=C2C(=C1)CCN1C=NN=C21
C1=CC=C2C(=C1)CCN1CC3=C(CC21)N1N=CN=C1N=C3
C1=CC=C2C(=C1)CCN1CCNCC21
C1=CC=C2C(=C1)CC[NH+]1CNCC21
C1=CC=C2C(=C1)CN1C3=CC=CC=C3C3=C1C2=NC=C3
C1=CC=C2C(=C1)CN1C3=CC=CC=C3C3=CC=NC2=C31
C1=CC=C2C(=C1)CN1CCC3=C([NH]C4=CC=CC=C34)C21
C1=CC=C2C(=C1)CN1CCC3=C4C=CC=CC4=[NH+]C3C21
C1=CC=C2C(=C1)CN1CCCCC21
C1=CC=C2C(=C1)CN1CCOC21
C1=CC=C2C(=C1)CN1CCSC21
C1=CC=C2C(=C1)CN=C1CCCN12
C1=CC=C2C(=C1)CN=C1CSCN12
C1=CC=C2C(=C1)CNC1=CC=CC=C12
C1=CC=C2C(=C1)CNC1=CC=NN21
C1=CC=C2C(=C1)CNC1=CN=NN21
C1=CC=C2C(=C1)CNC1=NCCN12
C1=CC=C2C(=C1)CNC1=NN=CN21
C1=CC=C2C(=C1)CNC1=NNCN12
C1=CC=C2C(=C1)CNC1C3=C(C=CC=C3)OCN21
C1=CC=C2C(=C1)CNC1CCCCC21
C1=CC=C2C(=C1)CNC1CCCCCC21
C1=CC=C2C(=C1)CNC1CCCN21
C1=CC=C2C(=C1)CNCC1=CC=CC=C12
C1=CC=C2C(=C1)CNCC1=CC=CN21
C1=CC=C2C(=C1)CNCC21CC1
C1=CC=C2C(=C1)CNCC21CCCC1
C1=CC=C2C(=C1)COC1=C2C=C2CNCOC2=C1
C1=CC=C2C(=C1)COC1=C2C=CC=C1
C1=CC=C2C(=C1)COC1=C3CNCOC3=CC=C21
C1=CC=C2C(=C1)COC1=CC=CC=C12
C1=CC=C2C(=C1)COC21CCCN1
C1=CC=C2C(=C1)COC21CCNCC1
C1=CC=C2C(=C1)C[NH2+]CC1=CC=CC=C12
C1=CC=C2C(=C1)N=C1C3=C(N=NN21)C1=C(N=CC=C1)S3
C1=CC=C2C(=C1)N=C1C3=C(NCN12)C1=C(N=CC=C1)S3
C1=CC=C2C(=C1)N=C1C=C3CCCCC3=CN12
C1=CC=C2C(=C1)N=C1C=CC=CN12
C1=CC=C2C(=C1)N=C1CCCCCN12
C1=CC=C2C(=C1)N=C1CCCCN12
C1=CC=C2C(=C1)N=C1CNCCC12
C1=CC=C2C(=C1)N=C1CNCCCN12
C1=CC=C2C(=C1)N=C1CNCCN12
C1=CC=C2C(=C1)N=C1CSCCN12
C1=CC=C2C(=C1)N=C1C[NH2+]CCN12
C1=CC=C2C(=C1)N=C1N3CNCNC3=NC3(CCCCC3)N12
C1=CC=C2C(=C1)N=C1N3CNCNC3=NCN12
C1=CC=C2C(=C1)N=C1N=NCN12
C1=CC=C2C(=C1)N=C1NCCCN12
C1=CC=C2C(=C1)N=C1NCCN12
C1=CC=C2C(=C1)N=C1NCNCN12
C1=CC=C2C(=C1)N=C1SC3=C[NH+]=CN=C3N12
C1=CC=C2C(=C1)N=C1SCCCN12
C1=CC=C2C(=C1)N=C1SCCN12
C1=CC=C2C(=C1)N=C1[NH]C=CN12
C1=CC=C2C(=C1)N=C1[NH]N=CN12
C1=CC=C2C(=C1)N=CC1=C2OC=C1
C1=CC=C2C(=C1)N=CC1=C2SC=C1
C1=CC=C2C(=C1)N=CC1=CC=CN12
C1=CC=C2C(=C1)N=CC1=CN=NN12
C1=CC=C2C(=C1)N=CC1=C[NH]N=C12
C1=CC=C2C(=C1)N=CC1=NC=CN12
C1=CC=C2C(=C1)N=CC1=NN=CN12
C1=CC=C2C(=C1)N=CC1=NN=NN12
C1=CC=C2C(=C1)N=CN1C3=CC=CC=C3N=C21
C1=CC=C2C(=C1)N=CN1C=NN=C21
C1=CC=C2C(=C1)N=CN1N=CN=C21
C1=CC=C2C(=C1)N=CN1N=NN=C21
C1=CC=C2C(=C1)NC1(CCNCC1)C1=CC=CN21
C1=CC=C2C(=C1)NC1(COC3(CCNCC3)C1)C1=CC=CN21
C1=CC=C2C(=C1)NC1(COC3(CC[NH2+]CC3)C1)C1=CC=CN21
C1=CC=C2C(=C1)NC13OCCC21CC[NH+]1CCCCC13
C1=CC=C2C(=C1)NC1=CC=CC=C1C1OC21
C1=CC=C2C(=C1)NC1=NCCCN12
C1=CC=C2C(=C1)NC1=NCCN12
C1=CC=C2C(=C1)NC1=NNCN12
C1=CC=C2C(=C1)NC1=[NH+]CCN12
C1=CC=C2C(=C1)NC1CCCCC21
C1=CC=C2C(=C1)NC1CCC[NH2+]CC21
C1=CC=C2C(=C1)NC1CCNCC21
C1=CC=C2C(=C1)NC1CC[NH2+]CC21
C1=CC=C2C(=C1)NC1CNCCCC21
C1=CC=C2C(=C1)NC1NCCC21
C1=CC=C2C(=C1)NC1OC2NC2=CC=CC=C21
C1=CC=C2C(=C1)NC1SCCN21
C1=CC=C2C(=C1)NCC1=C2SC=C1
C1=CC=C2C(=C1)NCC1=C2[NH]C=C1
C1=CC=C2C(=C1)NCC1=CC=CN21
C1=CC=C2C(=C1)NCC1=NC=NN21
C1=CC=C2C(=C1)NCC1=NN=CN21
C1=CC=C2C(=C1)NCC1C3CCC(C3)C21
C1=CC=C2C(=C1)NCC1CCCCN21
C1=CC=C2C(=C1)NCC1CCCN21
C1=CC=C2C(=C1)NCC1CCCOC21
C1=CC=C2C(=C1)NCC1SSCC21
C1=CC=C2C(=C1)NCC21C2CNCC2C2CCCN21
C1=CC=C2C(=C1)NCC21C2CNCC2C2CCC[NH+]21
C1=CC=C2C(=C1)NCC21CC1
C1=CC=C2C(=C1)NCC21CCC2CCCN21
C1=CC=C2C(=C1)NCC21CCC2CCC[NH+]21
C1=CC=C2C(=C1)NCC21CCC2CSCN21
C1=CC=C2C(=C1)NCC21CCC2CSC[NH+]21
C1=CC=C2C(=C1)NCC21CCCC1
C1=CC=C2C(=C1)NCC21CCCCC1
C1=CC=C2C(=C1)NCC21CCCN1
C1=CC=C2C(=C1)NCC21CCCNC1
C1=CC=C2C(=C1)NCC21CCC[NH2+]1
C1=CC=C2C(=C1)NCC21CCNC1
C1=CC=C2C(=C1)NCC21CCNCC1
C1=CC=C2C(=C1)NCC21CCOCC1
C1=CC=C2C(=C1)NCC21CC[NH2+]CC1
C1=CC=C2C(=C1)NCC21NCC2(CCCC2)N1
C1=CC=C2C(=C1)NCC21NCC2CNCC21
C1=CC=C2C(=C1)NCC21NCCC12CNCS2
C1=CC=C2C(=C1)NCC21NCCC2=C1[NH]C1=CC=CC=C21
C1=CC=C2C(=C1)NCC21NCCC2=C3C=CC=CC3=[NH+]C21
C1=CC=C2C(=C1)NCC21NCCS1
C1=CC=C2C(=C1)NCC21OCCCO1
C1=CC=C2C(=C1)NCC21OCCO1
C1=CC=C2C(=C1)NCC21[NH2+]CC2CNCC21
C1=CC=C2C(=C1)NCN1C2=NC2=CC=CC=C21
C1=CC=C2C(=C1)NCN1N=CC=C21
C1=CC=C2C(=C1)NCOC1=NC=NN=C21
C1=CC=C2C(=C1)NC[N+]1=C2C=NC=N1
C1=CC=C2C(=C1)NSC1=CC=CC=C12
C1=CC=C2C(=C1)NSC1=CN=CN=C12
C1=CC=C2C(=C1)OC13CCCCC1C2CCN3
C1=CC=C2C(=C1)OC1=C2C=CC=C1
C1=CC=C2C(=C1)OC1=C2N=CN=C1
C1=CC=C2C(=C1)OC1=C2[NH]C=C1
C1=CC=C2C(=C1)OC1=CC3=C(N=C12)NNC3
C1=CC=C2C(=C1)OC1=CC=CC=C12
C1=CC=C2C(=C1)OC1=CN=CN=C12
C1=CC=C2C(=C1)OC1CC2CCN1
C1=CC=C2C(=C1)OC1CC2N2CCSC2=N1
C1=CC=C2C(=C1)OC1CC2NCN1
C1=CC=C2C(=C1)OC1CC2[N+]2=C(N1)SC=C2
C1=CC=C2C(=C1)OC1CCCC21
C1=CC=C2C(=C1)OC1CCCCC13CCNC23
C1=CC=C2C(=C1)OCC1=C2C2=C(CCCC2)N=C1
C1=CC=C2C(=C1)OCC1=C2N=CS1
C1=CC=C2C(=C1)OCC1=C2OC=C1
C1=CC=C2C(=C1)OCC1=C2ON=C1
C1=CC=C2C(=C1)OCC1=C2SC=C1
C1=CC=C2C(=C1)OCC1=C2[NH]C=C1
C1=CC=C2C(=C1)OCC1=C2[NH]C=N1
C1=CC=C2C(=C1)OCC1=C2[NH]N=C1
C1=CC=C2C(=C1)OCC1=CN=CN=C12
C1=CC=C2C(=C1)OCC1=CSC=C12
C1=CC=C2C(=C1)OCC1CC21
C1=CC=C2C(=C1)OCC1CCCOC21
C1=CC=C2C(=C1)OCC1CCOC21
C1=CC=C2C(=C1)OCC1CNCC21
C1=CC=C2C(=C1)OCC1CSC3=C(SCN3)C21
C1=CC=C2C(=C1)OCC1C[NH2+]CC21
C1=CC=C2C(=C1)OCCC21CC1
C1=CC=C2C(=C1)OCCC21CNCN1
C1=CC=C2C(=C1)SC1=C2C=CC=C1
C1=CC=C2C(=C1)SC1=C2N=CN=C1
C1=CC=C2C(=C1)SC1=C2SC=C1
C1=CC=C2C(=C1)SC1=CN=CN=C12
C1=CC=C2C(=C1)SC1=NC=CN12
C1=CC=C2C(=C1)SC1=NCCCN12
C1=CC=C2C(=C1)SC1=NN=CN12
C1=CC=C2C(=C1)SC1=NNCN12
C1=CC=C2C(=C1)SC1=NSCCN12
C1=CC=C2C(=C1)SC1=[NH+]CCN12
C1=CC=C2C(=C1)SC1CCCN21
C1=CC=C2C(=C1)SCC1=C2N=CS1
C1=CC=C2C(=C1)SCC1=C2ON=C1
C1=CC=C2C(=C1)SCC1=C2SC=C1
C1=CC=C2C(=C1)SCC1=C2[NH]N=C1
C1=CC=C2C(=C1)SCC1=NNCN12
C1=CC=C2C(=C1)SN=C1CCCCCN12
C1=CC=C2C(=C1)S[N-]C1=NC=NN21
C1=CC=C2C(=C1)[NH+]=C1CNCCN12
C1=CC=C2C(=C1)[NH]C1=C2C=CN=C1
C1=CC=C2C(=C1)[NH]C1=C2C=CS1
C1=CC=C2C(=C1)[NH]C1=C2C=C[NH+]=C1
C1=CC=C2C(=C1)[NH]C1=C2C=NN=C1
C1=CC=C2C(=C1)[NH]C1=C2N=CN=C1
C1=CC=C2C(=C1)[NH]C1=C2N=CS1
C1=CC=C2C(=C1)[NH]C1=C2N=NC2=NN=CN21
C1=CC=C2C(=C1)[NH]C1=CC=CC=C12
C1=CC=C2C(=C1)[NH]C1=CC=CN12
C1=CC=C2C(=C1)[NH]C1=CC=NN12
C1=CC=C2C(=C1)[NH]C1=CN=CN=C12
C1=CC=C2C(=C1)[NH]C1=NC3=NN=CN3N=C12
C1=CC=C2C(=C1)[NH]C1=NC=CC=C12
C1=CC=C2C(=C1)[NH]C1=NC=CN12
C1=CC=C2C(=C1)[NH]C1=NC=NN12
C1=CC=C2C(=C1)[NH]C1=NC=NN=C12
C1=CC=C2C(=C1)[NH]C1=NN=CN12
C1=CC=C2C3=C(C=CC2=C1)C1CCCCC1O3
C1=CC=C2C3=C(C=CC2=C1)CC1=C(CNC1)O3
C1=CC=C2C3=C(C=CC2=C1)CCCCO3
C1=CC=C2C3=C(C=CC2=C1)CCCN3
C1=CC=C2C3=C(C=CC2=C1)CCCO3
C1=CC=C2C3=C(C=CC2=C1)CNCC3
C1=CC=C2C3=C(C=CC2=C1)NCC1(CCCCC1)C3
C1=CC=C2C3=C(C=CC2=C1)OCC3
C1=CC=C2C3=C(C=CC2=C1)OCCC3
C1=CC=C2C3=C(C=CC2=C1)SCO3
C1=CC=C2C3=C(C=NC2=C1)CCO3
C1=CC=C2C3=C(C=NC2=C1)CNCCN3
C1=CC=C2C3=C(C=[NH+]C2=C1)CCO3
C1=CC=C2C3=C(CC4=C(NCNC4)N3)CC2=C1
C1=CC=C2C3=C(CCC2=C1)CN=N3
C1=CC=C2C3=C(CCC3)CNC2=C1
C1=CC=C2C3=C(CCC3)COC2=C1
C1=CC=C2C3=C(CCCC3)CNC2=C1
C1=CC=C2C3=C(CCCC3)COC2=C1
C1=CC=C2C3=C(CCCC3)OC2=C1
C1=CC=C2C3=C(CCCC3)[NH]C2=C1
C1=CC=C2C3=C(CCCCC3)[NH]C2=C1
C1=CC=C2C3=C(CCCCCC3)[NH]C2=C1
C1=CC=C2C3=C(CCCO3)CNC2=C1
C1=CC=C2C3=C(CCCO3)COC2=C1
C1=CC=C2C3=C(CCCSCC3)[NH]C2=C1
C1=CC=C2C3=C(CCC[NH2+]C3)[NH]C2=C1
C1=CC=C2C3=C(CCNC3)[NH]C2=C1
C1=CC=C2C3=C(CCNCC3)[NH]C2=C1
C1=CC=C2C3=C(CCO3)COC2=C1
C1=CC=C2C3=C(CCSC3)[NH]C2=C1
C1=CC=C2C3=C(CC[NH2+]C3)[NH]C2=C1
C1=CC=C2C3=C(CN4CCCSC4=N3)[NH]C2=C1
C1=CC=C2C3=C(CN4CCNCC4C3)[NH]C2=C1
C1=CC=C2C3=C(CN4CCSC4=N3)[NH]C2=C1
C1=CC=C2C3=C(CN4CNCC4C3)[NH]C2=C1
C1=CC=C2C3=C(CN=N3)CSC2=C1
C1=CC=C2C3=C(CNC2=C1)SSC3
C1=CC=C2C3=C(CNC3)[NH]C2=C1
C1=CC=C2C3=C(CNCC3)SC2=C1
C1=CC=C2C3=C(CNCC3)[NH]C2=C1
C1=CC=C2C3=C(CNCN3)C3(CCCCC3)CC2=C1
C1=CC=C2C3=C(CNCN3)OC2=C1
C1=CC=C2C3=C(CNCN3)SC2=C1
C1=CC=C2C3=C(CNCN3)[NH]C2=C1
C1=CC=C2C3=C(COC2=C1)NCCC3
C1=CC=C2C3=C(CSC4=CC=CC=C4N3)CC2=C1
C1=CC=C2C3=C(C[NH2+]C3)SC2=C1
C1=CC=C2C3=C(C[NH2+]CC3)[NH]C2=C1
C1=CC=C2C3=C([NH]C2=C1)C1CC2CCCCC2C[NH+]1CC3
C1=CC=C2C3=C([NH]C2=C1)C1CCCC[NH+]1CC3
C1=CC=C2C3=C([NH]C2=C1)C1CCCC[NH+]1CCC3
C1=CC=C2C3=C([NH]C2=C1)C1CNCCN1CC3
C1=CC=C2C3=C([NH]C2=C1)C1CNCN1CC3
C1=CC=C2C3=C([NH]C2=C1)SCCNC3
C1=CC=C2C3=C4C(=CC=CC4=[NH+]CC3)CC2=C1
C1=CC=C2C3=NC4=NC=NN4CC3COC2=C1
C1=CC=C2C3=NC4=NN=CN4CC3CCC2=C1
C1=CC=C2C3=NCCN3CC2=C1
C1=CC=C2C3=NCCN3CNC2=C1
C1=CC=C2C3=NCNCC3=NC2=C1
C1=CC=C2C3=NNCC3CCC2=C1
C1=CC=C2C3=NNCC3COC2=C1
C1=CC=C2C3=NNCN3SC2=C1
C1=CC=C2C3=[NH+]CCCN3C3(CCNCC3)NC2=C1
C1=CC=C2C3=[NH+]CCN3CCC2=C1
C1=CC=C2C3=[NH+]CCN3CNC2=C1
C1=CC=C2C=C3C(=CC2=C1)C[NH2+]CC1=C3C2=CC=CC=C2C=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C[NH2+]CC3=CC2=C1
C1=CC=C2C=C3OCCOC3=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=NC=CC2=C1
C1=CC=C2C=NN=CC2=C1
C1=CC=C2C=[NH+]C=CC2=C1
C1=CC=C2C=[NH+]N=CC2=C1
C1=CC=C2CC3(CC2=C1)C1COC2=CC=CC=C2C13
C1=CC=C2CC3(CC2=C1)NCC1CNCC13
C1=CC=C2CC3(CC2=C1)OCC1CNCC13
C1=CC=C2CC3(CCC2=C1)CNCN3
C1=CC=C2CC3(CCC2=C1)CO3
C1=CC=C2CC3(CCCC3)NCC2=C1
C1=CC=C2CC3(CCCCC3)NCC2=C1
C1=CC=C2CC3(CCCCCCC2=C1)OCCO3
C1=CC=C2CC3(CCNC3)NCC2=C1
C1=CC=C2CC3(CCNCC3)CC2=C1
C1=CC=C2CC3(CCNCC3)CCC2=C1
C1=CC=C2CC3(CC[NH2+]CC3)CC2=C1
C1=CC=C2CC3=C(C=C4C=CC=CN34)CC2=C1
C1=CC=C2CC3=C(C=CC=C3)CC2=C1
C1=CC=C2CC3=C(C=CC=[NH+]3)CCC2=C1
C1=CC=C2CC3=C(CCC2=C1)SC=C3
C1=CC=C2CC3=CC=CC=C3CC2=C1
C1=CC=C2CC3=CC=CC=C3CCC2=C1
C1=CC=C2CC3=CC=CC=C3NCC2=C1
C1=CC=C2CC3=CC=CC=C3SCC2=C1
C1=CC=C2CC3=CC=CN=C3NCC2=C1
C1=CC=C2CC3=NC=CC=C3CCC2=C1
C1=CC=C2CC3CNCC3NCC2=C1
C1=CC=C2CC3OC3CC2=C1
C1=CC=C2CCC2=C1
C1=CC=C2CCCC2=C1
C1=CC=C2CCCCC(=C1)C2
C1=CC=C2CCCCC2=C1
C1=CC=C2CCCCCC2=C1
C1=CC=C2CCNCCC2=C1
C1=CC=C2CCSCCC2=C1
C1=CC=C2CC[NH2+]CCC2=C1
C1=CC=C2CN3CC4=CC=CC=C4C3SCCC2=C1
C1=CC=C2CN3CC4CC(CN(CC2=C1)C4)C3
C1=CC=C2CN3CCC4=C(C=CC=C4)C3CC2=C1
C1=CC=C2CN3CCC4=CC=CC=C4C3CC2=C1
C1=CC=C2CN3CCNCC3CC2=C1
C1=CC=C2CN3CNCC3CC2=C1
C1=CC=C2CN3C[NH2+]CC3CC2=C1
C1=CC=C2CNC3(CCNC3)CCC2=C1
C1=CC=C2CNC3(CC[NH2+]C3)CCC2=C1
C1=CC=C2CNCC2=C1
C1=CC=C2CNCCC2=C1
C1=CC=C2CNCCCC2=C1
C1=CC=C2CNCNCC2=C1
C1=CC=C2CNNCC2=C1
C1=CC=C2COCC2=C1
C1=CC=C2COCCC2=C1
C1=CC=C2COCOCC2=C1
C1=CC=C2CSCCC2=C1
C1=CC=C2CSNCC2=C1
C1=CC=C2C[NH+]3CCNCC3CC2=C1
C1=CC=C2C[NH+]=NCC2=C1
C1=CC=C2C[NH2+]CC2=C1
C1=CC=C2C[NH2+]CCC2=C1
C1=CC=C2C[NH2+]CCCC2=C1
C1=CC=C2N=C3C(=NC2=C1)C1CCC3C1
C1=CC=C2N=C3C(=NC2=C1)[NH]C1=CC=CC=C13
C1=CC=C2N=C3C=C4OCOC4=CC3=NC2=C1
C1=CC=C2N=C3C=CC=CC3=CC2=C1
C1=CC=C2N=C3C=CC=CC3=NC2=C1
C1=CC=C2N=C3CC4CCC(CN3CC2=C1)N4
C1=CC=C2N=C3CCCC3=CC2=C1
C1=CC=C2N=C3CCCCC3=CC2=C1
C1=CC=C2N=C3CCCCCC3=CC2=C1
C1=CC=C2N=C3CCCCCCN3CC2=C1
C1=CC=C2N=C3CCCCCN3CC2=C1
C1=CC=C2N=C3CCCCN3CC2=C1
C1=CC=C2N=C3CCCN3CC2=C1
C1=CC=C2N=C3CCNCC3=CC2=C1
C1=CC=C2N=C3CCNCCN3CC2=C1
C1=CC=C2N=C3CC[NH2+]CC3=CC2=C1
C1=CC=C2N=C3CNCC3=CC2=C1
C1=CC=C2N=C3CNCCN3CC2=C1
C1=CC=C2N=C3NCCC3=CC2=C1
C1=CC=C2N=C3NCCC3=NC2=C1
C1=CC=C2N=C3NCCCN3CC2=C1
C1=CC=C2N=C3NCCCNC3=NC2=C1
C1=CC=C2N=C3NCCNC3=NC2=C1
C1=CC=C2N=C3NCNC3=NC2=C1
C1=CC=C2N=C3OC=CC3=CC2=C1
C1=CC=C2N=C3OCCNCC3=CC2=C1
C1=CC=C2N=C3OCC[NH2+]CC3=CC2=C1
C1=CC=C2N=C3OCNCC3=CC2=C1
C1=CC=C2N=C3SC=CC3=CC2=C1
C1=CC=C2N=C3SCCCN3CC2=C1
C1=CC=C2N=C3SCCN3CC2=C1
C1=CC=C2N=C3SCNCC3=CC2=C1
C1=CC=C2N=C3[NH]C=CC3=NC2=C1
C1=CC=C2N=C3[NH]C=NC3=NC2=C1
C1=CC=C2N=C3[NH]N=CC3=CC2=C1
C1=CC=C2N=CC=CC2=C1
C1=CC=C2N=CC=NC2=C1
C1=CC=C2N=CN=CC2=C1
C1=CC=C2N=C[NH+]=CC2=C1
C1=CC=C2N=NC=CC2=C1
C1=CC=C2N=NC=NC2=C1
C1=CC=C2N=NNCC2=C1
C1=CC=C2NC3(CC4CCC3CC4)NCC2=C1
C1=CC=C2NC3(CC4CCC3[NH2+]4)NCC2=C1
C1=CC=C2NC3(CCC4CNCC43)NCC2=C1
C1=CC=C2NC3(CCCC3)CNC2=C1
C1=CC=C2NC3(CCCCC3)NCC2=C1
C1=CC=C2NC3(CCCNCC3)NCC2=C1
C1=CC=C2NC3(CCC[NH2+]C3)NCC2=C1
C1=CC=C2NC3(CCNCC3)CNC2=C1
C1=CC=C2NC3(CCNCC3)NCC2=C1
C1=CC=C2NC3(CC[NH2+]CC3)CNC2=C1
C1=CC=C2NC3(CC[NH2+]CC3)NCC2=C1
C1=CC=C2NC3(CNC4=CC=CC=C43)NCC2=C1
C1=CC=C2NC3(COC4(CCNCC4)C3)NCC2=C1
C1=CC=C2NC3(COC4(CC[NH2+]CC4)C3)NCC2=C1
C1=CC=C2NC3=C(CCC3)CNC2=C1
C1=CC=C2NC3=C(CCCC3)CNC2=C1
C1=CC=C2NC3=C(C[NH2+]CC3)CC2=C1
C1=CC=C2NC3=CC=CC=C3CC2=C1
C1=CC=C2NC3=CC=CC=C3CCC2=C1
C1=CC=C2NC3=CC=CC=C3NCC2=C1
C1=CC=C2NC3CCCN3CC2=C1
C1=CC=C2NCC3(CCCC3)[NH2+]CC2=C1
C1=CC=C2NCC3CC3CC2=C1
C1=CC=C2NCC3CCCCC3=NC2=C1
C1=CC=C2NCC3CCCCN3CC2=C1
C1=CC=C2NCC3CCCN3CC2=C1
C1=CC=C2NCC3CNCCN3CC2=C1
C1=CC=C2NCC3C[NH2+]CC3NCC2=C1
C1=CC=C2NCC=C2C=C1
C1=CC=C2NCCC2=C1
C1=CC=C2NCCCC2=C1
C1=CC=C2NCCCCC2=C1
C1=CC=C2NCCCNC2=C1
C1=CC=C2NCCNC2=C1
C1=CC=C2NCCNCC2=C1
C1=CC=C2NCC[NH2+]CC2=C1
C1=CC=C2NCNC2=C1
C1=CC=C2NCNCC2=C1
C1=CC=C2NCOCC2=C1
C1=CC=C2NCSCC2=C1
C1=CC=C2NNCC2=C1
C1=CC=C2NNCNC2=C1
C1=CC=C2NOCC2=C1
C1=CC=C2NSCCC2=C1
C1=CC=C2OC3(CC4CCC3CC4)NCC2=C1
C1=CC=C2OC3(CCC2=C1)CC1CCC3N1
C1=CC=C2OC3(CCC3)CCC2=C1
C1=CC=C2OC3(CCCC3)CCC2=C1
C1=CC=C2OC3(CCCC3)OC2=C1
C1=CC=C2OC3(CCCCC3)CCC2=C1
C1=CC=C2OC3(CCCCC3)CNCC2=C1
C1=CC=C2OC3(CCCCC3)C[NH2+]CC2=C1
C1=CC=C2OC3(CCCCC3)OC2=C1
C1=CC=C2OC3(CCCNC3)CNCC2=C1
C1=CC=C2OC3(CCCNCC3)CCC2=C1
C1=CC=C2OC3(CCCNCC3)CNCC2=C1
C1=CC=C2OC3(CCCNCC3)C[NH2+]CC2=C1
C1=CC=C2OC3(CCCNCC3)NCC2=C1
C1=CC=C2OC3(CCC[NH2+]C3)CNCC2=C1
C1=CC=C2OC3(CCC[NH2+]CC3)CNCC2=C1
C1=CC=C2OC3(CCC[NH2+]CC3)C[NH2+]CC2=C1
C1=CC=C2OC3(CCNC3)CCC2=C1
C1=CC=C2OC3(CCNCC3)CCC2=C1
C1=CC=C2OC3(CCNCC3)CCNC2=C1
C1=CC=C2OC3(CCNCC3)CNCC2=C1
C1=CC=C2OC3(CCNCC3)NCC2=C1
C1=CC=C2OC3(CCNCN3)CCC2=C1
C1=CC=C2OC3(CCOCC3)CCC2=C1
C1=CC=C2OC3(CCOCC3)CNCC2=C1
C1=CC=C2OC3(CC[NH2+]CC3)CCC2=C1
C1=CC=C2OC3(CC[NH2+]CC3)CNCC2=C1
C1=CC=C2OC3=C(C=CO3)CC2=C1
C1=CC=C2OC3=C(CC2=C1)C1(CNC2=CC=CC=C21)NC3
C1=CC=C2OC3=C(CCCC3)CC2=C1
C1=CC=C2OC3=C(CNC3)CC2=C1
C1=CC=C2OC3=C(CNN3)CC2=C1
C1=CC=C2OC3=CC=C4C=CC=CC4=C3NC2=C1
C1=CC=C2OC3=CC=CC=C3CC2=C1
C1=CC=C2OC3=CC=CC=C3NCC2=C1
C1=CC=C2OC3=NC=CC=C3NCC2=C1
C1=CC=C2OC3=NC=[NH+]C=C3CC2=C1
C1=CC=C2OC=CC2=C1
C1=CC=C2OC=NC2=C1
C1=CC=C2OCC3(CC[NH2+]C3)NCC2=C1
C1=CC=C2OCC3=C(C=NC=N3)CC2=C1
C1=CC=C2OCC3CNCC3CC2=C1
C1=CC=C2OCCC2=C1
C1=CC=C2OCCC3CCCCN3CC2=C1
C1=CC=C2OCCCC2=C1
C1=CC=C2OCCCCC2=C1
C1=CC=C2OCCCNC2=C1
C1=CC=C2OCCCOC2=C1
C1=CC=C2OCCNC2=C1
C1=CC=C2OCCNCC2=C1
C1=CC=C2OCCOC2=C1
C1=CC=C2OCCOC3=CC=CC=C3OCCOCCOC2=C1
C1=CC=C2OCCOCCOCCOC2=C1
C1=CC=C2OCC[NH2+]CC2=C1
C1=CC=C2OCNC2=C1
C1=CC=C2OCNCC2=C1
C1=CC=C2OCOC2=C1
C1=CC=C2OCOCC2=C1
C1=CC=C2OC[NH2+]CC2=C1
C1=CC=C2ON=CC2=C1
C1=CC=C2ONCC2=C1
C1=CC=C2SC3=CC=CC=C3CC2=C1
C1=CC=C2SC3=CC=CC=C3CCC2=C1
C1=CC=C2SC3=CC=CC=C3NC2=C1
C1=CC=C2SC3=CC=CC=C3NCC2=C1
C1=CC=C2SC3=CC=CC=C3OCC2=C1
C1=CC=C2SC3=NC=CC=C3NCC2=C1
C1=CC=C2SC3CCNC3=NC2=C1
C1=CC=C2SC3CCNNC3=NC2=C1
C1=CC=C2SC=CC2=C1
C1=CC=C2SC=NC2=C1
C1=CC=C2SC=[NH+]C2=C1
C1=CC=C2SCCC2=C1
C1=CC=C2SCCCC2=C1
C1=CC=C2SCCCCC2=C1
C1=CC=C2SCCCNC2=C1
C1=CC=C2SCCNC2=C1
C1=CC=C2SCCOC2=C1
C1=CC=C2SCNC2=C1
C1=CC=C2SCOC2=C1
C1=CC=C2SN=CC2=C1
C1=CC=C2SN=NC2=C1
C1=CC=C2SNC3(CCCNCC3)NC2=C1
C1=CC=C2SNC3(CCNCC3)NC2=C1
C1=CC=C2SNC3(CC[NH2+]CC3)NC2=C1
C1=CC=C2SNCC2=C1
C1=CC=C2SNCCC2=C1
C1=CC=C2SNCCNC2=C1
C1=CC=C2SNCNC2=C1
C1=CC=C2S[N-]CNC2=C1
C1=CC=C2[N-]C=CC2=C1
C1=CC=C2[N-]C=NC2=C1
C1=CC=C2[N-]CCC2=C1
C1=CC=C2[NH+]=C3C=CC=CC3=CC2=C1
C1=CC=C2[NH+]=C3C=CC=CC3=NC2=C1
C1=CC=C2[NH+]=C3CCCCC3=CC2=C1
C1=CC=C2[NH+]=C3CCCN3CC2=C1
C1=CC=C2[NH+]=C3SC=CC3=CC2=C1
C1=CC=C2[NH+]=CC=CC2=C1
C1=CC=C2[NH+]=CN=CC2=C1
C1=CC=C2[NH+]=C[NH]C2=C1
C1=CC=C2[NH2+]CCC2=C1
C1=CC=C2[NH2+]CCCCC2=C1
C1=CC=C2[NH2+]CCCNC2=C1
C1=CC=C2[NH]C=CC2=C1
C1=CC=C2[NH]C=NC2=C1
C1=CC=C2[NH]N=CC2=C1
C1=CC=C2[NH]N=NC2=C1
C1=CC=CC=C1
C1=CC=CCC=C1
C1=CC=COC=C1
C1=CC=NC=C1
C1=CC=NN=C1
C1=CC=[N+]2CCNC2=C1
C1=CC=[N+]2CCNCC2=C1
C1=CC=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=CC=[O+]C=C1
C1=CCC1
C1=CCC2(CC1)CCCNC2
C1=CCC2(CC1)CCC[NH2+]C2
C1=CCC2(CC1)COCOC2
C1=CCC23CCC(CC2)C3C1
C1=CCC2=CC=CC=C2C1
C1=CCC2=CC=NC2=C1
C1=CCC2=COC=C2C=C1
C1=CCC2C(C1)CCC1C3CCCC3CCC21
C1=CCC2C(C1)CCC1CCOC12
C1=CCC2C(C1)CN1CCC3=C(C=CC=C3)C21
C1=CCC2C3C=CC(C3)C2C1
C1=CCC2CCCC2CC1
C1=CCC2CCCC=C2C1
C1=CCC2CCCCC2C1
C1=CCC2CCOC2CC=CCC1
C1=CCC2CNCC2=C1
C1=CCC2CNCC2C1
C1=CCC2CNNCC2C1
C1=CCC2C[NH2+]CC2C1
C1=CCC2NC=CCC2C1
C1=CCC2NCC2C1
C1=CCC2OC2C1
C1=CCC=C1
C1=CCC=C2CCCC3=C(C=CC=C3)C2=C1
C1=CCC=CC1
C1=CCCC1
C1=CCCC2CCOC2C=CCC1
C1=CCCC=C1
C1=CCCCC1
C1=CCCCC=C1
C1=CCCCCC1
C1=CCCCCC=C1
C1=CCCCCCC1
C1=CCCCCCCC=CCC1
C1=CCCCOCCCCCCCC1
C1=CCCN=C1
C1=CCCNC=C1
C1=CCCNCC1
C1=CCCOC=C1
C1=CCCOCC1
C1=CCCSCC1
C1=CCC[NH+]=C1
C1=CCC[NH2+]CC1
C1=CCC[NH2+]CCCCC1
C1=CCN2C(=C1)NC1=CC=CC=C12
C1=CCN2C=CC=CC2=C1
C1=CCN2CC3CCC(C[NH2+]C3)C2=C1
C1=CCN2CC3CNCC(C3)C2=C1
C1=CCN2CC3C[NH2+]CC(C3)C2=C1
C1=CCN2CCNCC2=C1
C1=CCN2CCNCCC2=C1
C1=CCN2CCSC2=C1
C1=CCN2CC[NH2+]CCC2=C1
C1=CCN2C[NH2+]CN2C1
C1=CCN=C1
C1=CCN=CC1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNCC=C1
C1=CCNCC=CCNC1
C1=CCNCCC1
C1=CCNCNC1
C1=CCNN=C1
C1=CCNNC1
C1=CCOC1
C1=CCOC=C1
C1=CCOCC1
C1=CCOCCC1
C1=CCSC1
C1=CCSC=C1
C1=CCSCC1
C1=CC[NH+]=C1
C1=CC[NH2+]C1
C1=CC[NH2+]CC1
C1=CC[NH2+]CCC1
C1=CC[O+]=C1
C1=CN2C(=CC1)CCSC1=CC=CC=C12
C1=CN2C(=N1)N=C1NCNCC12
C1=CN2C(=NCC3=C2NCCC3)S1
C1=CN2C3=C(C=N[NH]3)CNCC2=C1
C1=CN2C3=C(CNCC2=C1)C1=C(CCCC1)S3
C1=CN2C3=C(CNCC2=C1)C1=C(C[NH2+]CC1)S3
C1=CN2C3=C(C[NH2+]CC2=C1)C1=C(CNCC1)S3
C1=CN2C3=C(N=C2O1)NCNC3
C1=CN2C3=C(N=C2[NH]1)NCNC3
C1=CN2C=CN=C2C=N1
C1=CN2C=CN=C2CN1
C1=CN2C=CN=C2N=C1
C1=CN2C=CN=C2N=N1
C1=CN2C=CSC2=C1
C1=CN2C=CSC2=N1
C1=CN2C=CSC2=NC1
C1=CN2C=NC=C2C=N1
C1=CN2C=NC=C2N=C1
C1=CN2C=NC=C2N=N1
C1=CN2C=NC=C2S1
C1=CN2C=NC=CC2=C1
C1=CN2C=NN=C2C2=C1CCNC2
C1=CN2C=NN=C2C=N1
C1=CN2C=NN=C2CN1
C1=CN2C=NN=C2N=C1
C1=CN2C=NN=C2NC1
C1=CN2C=NN=C2S1
C1=CN2C=NN=CC2=C1
C1=CN2C=[NH+]C=C2S1
C1=CN2CC3=CC=CC=C3SC2=CC1
C1=CN2CC3CNCC3C2C2=CC=CC=C12
C1=CN2CC=CSC2=CC1
C1=CN2CCC2SC1
C1=CN2CCC3=C2C(=CC=C3)C1
C1=CN2CCC3=CC=CC(=C32)C1
C1=CN2CCCC2=C1
C1=CN2CCCC2=NC1
C1=CN2CCCC2=[NH+]1
C1=CN2CCCC2C2=CC=CC=C12
C1=CN2CCCC3=C2C(=CC=C3)C1
C1=CN2CCCCC2=N1
C1=CN2CCCCC2=[NH+]1
C1=CN2CCCN=C2S1
C1=CN2CCCNCC2=C1
C1=CN2CCCSC2=CC1
C1=CN2CCN=C2N2N=CC3=CC=CC=C3C12
C1=CN2CCN=C2S1
C1=CN2CCNCC2=C1
C1=CN2CCNCC2=N1
C1=CN2CCNCC2=[NH+]1
C1=CN2CCOC3=CC=CC(=C32)C1
C1=CN2CCSC2=CC1
C1=CN2CCSC2=N1
C1=CN2CCSC2=NC1
C1=CN2CCSC=C2C1
C1=CN2CCSCC2=N1
C1=CN2CC[NH2+]CC2=C1
C1=CN2CC[NH2+]CC2=N1
C1=CN2CN=CN=C2NC1
C1=CN2CNN=C2C=N1
C1=CN2CNN=C2N=C1
C1=CN2CSCC2=C1
C1=CN2C[NH+]=CN=C2N=C1
C1=CN2C[NH+]=CN=C2NC1
C1=CN2N=CC=C2C2=NNCN12
C1=CN2N=CC=C2C=N1
C1=CN2N=CC=C2CN1
C1=CN2N=CC=C2N=C1
C1=CN2N=CC=C2N=N1
C1=CN2N=CCC2N=C1
C1=CN2N=CCN=C2S1
C1=CN2N=CN3CCCCC1=C32
C1=CN2N=CN=C2N=C1
C1=CN2N=CN=C2N=N1
C1=CN2N=CSC2=N1
C1=CN2N=CSC2=NC1
C1=CN2N=NN=C2C=N1
C1=CN2N=NN=C2N=C1
C1=CN2N=NN=C2NC1
C1=CN2NC3=C(C=CC=C3)C2=NC1
C1=CN2NC3=CC=CC=C3C2=NC1
C1=CN2NCC=C2N=C1
C1=CN2NCCC2N=C1
C1=CN2NCCSC2=C1
C1=CN2NCN=C2N=C1
C1=CN=C2C(=C1)C=CC1=C2[NH]C=C1
C1=CN=C2C(=C1)N=C1CCCCCN12
C1=CN=C2C(=C1)NC1(CCNCC1)C1=CC=CN21
C1=CN=C2C(=C1)NCC1CCCN21
C1=CN=C2C(=N1)C1CCC2C1
C1=CN=C2C3=C(C=CC2=C1)CCN3
C1=CN=C2C=CC3=C(C=CS3)C2=C1
C1=CN=C2C=CC3=C(N=CS3)C2=C1
C1=CN=C2C=CC=NC2=C1
C1=CN=C2C=CN=CC2=C1
C1=CN=C2C=CNN2C1
C1=CN=C2C=COC2=C1
C1=CN=C2C=CON2C1
C1=CN=C2C=CSC2=C1
C1=CN=C2C=C[NH]C2=C1
C1=CN=C2CC3CCC(N3)C2=C1
C1=CN=C2CCC3=C([NH]N=C3)C2=C1
C1=CN=C2CCCC2=C1
C1=CN=C2CCCC=C2C1
C1=CN=C2CCCCC2=C1
C1=CN=C2CCCCC2C1
C1=CN=C2CCCCCN2C1
C1=CN=C2CCCNC2=C1
C1=CN=C2CCNCC2=C1
C1=CN=C2CCNN2C1
C1=CN=C2CCOCC2=C1
C1=CN=C2CNCC2=C1
C1=CN=C2CNCC2=N1
C1=CN=C2CNCNC2=C1
C1=CN=C2N=C3CCNCC3=CC2=C1
C1=CN=C2N=CC3=CC=CN3C2=C1
C1=CN=C2N=CC=CC2=C1
C1=CN=C2N=CC=NC2=C1
C1=CN=C2N=CN=CC2=C1
C1=CN=C2N=CN=CC2=N1
C1=CN=C2N=CNN2C1
C1=CN=C2N=COC2=C1
C1=CN=C2N=CSC2=C1
C1=CN=C2N=C[N-]C2=C1
C1=CN=C2N=C[NH]C2=C1
C1=CN=C2N=NNN2C1
C1=CN=C2NC3(CCCNCC3)NCC2=C1
C1=CN=C2NC3(CCNCC3)NCC2=C1
C1=CN=C2NC3=C(C=CC=N3)NCC2=C1
C1=CN=C2NC3=NC4=CC=CC=C4N=C3OC2=C1
C1=CN=C2NC3=NC=CC=C3NCC2=C1
C1=CN=C2NC=[NH+]CN2C1
C1=CN=C2NCC3=CC=CN3C2=C1
C1=CN=C2NCCCC2=C1
C1=CN=C2NCCNC2=C1
C1=CN=C2NCCOC2=C1
C1=CN=C2NCCSC2=C1
C1=CN=C2NCNC2=C1
C1=CN=C2NCNCC2=C1
C1=CN=C2NCNCC2=N1
C1=CN=C2NCNCN2C1
C1=CN=C2NCNSC2=C1
C1=CN=C2NCOC2=C1
C1=CN=C2NC[NH2+]CN2C1
C1=CN=C2NNCC2=C1
C1=CN=C2NNCNC2=C1
C1=CN=C2OC3=C(N=CN=C3)C2=C1
C1=CN=C2OC3=CC=CC=C3NCC2=C1
C1=CN=C2OC3=CN=CN=C3C2=C1
C1=CN=C2OC=NN2C1
C1=CN=C2OCCNC2=C1
C1=CN=C2ON=CC2=C1
C1=CN=C2SC3=C(CCC3)N2C1
C1=CN=C2SC3=C(CCCC3)N2C1
C1=CN=C2SC3=C(CCCCC3)N2C1
C1=CN=C2SC3=C(CCNC3)C2=C1
C1=CN=C2SC3=C(N=CN=C3)C2=C1
C1=CN=C2SC3=C(N=NNC3)C2=C1
C1=CN=C2SC3=C(NCNC3)C2=C1
C1=CN=C2SC3=CC=CC=C3N2C1
C1=CN=C2SC3=CC=CC=C3NCC2=C1
C1=CN=C2SC3=CN=CN=C3C2=C1
C1=CN=C2SC=CC2=C1
C1=CN=C2SC=CCN2C1
C1=CN=C2SC=CN2C1
C1=CN=C2SC=NC2=C1
C1=CN=C2SC=NN2C1
C1=CN=C2SCC=[N+]2C1
C1=CN=C2SCCCN2C1
C1=CN=C2SCCN2C1
C1=CN=C2SCCNC2=C1
C1=CN=C2SN=NC2=C1
C1=CN=C2[N-]C=NC2=C1
C1=CN=C2[N-]C=NN2C1
C1=CN=C2[NH+]=CN=CC2=C1
C1=CN=C2[NH]C3=C(C=CN=C3)C2=C1
C1=CN=C2[NH]C=CC2=C1
C1=CN=C2[NH]C=CC2=N1
C1=CN=C2[NH]C=NC2=C1
C1=CN=C2[NH]C=[NH+]C2=C1
C1=CN=C2[NH]N=CC2=C1
C1=CN=C2[NH]N=CC2=N1
C1=CN=C2[NH]N=NC2=C1
C1=CN=CC1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CCSC1
C1=CN=CN=C1
C1=CN=CNC1
C1=CN=COC1
C1=CN=CSC1
C1=CN=C[N-]C1
C1=CN=C[NH+]=C1
C1=CN=NC1
C1=CN=NC=C1
C1=CN=NC=N1
C1=CN=NCC1
C1=CN=NNC1
C1=CN=P[NH+]=C1
C1=CN=[N+]2CCNC2=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C=C1
C1=CN=[SH]CC1
C1=CNC2=C(C1)CC1=CC=CC=C21
C1=CNC2=C(C1)CCCC2
C1=CNC2=C(C1)CN=CN2
C1=CNC2=C(C1)CNC=N2
C1=CNC2=C(C1)CNCN2
C1=CNC2=C(C1)N=CO2
C1=CNC2=C(C1)SC=C2
C1=CNC2=C(C=CC=C2)C1
C1=CNC2=C(C=CC=N2)C1
C1=CNC2=C(C=CS2)C1
C1=CNC2=C(C=N[NH]2)C1
C1=CNC2=CC3=C(C=C2C1)OCO3
C1=CNC2=CC=CC=C2C1
C1=CNC2=CC=CC=C2N=C1
C1=CNC2=CC=CC=C2NC1
C1=CNC2=CC=NN2C1
C1=CNC2=CCNCN2C1
C1=CNC2=NC3=CC=CC=C3N2C1
C1=CNC2=NC=CC=C2C1
C1=CNC2=NC=NCC2C1
C1=CNC2=NC=NN2C1
C1=CNC2=NCNCC2=C1
C1=CNC2=NCNCC2C1
C1=CNC2=NN=NN2C1
C1=CNC2=[N+](C=CS2)C1
C1=CNC2SC=NN2C1
C1=CNC=CC1
C1=CNC=NC1
C1=CNCC1
C1=CNCC2(C1)CCNCC2
C1=CNCC=N1
C1=CNCCC1
C1=CNCCCC1
C1=CNCCCN1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCNC1
C1=CNCCSC1
C1=CNCC[NH+]=C1
C1=CNCN1
C1=CNCN=C1
C1=CNCN=CC1
C1=CNCN=N1
C1=CNCNC1
C1=CNCNN=C1
C1=CNCOC1
C1=CNCSC1
C1=CNC[NH+]=C1
C1=CNC[NH2+]C1
C1=CNN2C=CC=C2C1
C1=CNN=CC1
C1=CNN=CN1
C1=CNN=C[NH+]=C1
C1=CNNC1
C1=CNNCC1
C1=CNNCN1
C1=CNNN1
C1=CNOC1
C1=CNPC=C1
C1=CNPN=C1
C1=CNSCC1
C1=CNSN=C1
C1=CNSNC1
C1=COC2(C1)CCNCC2
C1=COC2=C(C1)C1=NC=NN1C=N2
C1=COC2=C(C1)CCCC2
C1=COC2=C(C1)CN=N2
C1=COC2=C(C1)CNC1=C2SC=N1
C1=COC2=C(C1)CNC1=CC=CC=C21
C1=COC2=C(C1)CNC=C2
C1=COC2=C(C1)CNC=N2
C1=COC2=C(C1)COC1=CC=CC=C21
C1=COC2=C(C1)COC=C2
C1=COC2=C(C1)CSC1=CC=CC=C21
C1=COC2=C(C1)C[NH2+]CC2
C1=COC2=C(C1)N=C[NH]2
C1=COC2=C(C1)OC=CC2
C1=COC2=C(C1)SNC1=CC=CC=C21
C1=COC2=C(C=CC3=CC=CC=C23)C1
C1=COC2=C(C=CC=C2)C1
C1=COC2=C(C=N[NH]2)C1
C1=COC2=C3CNCOC3=CC=C2C1
C1=COC2=C3C[NH2+]COC3=CC=C2C1
C1=COC2=CC3=C(C=C2C1)OCO3
C1=COC2=CC=CC=C2C1
C1=COC2=CC=CC=C2C=C1
C1=COC2=CC=CC=C2N1
C1=COC2=CC=NCC2C1
C1=COC2=CCC=CC2=C1
C1=COC2=NC=NCC2C1
C1=COC2=N[NH]C=C2C1
C1=COC2N=NC=C2C1
C1=COC=C1
C1=COC=CC1
C1=COC=CN1
C1=COC=N1
C1=COCC1
C1=COCCC1
C1=COCCCC1
C1=COCCCO1
C1=COCCN1
C1=COCCN=C1
C1=COCCNC1
C1=COCCO1
C1=COCCOC1
C1=COCCOCCOCCOCCO1
C1=COCN1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=COC[NH2+]1
C1=CON=C1
C1=CON=[NH+]1
C1=CONC1
C1=CPNC=N1
C1=CSC1
C1=CSC2(N1)NN=CS2
C1=CSC2(N1)NNCS2
C1=CSC2=C(C1)CC1=CC=CC=C21
C1=CSC2=C(C=N[NH]2)C1
C1=CSC2=CC=CC=C2N1
C1=CSC2=NC3=C(C=CC=C3)N2C1
C1=CSC2=NC3=CC=CC=C3N2C1
C1=CSC2=NC=CC=C2C1
C1=CSC2=NCC=NN2C1
C1=CSC2CNCC2C1
C1=CSC=C1
C1=CSC=CC1
C1=CSC=CS1
C1=CSC=N1
C1=CSC=NC1
C1=CSC=[NH+]1
C1=CSC=[NH+]C1
C1=CSCC1
C1=CSCC=N1
C1=CSCC=[NH+]1
C1=CSCCC1
C1=CSCCN1
C1=CSCCO1
C1=CSCCOCN1
C1=CSCN1
C1=CSCNC1
C1=CSCNN1
C1=CSCO1
C1=CSCS1
C1=CSC[N-]1
C1=CSN=C1
C1=CSN=N1
C1=CSNC1
C1=CSNCC1
C1=CSNCN1
C1=CSSC1
C1=CS[NH+]=C1
C1=C[N+]2=C(CCC2)[NH]1
C1=C[N+]2=C(NCC2)S1
C1=C[N+]2=C(NCCC2)S1
C1=C[N+]2=C(SCC2)S1
C1=C[N-]C=C1
C1=C[N-]C=N1
C1=C[N-]CN=C1
C1=C[N-]N=C1
C1=C[NH+]2CC3CNCC3C2C2=CC=CC=C12
C1=C[NH+]2CCC1CC2
C1=C[NH+]2CCCC2C2=CC=CC=C12
C1=C[NH+]=C2C=C3OCOC3=CC2=C1
C1=C[NH+]=C2C=CSC2=C1
C1=C[NH+]=C2C=C[NH]C2=C1
C1=C[NH+]=C2CCCC2=C1
C1=C[NH+]=C2CCCCC2=C1
C1=C[NH+]=C2N=C[N-]N2C1
C1=C[NH+]=C2NCCNC2=C1
C1=C[NH+]=C2NCNC2=C1
C1=C[NH+]=C2SC3=C(NCNC3)C2=C1
C1=C[NH+]=C2SC=CC2=C1
C1=C[NH+]=C2SC=CN2C1
C1=C[NH+]=C2[NH]C=CC2=C1
C1=C[NH+]=C2[NH]N=CC2=C1
C1=C[NH+]=CC=N1
C1=C[NH+]=CC=[NH+]1
C1=C[NH+]=CCC1
C1=C[NH+]=CCN1
C1=C[NH+]=CN=C1
C1=C[NH+]=CNC1
C1=C[NH+]=COC1
C1=C[NH+]=C[NH]1
C1=C[NH+]=NC1
C1=C[NH+]=NC=N1
C1=C[NH+]=N[NH]1
C1=C[NH2+]C2=CC=CC=C2N1
C1=C[NH2+]C=CC1
C1=C[NH2+]CC1
C1=C[NH2+]CCC1
C1=C[NH2+]CCCN1
C1=C[NH2+]CCN1
C1=C[NH2+]CCN=C1
C1=C[NH2+]CN=C1
C1=C[NH2+]NC1
C1=C[NH]C2=NC=CC2=C1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=C[NH][NH+]=C1
C1=C[S+]=CS1
C1=NC2(CCCCC2)N=C1
C1=NC2(CCCCC2)NC1
C1=NC2(CCCCCC2)NC1
C1=NC2(CCNCC2)N=C1
C1=NC2(CCNCC2)NC1
C1=NC2(CCNCC2)[NH2+]CC1
C1=NC2(CC[NH2+]CC2)N=C1
C1=NC2(CC[NH2+]CC2)NC1
C1=NC2(CC[NH2+]CC2)NCC1
C1=NC2(CC[NH2+]CC2)[NH2+]CC1
C1=NC2(OCCO2)C2CC12
C1=NC2=C(C1)CCCC2
C1=NC2=C(C3=NNCN13)C1=C(CCCC1)S2
C1=NC2=C(C=C3CCCCC3=N2)CN1
C1=NC2=C(C=CC3=C2SC=C3)S1
C1=NC2=C(C=CC3=C2SC=N3)S1
C1=NC2=C(C=CC=C2)C2=NNCCN12
C1=NC2=C(C=CC=C2)C2=NNCN12
C1=NC2=C(C=CC=C2)CN1
C1=NC2=C(C=CC=C2)NC1
C1=NC2=C(C=CC=N2)CN1
C1=NC2=C(C=CO2)C=N1
C1=NC2=C(C=CO2)CN1
C1=NC2=C(C=CS2)C2=NNCN12
C1=NC2=C(C=CS2)C=N1
C1=NC2=C(C=CS2)CC1
C1=NC2=C(C=CS2)CN1
C1=NC2=C(C=CS2)S1
C1=NC2=C(C=C[NH]2)C=N1
C1=NC2=C(C=C[NH]2)CN1
C1=NC2=C(C=N1)C1=C(CCC1)S2
C1=NC2=C(C=N1)C1=C(CCCC1)S2
C1=NC2=C(C=N1)C1=C(CCCCC1)S2
C1=NC2=C(C=N1)C1=C(CNCC1)S2
C1=NC2=C(C=N1)C=NO2
C1=NC2=C(C=N1)C=N[NH]2
C1=NC2=C(C=N1)CCC2
C1=NC2=C(C=N1)CCCC2
C1=NC2=C(C=N1)CCCCC2
C1=NC2=C(C=N1)CCCN2
C1=NC2=C(C=N1)CCN2
C1=NC2=C(C=N1)CCNC2
C1=NC2=C(C=N1)CCNCC2
C1=NC2=C(C=N1)CC[NH2+]C2
C1=NC2=C(C=N1)CC[NH2+]CC2
C1=NC2=C(C=N1)CNC2
C1=NC2=C(C=N1)CNCC2
C1=NC2=C(C=N1)CNCN2
C1=NC2=C(C=N1)C[NH2+]C2
C1=NC2=C(C=N1)C[NH2+]CC2
C1=NC2=C(C=N1)N=C1CCCCCN12
C1=NC2=C(C=N1)N=C1CCCCN12
C1=NC2=C(C=N1)N=CO2
C1=NC2=C(C=N1)N=C[NH]2
C1=NC2=C(C=N1)N=N[NH]2
C1=NC2=C(C=N1)NCN2
C1=NC2=C(C=N1)OC1=NC3=C(C=C12)COCC3
C1=NC2=C(C=N1)OC=N2
C1=NC2=C(C=N1)OCCO2
C1=NC2=C(C=N1)OCO2
C1=NC2=C(C=N1)SC1=NC3=C(C=C12)C[NH2+]CC3
C1=NC2=C(C=N1)SC1=NC=C3CCCC3=C12
C1=NC2=C(C=N1)SC1=NC=C3CCCCC3=C12
C1=NC2=C(C=N1)SC1=NC=C3COCCC3=C12
C1=NC2=C(C=N1)SC1=[NH+]C=C3CCCCC3=C12
C1=NC2=C(C=N1)SC1=[NH+]C=C3COCCC3=C12
C1=NC2=C(C=N1)SC=C2
C1=NC2=C(C=N1)SC=N2
C1=NC2=C(C=N1)SCCC2
C1=NC2=C(C=N1)SN=C2
C1=NC2=C(C=N1)[N-]C=N2
C1=NC2=C(C=N1)[NH]C=C2
C1=NC2=C(C=N1)[NH]C=N2
C1=NC2=C(C=N1)[NH]N=C2
C1=NC2=C(C=NC3=CC=CC=C23)CN1
C1=NC2=C(C=NN=C2)[NH]1
C1=NC2=C(C=NO2)CN1
C1=NC2=C(C=N[NH]2)C2=[NH+]CCCN12
C1=NC2=C(C=N[NH]2)CC1
C1=NC2=C(C=N[NH]2)CN1
C1=NC2=C(C=N[NH]2)CSC1
C1=NC2=C(C=N[NH]2)S1
C1=NC2=C(C=N[NH]2)[NH]1
C1=NC2=C(C=[NH+]1)CCCN2
C1=NC2=C(CC1)CC1=CC=CC=C21
C1=NC2=C(CC1)CCCC2
C1=NC2=C(CC1)CNC=N2
C1=NC2=C(CC1)CNCN2
C1=NC2=C(CC1)N=C[NH]2
C1=NC2=C(CC1)SC=N2
C1=NC2=C(CC1)[NH]C=C2
C1=NC2=C(CC3CCC4CCOC4C3C2)S1
C1=NC2=C(CC3CCCCC3C2)S1
C1=NC2=C(CCC2)CN1
C1=NC2=C(CCC2)S1
C1=NC2=C(CCC3=C2C=N[NH]3)S1
C1=NC2=C(CCC3CNCC23)CN1
C1=NC2=C(CCCC2)CN1
C1=NC2=C(CCCC2)S1
C1=NC2=C(CCCC2)[NH]1
C1=NC2=C(CCCCC2)S1
C1=NC2=C(CCCCCC2)S1
C1=NC2=C(CCCCCC2)[NH]1
C1=NC2=C(CCCN2)CN1
C1=NC2=C(CCCN2)S1
C1=NC2=C(CCCNC2)[NH]1
C1=NC2=C(CCCS2)S1
C1=NC2=C(CCNC2)CN1
C1=NC2=C(CCNC2)[NH]1
C1=NC2=C(CCNC23CCCC3)[NH]1
C1=NC2=C(CCNC23CCNCC3)[NH]1
C1=NC2=C(CCNC23CC[NH2+]CC3)[NH]1
C1=NC2=C(CCNCC2)CN1
C1=NC2=C(CCS2)CN1
C1=NC2=C(CC[NH2+]C2)CN1
C1=NC2=C(CC[NH2+]C2)[NH]1
C1=NC2=C(CC[NH2+]C23CCNCC3)[NH]1
C1=NC2=C(CC[NH2+]CC2)CN1
C1=NC2=C(CN1)C1(CCCCC1)CC1=CC=CC=C21
C1=NC2=C(CN1)C1=C(CCC1)S2
C1=NC2=C(CN1)C1=C(CCCC1)S2
C1=NC2=C(CN1)C1=C(CCCCC1)S2
C1=NC2=C(CN1)C1=C(CNCC1)S2
C1=NC2=C(CN1)C1=C(COCC1)S2
C1=NC2=C(CN1)C1=NC3=CC=CC=C3N=C1[NH]2
C1=NC2=C(CN1)CC1=C(CCCC1)N2
C1=NC2=C(CN1)CC1=C(O2)C2=CC=CC=C2C=C1
C1=NC2=C(CN1)CC1=CC=CC=C1N2
C1=NC2=C(CN1)CC1=CC=CC=C1O2
C1=NC2=C(CN1)CC1=CC=CC=C1OC2
C1=NC2=C(CN1)CC1CCC(C2)N1
C1=NC2=C(CN1)CNC2
C1=NC2=C(CN1)CNCC2
C1=NC2=C(CN1)C[NH2+]CC2
C1=NC2=C(CN1)N=C1CCCCCN12
C1=NC2=C(CN1)N=C[NH]2
C1=NC2=C(CN1)N=NC1=CC=NN21
C1=NC2=C(CN1)N=N[NH]2
C1=NC2=C(CN1)NCN2
C1=NC2=C(CN1)OC1=C2C2=C(C=N1)COCC2
C1=NC2=C(CN1)OC1=CC=CC=C21
C1=NC2=C(CN1)OC1=NC=C3CCCCC3=C21
C1=NC2=C(CN1)ON=C2
C1=NC2=C(CN1)SC1=C2C=C2COCCC2=N1
C1=NC2=C(CN1)SC1=C2C=CC=N1
C1=NC2=C(CN1)SC1=C2NCCS1
C1=NC2=C(CN1)SC1=CC=CC=C21
C1=NC2=C(CN1)SC1=NC=CC=C21
C1=NC2=C(CN1)SC=C2
C1=NC2=C(CN1)SC=N2
C1=NC2=C(CN1)SCC2
C1=NC2=C(CN1)SCN2
C1=NC2=C(CN1)SN=C2
C1=NC2=C(CN1)[NH]C1=C2C=CC=C1
C1=NC2=C(CN1)[NH]C1=CC=CC=C21
C1=NC2=C(CN1)[NH]C=C2
C1=NC2=C(CN1)[NH]N=C2
C1=NC2=C(CNC2)S1
C1=NC2=C(CNCC2)O1
C1=NC2=C(CNCC2)S1
C1=NC2=C(CNCC2)[NH]1
C1=NC2=C(CNCN2)S1
C1=NC2=C(CNCN2)[NH]1
C1=NC2=C(CNN2)CSC1
C1=NC2=C(COCC2)S1
C1=NC2=C(CS1)SC=C2
C1=NC2=C(C[NH2+]C2)S1
C1=NC2=C(C[NH2+]CC2)S1
C1=NC2=C(C[NH2+]CC2)[NH]1
C1=NC2=C(NC1)C1=CC=CC=C1OC2
C1=NC2=C(NC1)[NH]N=C2
C1=NC2=C(NCNC2)[NH]1
C1=NC2=C(SC=C2)C2=NNCN12
C1=NC2=C([NH]1)C1(CCNCC1)[NH2+]CC2
C1=NC2=C([NH]1)C1(CC[NH2+]CC1)NCC2
C1=NC2=C([NH]1)[NH]N=C2
C1=NC2=C3C(=CC=CC3=CC=C2)NC1
C1=NC2=C3C(=NC4=C(CCO4)C3=CC=N2)[N-]1
C1=NC2=C3C(=NC=CC3=C3CCNC3=N2)[N-]1
C1=NC2=C3CCCCC3=CC=C2S1
C1=NC2=C3CNCC3=NN2N=C1
C1=NC2=CC3=C(C=C2C=N1)CCC3
C1=NC2=CC3=C(C=C2CN1)OCCO3
C1=NC2=CC3=C(C=C2CN1)OCO3
C1=NC2=CC3=C(C=C2S1)OCCCO3
C1=NC2=CC3=C(C=C2S1)OCCO3
C1=NC2=CC3=C(C=C2S1)OCO3
C1=NC2=CC3=C(C=C2[NH]1)OCCCO3
C1=NC2=CC3=C(C=C2[NH]1)OCCO3
C1=NC2=CC3=CC=CC=C3C=C2CN1
C1=NC2=CC=C3N=CSC3=C2S1
C1=NC2=CC=CC=C2C1
C1=NC2=CC=CC=C2C2=NCC=NN12
C1=NC2=CC=CC=C2C2=NCCN12
C1=NC2=CC=CC=C2C2=NN=CN=C2O1
C1=NC2=CC=CC=C2C2=NNCCN12
C1=NC2=CC=CC=C2C2=NNCN12
C1=NC2=CC=CC=C2C2CC=NN12
C1=NC2=CC=CC=C2C2NC=NN12
C1=NC2=CC=CC=C2CC1
C1=NC2=CC=CC=C2CCC1
C1=NC2=CC=CC=C2CN1
C1=NC2=CC=CC=C2CN2CCCC12
C1=NC2=CC=CC=C2CNC1
C1=NC2=CC=CC=C2CO1
C1=NC2=CC=CC=C2CS1
C1=NC2=CC=CC=C2N2CNN=C12
C1=NC2=CC=CC=C2NC1
C1=NC2=CC=CC=C2NC2=C1CCCC2
C1=NC2=CC=CC=C2NCC1
C1=NC2=CC=CC=C2OC1
C1=NC2=CC=CC=C2OC2=C1C=CC=C2
C1=NC2=CC=CC=C2OC2=CC=CC=C12
C1=NC2=CC=CC=C2SC1
C1=NC2=CC=CC=C2SN1
C1=NC2=CC=CN2CN1
C1=NC2=CC=CN=C2NC1
C1=NC2=CC=NN2C1
C1=NC2=CC=NN2CC1
C1=NC2=CCCCC2CC1
C1=NC2=CN=CC=C2NC1
C1=NC2=CN=CN=C2N=C1
C1=NC2=CN=CN=C2NC1
C1=NC2=CN=C[NH]C2=N1
C1=NC2=CN=NC=C2S1
C1=NC2=CNCNC2=N1
C1=NC2=CSC=C2C=N1
C1=NC2=CSC=C2CN1
C1=NC2=CSCN2C2=CC3=C(C=C12)OCO3
C1=NC2=CSCN2C2=CC=CC=C12
C1=NC2=CSN=C2C=N1
C1=NC2=CSN=C2CN1
C1=NC2=C[NH+]=CC=C2[NH]1
C1=NC2=C[NH]C=NC2=N1
C1=NC2=C[NH]N=C2CN1
C1=NC2=NC3=C(C=C2CN1)CCCC3
C1=NC2=NC3=C(C=C2CN1)CCOC3
C1=NC2=NC3=C(COC4=CC=CC=C34)CN2N1
C1=NC2=NC3=CC=CC=C3N2C2NCCCC12
C1=NC2=NC3=CC=CC=C3N2CC1
C1=NC2=NC3=CC=CC=C3N=C2CN1
C1=NC2=NC=C3CCCCC3=C2CN1
C1=NC2=NC=CC=C2CN1
C1=NC2=NC=CN2N=C1
C1=NC2=NC=CN=C2CN1
C1=NC2=NC=NC2C=[NH+]1
C1=NC2=NC=NC=C2CN1
C1=NC2=NC=NN2C1
C1=NC2=NC=NN2CC1
C1=NC2=NC=NN2PN1
C1=NC2=NCNCC2=C1
C1=NC2=NCNCC2CC1
C1=NC2=NCNCC2NC1
C1=NC2=NCNCC2S1
C1=NC2=NN=CN2CC1
C1=NC2=NN=CN2N=C1
C1=NC2=NN=NN2C2=C1C1=C(CNCC1)S2
C1=NC2=NN=NN2CC1
C1=NC2=NNCC2=C2CCCCCN12
C1=NC2=NON=C2N2C=NN=C12
C1=NC2=NON=C2N=C1
C1=NC2=NO[NH+]=C2C=N1
C1=NC2=N[NH]C=C2C=N1
C1=NC2=N[NH]C=C2C=[NH+]1
C1=NC2=N[NH]C=C2CC1
C1=NC2=N[NH]C=C2CN1
C1=NC2=N[NH]C=C2CSC1
C1=NC2=N[NH]N=C2C=N1
C1=NC2C(=N1)CC[NH2+]C21CCNCC1
C1=NC2C3=C(CCC2S1)OC=C3
C1=NC2C3=CC=CC=C3CC2C1
C1=NC2C3=CC=CC=C3NC2S1
C1=NC2CCCCC2N1
C1=NC2CCCCC2S1
C1=NC2CCCCCC2S1
C1=NC2CCNCC2=N1
C1=NC2CC[NH2+]CC2=N1
C1=NC2CNC=NC2N1
C1=NC2CNCCC2=N1
C1=NC2CNCCC2O1
C1=NC2CSCC2N1
C1=NC2CSCC2S1
C1=NC2C[NH2+]CCC2CN1
C1=NC2NC=NN2CC1
C1=NC2NCNCC2=N1
C1=NC2NCNCC2N1
C1=NC2SC=NN2C1
C1=NC2[NH+]=C3C=CC=CC3=C2N=N1
C1=NC2[NH+]=C3C=CC=CC3=C2N=[NH+]1
C1=NC=C2C(=N1)CC1CCC2N1
C1=NC=C2C(=N1)CC1CCC2[NH2+]1
C1=NC=C2C(=[NH+]1)CC1CCC2N1
C1=NC=C2C3=C(CCC3)SC2=N1
C1=NC=C2C3=C(CCCC3)SC2=N1
C1=NC=C2C3=C(CCCCC3)SC2=N1
C1=NC=C2C3=C(CNCC3)SC2=N1
C1=NC=C2C3=C(COCC3)SC2=N1
C1=NC=C2C=C3CNCCC3=NC2=C1
C1=NC=C2C=C3OCOC3=CC2=N1
C1=NC=C2C=COC2=N1
C1=NC=C2C=CSC2=N1
C1=NC=C2C=C[NH]C2=N1
C1=NC=C2C=NC3=C(CCN3)C2=C1
C1=NC=C2C=NOC2=N1
C1=NC=C2C=N[NH]C2=C1
C1=NC=C2C=N[NH]C2=N1
C1=NC=C2CC3=C(CCCC3)NC2=N1
C1=NC=C2CC3=C(COC3)NC2=N1
C1=NC=C2CC3=C(N=C2N1)C1=CC=CC=C1C3
C1=NC=C2CC3CNCC3C2=N1
C1=NC=C2CCCC2=C1
C1=NC=C2CCCC2=N1
C1=NC=C2CCCCC2=N1
C1=NC=C2CCCCC2=[NH+]1
C1=NC=C2CCCN=C2N1
C1=NC=C2CCCNC2=N1
C1=NC=C2CCNC2=N1
C1=NC=C2CCNCC2=N1
C1=NC=C2CCNCC2=[NH+]1
C1=NC=C2CCNCCC2=N1
C1=NC=C2CCNCCC2=[NH+]1
C1=NC=C2CCOC2=N1
C1=NC=C2CCOC3(CCCNC3)C2=N1
C1=NC=C2CCSC2=N1
C1=NC=C2CC[NH2+]CC2=N1
C1=NC=C2CC[NH2+]CCC2=N1
C1=NC=C2CC[NH2+]CCC2=[NH+]1
C1=NC=C2CNCC2=C1
C1=NC=C2CNCC2=N1
C1=NC=C2CNCCC2=C1
C1=NC=C2CNCCC2=N1
C1=NC=C2CNCCC2=[NH+]1
C1=NC=C2CNCNC2=N1
C1=NC=C2COCCC2=C1
C1=NC=C2COCCC2=N1
C1=NC=C2C[NH2+]CCC2=C1
C1=NC=C2C[NH2+]CCC2=N1
C1=NC=C2C[NH2+]CCC2=[NH+]1
C1=NC=C2N=COC2=C1
C1=NC=C2N=COC2=N1
C1=NC=C2N=CSC2=C1
C1=NC=C2N=CSC2=N1
C1=NC=C2N=C[NH]C2=C1
C1=NC=C2N=C[NH]C2=N1
C1=NC=C2N=N[NH]C2=N1
C1=NC=C2NCCC2=N1
C1=NC=C2NCCNC2=N1
C1=NC=C2NCCOC2=C1
C1=NC=C2NCCSC2=C1
C1=NC=C2NCNC2=C1
C1=NC=C2NCNC2=N1
C1=NC=C2OC3=C(C4=C(C=N3)CCC4)C2=N1
C1=NC=C2OC3=C(C=C4COCCC4=N3)C2=N1
C1=NC=C2OC3=C(C=NC=N3)CC2=C1
C1=NC=C2ON=CC2=N1
C1=NC=C2SC3=C(C4=C(C=N3)CCC4)C2=N1
C1=NC=C2SC3=C(C4=C(C=N3)CCCC4)C2=N1
C1=NC=C2SC3=C(C4=C(C=N3)COCC4)C2=N1
C1=NC=C2SC3=C(CCCC3)C2=N1
C1=NC=C2SC3=C(COCC3)C2=N1
C1=NC=C2SC3=NC=C4CCCC4=C3C2=N1
C1=NC=C2SC=CC2=N1
C1=NC=C2SC=NC2=N1
C1=NC=C2[NH]C=CC2=C1
C1=NC=C2[NH]C=CC2=N1
C1=NC=C2[NH]C=NC2=C1
C1=NC=C2[NH]C=NC2=N1
C1=NC=C2[NH]C=[NH+]C2=C1
C1=NC=C2[NH]N=CC2=C1
C1=NC=C2[NH]N=CC2=N1
C1=NC=NC1
C1=NC=NC2(C1)CCCC2
C1=NC=NC2=CCNN12
C1=NC=NC2=NC=NC12
C1=NC=NC2N=CN=C12
C1=NC=NC=N1
C1=NC=NCC1
C1=NC=NCC12CC2
C1=NC=NCC12CCCC2
C1=NC=NCC2NC=NC12
C1=NC=NCN1
C1=NC=NN=C1
C1=NC=NNC1
C1=NC=[NH+]C=N1
C1=NC=[NH+]CC1
C1=NC=[O+]C=N1
C1=NCC2(C1)CCNC2
C1=NCC2(CCCCC2)N1
C1=NCC2(CCNCC2)N1
C1=NCC2(CCOC2)S1
C1=NCC2(CN1)CC1=CC=CC=C1N1CC[NH2+]CC12
C1=NCC2=C(C=CS2)N1
C1=NCC2=C(CCCC2)N1
C1=NCC2=C(CCOC2)N1
C1=NCC2=C(C[NH2+]CC2)N1
C1=NCC2=C(N1)NC1=C(CCCC1)C2
C1=NCC2=C(N1)NCCC2
C1=NCC2=C(N1)NC[NH2+]C2
C1=NCC2=C(N1)OC=C2
C1=NCC2=C(N1)SC1=C2CCC1
C1=NCC2=C(N1)SC1=C2CCCC1
C1=NCC2=C(N1)SC1=C2CCOC1
C1=NCC2=C(N1)SC1=C2CC[NH2+]C1
C1=NCC2=C(N1)SC=C2
C1=NCC2=C(N1)[NH]N=C2
C1=NCC2=C(N1)[NH]N=N2
C1=NCC2=C(N=CN=C2)N1
C1=NCC2=C(N=C[N-]2)N1
C1=NCC2=C([NH]N=C2)O1
C1=NCC2=C3CCCC3SC2=N1
C1=NCC2=C3CCCCC3SC2=N1
C1=NCC2=C3CCCCCC3SC2=N1
C1=NCC2=C3CCNCC3SC2=N1
C1=NCC2=C3CCNCC3SC2=[NH+]1
C1=NCC2=C3CCOCC3SC2=N1
C1=NCC2=CC=CC=C12
C1=NCC2=CC=CC=C2N1
C1=NCC2=CC=CC=C2NC1
C1=NCC2=CC=CC=C2S1
C1=NCC2=CC=CN=C2N1
C1=NCC2=CCOC2=N1
C1=NCC2=CCSC2=N1
C1=NCC2=CN=CN2C2=CC=CC=C12
C1=NCC2=CN=NC2=N1
C1=NCC2=CN=NC2=[NH+]1
C1=NCC2=NC=NC2=N1
C1=NCC2=NCNC2=N1
C1=NCC2=NN=CN2C2=CC=CC=C12
C1=NCC2C(=N1)C1=CC=CC=C1CC21CCCCC1
C1=NCC2C(=[NH+]1)C1=CC=CC=C1CC21CCCC1
C1=NCC2CC3=C(CCCC3)NC2=N1
C1=NCC2CC3=CCCCC3=NC2=N1
C1=NCC2CCC3=CC=CC=C3C2=N1
C1=NCC2CCC=NC2=N1
C1=NCC2CCCC2=N1
C1=NCC2CCCCC2=N1
C1=NCC2CCCNC2=N1
C1=NCC2CCNCCC2=N1
C1=NCC2CNCC12
C1=NCC2CNCCC2=N1
C1=NCC2COCC2=C1
C1=NCC2CSCC2=N1
C1=NCC2N=CNC2=N1
C1=NCC2NC=NC2CN1
C1=NCC2NCNC2=N1
C1=NCC2NN=CC2=N1
C1=NCC2OC3=CC=CC=C3C2=N1
C1=NCC2SC3=C(CC12)SCN3
C1=NCC2SC3=C(CCCC3)C2=N1
C1=NCC2SCNC2=N1
C1=NCC2SN=CC2=N1
C1=NCC=C2OC3CCOC3N12
C1=NCC=NN1
C1=NCC=[NH+]1
C1=NCC=[NH+]C1
C1=NCCC1
C1=NCCC2(C1)CCCCC2
C1=NCCC2(CC[NH2+]CC2)[N-]1
C1=NCCC2=CC=CC=C12
C1=NCCC=NN1
C1=NCCC=[NH+]1
C1=NCCCC1
C1=NCCCCC1
C1=NCCCCN1
C1=NCCCN1
C1=NCCCO1
C1=NCCCS1
C1=NCCCSC1
C1=NCCC[N-]1
C1=NCCC[NH2+]1
C1=NCCN1
C1=NCCN2CCCN12
C1=NCCN=C1
C1=NCCN=CC1
C1=NCCN=CCC1
C1=NCCN=N1
C1=NCCN=[NH+]1
C1=NCCNC1
C1=NCCNC2=C1C1=C(CCC1)S2
C1=NCCNC2=CC=CC=C12
C1=NCCNCC1
C1=NCCNN1
C1=NCCO1
C1=NCCOC1
C1=NCCP1
C1=NCCS1
C1=NCCSC1
C1=NCCSCC1
C1=NCCSN1
C1=NCC[N-]1
C1=NCC[NH+]=C1
C1=NCN2C(=NC3=CC=CC=C32)N1
C1=NCN2CCCNC2N1
C1=NCN2NCCC2=N1
C1=NCN=C1
C1=NCN=C2SC3COCCC3=C12
C1=NCN=CC1
C1=NCN=CN1
C1=NCN=CO1
C1=NCN=C[NH2+]1
C1=NCN=N1
C1=NCNC1
C1=NCNC12CCCC2
C1=NCNC12CCCCC2
C1=NCNC12CCCCCC2
C1=NCNC12CCCSC2
C1=NCNC12CCC[NH2+]C2
C1=NCNC12CCOC1=CC=CC=C12
C1=NCNC12CCOCC2
C1=NCNC12CCSC2
C1=NCNC2=C1C1=C(CCC1)S2
C1=NCNC2=C1C1=C(CCCC1)S2
C1=NCNC2=C1C1=C(COCC1)S2
C1=NCNC2=C1C1=C(C[NH2+]CC1)S2
C1=NCNC2=C1C=CC=C2
C1=NCNC2=C1CCC2
C1=NCNC2=C1CCCC2
C1=NCNC2=C1N=CS2
C1=NCNC2=CC=CC=C12
C1=NCNC2N=CN=C12
C1=NCNC2[NH+]=CN=C12
C1=NCNC2[NH+]=CNC12
C1=NCNC=[NH+]1
C1=NCNCC1
C1=NCNCC12CNC1=CC=CC=C1C2
C1=NCNCN1
C1=NCNN1
C1=NCNN=C1
C1=NCNS1
C1=NCOC1
C1=NCOCS1
C1=NCS1
C1=NCSC1
C1=NCSCC1
C1=NCSN1
C1=NCSS1
C1=NC[NH+]=C1
C1=NC[NH2+]C1
C1=NC[NH2+]CC1
C1=NC[NH2+]CN1
C1=NN2C(=C1)N=NC1=C2[NH]N=C1
C1=NN2C(=N1)N=NC1=C2[NH]N=C1
C1=NN2C(=N1)NC1CCCCC1C21CCCCC1
C1=NN2C(=NCC3=CC=CC=C32)S1
C1=NN2C(C1)C1=C(C=CC=C1)OC21CCNCC1
C1=NN2C(C1)C1=CC=CC=C1OC21CCNCC1
C1=NN2C(C1)C1=CC=CC=C1OC21CC[NH2+]CC1
C1=NN2C3=C(C=NC2=C1)C1CCC(C3)N1
C1=NN2C3=C(C=NC2=C1)CCCC3
C1=NN2C3=C(C=NC2=C1)CCCCCC3
C1=NN2C3=C(C=NC2=N1)CCCC3
C1=NN2C3=C(CCCC3)N=NC2=C1
C1=NN2C3=NN=CN3C3=C(C4=C(CCCC4)S3)C2=N1
C1=NN2C3=NN=CN3C3=C(C4=C(COCC4)S3)C2=N1
C1=NN2C=C3CCCC3=NC2=C1
C1=NN2C=C3CCCC3=NC2=N1
C1=NN2C=C3CCCCC3=NC2=C1
C1=NN2C=C3CCCCC3=NC2=N1
C1=NN2C=C3CNCC3=NC2=C1
C1=NN2C=C3CNCCC3=NC2=C1
C1=NN2C=C3C[NH2+]CCC3=NC2=C1
C1=NN2C=CC=C2CN1
C1=NN2C=CN3C=NN=C3C2=C1
C1=NN2C=CN=C2SC1
C1=NN2C=CSC2=N1
C1=NN2C=C[NH]C2=C1
C1=NN2C=NC3=C(C4=C(CCC4)S3)C2=N1
C1=NN2C=NC3=C(C4=C(CCCC4)S3)C2=N1
C1=NN2C=NC3=C(C4=C(CCCCC4)S3)C2=N1
C1=NN2C=NC3=C(C4=C(CNCC4)S3)C2=N1
C1=NN2C=NC3=C(C4=C(COCC4)S3)C2=N1
C1=NN2C=NC3=C(C=CO3)C2=N1
C1=NN2C=NC3=C(C=CS3)C2=N1
C1=NN2C=NC3=C(C=C[NH]3)C2=N1
C1=NN2C=NC3=C(C=N[NH]3)C2=N1
C1=NN2C=NN=C2NC1
C1=NN2C=NN=C2S1
C1=NN2C=NN=C2SC1
C1=NN2C=NN=CC2=C1
C1=NN2CC3=C(C=C[NH]3)N=C2S1
C1=NN2CC3=C(CCC3)NC2=C1
C1=NN2CC3=C(CCC3)NC2=N1
C1=NN2CC3=C(CCCC3)N=C2S1
C1=NN2CC3=C(CCCC3)NC2=C1
C1=NN2CC3=C(CCCC3)NC2=N1
C1=NN2CC3=C(CCNC3)NC2=C1
C1=NN2CC3=C(CNC3)NC2=C1
C1=NN2CC3=C(CNCC3)NC2=C1
C1=NN2CC3=C(N=C2N1)C1=CC=CC=C1OC3
C1=NN2CC3=CC=CC=C3N=C2S1
C1=NN2CC3CCCCC3=NC2=N1
C1=NN2CC3CNCC3C2C2=CC=CC=C12
C1=NN2CCCCC2=C1
C1=NN2CCCCC2=N1
C1=NN2CCCCCC2=N1
C1=NN2CCCCN=C2S1
C1=NN2CCCCNC2=C1
C1=NN2CCCN=C2S1
C1=NN2CCCN=C2[N-]1
C1=NN2CCCNC2=C1
C1=NN2CCCNC2=N1
C1=NN2CCCNCC2=C1
C1=NN2CCCOC2=C1
C1=NN2CCC[NH2+]CC2=C1
C1=NN2CCN=C2SC1
C1=NN2CCNC2=C1
C1=NN2CCNC2=N1
C1=NN2CCNCC2=C1
C1=NN2CCNCC2=N1
C1=NN2CCSC2=C1
C1=NN2CCSC2=N1
C1=NN2CCSC2=NC1
C1=NN2CCSN=C2S1
C1=NN2CC[NH+]=C3C=CC=CC3=C2NC1
C1=NN2CC[NH2+]CC2=C1
C1=NN2CN=C3SC4CCCCC4=C3C2=N1
C1=NN2CN=NC2=N1
C1=NN2CN=NCC2=C1
C1=NN2CN=NCC2C1
C1=NN2CNC3=C(C4=C(CCCC4)S3)C2=N1
C1=NN2CNCNC2=C1
C1=NN2CNN=C2S1
C1=NN2CNNC2S1
C1=NN2COC3=C(C=CC=C3)C2C1
C1=NN2COC3=CC=CC=C3C2C1
C1=NN2N=C[NH]C2=C1
C1=NN=C2C(=N1)C1CCC2C1
C1=NN=C2C3=C(N=CN12)SC1=C3CCCC1
C1=NN=C2C3=C(N=CN12)SC1=C3CCNC1
C1=NN=C2C3=CC=CC=C3OCC12
C1=NN=C2CCC3CNCC3N12
C1=NN=C2CCC3C[NH2+]CC3N12
C1=NN=C2CCCC12
C1=NN=C2CCCCCC12
C1=NN=C2CCCCCN12
C1=NN=C2CCCCN12
C1=NN=C2CCCN12
C1=NN=C2CCNCC12
C1=NN=C2CCNCCN12
C1=NN=C2CC[NH2+]CCN12
C1=NN=C2CNC3CCCCC3N12
C1=NN=C2CNCC12
C1=NN=C2CNCCN12
C1=NN=C2C[NH2+]CCN12
C1=NN=C2N=C3CCCC3=CN12
C1=NN=C2NC3=CC=CC=C3N2C1
C1=NN=C2NCC3=C(SC4=C3CCCC4)N12
C1=NN=C2NCC3=C(SC4=C3CCOC4)N12
C1=NN=C2NCCCC12
C1=NN=C2NCCN12
C1=NN=C2NCCN2C1
C1=NN=C2OCCC=C12
C1=NN=C2SC3CCCCC3=NN12
C1=NN=C2SC=NN2C1
C1=NN=C2SCC=NN2C1
C1=NN=C2SCCCN12
C1=NN=C2SCCN12
C1=NN=C2SCCNN12
C1=NN=C2SCNN12
C1=NN=C2[NH]C3=C(NCNC3)N12
C1=NN=CC1
C1=NN=CC2=C1C=N[NH]2
C1=NN=CC2=C1CN1N=NN=C1N2
C1=NN=CC2=N[NH]C=C12
C1=NN=CCC1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CO1
C1=NN=COC1
C1=NN=CS1
C1=NN=CSC1
C1=NN=C[N-]1
C1=NN=C[NH]1
C1=NN=NC1
C1=NN=N[N-]1
C1=NN=N[NH]1
C1=NNC2(C1)CCC1=CC=CC=C1C2
C1=NNC2(C1)CCNC2
C1=NNC2(CNC3=CC=CC=C32)S1
C1=NNC2=CC=CC=C2C1
C1=NNC2=CC=CC=C2S1
C1=NNC2=NC3=C(CCC4=CC=CC=C34)CN12
C1=NNC2=NC3=C(CNCN3)N2C1
C1=NNC2CCCC12
C1=NNC2CC[NH2+]CCN12
C1=NNC2CNCC12
C1=NNC2NCCN2C1
C1=NNC2NCN=C12
C1=NNCC1
C1=NNCC12CC1=C([NH]N=C1)N1CCCCC12
C1=NNCC12CC1=CC=CC=C1N1CCCCC12
C1=NNCC2=C1C1=C(C=CS1)[NH]2
C1=NNCC2=C1C1=CC=CC=C1[NH]2
C1=NNCC2=C1C=CC=C2
C1=NNCC2=C1C=N[NH]2
C1=NNCC2=C1CCCC2
C1=NNCC2=C1SC1=CC=CC=C21
C1=NNCC2=C1SC=N2
C1=NNCC2=C1SCCN2
C1=NNCC2=C3CCCCC3=NN12
C1=NNCC2=CC3=C(C=CO3)N12
C1=NNCC2=CC3=C(C=CS3)N12
C1=NNCC2=CC3=C(SC=C3)N12
C1=NNCC2=CC3=CC=CC=C3N12
C1=NNCC2=CC=CC=C12
C1=NNCC2=CC=CC=C2O1
C1=NNCC2=CC=CN12
C1=NNCC2=CC=CN=C12
C1=NNCC2=CC=NN12
C1=NNCC2=COC=C12
C1=NNCC2=C[NH]C=C12
C1=NNCC2=C[NH]N=C12
C1=NNCC2=NC=CC=C12
C1=NNCC2=NC=CN12
C1=NNCC2=NOC=C12
C1=NNCC2=N[NH]C=C12
C1=NNCC2CC12
C1=NNCC2CCCN12
C1=NNCCC1
C1=NNCCC2=NC=NN12
C1=NNCCN1
C1=NNCCP1
C1=NNCCS1
C1=NNCN1
C1=NNCN2C=CC=C12
C1=NNCN=N1
C1=NNCNC1
C1=NNCNCC1
C1=NNCNN1
C1=NNCO1
C1=NNCS1
C1=NNCSC1
C1=NNCSCC1
C1=NNC[NH2+]C1
C1=NNNN1
C1=NNPC1
C1=NNSC1
C1=NNSC2=CC=CC=C12
C1=NNSCC1
C1=NN[N-]N1
C1=NOC2(C1)CNC1=CC=CC=C12
C1=NOC2(CC[NH2+]CC2)N1
C1=NOC2=C1CC1=C(CCCC1)N2
C1=NOC2=C1CCCC2
C1=NOC2=C1CCCCC2
C1=NOC2=C1CNCC2
C1=NOC2=C1C[NH2+]CC2
C1=NOC2=NC3=C(C=C12)CCC3
C1=NOC2C1C1CC2C2CNCC12
C1=NOC2C3CCC(C3)C12
C1=NOC2CNCC12
C1=NOC=N1
C1=NOCC1
C1=NOCCN1
C1=NOCN1
C1=NOC[N-]1
C1=NON=C1
C1=NO[NH+]=C1
C1=NSC2=C1NCCC2
C1=NSC2=CC=CC=C2N1
C1=NSC2=CC=CC=C2[N-]1
C1=NSC2=NCCCN12
C1=NSC2CNCN=C12
C1=NSC=N1
C1=NSCC1
C1=NSCCN1
C1=NSCC[N-]1
C1=NSCN1
C1=NSN=C1
C1=NSN=CC1
C1=NSSC1
C1=N[N-]C=N1
C1=N[N-]N=C1
C1=N[N-]N=N1
C1=N[NH+]=C2CCNCC2=C1
C1=N[NH+]=CC1
C1=N[NH+]=CCC1
C1=N[NH+]=CNC1
C1=N[NH+]=CSC1
C1=N[NH]C2=C1C1=NCCCN1CN2
C1=N[NH]C2=C1C1CC1C2
C1=N[NH]C2=C1C=C1CCCC1=N2
C1=N[NH]C2=C1C=N[NH]2
C1=N[NH]C2=C1CC1=C(CCCC1)N2
C1=N[NH]C2=C1CC1=C(COC1)N2
C1=N[NH]C2=C1CCC2
C1=N[NH]C2=C1CCCC2
C1=N[NH]C2=C1CCCCC2
C1=N[NH]C2=C1CCCN2
C1=N[NH]C2=C1CCNC2
C1=N[NH]C2=C1CN1CCSC1=N2
C1=N[NH]C2=C1CNC2
C1=N[NH]C2=C1CNCC2
C1=N[NH]C2=C1CNCCC2
C1=N[NH]C2=C1CNN=N2
C1=N[NH]C2=C1COC2
C1=N[NH]C2=C1CSC2
C1=N[NH]C2=C1CSCC2
C1=N[NH]C2=C1CSCCN2
C1=N[NH]C2=C1C[NH2+]CC2
C1=N[NH]C2=C1NCCCN2
C1=N[NH]C2=C1NCCN2
C1=N[NH]C2=C1NCCS2
C1=N[NH]C2=C1NCN2
C1=N[NH]C2=C1NCNC2
C1=N[NH]C2=C1[NH]N=C2
C1=N[NH]C2=C[NH]N=C12
C1=N[NH]C2=NC3=C(C=C12)CNCO3
C1=N[NH]C=N1
C1=N[NH]C=[NH+]1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=N[NH][NH+]=C1
C1=[N+]2CCCCN=C2SC1
C1=[N+]2CCCN=C2SC1
C1=[N+]2CCN=C2C2=C(N1)OC=C2
C1=[NH+]C2(CCCCC2)CS1
C1=[NH+]C2=C(C=CS2)CS1
C1=[NH+]C2=C(C=N1)CCC2
C1=[NH+]C2=C(C=N1)CCCC2
C1=[NH+]C2=C(C=N1)CCCCC2
C1=[NH+]C2=C(C=N1)CCNC2
C1=[NH+]C2=C(C=N1)CCNCC2
C1=[NH+]C2=C(C=N1)CC[NH2+]C2
C1=[NH+]C2=C(C=N1)CC[NH2+]CC2
C1=[NH+]C2=C(C=N1)CNCC2
C1=[NH+]C2=C(C=N[NH]2)CN1
C1=[NH+]C2=C(CC3CCCCC3C2)S1
C1=[NH+]C2=C(CCCC2)[NH]1
C1=[NH+]C2=C(CCNC2)[NH]1
C1=[NH+]C2=C(CCNC23CCNCC3)[NH]1
C1=[NH+]C2=C(CC[NH2+]C2)[NH]1
C1=[NH+]C2=C(CNCC2)[NH]1
C1=[NH+]C2=C([NH]1)C1(CCNCC1)NCC2
C1=[NH+]C2=CC=CC=C2CO1
C1=[NH+]C2=CC=CC=C2NC1
C1=[NH+]C2CCCCC2N1
C1=[NH+]C2CCCCC2[NH+]=C1
C1=[NH+]C2CSCC2S1
C1=[NH+]C2NCNCC2N1
C1=[NH+]C=C2C3=C(CCCC3)SC2=N1
C1=[NH+]C=C2C3=C(CCCCC3)SC2=N1
C1=[NH+]C=C2C=CSC2=C1
C1=[NH+]C=C2CCCCC2=C1
C1=[NH+]C=C2COCOCC2=C1
C1=[NH+]C=C2C[NH2+]CCC2=C1
C1=[NH+]C=C2NCC3(CCCCC3)NC2=C1
C1=[NH+]C=C2NCCCNC2=C1
C1=[NH+]C=[NH+]CC1
C1=[NH+]CC2(CC3=CC=CC=C3C2)N1
C1=[NH+]CC2(CCC2)N1
C1=[NH+]CC2(CCC3=CC=CC=C3C2)N1
C1=[NH+]CC2(CCCC2)N1
C1=[NH+]CC2(CCCC3=CC=CC=C32)N1
C1=[NH+]CC2(CCCCC2)N1
C1=[NH+]CC2(CCCCCC2)N1
C1=[NH+]CC2(CCCSC2)N1
C1=[NH+]CC2(CCC[NH2+]CC2)N1
C1=[NH+]CC2(CCOC2)N1
C1=[NH+]CC2(CCOCC2)N1
C1=[NH+]CC2(CCSC2)N1
C1=[NH+]CC2(CCSC3=CC=CC=C32)N1
C1=[NH+]CC2(CCSCC2)N1
C1=[NH+]CC2(CC[NH2+]C2)N1
C1=[NH+]CC2(CC[NH2+]CC2)N1
C1=[NH+]CC2(COC3=CC=CC=C32)N1
C1=[NH+]CC2(C[NH+]3CCC2CC3)N1
C1=[NH+]CC2=C(CCCC2)N1
C1=[NH+]CC2=CC=CC=C12
C1=[NH+]CC2=CC=CC=C2N1
C1=[NH+]CC2=CC=CC=C2S1
C1=[NH+]CC2CCCCC12
C1=[NH+]CCC1
C1=[NH+]CCCC1
C1=[NH+]CCCCC1
C1=[NH+]CCCCN1
C1=[NH+]CCCN1
C1=[NH+]CCCS1
C1=[NH+]CCC[NH2+]C12CCCCC2
C1=[NH+]CCN1
C1=[NH+]CCN=N1
C1=[NH+]CCNC1
C1=[NH+]CCNC2=CC=CC=C12
C1=[NH+]CCO1
C1=[NH+]CCS1
C1=[NH+]CCSC[CH-]1
C1=[NH+]CC[NH+]=C1
C1=[NH+]CN2C(=NC3=CC=CC=C32)N1
C1=[NH+]CN=N1
C1=[NH+]CNC1
C1=[NH+]CNCC1
C1=[NH+]CNCN1
C1=[NH+]CNN1
C1=[NH+]CNS1
C1=[NH+]CON1
C1=[NH+]CSC1
C1=[NH+]C[NH+]=C1
C1=[NH+]N2C=NN=C2CN1
C1=[NH+]N2CCCNC2=C1
C1=[NH+]N=C2CCNCC2=C1
C1=[NH+]NCC1
C1=[NH+]NCN1
C1=[NH+][NH]C2=C1NCCN2
C1C2C3CC4C5CC(C1C35)C24
C1C2CC3C1OC1NCC2C13
C1C2CC3CC1CC(C2)C3
C1C2CN3CC1CN(C2)C3
C1C2CN3CC1C[NH+](C2)C3
C1C2CN3CCN(C2)CC1C3
C1C2CN3CC[NH+](C2)CC1C3
C1C2CN3CN1C[NH+](C2)C3
C1CC1
C1CC12C[NH2+]C1(CC1)CN2
C1CC12C[NH2+]C2
C1CC2(C1)CC1CCOC12
C1CC2(C1)CC2
C1CC2(C1)CCC2
C1CC2(C1)CCNC2
C1CC2(C1)CCNCC2
C1CC2(C1)CCNCN2
C1CC2(C1)CC[NH2+]C2
C1CC2(C1)CC[NH2+]CC2
C1CC2(C1)CNC2
C1CC2(C1)CNCCO2
C1CC2(C1)CNCN2
C1CC2(C1)COCCN2
C1CC2(C1)C[NH2+]C2
C1CC2(CC2)CO1
C1CC2(CC2)CS1
C1CC2(CCN1)CC2
C1CC2(CCN1)CCNC2
C1CC2(CCN1)CCNCO2
C1CC2(CCN1)CCO2
C1CC2(CCN1)CCOC2
C1CC2(CCN1)CCOCC2
C1CC2(CCN1)CCSC2
C1CC2(CCN1)CC[NH2+]C2
C1CC2(CCN1)CC[NH2+]CC2
C1CC2(CCN1)CNCCN2
C1CC2(CCN1)CNCC[NH2+]2
C1CC2(CCN1)CNCN2
C1CC2(CCN1)CNCO2
C1CC2(CCN1)CO2
C1CC2(CCN1)C[NH+]1CCC2CC1
C1CC2(CCN1)C[NH2+]CCN2
C1CC2(CCN1)NCCN2
C1CC2(CCN1)NCCO2
C1CC2(CCN1)NCCS2
C1CC2(CCN1)OCCO2
C1CC2(CCN1)OCCS2
C1CC2(CCNC2)CN1
C1CC2(CCO1)CC2
C1CC2(CCO1)CNC2
C1CC2(CCO1)CO2
C1CC2(CCO1)C[NH2+]C2
C1CC2(CCO1)NCC1C[NH2+]CC12
C1CC2(CCOC2)CN1
C1CC2(CCOC2)CO1
C1CC2(CCOC2)C[NH2+]1
C1CC2(CCOCC2)CN1
C1CC2(CCOCC2)C[NH2+]1
C1CC2(CCOCC2)N1
C1CC2(CCSC2)CN1
C1CC2(CC[NH2+]1)CC2
C1CC2(CC[NH2+]1)CCOCC2
C1CC2(CC[NH2+]1)CCSCC2
C1CC2(CC[NH2+]1)CC[NH2+]C2
C1CC2(CC[NH2+]1)CC[NH2+]CC2
C1CC2(CC[NH2+]1)CNCO2
C1CC2(CC[NH2+]1)OCCO2
C1CC2(CC[NH2+]C2)CN1
C1CC2(CC[NH2+]CC2)CN1
C1CC2(CC[NH2+]CC2)N1
C1CC2(CN1)CNCN2
C1CC2(CN1)CNCO2
C1CC2(CN1)CSC1=C(C2)SCN1
C1CC2(CN1)OCCO2
C1CC2(CNCO2)C[NH2+]1
C1CC2(C[NH2+]1)OCCO2
C1CC2(NN1)C1CC3CC(C1)CC2C3
C1CC2=C(C1)C1=C(NCNC1)S2
C1CC2=C(C1)N=C1SCCN1C2
C1CC2=C(C1)N=NC2
C1CC2=C(C1)NCNC2
C1CC2=C(C1)NNC2
C1CC2=C(C1)SCC2
C1CC2=C(C1)SCN2
C1CC2=C(CCS2)C2(C1)CNCN2
C1CC2=C(CN1)CNCC2
C1CC2=C(CN1)C[NH+]=N2
C1CC2=C(CN1)SC1=C2CNCN1
C1CC2=C(CN1)SCN2
C1CC2=C(CN=N2)CN1
C1CC2=C(CN=N2)C[NH2+]1
C1CC2=C(CO1)C1=NNCN1CC2
C1CC2=C(CO1)SC1=C2CNN=N1
C1CC2=C(C[NH+]=N2)C[NH2+]1
C1CC2=C(C[NH2+]1)SC1=C2C2N=[NH+]CN2C2=NNCN21
C1CC2=C(N1)NCNC2
C1CC2=NCSC2C1
C1CC2=NNCC2C1
C1CC2=NNCC2C[NH2+]1
C1CC2C(CCC3C4COCOC4CCC23)O1
C1CC2C(N1)C1CC[NH+]2CC1
C1CC2C([NH2+]1)C1CCN2CC1
C1CC2C3CC1C2CO3
C1CC2C3CCC(C3)C2C1
C1CC2C3CNCC3CN2C1
C1CC2C3CNCC3C[NH+]2C1
C1CC2C3OCCN3CCN2C1
C1CC2CC(C1)C2
C1CC2CC1C1CC21
C1CC2CC1C1CNC21
C1CC2CC1C1CNCC21
C1CC2CC1C1C[NH2+]CC21
C1CC2CC1C2
C1CC2CC1CN2
C1CC2CC1CO2
C1CC2CC1C[NH2+]2
C1CC2CC2C1
C1CC2CC3(CC2C1)OCCO3
C1CC2CC3OCCC3CC2C2(C1)CO2
C1CC2CCC(C1)C2
C1CC2CCC(C1)C21CC1
C1CC2CCC(C1)C21SCCS1
C1CC2CCC(C1)N2
C1CC2CCC(C1)NN2
C1CC2CCC(C1)[NH2+]2
C1CC2CCC(CN1)N2
C1CC2CCC(CN1)[NH2+]2
C1CC2CCC(C[NH2+]1)C2
C1CC2CCC(C[NH2+]1)N2
C1CC2CCC1C1CNCC21
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1CO2
C1CC2CCC1C[NH+]=[NH+]2
C1CC2CCC1C[NH2+]2
C1CC2CCC1C[NH2+]C2
C1CC2CCC1N2
C1CC2CCC1O2
C1CC2CCC1[NH2+]2
C1CC2CCC2C1
C1CC2CCC2CN1
C1CC2CCC2N1
C1CC2CCC2O1
C1CC2CCC2S1
C1CC2CCC3(CC[NH2+]CC3)[NH+]2C1
C1CC2CCC3(SCCS3)C(C1)C2
C1CC2CCC34OC5CCC3C(CCC4C2C1)C5
C1CC2CCC3C(CCC45CC4CCC35)C2C1
C1CC2CCC3C4CCC5(CC4CCC3C2C1)OCCO5
C1CC2CCC3C4CCCNC4CCC3C2C1
C1CC2CCC3CCC4(C3)OC4CC2C1
C1CC2CCC3OC3CC2C1
C1CC2CCC3OCCC3CC2C1
C1CC2CCCC(C1)C2
C1CC2CCCC(C1)CC2
C1CC2CCCC(C1)N2
C1CC2CCCC(C1)S2
C1CC2CCCC(C1)[NH2+]2
C1CC2CCCC2C1
C1CC2CCCC3OCC(C1)C23
C1CC2CCCN2C1
C1CC2CCC[NH+]2C1
C1CC2CCNC2N1
C1CC2CCNCC2CCN1
C1CC2CCNCC2CN1
C1CC2CCNCN2C1
C1CC2CCOC(C2)N1
C1CC2CCOC2C1
C1CC2CCOC3OC4CCC(C1)C23OO4
C1CC2CCSC2C1
C1CC2CC[NH+](C1)C2
C1CC2CC[NH+]3CCC1CC23
C1CC2CC[NH+]3COC(C1)C23
C1CC2CC[NH2+]C(C1)C2
C1CC2CC[NH2+]CC2CN1
C1CC2CN(C1)CN2
C1CC2CN3CCCC3CN2C1
C1CC2CN3CCNCC3CN2C1
C1CC2CN=NCN2N1
C1CC2CNC(C1)C2
C1CC2CNC2C1
C1CC2CNCC(C1)C2
C1CC2CNCC(C1)NC2
C1CC2CNCC(C2)N1
C1CC2CNCC12
C1CC2CNCC1C2
C1CC2CNCC1CN2
C1CC2CNCC1C[NH2+]2
C1CC2CNCC1N2
C1CC2CNCC1O2
C1CC2CNCC2C1
C1CC2CNCC2C[NH2+]1
C1CC2CNCC2N1
C1CC2CNCC2[NH2+]1
C1CC2CNCCN2C1
C1CC2CNCC[NH+]2C1
C1CC2CNCN2C1
C1CC2COC(C1)C2
C1CC2COC(C1)O2
C1CC2COC3CCC1CC23
C1CC2COCC1N2
C1CC2COCC2CN1
C1CC2COCCN2C1
C1CC2CSCC2N1
C1CC2CSCC2S1
C1CC2C[NH2+]C(C1)C2
C1CC2C[NH2+]CC(C1)C2
C1CC2C[NH2+]CC1C2
C1CC2C[NH2+]CC1CN2
C1CC2C[NH2+]CC1O2
C1CC2C[NH2+]CC2C1
C1CC2C[NH2+]CC2N1
C1CC2C[NH2+]CCC2N1
C1CC2C[NH2+]CCN2C1
C1CC2NCCC2CN1
C1CC2NCCOC2C1
C1CC2NCCSC2C1
C1CC2NCNCC2N1
C1CC2NNC[NH+]2CCN1
C1CC2OC(CCS2)S1
C1CC2OC1C1CNCC21
C1CC2OC1C1C[NH2+]CC21
C1CC2OCCC2O1
C1CC2OCC[NH+]2CN1
C1CC2OCOC2CO1
C1CC2OCOC2O1
C1CC2SCCN2C1
C1CC2[NH2+]CCC2CN1
C1CC2[NH2+]CCOC2C1
C1CCC1
C1CCC2(C1)CC1CCOC12
C1CCC2(C1)CC2
C1CCC2(C1)CCC2
C1CCC2(C1)CCCO2
C1CCC2(C1)CCNC2
C1CCC2(C1)CCNCC2
C1CCC2(C1)CC[NH2+]C2
C1CCC2(C1)CC[NH2+]CC2
C1CCC2(C1)CNC1(CCNCC1)[NH2+]2
C1CCC2(C1)CNC1(CC[NH2+]CC1)N2
C1CCC2(C1)CNC2
C1CCC2(C1)CNCCN2
C1CCC2(C1)CNCCO2
C1CCC2(C1)CNCCS2
C1CCC2(C1)CNCC[NH2+]2
C1CCC2(C1)CNCN2
C1CCC2(C1)CO2
C1CCC2(C1)COCCN2
C1CCC2(C1)C[NH2+]C2
C1CCC2(C1)C[NH2+]CCN2
C1CCC2(C1)OCCO2
C1CCC2(CC1)CC2
C1CCC2(CC1)CCC2
C1CCC2(CC1)CCCCO2
C1CCC2(CC1)CCCNC2
C1CCC2(CC1)CCCO2
C1CCC2(CC1)CCNC2
C1CCC2(CC1)CCNCC2
C1CCC2(CC1)CC[NH2+]C2
C1CCC2(CC1)CC[NH2+]CC2
C1CCC2(CC1)CN2
C1CCC2(CC1)CNC1(CCCC1)CN2
C1CCC2(CC1)CNC1(CCNCC1)N2
C1CCC2(CC1)CNCCN2
C1CCC2(CC1)CNCCS2
C1CCC2(CC1)CNCC[NH2+]2
C1CCC2(CC1)CNCN2
C1CCC2(CC1)CNCO2
C1CCC2(CC1)CO2
C1CCC2(CC1)C[NH2+]C2
C1CCC2(CC1)C[NH2+]CCN2
C1CCC2(CC1)C[NH2+]CCS2
C1CCC2(CC1)NCC1=C(CCCC1)N2
C1CCC2(CC1)NCCO2
C1CCC2(CC1)NCCS2
C1CCC2(CC1)OC1CCOC1O2
C1CCC2(CC1)OC1COC3OC4(CCCCC4)OC3C1O2
C1CCC2(CC1)OCCO2
C1CCC2(CC1)[NH2+]CCS2
C1CCC2(CCC2)OC1
C1CCC2(CCC2)[NH2+]C1
C1CCC2(CCCC2)OC1
C1CCC2(CCNC2)OC1
C1CCC2(CCNCC2)OC1
C1CCC2(CCOC2)OC1
C1CCC2(CCOCC2)OC1
C1CCC2(CCSC2)OC1
C1CCC2(CCSCC2)OC1
C1CCC23COC4(CCC2C1)C1CCCC1CCC34
C1CCC23COCC2CCCC3C1
C1CCC23OC2C2CCOC2CC3C1
C1CCC2=C(C1)CC1=C(CCCC1)N2
C1CCC2=C(C1)CC1=C(NCNC1)N2
C1CCC2=C(C1)CC1CNCN=C1N2
C1CCC2=C(C1)CCC1C2CCC2CCCC21
C1CCC2=C(C1)CCC2
C1CCC2=C(C1)CCC21SCCS1
C1CCC2=C(C1)CCCC2
C1CCC2=C(C1)CCCN2
C1CCC2=C(C1)CCN2
C1CCC2=C(C1)CCO2
C1CCC2=C(C1)CCS2
C1CCC2=C(C1)CN1CCSC1=N2
C1CCC2=C(C1)CN1N=NN=C1N2
C1CCC2=C(C1)CN=N2
C1CCC2=C(C1)CNC1=NON=C1N2
C1CCC2=C(C1)CNC2
C1CCC2=C(C1)CNCN2
C1CCC2=C(C1)CNN2
C1CCC2=C(C1)CNO2
C1CCC2=C(C1)COC1CCCCC21
C1CCC2=C(C1)NCS2
C1CCC2=C(C1)SC1=C2CNCN1
C1CCC2=C(C1)SC1=C2CNN=N1
C1CCC2=C(C1)SC1=C2NCNC1
C1CCC2=C(CC1)N=NC2
C1CCC2=C(CC1)ONC2
C1CCC2=NN=NN2CC1
C1CCC2=NNCC2CC1
C1CCC2=NNCN2CC1
C1CCC2=[N+](CC1)CCN2
C1CCC2C(C1)CCC13CCC(CCC21)C3
C1CCC2C(C1)CCC13OCC(CCC21)O3
C1CCC2C(C1)CCC1C2CC2C3C[NH+]4CCCCC4CC3CCC21
C1CCC2C(C1)CCC1C2CCC2C1CC1OC12
C1CCC2C(C1)CCC1C2CCC2C1CC1OCOC12
C1CCC2C(C1)CCC1C2CCC2C3CCC12OC1OCCC13
C1CCC2C(C1)CCC1C2CCC2C3CCCCC3CC21
C1CCC2C(C1)CCC1C2CCC2CCC3OC231
C1CCC2C(C1)CCC1C3CCCC3CCC21
C1CCC2C(C1)CCC1CCOC12
C1CCC2C(C1)CCC1CNCN12
C1CCC2C(C1)CCC1OCCC12
C1CCC2C(C1)CCC1OCOCC12
C1CCC2C(C1)CCCC21CCC2(CCOC2)O1
C1CCC2C(C1)CCCC21CCCO1
C1CCC2C(C1)[NH+]=C1CCC3=[NH+]ON=C3C12
C1CCC2C3=C(CCC2C1)C1CCCC1CC3
C1CCC2C3CCC2C(C1)C3
C1CCC2CC(CC1)C2
C1CCC2CC2C1
C1CCC2CC3OC3CC2C1
C1CCC2CC3OCCC3CC2C1
C1CCC2CCC(CC1)C2
C1CCC2CCC2C1
C1CCC2CCCC2C1
C1CCC2CCCCC2C1
C1CCC2CCCN=C2C1
C1CCC2CCOC2CC1
C1CCC2CNCC2C1
C1CCC2CNCC2[NH2+]C1
C1CCC2CNCCC2C1
C1CCC2CNCNC2CC1
C1CCC2CNN=C2C1
C1CCC2C[NH2+]CC2C1
C1CCC2C[NH2+]CC2NC1
C1CCC2C[NH2+]CCC2C1
C1CCC2N=C3SCCN3CC2C1
C1CCC2N=NCC2C1
C1CCC2NCC2C1
C1CCC2NCCC2C1
C1CCC2NCCCC2C1
C1CCC2NCCCC2NC1
C1CCC2NCCCC2[NH2+]C1
C1CCC2NCCNC2C1
C1CCC2NCNC2C1
C1CCC2NCNCC2C1
C1CCC2NNCN2CC1
C1CCC2OC2C1
C1CCC2OC2CCC2OC2C1
C1CCC2OCCC2C1
C1CCC2OCCCC2C1
C1CCC2OCCNC2C1
C1CCC2OCC[NH2+]C2C1
C1CCC2SC3=NCNCC3=C2C1
C1CCC2SCCC2C1
C1CCC2SCCNC2C1
C1CCC2SCC[NH2+]C2C1
C1CCC2SCN=C2C1
C1CCC2SCNC2C1
C1CCC2[NH2+]CC2C1
C1CCC2[NH2+]CCC2C1
C1CCC2[NH2+]CCCC2C1
C1CCC2[NH2+]CCCC2NC1
C1CCC2[NH2+]CCNC2C1
C1CCCC1
C1CCCC2(CC1)CCC2
C1CCCC2(CC1)CCCNC2
C1CCCC2(CC1)CCC[NH2+]C2
C1CCCC2(CC1)CCNCC2
C1CCCC2(CC1)CC[NH2+]CC2
C1CCCC2(CC1)CNCCO2
C1CCCC2(CC1)CNCN2
C1CCCC2(CC1)CO2
C1CCCC2(CC1)C[NH2+]C2
C1CCCC2(CC1)C[NH2+]CCO2
C1CCCC2(CC1)OCCO2
C1CCCC2(CCC1)CNCN2
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCC1
C1CCCCCCCCC1
C1CCCCCCCCCCC1
C1CCCCCOCCCCC1
C1CCCCNCCC1
C1CCCNCC1
C1CCCNCCC1
C1CCCOCC1
C1CCCSCC1
C1CCC[NH2+]CC1
C1CCC[NH2+]CCC1
C1CCN2CC3CCCN3CC2C1
C1CCN2CC3C[NH2+]CC3C2C1
C1CCN2CCCC2C1
C1CCN2CCCCC2C1
C1CCN2CCCNCC2C1
C1CCN2CCC[NH2+]CC2C1
C1CCN2CCNCC2C1
C1CCN2CCOCC2C1
C1CCN2CC[NH+]=C2C1
C1CCN2CC[NH2+]CC2C1
C1CCN2CC[NH2+]CCN2C1
C1CCN2CNCC2C1
C1CCN2CNN=C2C1
C1CCN2OCCC2C1
C1CCNC1
C1CCNC2(CC1)CCNC2
C1CCNC2CCNC2CC1
C1CCNC2CC[NH2+]C2CC1
C1CCNCC1
C1CCNCCOCC[NH2+]CCOCCNCC1
C1CCNCNCC1
C1CCNCSCC1
C1CCNNC1
C1CCN[NH2+]CC1
C1CCN[PH2+]NC1
C1CCOC1
C1CCOCC1
C1CCOCCCCOC1
C1CCOCC[NH2+]C1
C1CCOCNC1
C1CCONC1
C1CCSC1
C1CCSCC1
C1CCSC[NH2+]C1
C1CCSNC1
C1CC[N+]2=C(C1)NCC2
C1CC[NH+]2CC3CNCC3C2C1
C1CC[NH+]2CCCC2C1
C1CC[NH+]2CCCCC2C1
C1CC[NH+]2CCCNCC2C1
C1CC[NH+]2CCNCC2C1
C1CC[NH+]2CSCCCC2C1
C1CC[NH+]=NC1
C1CC[NH2+]C1
C1CC[NH2+]C2CCNC2CC1
C1CC[NH2+]CC1
C1CC[NH2+]NC1
C1CC[SH+]C1
C1CN1
C1CN2CC3CN1C[NH+](C3)C2
C1CN2CC3CNCC3C2CN1
C1CN2CCC(CC2)[NH2+]1
C1CN2CCC1CC2
C1CN2CCC1CN2
C1CN2CCC2O1
C1CN2CCC2S1
C1CN2CCN1CC2
C1CN2CCNC2=NN1
C1CN2CCNCC2CN1
C1CN2CCNCN2C1
C1CN2CCOC2O1
C1CN2CCSC2=N1
C1CN2CCSC2CS1
C1CN2CCSC2C[NH2+]1
C1CN2CC[NH2+]CC2CN1
C1CN2CNCC2CN1
C1CN2CNCC2CO1
C1CN2CNCC2C[NH2+]1
C1CN2CNN=C2CN1
C1CN2CNN=C2C[NH2+]1
C1CN2CSCC2CN1
C1CN2CSSC2=N1
C1CN2N=NN=C2CN1
C1CN=C2SCCN2C1
C1CN=C2SCNN2C1
C1CN=NC1
C1CN=NNC1
C1CN=[NH+]C1
C1CNC1
C1CNC2(C1)CCNCC2
C1CNC2(C1)CC[NH2+]CC2
C1CNC2(CCNC2)COC1
C1CNC2(CC[NH2+]CC2)CN1
C1CNC2(CC[NH2+]CC2)C[NH2+]C1
C1CNC2=C(C1)CNCN2
C1CNC2=C(C1)COC2
C1CNC2=C(C1)SCN2
C1CNC2=NC3=C(CNCN3)N2C1
C1CNC2=NN=NN2C1
C1CNC2=[NH+]CCCN2C1
C1CNC2CCCC2C1
C1CNC2CCNC2C1
C1CNC2CCNCC2C1
C1CNC2CCOCC2C1
C1CNC2CC[NH2+]CC2C1
C1CNC2CNCC2C1
C1CNC2CNCC[NH+]2C1
C1CNC2CSCC2N1
C1CNCC2(C1)CCCN2
C1CNCC2(C1)CCCNC2
C1CNCC2(C1)CCC[NH2+]C2
C1CNCC2(C1)CCNC2
C1CNCC2(C1)CCNCC2
C1CNCC2(C1)CCOC2
C1CNCC2(C1)CCOCC2
C1CNCC2(C1)CC[NH2+]C2
C1CNCC2(C1)CC[NH2+]CC2
C1CNCC2(C1)CNCN2
C1CNCC2(C1)CNCO2
C1CNCC2(C1)CO2
C1CNCC2(C1)C[NH2+]C2
C1CNCC2(C1)OCCO2
C1CNCC2(CCCC2)NC1
C1CNCC2(CCNCC2)[NH2+]C1
C1CNCC2(CC[NH2+]CC2)NC1
C1CNCC2CCCN2C1
C1CNCC2CCC[NH+]2C1
C1CNCC2NCN=C2C1
C1CNCCC2(C1)CC2
C1CNCCC2(C1)CCCO2
C1CNCCC2(C1)CCNCC2
C1CNCCC2(C1)CC[NH2+]CC2
C1CNCCC2(C1)CNCCN2
C1CNCCC2(C1)CNCC[NH2+]2
C1CNCCC2(C1)CNCO2
C1CNCCC2(C1)C[NH2+]CCN2
C1CNCCC[NH2+]C1
C1CNCCN1
C1CNCCNC1
C1CNCCOC1
C1CNCCSC1
C1CNCC[N-]1
C1CNCC[NH2+]C1
C1CNCN1
C1CNCN=N1
C1CNCNC1
C1CNCOC1
C1CNCSC1
C1CNCSCCN1
C1CNC[NH2+]C1
C1CNN2CN=NC2=N1
C1CNN=N1
C1CNNC1
C1CNNCCN1
C1CNNCN1
C1CNNCNN1
C1CNOC1
C1CNPC1
C1CNPOC1
C1CNSC1
C1CNSN1
C1CNSNC1
C1CNS[NH2+]C1
C1CN[NH2+]C1
C1CN[NH2+]N1
C1CO1
C1COC1
C1COC2(C1)CCNCC2
C1COC2(C1)CCOCC2
C1COC2(C1)CC[NH2+]CC2
C1COC2(C1)CNC2
C1COC2(CCCC2)OC1
C1COC2(CCNCC2)OC1
C1COC2(CCOCC2)CN1
C1COC2(CC[NH2+]C2)CN1
C1COC2(CC[NH2+]CC2)N1
C1COC2(CN1)C[NH2+]C2
C1COC2(CN1)C[NH2+]CCOC2
C1COC2=C(C1)COC2
C1COC2CCC2C1
C1COC2CCN2C1
C1COC2CCNC2C1
C1COC2CCNCC2C1
C1COC2CC[NH2+]CC2C1
C1COC2CNCC2N1
C1COC2COCOC2C1
C1COC2C[NH2+]CC2N1
C1COC2OC23CCCC3C1
C1COCCN1
C1COCCO1
C1COCCOC1
C1COCCOCCOCCN1
C1COCCOCCOCCO1
C1COCCOCCOCCOCCN1
C1COCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCC[NH2+]1
C1COCCOCCOCC[NH2+]1
C1COCCOCCSCCOCCOCCO1
C1COCCOCC[NH2+]CCOCCOCCN1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1COCC[NH2+]1
C1COCN1
C1COCNN1
C1COCO1
C1COCOC1
C1COCON1
C1COCPCO1
C1COCSN1
C1COC[N-]1
C1COC[NH2+]1
C1COPN1
C1COPO1
C1COPOC1
C1COSC1
C1COSCCS[N-]1
C1COSO1
C1CO[PH]2(N1)OCCO2
C1CS1
C1CSC1
C1CSC2(C1)CCNC2
C1CSC2(C1)CCNCC2
C1CSC2(C1)CC[NH2+]C2
C1CSC2(CCSC2)N1
C1CSC2=C(C1)SCN2
C1CSC2=NCSC2C1
C1CSC2=[N+](C1)CCN2
C1CSC2COCCC2N1
C1CSC2COCCC2[NH2+]1
C1CSCC2(C1)CC2
C1CSCC2(C1)CCNC2
C1CSCC2(C1)CCNCC2
C1CSCC2(C1)CNCN2
C1CSCCN1
C1CSCCO1
C1CSCCS1
C1CSCCSC1
C1CSCCSCCCSCCSC1
C1CSCCSCCS1
C1CSCC[NH2+]1
C1CSCN1
C1CSCNN1
C1CSCO1
C1CSCS1
C1CSCSC1
C1CSC[N-]1
C1CSC[NH2+]1
C1CSN1
C1CSN=N1
C1CSNCN1
C1CSNN1
C1CSNS1
C1CSSC1
C1CSSCCNN1
C1CSSCCSS1
C1CS[N-]CN1
C1C[N-]NC1
C1C[NH+]2CC3CC2C1O3
C1C[NH+]2CCC1C1(CO1)C2
C1C[NH+]2CCC1CC2
C1C[NH+]2CCC1NC2
C1C[NH+]2CCC3CNCC32C1
C1C[NH+]2CCN1CC2
C1C[NH+]2CC[NH+]1CC2
C1C[NH+]=NCN1
C1C[NH2+]1
C1C[NH2+]C1
C1C[NH2+]C2(C1)CCNCC2
C1C[NH2+]C2CCCC2C1
C1C[NH2+]C2CCNC2C1
C1C[NH2+]C2CCNC2CN1
C1C[NH2+]C2CCNCC2C1
C1C[NH2+]C2CC[NH2+]CC2C1
C1C[NH2+]C2CNCC2C1
C1C[NH2+]C2CSCC2N1
C1C[NH2+]CC2(C1)CCNC2
C1C[NH2+]CC2(C1)CCNCC2
C1C[NH2+]CC2(C1)CCOC2
C1C[NH2+]CC2(C1)CC[NH2+]C2
C1C[NH2+]CC2(C1)CC[NH2+]CC2
C1C[NH2+]CC2(C1)CNCO2
C1C[NH2+]CC2(C1)OCCO2
C1C[NH2+]CC2CCCN2C1
C1C[NH2+]CCC2(C1)CCNCC2
C1C[NH2+]CCC2(C1)CC[NH2+]CC2
C1C[NH2+]CCC2(C1)CNCN2
C1C[NH2+]CCC2(C1)CNCO2
C1C[NH2+]CCC[NH2+]C1
C1C[NH2+]CCN1
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
C1C[NH2+]CCOC1
C1C[NH2+]CCSC1
C1C[NH2+]CC[NH2+]1
C1C[NH2+]CC[NH2+]C1
C1C[NH2+]CN1
C1C[NH2+]COC1
C1C[NH2+]CSC1
C1C[NH2+]C[NH2+]1
C1C[NH2+]SN1
C1N2CN3CN1C[NH+](C2)C3
C1N=C2CNCN2N1
C1N=C2NCN=C2CN1
C1N=C2OC3CC1C2CO3
C1N=C2SC3CNCC3CC2S1
C1N=C2SC3COCCC3=C2CN1
C1N=C2SC3CSCCC3=C2CN1
C1N=C2SCCN2CN1
C1N=C2SCCN2C[NH2+]1
C1N=N1
C1N=NC2CNCC12
C1N=NCN1
C1N=NCO1
C1N=NCS1
C1N=NN=N1
C1N=NNN1
C1N=NN[NH2+]1
C1N=[NH+]CN1
C1N=[NH+]CO1
C1N=[NH+]CS1
C1NC2=C(CC3C4CC(C5CNCC45)C3S2)S1
C1NC2=C(CC3C4CCC(C4)C3S2)S1
C1NC2=C(CC3CNCC3S2)S1
C1NC2CC(N1)C1OCC2O1
C1NC2CC3CC1CC(C3)C2
C1NC2CCOC(C2)N1
C1NC2CNC1C2
C1NC2CNCC2O1
C1NC2CSCC2N1
C1NC2CSCC2O1
C1NC2CSCC2S1
C1NC2C[NH2+]CC2O1
C1NC2NCNC2N1
C1NC2SC1C1CNCC21
C1NCC2(CCC3(CC2)OCCO3)N1
C1NCC2(CCOC2)N1
C1NCC2(CCOCC2)N1
C1NCC2(CCSC2)N1
C1NCC2(CC[NH2+]C2)N1
C1NCC2(CC[NH2+]CC2)N1
C1NCC2(N1)C1CC3CC(C1)CC2C3
C1NCC2=C(CNC2)N1
C1NCC2=C(COC2)N1
C1NCC2=C(N1)N1CCSC1=[NH+]C2
C1NCC2=C(N1)NCNC2
C1NCC2=C(N1)NC[NH2+]C2
C1NCC2=C(N1)SC1=C2CCOC1
C1NCC2=C(N1)SC1=C2CC[NH2+]C1
C1NCC2=C(N=C3NCCN32)N1
C1NCC2=C(N=C3OCCN32)N1
C1NCC2=C(N=N[NH]2)N1
C1NCC2CC12
C1NCC2CNCC12
C1NCC2CNCC1C2
C1NCC2CNCC1O2
C1NCC2CNCNC2N1
C1NCC2COCC1C2
C1NCC2C[NH2+]CC12
C1NCC2C[NH2+]CC1C2
C1NCC2N=[NH+]CC12
C1NCC2NCC12
C1NCC2NCN=C2N1
C1NCC2NCNC2N1
C1NCC2NN=NC12
C1NCC2NNCC12
C1NCC2ONCC12
C1NCN1
C1NCN2CCSC2N1
C1NCN2CNN=C12
C1NCN2CSCC12
C1NCNCN1
C1NCNN1
C1NCOCN1
C1NCON1
C1NCSCN1
C1NCSS1
C1NC[NH2+]CN1
C1NN1
C1NN=NN1
C1NN=NS1
C1NNC2(CCC3(CC2)NCNN3)N1
C1NNCNN1
C1NNCO1
C1NNCS1
C1NNC[NH2+]1
C1NNN=[NH+]1
C1NN[NH2+]N1
C1NOCNO1
C1NOSN1
C1N[NH2+]1
C1OC2CC3CC1C2C3
C1OC2CCC3OCC1N23
C1OC2CCC3OCC1[NH+]23
C1OC2CNC1C2
C1OC2COC3OCOC3C2O1
C1OC2COCC2O1
C1OCC2(CNC2)CO1
C1SCSCS1
C1[NH2+]C2CNC1C2
C1[NH2+]CC2CC12
C=C
C=CC
C=CN
C=N
C=NC
C=N[NH3+]
C=O
C=S
C=[N-]
C=[NH+]C
C=[NH2+]
C=[OH+]
C=[SH+]
CBr
CC
CC=[NH2+]
CCC
CCN
CC[NH3+]
CCl
CF
CI
CN
CNC
CNN
CO
COC
CON
COP
CP
CS
CSC
CSN
C[N-]C
C[NH-]
C[NH2+]C
C[NH3+]
C[O-]
C[OH2+]
C[PH3+]
C[S-]
C[SH2+]
N
N#[NH+]
N1NNN1
N=N
N=O
N=P
N=S
N=[NH2+]
NBr
NCN
NC[NH3+]
NCl
NF
NN
NO
NP
NS
N[NH3+]
N[O-]
N[PH3+]
O=P
O=S
OF
OO
OP
OS
P
P=S
PS
P[S-]
S
S=S
SCl
SS
[CH2-]C
[N-]=[NH2+]
[NH-]N
[NH-]O
[NH-]S
[NH-][NH3+]
[NH2+]=O
[NH2+]=[NH2+]
[NH3+]F
[NH3+]O
[NH3+]S
[NH3+][O-]
[NH4+]
[O-]P
[O-]S
[PH4+]
[SH3+]
