BrC1=NC=CC=C1
BrC1=NC=CS1
C
C#C
C#N
C1=C2C=C[NH]C2=CCC1
C1=CC(N2CCNCC2)=NC=N1
C1=CC2=C(C=C1)OCOC2
C1=CC2=C(C=C1)[NH]C=C2
C1=CC2=C(C=C1)[NH]N=C2
C1=CC2=C(CCCC2)S1
C1=CC2=C(N=CC3=CN=CN32)[NH]1
C1=CC2=C(NCCC2)S1
C1=CC2=C3C=NC=CC3=CC=C2N=C1
C1=CC2=CC3=C(C=C2N=C1)OCO3
C1=CC2=CC=CN=C2C=C1
C1=CC2=CC=NC=C2C=C1
C1=CC2=CN=CN=C2C=C1
C1=CC2=CN=CN=C2C=N1
C1=CC2=C[NH]N=C2C=C1
C1=CC2=NC=CN2C=C1
C1=CC2=NC=CN=C2C=C1
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCC(O1)N23
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCCC(O1)N23
C1=CC=C2C(=C1)C=CC1=CC=CN=C12
C1=CC=C2C(=C1)C=[NH+]C1=C3C=C4OCOC4=CC3=CC=C21
C1=CC=C2C(=C1)CC[N+]13C4=C(C=CC=C4)CC1C1=CC=CC=C1CC23
C1=CC=C2C(NC3=N[NH]C=C3)=NC=NC2=C1
C1=CC=C2C3=C([NH]C2=C1)C1=N[NH]C=C1CC3
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=NC=CC2=C1
C1=CC=C2C=NN=CC2=C1
C1=CC=C2CCCC2=C1
C1=CC=C2N=C(N3CCNCC3)N=CC2=C1
C1=CC=C2N=C3C=CC=CC3=CC2=C1
C1=CC=C2N=CC=CC2=C1
C1=CC=C2N=CC=NC2=C1
C1=CC=C2OC3=CC=CC=C3NC2=C1
C1=CC=C2OC=CC2=C1
C1=CC=C2OCCCC2=C1
C1=CC=C2OCCOC2=C1
C1=CC=C2OCOC2=C1
C1=CC=C2SC3=C(C=CC=C3)SC2=C1
C1=CC=C2SC=CC2=C1
C1=CC=C2SC=NC2=C1
C1=CC=C2[NH+]=C[NH]C2=C1
C1=CC=C2[NH]C=CC2=C1
C1=CC=C2[NH]C=NC2=C1
C1=CC=C2[NH]N=CC2=C1
C1=CC=C2[NH]N=NC2=C1
C1=CC=CC=C1
C1=CC=NC=C1
C1=CCCC=C1
C1=CCCCC1
C1=CCN=C1
C1=CN(C2=NC=NC=C2)N=C1
C1=CN2CCCC2=N1
C1=CN2N=CC=C2N=C1
C1=CN=C(N2N=CC3=CC=CC=C32)C=C1
C1=CN=C2C=C3[NH]C=NC3=CC2=N1
C1=CN=C2C=CC3=CC=NC=C3C2=C1
C1=CN=C2C=NC=CC2=C1
C1=CN=C2OC3=CN=CN=C3C2=C1
C1=CN=C2[NH]C=CC2=C1
C1=CN=C2[NH]N=CC2=C1
C1=CN=CC=N1
C1=CN=CN=C1
C1=COC=C1
C1=COC=N1
C1=COCCO1
C1=CON=C1
C1=CSC=C1
C1=CSC=N1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=NC(N2CCNCC2)=N[NH]1
C1=NC(N2CCOCC2)=N[NH]1
C1=NC2=CC3=C(C=C2N=C1)[NH]C=N3
C1=NC=C2C=CSC2=C1
C1=NC=C2C=CSC2=N1
C1=NC=C2C=C[NH]C2=N1
C1=NC=C2C=N[NH]C2=N1
C1=NC=C2SC=CC2=N1
C1=NCCC2=C1C=CC=C2
C1=NN=CO1
C1=NN=C[NH]1
C1=NOCC1
C1=N[NH]C=N1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1CC1
C1CC2(CCN1)OCCO2
C1CCC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CNCCN1
C1COCCN1
C=C
C=C1C(=O)NC2=CC=CC=C12
C=C1C(=O)NNC1=O
C=C1C=CCC1=C
C=C1SC(=O)NC1=O
C=C1SC(=S)NC1=O
C=CC#N
C=N
C=NNC(N)=N[N+](=O)[O-]
C=O
C=S(=C)(O)O
C=S(=N)(O)O
CBr
CC
CC#N
CC(=O)NC=O
CC1=CC=CC=C1
CC1=CC=CC=C1NC1=CC=CC=N1
CC1C(=O)NC2=CC3=C(C=C21)[NH]C1=C3CCCC2=C[NH]N=C21
CC1CCCCO1
CC1OC2=CC=CN=C2NC1=O
CCC
CCCO
CCN
CCN[SH](=O)=O
CCOC1=CC=CC=C1NC1=CC=CC=N1
CCl
CF
CN
CNC1=NC2=CC=C1CCCN1C=C(C3=C(C(=O)NC3=O)C3=CN(CC2)C2=CC=CC=C32)C2=CC=CC=C21
CNC=O
CN[SH](=O)=O
CO
COC1=CC=CC=C1NC1=CC=CC=N1
CS
CS(=O)(=O)N[SH](=O)=O
C[NH3+]
ClC1=NC=CC=C1
ClC1=NC=NC=C1
ClCCl
FC1=CC=C(C=C2CCNCC2)C=C1
FC1=CC=C(NC2=CC=CC=N2)C=C1
FC1=CC=CC=C1NC1=CC=CC=N1
FC1OC2=CC=CC=C2O1
FCF
N
N=C(N)N
N=C1CC(=O)C2=C(N=CS2)C1=O
N=C1CC(=O)NC1=O
N=C1N=CCC(=O)N1
N=CS
N=N
N=O
N=[SH](=O)O
NC(=O)C1=NC=CN=C1
NC(=O)C1=NC=CN=C1N
NC(=O)C1=NC=CS1
NC(=O)C1=NC=C[NH]1
NC(=O)N1CCC1
NC(=O)N1CCCC1
NC(=O)N1CCCCC1
NC(=O)N1CCNCC1
NC(=O)NC1=NN=CS1
NC(=O)NC1=NOC=C1
NC(=O)O
NC(=S)NC=O
NC(N)=O
NC(N)=S
NC1=CC=CC=C1NC1=CC=CC=N1
NC1=NC(N)=NC=C1
NC1=NC(NCCO)=NC2=C1N=C[NH]2
NC1=NC(O)=NC=C1
NC1=NC(S)=NC=C1
NC1=NC2=C(C=C[NH]2)C(N)=N1
NC1=NC2=CC=CC=C2C=N1
NC1=NC=C2C(=O)[NH]C3=NC4=CC=CC=C4N3C2=N1
NC1=NC=C2C=CC(=O)[NH]C2=N1
NC1=NC=C2C=CC=CC2=N1
NC1=NC=C2C=C[NH]C2=N1
NC1=NC=C2CN=CC3=CC=CC=C3C2=N1
NC1=NC=C2N=C(N)[NH]C2=N1
NC1=NC=C2N=C[NH]C2=N1
NC1=NC=C2NC(=O)CNC2=N1
NC1=NC=C2[NH]C=CC2=N1
NC1=NC=C2[NH]N=CC2=C1
NC1=NC=CC(C2=N[NH]C=C2)=N1
NC1=NC=CC(N2C=NC3=CC=CC=C32)=N1
NC1=NC=CC(N2N=NC3=CC=CC=C32)=N1
NC1=NC=CC2=C1C=CS2
NC1=NC=CC=C1
NC1=NC=CC=N1
NC1=NC=CS1
NC1=NC=NC2=C1C(N)=N[NH]2
NC1=NC=NC2=C1C=C[NH]2
NC1=NC=NC2=C1C=N[NH]2
NC1=NC=NC2=CC=CC=C12
NC1=NC=NC2=NC=CN=C12
NC1=NC=NC=C1
NC1=NN(C=O)C(N)=N1
NC1=NNC2=NC=NC3=C2C1=C[NH]3
NC1=N[NH]C2=C1C=CC=C2
NC1=N[NH]C2=NC3=CC=CC=C3N=C12
NC1=N[NH]C=C1
NC1=N[NH]C=N1
NC=O
NS(=O)(=O)N1CCCCC1
N[SH](=O)=O
O=C(C1=N[NH]C=C1)N1CCCC2=C1SC=C2
O=C(N1CCCCC1)N1CCCCC1
O=C(O)C1=N[NH]C2=CC=CC=C12
O=C(O)C1=N[NH]C=C1
O=C(O)N1CCCCC1
O=C1C(=C2C=CNC=C2)C(=O)C2=CC=CC=C12
O=C1C2=CC=CC3=C2C(=CC=C3)C2=NC3=CC=CC=C3N12
O=C1C2=CC=CC=C2C2=NC3=NN=NN3N=C12
O=C1C2=CC=CC=C2C2=NSC3=CC=CC1C32
O=C1C2=CC=CC=C2C2=N[NH]C3=CC=CC1=C23
O=C1C=C2C=CC(S)=NN2C=N1
O=C1C=C2C=CC=CC2=N1
O=C1C=C2C=CC=NC2=N1
O=C1C=C2CCCCCCC=CCCC=CC=CC(=O)NC(=C1)C2=O
O=C1C=CC(=O)C2=CC=CC=C12
O=C1C=CC(=O)N1
O=C1C=CC2=CC=CC=C2[NH]1
O=C1C=CC2=CN=CC=C2[NH]1
O=C1C=CC2=NC=CC=C2[NH]1
O=C1C=CC=CC1
O=C1C=CC=C[NH]1
O=C1C=CCCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OCC1
O=C1C=CN2N=CC=C2[NH]1
O=C1C=COC2=C1C=CC1=CC=CC=C12
O=C1C=COC2=C1C=CC=C2
O=C1C=COC2=CC=CC=C12
O=C1C=COC=C1
O=C1CC(=O)C2=CC=CC=C12
O=C1CC2=C([NH]C3=CC=CC=C23)C2=CC=CC=C2N1
O=C1CC2=CC=CC=C2N1
O=C1CCC2=CC=CC=C2N1
O=C1CCC2=NC=CC=C2N1
O=C1CCCN1
O=C1CNC2=NC=CN=C2N1
O=C1NC(=O)C2=C1C1=C([NH]C3=CC=CC=C31)C1=C2C2=CC=CC=C2[NH]1
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC(=NC(N4CCCC4)=C3)CCCN3C=C2C2=CC=CC=C23)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=C(CCCN4C=C2C2=CC=CC=C24)C(N2CCCC2)=N3)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=NC(=C3)CCCN3C=C2C2=CC=CC=C23)C2=CC=CC=C12
O=C1NC2=CC=CC=C2NC2=CC=CC=C12
O=C1NC2=CC=CN=C2SC2=CC=CC=C12
O=C1NCC2=C3C4=CC=CC=C4N4C3=C3C(=C12)C1=CC=CC=C1N3C1CCC4O1
O=C1NCC2=C3C4=CC=CC=C4N4C3=C3C(=C12)C1=CC=CC=C1N3C1CCCC4O1
O=C1NCC2=CC=CC=C12
O=C1NCCN1
O=C1[NH]C(=O)C2=CC=CC=C2[NH]1
O=C1[NH]C(=O)C2=CN3C4=CC=CC=C4N=CC3=C2[NH]1
O=C1[NH]C(=S)[NH]C2=CC=CC=C12
O=C1[NH]C(S)=NC2=C1C=CS2
O=C1[NH]C(S)=NC2=CC=CC=C12
O=C1[NH]C2=CC=CC=C2[NH]1
O=C1[NH]C=CC2=CC=CC=C12
O=C1[NH]C=NC2=CC=CC=C12
O=C1[NH]C=N[NH]1
O=C1[NH]SC(=O)[NH]1
O=CN1CCC2=C(C1)SC=C2
O=CN1CCC2=C1C=CC=C2
O=CN1CCCC1
O=CN1CCCC2=C1SC=C2
O=CN1CCCCC1
O=CN1CCCN([SH](=O)=O)CC1
O=CN1CCN(C(=O)O)CC1
O=CN1CCNCC1
O=CN1CCOCC1
O=CN=C1CC=CCC1
O=CNC1=NC2=CC=CC=C2[NH]1
O=CNC1=NC=CS1
O=CNO
O=CO
O=CON=C1C=NC2=CC=CC=C12
O=P(O)(O)O
O=S
O=S(=O)(O)O
O=S(O)N=C1CCCCC1
O=S1(=O)NC2=CC=CC=C2C2=C1C=N[NH]2
O=S=O
O=[NH+][O-]
O=[SH](=O)N1CCC2=C(C1)SC=C2
O=[SH](=O)N1CCCC1
O=[SH](=O)N1CCCC2=C1SC=C2
O=[SH](=O)N1CCCCC1
O=[SH](=O)N1CCCNCC1
O=[SH](=O)N1CCNCC1
O=[SH](=O)N1CCOCC1
O=[SH](=O)NC1=NC=CC=C1
O=[SH](=O)O
OC1=CC=C[NH]1
OC1=NC2=NC=CN=C2[NH]1
OC1=NC=CC=C1
OC1=NN=CC2=CC=CC=C12
OC1=NN=C[NH]1
OC1=N[NH]C=C1
ON1C2=C3C=CC=CC3=CC2=NC2=CC=CC=C21
ON=C1C2=CC=CC=C2C2=C1C=CC=C2
ON=C1C2=CC=CC=C2C2=C1N=C1C=CC=CC1=[N+]2O
ON=C1CCC2=CC=CC=C12
O[N+]1=CC=CC=C1
O[SH](O)(N=C1CCCC1)=C1CC1
S
SC1=NC2=NN=CC2=C[NH]1
SC1=NC=CC(N2CCNCC2)=N1
SC1=NC=C[NH]1
SC1=NN=C2C=CC=NN12
SC1=NN=C[NH]1
