C
C#C
C#N
C1=C2C=C[NH]C2=CCC1
C1=CC2=C(C=C1)NCC2
C1=CC2=C(C=C1)OCOC2
C1=CC2=C(C=C1)[NH]C=C2
C1=CC2=C(C=C1)[NH]N=C2
C1=CC2=C(C=CS2)C=N1
C1=CC2=C(CCCC2)S1
C1=CC2=C(CNCC2)S1
C1=CC2=C(N=CC3=CN=CN32)[NH]1
C1=CC2=C(NCCC2)S1
C1=CC2=CC=CC=C2CN1
C1=CC2=CC=CC=C2NC1
C1=CC2=CC=CN=C2C=C1
C1=CC2=CC=NC=C2C=C1
C1=CC2=CN(CC2)CCC2=CC=C(C=N2)CCCN2C=C1CC2
C1=CC2=CN(CCCC3=CC(=CC=N3)CCCN3C=C1CC3)CC2
C1=CC2=CN(CCCC3=CC=C(C=N3)CCCN3C=C1CC3)CC2
C1=CC2=CN(CCCC3=NC=CC(=C3)CCCN3C=C1CC3)CC2
C1=CC2=CN=CC=C2NC1
C1=CC2=CN=CN=C2C=C1
C1=CC2=CN=CN=C2C=N1
C1=CC2=CN=CN=C2NC1
C1=CC2=C[NH]N=C2C=C1
C1=CC2=NC=CC=C2NC1
C1=CC2=NC=CN2C=C1
C1=CC2=NC=CN=C2C=C1
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCC(O1)N23
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCCC(O1)N23
C1=CC=C2C(=C1)C1=C3CNCC3=C3C4=CC=CC=C4N4C3=C1N2C1CCC4O1
C1=CC=C2C(=C1)C1=C3CNCC3=C3C4=CC=CC=C4N4C3=C1N2C1CCCC4O1
C1=CC=C2C(=C1)CC1=C2C=CC=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=NC=CC2=C1
C1=CC=C2C=NN=CC2=C1
C1=CC=C2CCCC2=C1
C1=CC=C2N=CC=CC2=C1
C1=CC=C2N=CC=NC2=C1
C1=CC=C2N=CN=CC2=C1
C1=CC=C2NC3=CC=CC=C3NCC2=C1
C1=CC=C2NCCC2=C1
C1=CC=C2NCCCC2=C1
C1=CC=C2NCNC2=C1
C1=CC=C2NCNCC2=C1
C1=CC=C2OC3=CC=CC=C3NC2=C1
C1=CC=C2OC=CC2=C1
C1=CC=C2OCCCC2=C1
C1=CC=C2OCOC2=C1
C1=CC=C2SC=CC2=C1
C1=CC=C2SC=NC2=C1
C1=CC=C2[NH]C=CC2=C1
C1=CC=C2[NH]C=NC2=C1
C1=CC=C2[NH]N=CC2=C1
C1=CC=C2[NH]N=NC2=C1
C1=CC=CC=C1
C1=CC=CCCC2CCCC(CCN3CCCCC3COCCCC=CCCCCCCCC=C1)O2
C1=CC=NC=C1
C1=CC=[NH+]C=C1
C1=CCC=C1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CCCCCCCC2=CCC=C(C2)NCC=C1
C1=CCCCC1
C1=CCCCCC1
C1=CCCN=C1
C1=CCCNCC1
C1=CCN=C1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNN=C1
C1=CN2CCCC2=N1
C1=CN2N=CC=C2N=C1
C1=CN2N=CC=C2NC1
C1=CN=C2C=CC3=CC=NC=C3C2=C1
C1=CN=C2C=NC=CC2=C1
C1=CN=C2CCCNC2=C1
C1=CN=C2N=CN=CC2=N1
C1=CN=C2NCCNC2=N1
C1=CN=C2[NH]C=CC2=C1
C1=CN=C2[NH]C=NC2=N1
C1=CN=C2[NH]N=CC2=C1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CN=C1
C1=CNC=CC1
C1=CNC=NC1
C1=CNCC1
C1=CNCN=C1
C1=COC2=CC=CC=C2C1
C1=COC=C1
C1=COC=CC1
C1=COC=N1
C1=COCCC1
C1=COCCO1
C1=COCO1
C1=COCOC1
C1=CON=C1
C1=CSC=C1
C1=CSC=N1
C1=CSCC1
C1=CSCCS1
C1=CSNCC1
C1=C[NH+]=CC=N1
C1=C[NH2+]CC1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=NC2=C(C=CS2)CN1
C1=NC2=C(C=C[NH]2)C=N1
C1=NC2=C(C=N1)N=C[NH]2
C1=NC2=CC3=C(C=C2N=C1)[NH]C=N3
C1=NC2=CC=CC=C2C1
C1=NC2=CC=CC=C2CN1
C1=NC2=NN=CC2=C[NH]1
C1=NC=C2C=CSC2=C1
C1=NC=C2C=CSC2=N1
C1=NC=C2C=C[NH]C2=N1
C1=NC=C2C=N[NH]C2=N1
C1=NC=C2N=C[NH]C2=N1
C1=NC=C2NCCNC2=N1
C1=NC=C2SC=CC2=N1
C1=NC=C2[NH]N=CC2=C1
C1=NC=NCC1
C1=NCCCCC1
C1=NCCCN1
C1=NCCN1
C1=NCCN=C1
C1=NCCNC1
C1=NCCS1
C1=NCNCC1
C1=NCNN=C1
C1=NN=CO1
C1=NN=CS1
C1=NN=C[NH]1
C1=NN=N[NH]1
C1=NNC2=NC=NC3=C2C1=C[NH]3
C1=NNCC1
C1=NNCN1
C1=NOCC1
C1=NSCC1
C1=N[NH]C=N1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=[NH+]CCCC1
C1=[NH+]CCN1
C1CC1
C1CC2(CCN1)OCCO2
C1CCC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CC[NH2+]CC1
C1CNC1
C1CNCCN1
C1CNCCNC1
C1CNCCSC1
C1CNCN1
C1CNCNC1
C1CNNC1
C1COCCN1
C1COCCO1
C1COCO1
C1CSCN1
C1NCSN1
C=C
C=N
C=O
C=S
CBr
CC
CCl
CF
CN
CO
CS
C[NH3+]
N
N=N
N=O
N=S
NN
NO
NS
N[NH3+]
O=P
O=S
OP
OS
P
S
[NH2+]=O
[NH3+]O
[NH3+][O-]
[NH4+]
