C
C#CC
C#CC1=CC=CC(NC2=NC=NC3=CC(O)=C(O)C=C23)=C1
C#CC1=CSC(N)=C1C=O
C1=CC(C2=CC=NC(NC3=CC=C(N4C=CN=N4)C=C3)=N2)=CC(N2CCOCC2)=C1
C1=CC(C2=NC=CS2)=C2N=C(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)N=CC2=C1
C1=CC(C2=NOC=C2C2CC2)=CC(NC2=CC=C(N3CCOCC3)C=C2)=N1
C1=CC(C2=N[NH]C=C2)=CC(NC2=CC=C(N3CCOCC3)C=C2)=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(C3=CON=C3)=CC2=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(C3=C[NH]N=C3)=CC2=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(N3CCOCC3)=CC2=N1
C1=CC2=CC=C3N=CC(C4=CC=C(C5=CC=N[NH]5)C=C4)=CC3=C2C=N1
C1=CC2=CC=C3N=CC(C4=CC=C(N5CCOCC5)C=C4)=CC3=C2C=N1
C1=CC=C(C2=C(C3=CC=NC4=CC=CC=C34)C=N[NH]2)N=C1
C1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=C1
C1=CC=C(C2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=N2)C=C1
C1=CC=C(C2=CN=C3C=CC4=CC=NC=C4C3=C2)C=C1
C1=CC=C(C2=C[NH]C3=NC=NC(N4CCCCC4)=C23)C=C1
C1=CC=C(C2=N[NH]C3=CC=CC=C23)C=C1
C1=CC=C(N2CCNCC2)C=C1
C1=CC=C(NC2=CC3=N[NH]C(C4=CC=CC=C4)=C3C=C2)C=C1
C1=CC=C2C(=C1)N=NN2C1CCNCC1
C1=CC=C2C(C3=CC=NC=C3)=C[NH]C2=C1
C1=CC=C2C=C(C3=C(C4=CC=NC=C4)[NH]N=N3)C=CC2=C1
C1=CC=C2C=C(C3=CC=NN3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=CN=NN3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=NC=NC=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=N[NH]C=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3C=CN=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3C=NN=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3N=CC=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3N=NC=C3C3=CC=NC=C3)C=CC2=C1
C1=CCCC=C1
C1=CN=CC(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2)=C1
C1=CN=CC(C2=NN(C3=CC=C(NC4=NC=CC(C5=CC=CC(N6CCOCC6)=C5)=N4)C=C3)C=N2)=C1
C1=CNC=CC1
C1CC1
C1CCC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CNC1
C1CNCCN1
C1CNCCNC1
C1COCCN1
C=C
C=C(C)C
C=C1CCC(C)=C1C=O
C=CC
C=CC1=CC=CC2=C1C(N=O)=C(O)N2CC1=CC(F)=CC2=C1OCOC2
C=CC=O
C=CCN1C(S)=NC2=C(C(C)=C(C)S2)C1=O
C=O
C=S(O)(O)=CC
C=S(O)(O)=CCC
CC
CC#CC1=CC=C(C=O)O1
CC#CC=O
CC(=O)C1=CC=C(N)C=C1
CC(=O)C1=CC=C(N2CCOCC2)C=C1O
CC(=O)O
CC(C)(C)N1N=C(C2=CC=C(Cl)C=C2)C2=C(N)N=CN=C21
CC(C)(O)C1=CC=C(C2=CN=C3NC(=O)CNC3=N2)C=N1
CC(C)C
CC(C)C1=C(C2=CC=NC=C2)C(C2=CC=C(F)C=C2)=NO1
CC(C)C1=NN(C2=C(Cl)C=CC=C2Cl)C2=NC(CC3=CC=C(O)C=C3)=NC(O)=C12
CC(C)C1=NOC(C2=CC=C(F)C=C2)=C1C1=CC=NC=C1
CC(C)CCO
CC(C)N1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2Cl)C=N1
CC(C)N1C=NC2=C(N=C(N)N)N=C(N)N=C21
CC(C)N1C=NC2=C(NC3=CC(N)=CC(Cl)=C3)N=C(N)N=C21
CC(C)N1C=NC2=C(NC3=CC=CC(Cl)=C3)N=C(N)N=C21
CC(C)N1C=NC2=C1N=C(N)N=C2N
CC(C)O
CC(Cl)(Cl)Cl
CC(F)(F)F
CC(O)CO
CC1(C)CCCCO1
CC12CCCC(O1)N1C3=CC=CC=C3C3=C1C1=C(C4=C[NH]C(O)=C43)C3=CC=CC=C3N12
CC12CCCC(O1)N1C3=CC=CC=C3C3=C4C(=O)NCC4=C4C5=CC=CC=C5N2C4=C31
CC12OC(CC1O)N1C3=CC=CC=C3C3=C1C1=C(C4=C[NH]C(O)=C43)C3=CC=CC=C3N12
CC12OC(CC1O)N1C3=CC=CC=C3C3=C4C(=O)NCC4=C4C5=CC=CC=C5N2C4=C31
CC1=C(C)C(C=O)=C(C)[NH]1
CC1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
CC1=C(C2=CC=NC(N)=N2)C(C2=CC=CC=C2)=NO1
CC1=C(C2=CN(C)N=C2)C=CC2=CN=C(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)N=C12
CC1=C(Cl)[NH]C2=CC=CC=C12
CC1=C(N)C(Cl)=CC=C1
CC1=C(N2CCC3(CC2)OCCO3)C(N)=CC=C1
CC1=C(N2CCNCC2)C(N)=CC=C1
CC1=C(O)[NH]C2=CC=C([SH](=O)=O)C=C12
CC1=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=CC=C1
CC1=C2C=CC(SC3=CC=CC=C3C=O)=CC2=N[NH]1
CC1=C2C=CC=CC2=N[NH]1
CC1=CC(Br)=C(Br)C(Br)=C1Br
CC1=CC(Br)=C(O)C(C(C)(C)C)=C1
CC1=CC(C)=C(C)[NH]1
CC1=CC(C)CCCC(C)CC2=CC(=O)C=C(NC(=O)C(C)=CC=CCC1)C2=O
CC1=CC(N)=CC=C1N1CCOCC1
CC1=CC(N)=CC=C1NC1=NC=CC(C2=CC=CN=C2)=N1
CC1=CC(N)=NO1
CC1=CC(NC2=CC(N3CCN(C)CC3)=NC(SC3=CC=C(N)C=C3)=N2)=N[NH]1
CC1=CC(NC2=CC(NC3=CC=CC=C3C(N)=O)=CC=N2)=CC=C1N1CCOCC1
CC1=CC(NC2=NC=C(C(F)(F)F)C(NC3=CC=CC=C3C=O)=C2)=CC=C1N1CCOCC1
CC1=CC(NC2=NC=C(Cl)C(NC3=CC=CC=C3C(N)=O)=N2)=CC=C1N1CCOCC1
CC1=CC(O)=CC(O)=C1
CC1=CC2=NC(C3=CC=CC4=C3C=N[NH]4)=NC(N3CCOCC3)=C2S1
CC1=CC2=NC(C3=CC=CC4=N[NH]C=C34)=NC(N3CCOCC3)=C2S1
CC1=CC2=NC=C(C3=CC=CC=C3)N=C2C=C1C
CC1=CC=C(Br)C=C1
CC1=CC=C(C2=CC=C(Br)C=C2)O1
CC1=CC=C(C2=CC=C(F)C=C2O)O1
CC1=CC=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2)C=N1
CC1=CC=C(C2=CC=C3N=CN=C(NC4=CC=C(O)C(Cl)=C4)C3=C2)O1
CC1=CC=C(C2=CC=CC3=CN=C(N)N=C23)C=N1
CC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(C=O)C=C4)N=C23)C=N1
CC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(F)C=C4)N=C23)C=N1
CC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(C)=N5)C=C4)N=C23)C=N1
CC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=N1
CC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C5OCOC5=C4)N=C23)C=N1
CC1=CC=C(C2=CC=CC=C2F)O1
CC1=CC=C(C2=CSC3=NC=NC(S)=C23)C=C1
CC1=CC=C(C2=NC3=CC4=C(C=C3N=C2C2=CC=CC=C2)N=C[NH]4)C=C1
CC1=CC=C(C2=NN(C3=CC=C(NC4=CC(C5=NN(C)C=C5)=C(Cl)C=N4)C=C3)C=N2)C=N1
CC1=CC=C(C2=NN(C3=CC=C(NC4=CC(C5=NN(C)C=C5)=C(F)C=N4)C=C3)C=N2)C=N1
CC1=CC=C(C2=NN(C3=CC=C(NC4=NC=C5C=CC(C6=C[NH]N=C6)=CC5=N4)C=C3)C=N2)C=N1
CC1=CC=C(C=O)C=C1
CC1=CC=C(C=O)C=C1C1=CC=C2C(C3=CC=CC=C3C)=NN=CC2=C1
CC1=CC=C(C=O)C=C1C1=CC=C2C(O)=NN=CC2=C1
CC1=CC=C(C=O)C=C1C1=CC=C2N=C(N)N=CC2=C1
CC1=CC=C(C=O)C=C1NC1=NC=CC(C2=CC=CN=C2)=N1
CC1=CC=C(C=O)O1
CC1=CC=C(CN2C(O)=C(N=O)C3=CC=CC=C32)C=C1
CC1=CC=C(Cl)C=C1
CC1=CC=C(F)C(F)=C1
CC1=CC=C(F)C(N)=C1
CC1=CC=C(N)C=C1
CC1=CC=C(N)C=C1C(F)(F)F
CC1=CC=C(N)C=C1NC1=NC=CC(C2=CC=CN=C2)=N1
CC1=CC=C(N2N=C(C(C)(C)C)C=C2N)C=C1
CC1=CC=C(N=C2CC(=O)C3=C(N=C(C)S3)C2=O)C=C1
CC1=CC=C(NC2=NC=CC(N(C)C3=CC4=NN(C)C(C)=C4C=C3)=N2)C=C1S(N)(=O)=O
CC1=CC=C(O)C(O)=C1
CC1=CC=C(O)C([N+](=O)[O-])=C1
CC1=CC=C(O)C=C1
CC1=CC=C(S(=O)(=O)C=CC#N)C=C1
CC1=CC=C(S(C)(=O)=O)C=C1
CC1=CC=C([SH](=O)=O)S1
CC1=CC=C2C(=C1)C(N=O)=C(O)N2CC1=CC=CC(C(F)(F)F)=C1
CC1=CC=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=C1
CC1=CC=C2N=CC=C(N)C2=C1
CC1=CC=C2N=CC=NC2=C1
CC1=CC=C2OC(F)(F)OC2=C1
CC1=CC=CC(C)=C1N1C(=O)C2=CN=C(NC3=CC=C(N4CCN(C)CC4)C=C3)N=C2N2C3=CC=CC=C3N=C12
CC1=CC=CC(C2=C(C3=CC=C4OCOC4=C3)N=C(C(C)(C)C)[NH]2)=N1
CC1=CC=CC(CC=O)=C1
CC1=CC=CC(CN2C(O)=C(N=O)C3=CC=CC=C32)=C1
CC1=CC=CC(F)=C1
CC1=CC=CC(N)=C1
CC1=CC=CC(N)=C1N1CCC2(CC1)OCCO2
CC1=CC=CC(NC2=CC=C3C(=C2)C=NN3C2=CC=CC(C=O)=C2)=C1Cl
CC1=CC=CC(NC2=NC(N)=CN=C2C(N)=O)=C1
CC1=CC=CC2=C1C(N=O)=C(O)N2CC1=CC(F)=CC2=C1OCOC2
CC1=CC=CC=C1
CC1=CC=CC=C1C1=C(N)C(C(=O)C2=CC=C(F)C=C2F)=CC=[N+]1O
CC1=CC=CC=C1C=O
CC1=CC=CC=C1N
CC1=CC=CC=C1NC1=CC(C2=CC=NC(NC3=CC=CC=C3C)=C2)=CC=N1
CC1=CC=CC=C1NC1=CC=C2C(=C1)C=NN2C1=CC(C=O)=CC=C1
CC1=CC=CC=C1S(N)(=O)=O
CC1=CC=CC=CC(C)CC(C)C(=O)CC(O)C(C)C=C(C)C(=O)CCOC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CC1)CCC2C
CC1=CC=CC=N1
CC1=CC=CN=C1
CC1=CC=CO1
CC1=CC=NC=C1
CC1=CN(C2=CC(N)=CC(C(F)(F)F)=C2)C=N1
CC1=CN2C=CC=CC2=N1
CC1=CN=C(C=O)C=N1
CC1=CN=C(N)N=C1C1=C[NH]C2=CC=CC=C12
CC1=CN=C(NC2=CC=C(F)C=C2Cl)N=C1C1=C[NH]C(C=O)=C1
CC1=CN=C(NC2=CC=C(N3C=NC(N4CCOCC4)=N3)C=C2)C=C1C1=NN(C)C=C1
CC1=CN=C(NC2=CC=C(O)C=C2)N=C1NC1=CC=CC([SH](=O)=O)=C1
CC1=CN=CC2=CC=CC([SH](=O)=O)=C12
CC1=CN=C[NH]1
CC1=CSC(C)=N1
CC1=CSC(N)=C1C1=NC=N[NH]1
CC1=CSC(N)=C1C=O
CC1=NC(C=O)=CC=C1
CC1=NC(C=O)=CS1
CC1=NC(NC2=NC=C(C=O)S2)=CC(N2CCNCC2)=N1
CC1=NC(S)=C2C=CC=CC2=N1
CC1=NC2=CC([SH](=O)=O)=CC=C2[NH]1
CC1=NC2=CC3=NC(C4=CC=CS4)=CN=C3C=C2N1C
CC1=NC2=CC=C([SH](=O)=O)C=C2[NH]1
CC1=NC2=CC=CC=C2C(N)=C1
CC1=NC=C(C(C)(C)C)O1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C)C=C4)=C(Cl)C=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C)C=C4)=C(F)C=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C)C=C4C)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C)C=C4C4=CC=C(F)C=C4)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C)C=C4C4=CC=CN=C4)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C5=CC=CC(C#N)=C5)C=C4)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NN(C5=CC=CC=N5)C=C4)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=C(C)[NH]N=C4)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=C(C)[NH]N=C4C)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=CC=N[NH]4)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=CN(C)N=C4)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=C[NH]N=C4)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=C[NH]N=C4C)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(C4=NOC=C4C4=N[NH]C=C4)=CC=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=CC(NC4=CC=CC=C4C(N)=O)=CC=N3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=NC=C(C(F)(F)F)C(NC4=CC=CC=C4C=O)=C3)C=C2)C(C)=N1
CC1=NN(C2=CC=C(NC3=NC=C(Cl)C(C4=NN(C)C=C4)=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=NC=C4C=CC=C(C5=NC=CS5)C4=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=NC=CC(C4=CC(C#N)=CC(N5CCOCC5)=C4)=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=NC=CC(C4=CC=CC(N5CCOCC5)=C4)=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=NC=CC(C4=NN(C)C=C4)=N3)C=C2)C=N1
CC1=NN(C2=CC=C(NC3=NC=CC(C4=N[NH]C=C4)=N3)C=C2)C=N1
CC1=NN=C(C2=C(N)C=CS2)O1
CC1=N[NH]C(C2=C(N)C=CS2)=C1
CC1=N[NH]C(C2=C(N)C=CS2)=N1
CC1=N[NH]C(C2=C(N)SC=C2C)=N1
CC1=N[NH]C(N)=C1
CC1=N[NH]C2=CC(SC3=CC=CC=C3C=O)=CC=C12
CC1CCC2=NC(C3=CC=C(F)C=C3)=C(C3=CC=NC(N)=N3)N21
CC1CCC2=NC(C3=CC=C(F)C=C3)=C(C3=NC(N)=NC=C3)N21
CC1CCNCC1
CC1CNC(=O)N1
CC1CNCCCN1
CC=O
CCC
CCC(=O)C1=CC=C2C=CC=CC2=C1
CCC(=O)O
CCC(F)(F)F
CCC(N)=O
CCC1=C(C2=CC=NC=C2)[NH]C(C2=CC=C(OC)C=C2)=N1
CCC1=CC=C(C2=CC=C3C(=C2)C2=C(C=N[NH]2)S(=O)(=O)N3C)C=C1
CCC1=CC=C(C=O)O1
CCC1=CC=C(N2C(S)=NC3=NN=CC3=C2O)C=C1
CCC1=CC=C(OC)C=C1
CCC1=CC=C(OC2=CC=CC=C2)C=C1
CCC1=CC=C(S(N)(=O)=O)C=C1
CCC1=CC=C2N=CC=C(N)C2=C1
CCC1=CC=CC2=C1C(N=O)=C(O)N2CC1=CC(F)=CC2=C1OCOC2
CCC1=CC=CC=C1
CCC1=CC=CN=C1
CCC1=CC=CS1
CCC1=CSC(N)=C1C=O
CCC1=C[NH]C=N1
CCC=O
CCC=S(O)(O)=NC1=CC=CC(NC2=CC=C3N=CN(C)C(=O)C3=C2)=C1C#N
CCCC
CCCC(=O)O
CCCC1=CC=CC=C1
CCCC1=CN(C)N=C1C1=CC=NC(NC2=CC=C(N3N=C(C)N=C3C)C=C2)=C1
CCCC=O
CCCCC1=CC=CC=C1
CCCCCC(=O)O
CCCCCC(C)C
CCCCCC=O
CCCCCCCCCCCC1=CC(O)=CC(O)=C1C=O
CCCCCCCCCCCC1=CC(OS(=O)(=O)O)=CC(OS(=O)(=O)O)=C1
CCCCO
CCCN1C(C2CCN(C)CC2)=NC(C2=CC=C(Cl)C(Cl)=C2)=C1C1=CC=NC(N)=N1
CCCN1C(C2CCNCC2)=NC(C2=CC=C(Cl)C(Cl)=C2)=C1C1=CC=NC(N)=N1
CCCN1C=C(C2=C(C3=C[NH]C4=CC=CC=C34)C(=O)NC2=O)C2=CC=CC=C21
CCCN1C=C(N)C=N1
CCCN1C=CN=C1
CCCN1C=NC(C2=CC=C(F)C=C2)=C1C1=CC=NC=C1
CCN
CCN1C(=O)C(C)(C)C2=CC3=C(C=C21)C1=C([NH]3)C2=N[NH]C(C)=C2CCC1
CCN1C(=S)[NH]C2=CC=CC=C2C1=O
CCN1C(N)=NC2=CC=CC=C21
CCN1C(NC2=CC=CC=C2F)=NC2=CN=C(NC3=CC=C(OC)C=C3)N=C21
CCN1C(O)=NC2=NC=C(C3=CC=C(C4=NC=N[NH]4)C=C3)N=C21
CCN1C(SC)=NC(C2=CC=C(F)C=C2)=C1C1=CC=NC(N)=C1
CCN1C=C(C2=NOC(CO)=C2)C(C)=N1
CCN1C=CC(C2=CC(NC3=CC=C(N4CCOCC4)C=C3)=NC=C2F)=N1
CCN1C=NC2=C(NC3=CC=CC(Cl)=C3)N=C(N)N=C21
CCN1N=CC(C2=NOC(CO)=C2)=C1C
CCO
CC[N+]1=C(C=CN(C)C2=CC=CC=C2)N(C2=CC=CC=C2)C2=CC=C(C3=NC4=CC=CC=C4S3)C=C21
CN
CN(C)C1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
CN(C)C1=C(C2=CC=NC(N)=N2)C=NN1CC1=CC=CC=C1
CN(C)C1=CC2=CC(=N1)CCCN1C=C(C3=C(C(=O)NC3=O)C3=CN(CCC2)C2=CC=CC=C32)C2=CC=CC=C21
CN(C)C1=CC=C(CC2=C3C=CC=CC3=NC2=O)C=C1
CN(C)C1=NC2=CC=C1CCCN1C=C(C3=C(C(=O)NC3=O)C3=CN(CC2)C2=CC=CC=C32)C2=CC=CC=C21
CN1C(=O)C(C2=CC=C3C=CC=CC3=C2)C(C2=CC=NC=C2)=NC1=NCC(N)CC1=CC=CC=C1
CN1C(=O)C(OC2=CC=C(F)C=C2F)=CC2=CN=C(N)N=C21
CN1C(=O)C2=C(C3=CC=CC=C3)N3C4=CC=CC=C4N=CC3=C2N(C)C1=O
CN1C(=O)[NH]C2=CC=CC=C2C1=O
CN1C(=S)[NH]C2=CC=CC=C2C1=O
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(C6=CC=CC=N6)=N5)C=C4)=NC3=C2)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2C(F)(F)F)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2C2=CC=CC=C2)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2C2=CN(C)N=C2)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2C2CC2)C=N1
CN1C=C(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2Cl)C=N1
CN1C=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=N1
CN1C=C(C2=CC=NN2C)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=N1
CN1C=C(C2=CN(C)N=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=N1
CN1C=C(C2=CN=C(N)C3=C2SC=C3C2=CC=C(N)C=C2)C=N1
CN1C=C(C2=CON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=N1
CN1C=C(C2=NC=CO2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=N1
CN1C=C(C2=NN3C(SC4=CC=C5N=CC=CC5=C4)=NN=C3C=C2)C=N1
CN1C=CC(C2=CC(NC3=CC=C(N4C=NC(C5=CC=CC=N5)=N4)C=C3)=NC=C2F)=N1
CN1C=CC(C2=CC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=NC=C2Cl)=N1
CN1C=CC(C2=CC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=NC=C2F)=N1
CN1C=CC(C2=CC(NC3=CC=C(N4CCOCC4)C=C3)=NC=C2Cl)=N1
CN1C=CC(C2=CC(NC3=CC=C(N4CCOCC4)C=C3)=NC=C2F)=N1
CN1C=CC(C2=NC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=NC=C2Cl)=N1
CN1C=NC(C2=C(N)SC=C2Br)=N1
CN1CCC(C2=C(O)C=C(O)C3=C2OC(C2=CC=CC=C2Cl)=CC3=O)C(O)C1
CN1CCCCC1
CN1CCN(C2=C(Cl)C=CC=C2N)CC1
CN1CCN(C2=CC=C3N=C(C4=C(N)C5=C(F)C=CC=C5[NH]C4=O)[NH]C3=C2)CC1
CN1CCN(C2=NN(C3=CC=C(NC4=NC=CC(C5=CC(F)=CC(N6CCOCC6)=C5)=N4)C=C3)C=N2)CC1
CN1CCNCC1
CN1N=C(C2=CC=NC(N)=C2)N(C2=CC=C3C=CC=CC3=C2)C1=O
CN1N=C(N)C2=CN(C3OCC(O)C3O)C3=NC=NC1=C23
CN1N=CN=C1C1=C(N)SC=N1
CN1N=NC(C2=CC=C(NC3=NC=CC(C4=CC(C#N)=CC(N5CCOCC5)=C4)=N3)C=C2)=N1
CN1SC(=O)N(CC2=CC=CC=C2)C1=O
CNC
CNC1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
CNC1=CC2=C(NC3=CC=CC(Br)=C3)N=CN=C2C=N1
CNC1=CC=C(N=C(C2=CC=CC=C2)C2C(=O)NC3=CC(C=O)=CC=C32)C=C1
CNC1=CC=CC(Cl)=C1
CNC1=NC=C2N=C(NC3=CC=CC=C3F)N(C3CCCC3)C2=N1
CNC1=NC=CC(C(C#N)C2=NC3=CC=CC=C3S2)=N1
CNC1=NC=CC(C2=CN=C3C=CC=CN23)=N1
CNC1=NC=CC=C1C
CNC1=NC=NC(OC2=CC=C(N)C=C2)=C1
CNC1=NC=NC2=C1C=C[NH]2
CO
COC1=C(C2=CN(C)N=C2)C=CC2=CN=C(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)N=C12
COC1=C(OC)C(C2=NOC(CO)=C2)=CC=C1
COC1=CC(C)=C(N2CCNCC2)C=C1NC1=NC(NC2=CC=CC(F)=C2C(N)=O)=C2C=C[NH]C2=N1
COC1=CC(C)=CC=C1O
COC1=CC(C2=CC(=O)C3=CC(Br)=CC(Br)=C3O2)=CC(Cl)=C1O
COC1=CC(C2=CC(=O)C3=CC(Br)=CC(Br)=C3O2)=CC=C1O
COC1=CC(C2=CC(=O)C3=CC(Cl)=CC(C)=C3O2)=CC=C1O
COC1=CC(C2=CC(=O)C3=CC(Cl)=CC(Cl)=C3O2)=CC=C1O
COC1=CC(C2=CC=C3NC4=CC(C5=CC=CC=C5N)=CC=C4C(=O)NC3=C2)=CC(OC)=C1OC
COC1=CC(C=O)=CC(OC)=C1OC
COC1=CC(C=O)=CC=C1NC1=NC=C2C(=N1)NCC(=O)N2C
COC1=CC(CC2=CN=C(N)N=C2N)=CC=C1O
COC1=CC(CC=O)=CC(OC)=C1OC
COC1=CC(CN2C(O)=C(N=O)C3=CC(F)=CC=C32)=CC(OC)=C1
COC1=CC(CN2C(O)=C(N=O)C3=CC=CC=C32)=CC(OC)=C1
COC1=CC(CN=C(C)C(C#N)C(N)=O)=CC(OC)=C1OC
COC1=CC(N)=CC(OC)=C1OC
COC1=CC(N)=CC=C1O
COC1=CC(N2CCCCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2S(=O)(=O)C(C)C)=N1
COC1=CC(N2CCNCC2)=CC=C1NC1=NC(NC2=CC=CC(F)=C2C(N)=O)=C2C=C[NH]C2=N1
COC1=CC(N2CCOCC2)=CC=C1NC1=CC(NC2=CC=CC=C2C(N)=O)=CC=N1
COC1=CC(N2CCOCC2)=CC=C1NC1=CC(NC2=CC=CC=C2C=O)=C(C(F)(F)F)C=N1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(Br)C(NC2=CC=CC=C2C=O)=C1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(C#N)C(NC2=CC=CC=C2C=O)=C1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(C(F)(F)F)C(NC2=CC=CC=C2C=O)=C1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2C(N)=O)=N1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2C=O)=C1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2C=O)=N1
COC1=CC(N2CCOCC2)=CC=C1NC1=NC=C(F)C(NC2=CC=CC=C2C=O)=C1
COC1=CC(NC2=CC(NC3=CC=CC=C3C(N)=O)=CC=N2)=CC(OC)=C1OC
COC1=CC(NC2=CC(NC3=CC=CC=C3C(N)=O)=CC=N2)=CC=C1N1CCOCC1
COC1=CC(NC2=NC=C(C(F)(F)F)C(NC3=CC=CC=C3C=O)=C2)=CC(OC)=C1OC
COC1=CC(NC2=NC=C(Cl)C(NC3=CC=CC=C3C(N)=O)=N2)=CC=C1N1CCOCC1
COC1=CC(NC2=NC=C(Cl)C(NC3=CC=CC=C3[SH](=O)=O)=N2)=CC(OC)=C1OC
COC1=CC(NC2=NC=C(F)C(NC3=CC=C4OC(C)(C)C(=O)NC4=N3)=N2)=CC(OC)=C1OC
COC1=CC(OC)=C(C)C(OC)=C1
COC1=CC(S(C)(=O)=O)=C(OC)C=C1CC=O
COC1=CC2=C(C=C1Cl)C(C1=CC=C(Cl)C(Cl)=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=C(F)C=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=C3C=CC=CC3=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC(Br)=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC(C)=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC(Cl)=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC(Cl)=C1F)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC(F)=C1)=NCC2
COC1=CC2=C(C=C1Cl)C(C1=CC=CC=C1)=NCC2
COC1=CC2=C(C=C1Cl)CCN=C2C1=CC=CC(Br)=C1
COC1=CC2=C(C=C1NC1=NC3=C(C=C[NH]3)C(NC3=CC=CC(F)=C3C=O)=N1)NCC2
COC1=CC2=C(C=C1O)CC1C3=CC(O)=C(O)C=C3CC3C4=CC(O)=C(O)C=C4CC[N+]231
COC1=CC2=C(C=C1OC)C(C1=CC=C(Cl)C(Cl)=C1)=NCC2
COC1=CC2=C(C=C1OC)C(C1=CC=CC(Cl)=C1)=NCC2
COC1=CC2=C(N3CCNCC3)N=CN=C2C=C1O
COC1=CC2=C(OC3=CC=C(N)C=C3F)C=CN=C2C=C1O
COC1=CC2=NC=C(C3=CC=CC=C3)N=C2C=C1OC
COC1=CC2=NC=CC(OC3=CC=C(N)C(Cl)=C3)=C2C=C1OC
COC1=CC2=NC=CC(OC3=CC=C(NC(N)=S)C=C3)=C2C=C1OC
COC1=CC2=NC=NC(N3CCNCC3)=C2C=C1OC
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1O
COC1=CC2=NC=NC(NC3=CC=C(N)C=C3)=C2C=C1OC
COC1=CC2=NC=NC(NC3=CC=C(O)C=C3)=C2C=C1OC
COC1=CC2=NC=NC(NC3=CC=C(OC4=CC=CC=C4)C=C3)=C2C=C1OC
COC1=CC=C(C)C=C1
COC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(C)=N5)C=C4)N=C23)C=C1F
COC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(C6=CC=CC=N6)=N5)C=C4)N=C23)C=C1F
COC1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=C1F
COC1=CC=C(C2=CN3N=CC(C4=CSC=C4)=C3N=C2)C=C1
COC1=CC=C(C=O)O1
COC1=CC=C(CC2CCC3=NC(C4=CC=C(F)C=C4)=C(C4=NC(N)=NC=C4)N32)C=C1
COC1=CC=C(CC=O)C=C1
COC1=CC=C(CN2C(O)=C(N=O)C3=CC(F)=CC=C32)C=C1
COC1=CC=C(CN2C=C(C=O)C=C(Br)C2=O)C=C1OC
COC1=CC=C(CN=C(C)C(C#N)C(N)=O)C=C1OC
COC1=CC=C(Cl)C=C1N
COC1=CC=C(N)C=C1OC
COC1=CC=C(N2CCNCC2)C=C1NC1=NC(NC2=CC=CC(F)=C2C(N)=O)=C2C=C[NH]C2=N1
COC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3C(N)=O)=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=C(F)C=CC=C4F)N(C4CCCC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=C(F)C=C4F)N(C4CCCC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C(C)C)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C4CCC(N)CC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C4CCC(O)CC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C4CCCC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C4CCCCC4)C3=N2)C=C1
COC1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4F)N(C4CCOCC4)C3=N2)C=C1
COC1=CC=C(OC)C(CC=O)=C1
COC1=CC=C(OC)C2=C(S)C3=CC=CC=C3N=C12
COC1=CC=C(OC2=CC(NC3=C(Cl)C=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=C(F)C=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC(Cl)=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC(F)=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC(OC)=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=C(Cl)C=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=C(F)C=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC(Cl)=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC(OC)=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C(Cl)=C1
COC1=CC=C(OC2=CC(NC3=CC=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC=C3C(N)=O)=C(Cl)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC=C3C(N)=O)=C(F)C=N2)C=C1
COC1=CC=C(OC2=CC(NC3=CC=CC=C3C3=NC=N[NH]3)=C(Cl)C=N2)C=C1
COC1=CC=C(OC2=NC=C(Cl)C(NC3=CC=CC=C3C(N)=O)=N2)C=C1
COC1=CC=C(OC2=NC=C(Cl)C(NC3=CC=CC=C3C=O)=C2)C=C1
COC1=CC=C([SH](=O)=O)C=C1
COC1=CC=C2C(=C1)N=C(C1=CC=C3C=CC=CC3=C1)N2C1=CC=NC(N)=N1
COC1=CC=C2C(=C1OC)C=[N+](C)C1=C3C=C4OCOC4=CC3=CC=C21
COC1=CC=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=C1
COC1=CC=C2N=C(C3=CC=C4C=CC=CC4=C3)N(C3=CC=NC(N)=N3)C2=C1
COC1=CC=C2NC(=O)CC2=C1
COC1=CC=CC(C2=CC(=O)C3=CC=CC=C3O2)=C1N
COC1=CC=CC(C2=NOC(CO)=C2)=C1
COC1=CC=CC(C2=NOCC2)=C1
COC1=CC=CC(N)=C1
COC1=CC=CC(N2C=CC(C3=CC=NC(NC4=CC=C(N5N=C(C)N=C5C)C=C4)=C3)=N2)=C1
COC1=CC=CC(OC2=CC(NC3=CC=CC=C3C(N)=O)=C(C(F)(F)F)C=N2)=C1
COC1=CC=CC=C1NC1=CC(C2=CC=NC(NC3=CC=CC=C3OC)=C2)=CC=N1
COC1=CC=CC=C1NC1=CC=C2C(=C1)C=NN2C1=CC=CC(C=O)=C1
COC1=CC=CC=C1NC1=CC=C2C(C3=CC=CC=C3)=N[NH]C2=C1
COC1=CC=CC=C1OC1=CC(NC2=CC=CC=C2C(N)=O)=C(C(F)(F)F)C=N1
COC1=CC=NC=C1C1=C(N=NC2=CC=CC=C2)C(O)=N[NH]1
CS
CS(=O)(=O)C1=CC=C(CN2C(C=O)=C(C3=CC=CC=C3)C3=CC(Br)=CC=C3C2=O)C=C1
CS(=O)(O)=NC1=CC=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=C1
CS(=O)C1=CC=C(C2=NC(C3=CC=C(F)C=C3)=C(C3=CC=NC=C3)[NH]2)C=C1
CSC1=CC=C(N2C=CC(C3=CC=NC(NC4=CC=C(N5N=C(C)N=C5C)C=C4)=C3)=N2)C=C1
CSC1=NC(C2=CC=C(F)C=C2)=C(C2=CC=NC(N)=C2)[NH]1
CSC1=NC(C2=CC=C(F)C=C2)=C(C2=CC=NC(NC3CCC4=CC=CC=C43)=C2)[NH]1
C[SH](=O)(O)N=C1CCCCC1
C[SH](=O)=O
ClC1=CC(C2=C(C3=CCN=C3)[NH]N=C2)=CC=C1
ClC1=CC=C2OC3=CC=CC=C3NC2=C1
ClC1=CC=C2[NH]C3=C(CCC4=C[NH]N=C43)C2=C1
ClC1=CC=CC=C1NC1=CC=C2C(C3=CC=CC=C3)=N[NH]C2=C1
ClC1=CN=C(NC2=CC=C(N3CCOCC3)C=C2)C=C1C1=N[NH]C=C1
FC1=CC(C2=CC=NC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=N2)=CC(N2CCOCC2)=C1
FC1=CC=C(C2=C(C3CC3)ON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
FC1=CC=C(C2=C(N3CCOCC3)ON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
FC1=CC=C(C2=CON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
FC1=CC=C(C2=NOCC2)C=C1
FC1=CC=C(C2=N[NH]C=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
FC1=CC=C(CC2=CC=C(F)C=C2)C=C1
FC1=CC=C(N2CCNCC2)C=C1
FC1=CC=C(NC2=CC(C3=CC=NC(NC4=CC=C(F)C=C4)=C3)=CC=N2)C=C1
FC1=CC=CC(NC2=CC(N3C=CC=N3)=NC=N2)=C1
FC1=CC=CC=C1NC1=CC(C2=CC=NC(NC3=CC=CC=C3F)=C2)=CC=N1
FC1=CN=C(NC2=CC=C(N3CCOCC3)C=C2)C=C1C1=NN(CC2=CC=CC=C2)C=C1
FC1=CN=C(NC2=CC=C(N3CCOCC3)C=C2)C=C1C1=NN(CCC2=CC=CC=C2)C=C1
N
N#CC(C(=N)S)C1=CC=CC(C(O)C2=CC=NC=C2)=C1
N#CC(C(=N)SC1=CC=C(N)C=C1)C1=CC=CC=C1C(F)(F)F
N#CC(C1=CC=NC(N)=N1)C1=NC2=CC=CC=C2S1
N#CC(C1=NC(N)=NC=C1)C1=NC2=CC=CC=C2S1
N#CC1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
N#CC1=C(N)C=C(C=O)N=C1O
N#CC1=C(N)C=C(N)N=C1C1=CC=CC=C1
N#CC1=C(N)C=C(N)N=C1O
N#CC1=C(N)C=CN=C1N
N#CC1=C(N)SC2=C1CCCC2
N#CC1=C(N)SC2=C1CCCN2
N#CC1=C(N)SC2=C1CCNC2
N#CC1=CC(C2=CC=NC(NC3=CC=C(N4C=NC(C5=CC=CC=N5)=N4)C=C3)=N2)=CC(N2CCOCC2)=C1
N#CC1=CC=C(C=O)O1
N#CC1=CC=C(N)C=C1
N#CC1=CC=C(N2NC(=O)CC2=O)C=C1
N#CC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3C(N)=O)=N2)C=C1
N#CC1=CC=C2C(=C1)C=CC(=O)N2CC=O
N#CC1=CC=C2C=CC(=O)N(CC=O)C2=C1
N#CC1=CC=CC2=C1C(N=O)=C(O)N2CC1=CC(F)=CC2=C1OCOC2
N#CC1=CN=C(C=O)[NH]1
N#CC1=CN=C(N)N=C1C1=C[NH]C2=CC(F)=CC=C12
N#CC1=CN=C2C=C(O)C(N)=CC2=C1NC1=CC=C(O)C(Cl)=C1
N#CC1=CN=C2C=NC(N)=CC2=C1NC1=CC=C(F)C(Cl)=C1
N#CC1=CSC(N)=C1C1=CSC=N1
N#CC1=CSC(N)=C1C1=NC=CO1
N#CC1=CSC(N)=C1C1=NC=CS1
N#CC1=CSC(N)=C1C1=NC=N[NH]1
N#CC1=CSC(N)=C1C=O
N#CC1=C[NH]C(C=O)=N1
N#CCC#N
N#CCC(=N)C(C#N)C#N
N#CCC=O
NC(=N[N+](=O)[O-])NN=CC1=CC=C(C2=CC=CC([N+](=O)[O-])=C2)O1
NC(=O)C1=C(N)C2=CC=CC=C2O1
NC(=O)C1=C(N)C=CS1
NC(=O)C1=C(N)SC(CC2=CC=CC=C2)=C1
NC(=O)C1=C(N)SC=C1
NC(=O)C1=CC=C(C2=NC(C3=CC=C4OCOC4=C3)=C(C3=CC=CC=N3)[NH]2)C=C1
NC(=O)C1=CC=C(C2=NC(C3=CC=CC=N3)=C(C3=CC=C4OCCOC4=C3)[NH]2)C=C1
NC(=O)C1=CC=C(N)N=C1NC1=CC=CC(Cl)=C1
NC(=O)C1=CC=C(NC2=C(F)C=CC=C2F)N=C1C1=CC=C(F)C=C1F
NC(=O)C1=CC=C(NC2=NC=CC(C3=CC=CC=C3)=N2)C=C1
NC(=O)C1=CC=C2[NH]C(C3=CC=C(OC4=CC=C(Cl)C=C4)C=C3)=NC2=C1
NC(=O)C1=CC=CC(C2=CC(NC3=CC=C(OC(F)(F)F)C=C3)=NC=N2)=C1
NC(=O)C1=CC=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)=C1
NC(=O)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4F)=CC=C32)=C1
NC(=O)C1=CC=CC=C1NC1=C(C(F)(F)F)C=NC(OC2=CC=C(O)C=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(Br)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(C3=CC=CN=C3)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(Cl)C(Cl)=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(F)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(N3C=NC=N3)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(N3CCNCC3)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C(OC(F)(F)F)C=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C3C=CC=CC3=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=C3OCOC3=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=CC(Cl)=C2)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC(OC2=CC=CC3=CC=CC=C23)=NC=C1C(F)(F)F
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=O)C=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(N3C=CN=N3)C=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(N3CCOCC3)C=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(N3CCOCC3)C=C2F)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C3C=CC=CC3=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C3OCOC3=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(OC2=CC=C(N3CCNCC3)C=C2)=C1
NC(=O)C1=CC=CC=C1NC1=CC=NC(OC2=CC=CC=C2)=C1
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(Cl)C=C2)=NC=C1Cl
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(F)C=C2)=NC=C1Cl
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(N3CCCC3=O)C=C2)=NC=C1Cl
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(N3CCOCC3)C(F)=C2)=NC=C1Cl
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(N3CCOCC3)C=C2)=NC=C1Cl
NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(N3CCOCC3)C=C2F)=NC=C1Cl
NC(=O)C1=CN=C(N)N=C1NC1=CC=CC(C(F)(F)F)=C1
NC(=O)CC1=CC=CC=C1
NC(=S)NC1=CC=C(F)C([N+](=O)[O-])=C1
NC1=C(C(=O)C2=CC=CC(O)=C2)C=NN1C1=CC=C(F)C=C1
NC1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
NC1=C(C2=CC=N[NH]2)SC=C1
NC1=C(C2=CN=CC=N2)N=CS1
NC1=C(C2=CN=CC=N2)SC=C1
NC1=C(C2=CSC=N2)N=CS1
NC1=C(C2=CSC=N2)SC=C1
NC1=C(C2=NC(C(F)(F)F)=N[NH]2)SC=C1
NC1=C(C2=NC=CO2)C(Br)=CS1
NC1=C(C2=NC=CO2)SC=C1
NC1=C(C2=NC=CS2)C(Br)=CS1
NC1=C(C2=NC=N[NH]2)C(Br)=CS1
NC1=C(C2=NC=N[NH]2)C(Cl)=CS1
NC1=C(C2=NC=N[NH]2)SC=C1
NC1=C(C2=NN=CO2)SC=C1
NC1=C(C2=NN=C[NH]2)SC=C1
NC1=C(C2=N[NH]C=N2)N=CS1
NC1=C(C=O)C(C2CC2)=CS1
NC1=C(C=O)C=CS1
NC1=C(C=O)N=CS1
NC1=C(C=O)SC=C1
NC1=C(Cl)C(O)=NC(C=O)=C1
NC1=C(N2C=CN=C2)SC=C1
NC1=C(N2N=CC=N2)SC=C1
NC1=CC(C(=O)O)=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)=C1
NC1=CC(C2=C(C3=CC=C(F)C=C3)C(=O)C3=CC=CC=C3O2)=CC=N1
NC1=CC(C2=CC=NC(NC3=CC=C(F)C=C3)=C2)=CC=N1
NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1
NC1=CC(C2=NC3=CC=CC=C3N=C2C2=CC=C(F)C=C2)=CC=N1
NC1=CC(C2=NN(C3=CC=CC=N3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN(C3CCNCC3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN(C3CCOC3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN(C3CCOCC3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN(CC3=CC=CC=N3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN(CC3=CC=NC=C3)C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=C(Br)C=CC3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=C(F)C=CC3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=CC=C(Cl)C3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=CC=C(F)C3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=CC=C(N)C3=C2)=CC=N1
NC1=CC(C2=NN=C(O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=NN=C(S)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C2=N[NH]C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1
NC1=CC(C=O)=CC=C1
NC1=CC(Cl)=NC(C2=C[NH]C3=NC=CC=C23)=N1
NC1=CC(N)=C(Cl)C(O)=N1
NC1=CC(N2C(C3=CC(O)=CC=C3)=NC3=CC=CC=C32)=CC=N1
NC1=CC(N2C(C3=CC4=CC=CC=C4C=C3)=NC3=CC=CC=C32)=CC=N1
NC1=CC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC(O)=CC=C32)=CC=N1
NC1=CC(N2C(C3=CC=CC(O)=C3)=NC3=CC=CC=C32)=CC=N1
NC1=CC2=C(C3=CC4=CC=CC=C4S3)[NH]N=C2C=C1
NC1=CC2=C(NC3=CC=C(F)C(Cl)=C3)N=CN=C2C=C1O
NC1=CC2=C(NC3=CC=C(F)C(Cl)=C3)N=CN=C2C=N1
NC1=CC=C(C(F)(F)F)C=C1F
NC1=CC=C(C2=CC=CC3=C2C(N)=N[NH]3)C=C1
NC1=CC=C(C2=CC=NC(NC3=CC=C(N4C=CN=N4)C=C3)=N2)C=C1
NC1=CC=C(C2=CC=NC(NC3=CC=C(S(N)(=O)=O)C=C3)=N2)C=C1
NC1=CC=C(C2=CN=C3C=CC4=CC=NC=C4C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(C4=CC=CN=C4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(C4=CC=NC=C4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(N)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=CC=C(C(F)(F)F)C=N4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=CC=C(Cl)C=N4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=CC=C(F)C=N4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=CC=CC(Cl)=N4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=CC=CC=N4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=NC=C([N+](=O)[O-])S4)C3=C2)C=C1
NC1=CC=C(C2=CN=C3C=CC=C(NC4=NC=CC=N4)C3=C2)C=C1
NC1=CC=C(C2CCNCC2)C=C1C1=CCCCC1
NC1=CC=C(Cl)C(C(F)(F)F)=C1
NC1=CC=C(Cl)C=C1
NC1=CC=C(O)C2=CC=CC=C12
NC1=CC=C(O)C=C1
NC1=CC=C(OC2=CC=CC=C2)C=C1
NC1=CC=C(OC2=CC=NC(C=O)=C2)C=C1
NC1=CC=C([SH](=O)=O)C=C1
NC1=CC=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=C1
NC1=CC=C2C=C(N3C(C4=CC=NC(N)=C4)=N[NH]C3=O)C=CC2=C1
NC1=CC=C2N=CN=C(N)C2=C1
NC1=CC=C2SN=C3C4=CC=CC=C4C(=O)C1C23
NC1=CC=CC(C(F)(F)F)=C1
NC1=CC=CC(C(F)(F)F)=N1
NC1=CC=CC(C2=CC3=C(OC4=CC=CC(O)=C4)N=CN=C3[NH]2)=C1
NC1=CC=CC(C=O)=C1
NC1=CC=CC(Cl)=C1N1CCN(C2=CC=CC=N2)CC1
NC1=CC=CC(Cl)=C1N1CCNCC1
NC1=CC=CC(F)=C1
NC1=CC=CC(F)=C1N1CCNCC1
NC1=CC=CC(NC2=CC(NC3=CC=CC(C(F)(F)F)=C3)=NC=N2)=C1
NC1=CC=CC(S(=O)(=O)CCO)=C1
NC1=CC=CC=C1
NC1=CC=CC=C1C=O
NC1=CC=CC=C1N1CCOCC1
NC1=CC=CC=C1NC1=CC(C2=CC=NC(NC3=CC=CC=C3N)=C2)=CC=N1
NC1=CC=NC2=CC=C(F)C=C12
NC1=CC=NC=C1
NC1=CC=NC=C1C=O
NC1=CN(C2=CC=CC(C=O)=C2)N=C1
NC1=CN=CC(C2=CC=C3[NH]C=C(C4=CC=NC(N)=N4)C3=C2)=N1
NC1=CSC=C1C=O
NC1=C[NH]N=C1C=O
NC1=NC(C2=C(C3=CC=C(F)C=C3)N=C3CCC(CN4C=CN=C4)N32)=CC=N1
NC1=NC(C2=C(C3CCC(O)CC3)[NH]N=C2)=CC=N1
NC1=NC(N2C(C3=CC4=CC=CC=C4C=C3)=NC3=CC=CC=C32)=CC=N1
NC1=NC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC(O)=CC=C32)=CC=N1
NC1=NC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC=C(O)C=C32)=CC=N1
NC1=NC(N2C=CC3=C2C=CC=C3O)=CC=N1
NC1=NC(NC2=CC=C(S(N)(=O)=O)C=C2)=NN1C(=O)C1=C(F)C=CC=C1F
NC1=NC(NC2=CC=C3[NH]C(O)=CC3=C2)=NC=C1C(F)(F)F
NC1=NC(S)=NC=C1C=O
NC1=NC=C(Cl)C(C2=C[NH]C3=CC=CC=C23)=N1
NC1=NC=C(S)S1
NC1=NC=C2N=C(NC3=C(F)C=C(F)C=C3F)N(C3CCCC3)C2=N1
NC1=NC=C2N=C(NC3=C(F)C=C(F)C=C3F)N(C3CCOC3)C2=N1
NC1=NC=C2N=C(NC3=C(F)C=CC=C3F)N(C3CCCC3)C2=N1
NC1=NC=C2N=C(NC3=CC=C(F)C=C3F)N(C3CCCC3)C2=N1
NC1=NC=C2N=C(NC3=CC=CC=C3F)N(C3CCCC3)C2=N1
NC1=NC=CC(C2=C(C3=CC=C(F)C=C3)N=C3CCC(CO)N32)=N1
NC1=NC=CC(C2=C(C3=CC=CC=C3)[NH]C3=CC=CC=C23)=N1
NC1=NC=CC(C2=C(C3CCCOC3)[NH]N=C2)=N1
NC1=NC=CC(C2=CC=C([SH](=O)=O)C=C2)=N1
NC1=NC=CC(C2=CN=C3C=CC=CN23)=N1
NC1=NC=CC(N2C(C3=CC=C(Cl)C(Cl)=C3)=NC3=CC=CC=C32)=N1
NC1=NC=CC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC(O)=CC=C32)=N1
NC1=NC=CC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC=C(O)C=C32)=N1
NC1=NC=CC(N2C(C3=CC=C4C=CC=CC4=C3)=NC3=CC=CC=C32)=N1
NC1=NC=CC(N2N=NC3=CC=CC=C32)=N1
NC1=NC=NC2=C1C(C1=CC=C(OC3=CC=CC=C3)C=C1)=CN2C1CCCC1
NC1=NC=NC2=C1C(NC1=CC=C(F)C=C1)=N[NH]2
NC1=NC=NC2=C1C=NN2C1=CC=CC=C1
NC1=NN=C(C2=CC=NC=C2)S1
NC1=N[NH]C(C2=C(N)C=CS2)=N1
NC1=N[NH]C2=NC3=CC=CC=C3N=C12
NC1C2=CC=CC=C2CC1O
NC1CCCCC1
NC=O
NCC1=CC=C(C2=CN=C3[NH]C=C(C4=CC=CC(N)=C4)C3=C2)C=C1
NCC=O
NCCCCCCCCC#CC1=C2SC=C(C3=CC=C(N)C=C3)C2=C(N)N=C1
NCCCN1C=C(C2=CC(C3=CC4=CC=CC=C4S3)=C3[NH]N=CC3=C2)C2=NC(N)=NC=C21
NS
NS(=O)(=O)C1=CC=C(C2=CN=C3C=CC=C(NC4=CC=C(Cl)C=N4)C3=C2)C=C1
NS(=O)(=O)C1=CC=C(C2=CN=C3C=CC=C(NC4=CC=CC=N4)C3=C2)C=C1
NS(=O)(=O)N1CCCCC1
O=C(C1=CC=CC=C1)C1=CC=C(N2CCOCC2)C=C1O
O=C(NO)C1=CC(C2=C(C3=CC=CC(Cl)=C3)C=N[NH]2)=C[NH]1
O=C(O)C1=CC=C(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)C=C1
O=C(O)C1=CC=C(NC2=NC=C3CN=C(C4=C(F)C=CC=C4F)C4=CC(Cl)=CC=C4C3=N2)C=C1
O=C(O)C1=CC=C2C3=C(C=CC=C13)C(=O)N1C3=CC=CC=C3N=C21
O=C(O)C1=CC=CC(C2=C3C=CC(NC4=CC=CC=C4Cl)=CC3=N[NH]2)=C1
O=C(O)C1=CC=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)=C1
O=C(O)C1=CN=C2C(=C1O)C=CC1=CC=CC=C12
O=C(O)C1=CN=C2C(Cl)=CC(Cl)=C(Cl)C2=C1O
O=C1C(Cl)=C(N2C(O)=CC=C2O)C(=O)C2=CC=CC=C12
O=C1C2=CC=CC=C2C(=O)C1C1=CC=NC=C1
O=C1C2=CC=CC=C2C2=NC3=NN=NN3N=C12
O=C1C2=CC=CC=C2C2=N[NH]C3=CC=CC1=C23
O=C1C2=CC=CC=C2N=C(S)N1CCCO
O=C1C=C(C2=CC=CC3=C2SC2=CC=CC=C2S3)OC(N2CCOCC2)=C1
O=C1C=C(N2CCNCC2)OC2=C(C3=CC=CC=C3)C=CC=C12
O=C1C=C(N2CCOCC2)OC2=C(C3=CC=CC=C3)C=CC=C12
O=C1C=C(N2CCOCC2)OC2=C1C=CC1=CC=CC=C12
O=C1C=CC(C2=NC(C3=CC=C(F)C=C3)=C(C3=CC=NC=C3)[NH]2)=CC1
O=C1CC(=O)C2=CC=CC=C12
O=C1CC(=O)N(C2=CC=C(Cl)C(Cl)=C2)N1
O=C1CC2=C([NH]C3=CC=C(Br)C=C23)C2=CC=CC=C2N1
O=C1CC2=CC(Cl)=CC=C2N1
O=C1CC2=CC(F)=CC=C2N1
O=C1CC2=CC=CC=C2N1
O=C1CCCN1
O=C1CSC(=O)N1
O=C1CSC(=S)N1
O=C1N=C2N=CC=CC2=C1C1=C(O)C2=CC=CN=C2[NH]1
O=C1N=CN2N=C(SC3=CC=C(F)C=C3F)C=CC2=C1C1=C(Cl)C=CC=C1Cl
O=C1NC(=O)C(C2=CN(CCCN3C=CN=C3)C3=CC=CC=C23)C1=NC1=CC=CC=C1
O=C1NC(=O)C(C2=CN(CCCO)C3=NC=CC=C23)=C1C1=CN=CC=N1
O=C1NC(=O)C(C2=C[NH]C3=CC=CC=C23)=C1C1=NC(N2CCNCC2)=NC2=CC=CC=C12
O=C1NC(=O)C2=C1C1=C([NH]C3=CC=CC=C31)C1=C2C2=CC=C(Br)C=C2[NH]1
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC(=NC(N4CCCC4)=C3)CCCN3C=C2C2=CC=CC=C23)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=C(CCCN4C=C2C2=CC=CC=C24)C(N2CCCC2)=N3)C2=CC=CC=C12
O=C1NC2=CC(Br)=CC=C2C1C1=NC2=CC=CC=C2C1=NO
O=C1NC2=CC=CN=C2SC2=CC=CC=C12
O=C1NCC2=CC=CC(NC3=CC=NC(NC4=CC=C(N5CCOCC5)C=C4)=C3)=C12
O=C1[NH]C2=CC=CC=C2N1C1CCNCC1
O=CC(C1=CC=CC=C1)C1=CC=CC=C1
O=CC1=C(O)N=C(O)N=C1NC1=CC=CC=C1
O=CC1=C2C=CC=CC2=N[NH]1
O=CC1=CC(C2=C(C3=CC=CC(Cl)=C3)C=N[NH]2)=C[NH]1
O=CC1=CC(C2=N[NH]C=C2C2=CC=CC(Cl)=C2)=C[NH]1
O=CC1=CC(N2N=CC3=CC(NC4=C(Cl)C=CC=C4Cl)=CC=C32)=CC=N1
O=CC1=CC=C(Br)O1
O=CC1=CC=C(C(F)F)O1
O=CC1=CC=C(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)C=C1
O=CC1=CC=C(CC2=CC=CC=C2)O1
O=CC1=CC=C(CN2C(=O)[NH]C3=CC=CC=C3C2=O)C=C1
O=CC1=CC=C(Cl)C=C1
O=CC1=CC=C(Cl)O1
O=CC1=CC=C(F)C2=CC=CC=C12
O=CC1=CC=C(F)C=C1
O=CC1=CC=C(F)O1
O=CC1=CC=C(N2N=CC3=CC(NC4=CC=CC=C4Cl)=CC=C32)C=C1
O=CC1=CC=C(NC2=NC=C(C(F)(F)F)C(NC3=CC=CC=C3C=O)=C2)C=C1
O=CC1=CC=C([SH](=O)=O)C=C1
O=CC1=CC=C2C(N=O)=C(O)N(CC3=CC(F)=CC4=C3OCOC4)C2=C1
O=CC1=CC=C2OCC(C3=NC4=CC=C(C5=C[NH]N=C5)C=C4S3)CC2=C1
O=CC1=CC=CC(Br)=C1
O=CC1=CC=CC(Br)=N1
O=CC1=CC=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4Cl)=CC=C23)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=C(Cl)C=CC=C4Cl)=CC=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CN=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4Cl)=CC=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4Cl)=CC=C32)=N1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4Cl)=NC=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4F)=CC=C32)=C1
O=CC1=CC=CC(N2N=CC3=CC(NC4=CC=CC=N4)=CC=C32)=C1
O=CC1=CC=CC([N+](=O)[O-])=C1
O=CC1=CC=CC2=C1C1=CC=CC=C1C2=NO
O=CC1=CC=CC2=CC=CC=C12
O=CC1=CC=CC=C1
O=CC1=CC=CC=C1Br
O=CC1=CC=CC=C1F
O=CC1=CC=CC=C1NC1=CC(NC2=CC=C(N3C=CN=N3)C=C2)=NC=C1C(F)(F)F
O=CC1=CC=CC=C1NC1=CC(NC2=CC=C(N3CCOCC3)C=C2)=NC=C1C(F)(F)F
O=CC1=CC=CC=C1NC1=CC(NC2=CC=C(N3CCOCC3)C=C2F)=NC=C1C(F)(F)F
O=CC1=CC=CC=C1NC1=CC(NC2=CC=C3C=CC=CC3=C2)=NC=C1C(F)(F)F
O=CC1=CC=CC=C1NC1=CC(NC2=CC=C3OCOC3=C2)=NC=C1C(F)(F)F
O=CC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(N3CCOCC3)C=C2)=C1
O=CC1=CC=CC=N1
O=CC1=CC=CN=C1
O=CC1=CC=CN=C1O
O=CC1=CC=CO1
O=CC1=CC=CS1
O=CC1=CC=C[NH]1
O=CC1=CC=NC(N2N=CC3=CC(NC4=CC=CC=C4Cl)=CC=C32)=C1
O=CC1=CC=NO1
O=CC1=CN(CC2=CC=C3OCOC3=C2)C(=O)C(Br)=C1
O=CC1=CN=C(Br)S1
O=CC1=CN=CC(N2N=CC3=CC(NC4=C(Cl)C=CC=C4Cl)=CC=C32)=C1
O=CC1=CN=CC=C1NC1=NC(C2=CC(Br)=CC=C2F)=NC2=NC=CN=C12
O=CC1=COCCO1
O=CC1=CSC=C1
O=CC1=CSC=N1
O=CC1=NC(Br)=CS1
O=CC1=N[NH]C2=CC=CC=C12
O=CC1=N[NH]C=C1
O=CCC1=CC(C(F)(F)F)=CC2=NC=CC=C12
O=CCC1=CC(F)=CC2=NC=CC=C12
O=CCC1=CC(NC2=NC=NC3=CC(O)=CC=C23)=N[NH]1
O=CCC1=CC=C(C(F)(F)F)C2=NC=CC=C12
O=CCC1=CC=C(C(F)(F)F)C=C1
O=CCC1=CC=C(C2=CC=NC=C2)C=C1
O=CCC1=CC=C(F)C2=CN=CC=C12
O=CCC1=CC=C(N2C=CN=C2)C=C1
O=CCC1=CC=C(O)C(O)=C1
O=CCC1=CC=C(O)C=C1
O=CCC1=CC=C2C=CC=CC2=C1
O=CCC1=CC=CC2=C1[NH]C=C2
O=CCC1=CC=CC2=CC=CC=C12
O=CCC1=CC=CC2=CN=CC=C12
O=CCC1=CC=CC2=NC=C(C(F)(F)F)C=C12
O=CCC1=CC=CC2=NC=C(F)C=C12
O=CCC1=CC=CC2=NC=CC=C12
O=CCC1=CC=CC2=NC=CN=C12
O=CCC1=CC=CC=C1
O=CCC1=CC=CS1
O=CCCC1=CC=C(OS(=O)(=O)C2=CC=CC3=CN=CC=C23)C=C1
O=CCCC=O
O=CCCCC1=CC=C(C2=CC=CC=C2F)C=C1
O=CCN1C(=O)C=CC2=C(C(F)(F)F)C=CC=C21
O=CCN1C(=O)C=CC2=CC(C(F)(F)F)=CC=C21
O=CCN1C(=O)C=CC2=CC(F)=C(F)C=C21
O=CCN1C(=O)C=CC2=CC(OC(F)(F)F)=CC=C21
O=CCN1C(=O)C=CC2=CC=C(C(F)(F)F)C=C21
O=CCN1C(=O)C=CC2=CC=C(OC(F)(F)F)C=C21
O=CCN1C(=O)C=CC2=CN=C(C(F)(F)F)C=C21
O=CCN1C(=O)C=CC2=CN=CC=C21
O=CCN1C(=O)C=CC2=NC(C(F)(F)F)=CC=C21
O=CCN1C(=O)C=CN2N=C(C(F)(F)F)C=C12
O=CCN1C(=O)C=CN2N=CC=C12
O=CCN1C(=O)CCC2=CC=CC=C21
O=CCN1C(=O)CCC2=NC=CC=C21
O=CN=C1CC=C(F)CC1
O=CNO
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC(Br)=CC=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC(C(=O)O)=CC=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC(C(F)(F)F)=CC=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC(C3=CC=CC=C3)=CC=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC([N+](=O)[O-])=CC=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=C(Cl)C=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=C(F)C=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=C(OC(F)(F)F)C=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=CC(Br)=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=CC(C3=CC=CC(F)=C3)=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=CC(C3=CC=CC=C3)=C12
O=NC1=C(O)N(CC2=CC(F)=CC3=C2OCOC3)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=C(Cl)C=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=C(F)C=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=C([N+](=O)[O-])C=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=CC(C(F)(F)F)=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=CC(Cl)=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=CC(F)=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=CC([N+](=O)[O-])=C2)C2=CC=CC=C12
O=NC1=C(O)N(CC2=CC=CC=C2)C2=CC=C(Br)C=C12
O=NC1=C(O)N(CC2=CC=CC=C2F)C2=CC=CC=C12
O=NC1=C2C=CC=CC2=C2C1=NC1=CC=CC=C1N2O
O=P(O)(O)O
O=[N+]([O-])C=CC1=CC=C2OCOC2=C1
O=[SH](=O)C1=CC=C(C2=CN=C3C=CC=C(NC4=CC=C(Cl)C=N4)C3=C2)C=C1
O=[SH](=O)C1=CC=C(C2=CN=C3C=CC=C(NC4=CC=CC=N4)C3=C2)C=C1
O=[SH](=O)C1=CC=C2[NH]C(O)=C(CC3=CC4=CCCC=C4[NH]3)C2=C1
O=[SH](=O)C1=CC=CC2=CN=CC=C12
O=[SH](=O)C1=CC=CC=C1
OC1=C(C2=CC=C(F)C=C2)C(C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=NO1
OC1=C(CC2=CC3=CCCC=C3[NH]2)C2=CC(Br)=CC=C2[NH]1
OC1=C2C=NN=C2N=C(S)N1C1=CC=CC=C1
OC1=CC(C2=CC=CC=C2F)=NC2=CC3=C(C=C12)OCO3
OC1=CC=C(C2=CN3N=CC(C4=CC=NC=C4)=C3N=C2)C=C1
OC1=CC=C(C2=CN=C3C=CC4=CC=NC=C4C3=C2)C=C1
OC1=CC=C(C2=CSC3=NC=NC(S)=C23)C=C1
OC1=CC=C(C2=NC(C3=CC=C(F)C=C3)=C(C3=CC=NC=C3)[NH]2)C=C1
OC1=CC=C(NC2=NC(C3=CC=C(Cl)C=C3)=CS2)C=C1
OC1=CC=C(NC2=NC=C(C3=CC=CC=C3)S2)C=C1
OC1=CC=CC(C2=NC(N3CCOCC3)=C3OC4=NC=CC=C4C3=N2)=C1
OC1=CC=CC=C1NC1=CC(C2=CC=NC(NC3=CC=CC=C3O)=C2)=CC=N1
OC1=NN=C(C2=CC=NC(NC3=CC=CC=C3)=C2)N1C1=CC=C2C=CC=CC2=C1
OC1=NN=C(C2=CC=NC(NC3=CC=CC=N3)=C2)N1C1=CC=C2C=CC=CC2=C1
OC1=NN=C(C2=CC=NC(NC3=CC=CN=C3)=C2)N1C1=CC=C2C=CC=CC2=C1
OC1=NN=C(C2=CC=NC(NC3=NC=CS3)=C2)N1C1=CC=C2C=CC=CC2=C1
OC1CCCCC1
OC1CCNCC1
OCC1=CC(C2=CC=C(F)C=C2)=NO1
OCC1=CC(C2=CC=CC(Br)=C2)=NO1
OCCC1=CC(Cl)=CC(Cl)=C1
OCCC1=CC=C(C(F)(F)F)C=C1
OCCC1=CC=C(Cl)C=C1
OCCC1=CC=C(F)C(F)=C1
OCCC1=CC=CC(Cl)=C1
OCCC1=CC=CC(F)=C1
OCCC1=CC=CC=C1
OCCC1=CC=CC=C1F
OCCCCCO
OCCN1C=C(C2=CC=C3C(=NO)CCC3=C2)C(C2=CC=NC=C2)=N1
ON=C1C2=CC=CC=C2C2=C1N=C1C=CC=CC1=[N+]2O
O[SH](O)(N=C1CCC(C2=NC=C3C=NC4=C(C=C[NH]4)N23)C1)=C1CC1
SC1=CC=C2C=CC=CC2=N1
SC1=NN=C(C2=CC=NC=C2)N1C1=CC=C2C=CC=CC2=C1
