C
C#C
C#N
C1=CC2=CN(CC2)CCC2=CC=C(C=N2)CCCN2C=C1CC2
C1=CC2=CN(CCCC3=CC(=CC=N3)CCCN3C=C1CC3)CC2
C1=CC2=CN(CCCC3=CC=C(C=N3)CCCN3C=C1CC3)CC2
C1=CC2=CN(CCCC3=NC=CC(=C3)CCCN3C=C1CC3)CC2
C1=CC=CC=C1
C1=CC=CCCC2CCCC(CCNCCOCCCC=CCCCCCCCC=C1)O2
C1=CC=NC=C1
C1=CC=[NH+]C=C1
C1=CCC=C1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CCCCCCCC2=CCC=C(C2)NCC=C1
C1=CCCCC1
C1=CCCCCC1
C1=CCCN=C1
C1=CCCNCC1
C1=CCN=C1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNN=C1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CN=C1
C1=CN=CNC1
C1=CNC2CCC(N1)O2
C1=CNC2CCCC(N1)O2
C1=CNC=CC1
C1=CNC=NC1
C1=CNCC1
C1=CNCC=N1
C1=CNCCC1
C1=CNCN=C1
C1=CNCNC1
C1=COC=C1
C1=COC=CC1
C1=COC=N1
C1=COCC1
C1=COCCC1
C1=COCCO1
C1=COCO1
C1=COCOC1
C1=CON=C1
C1=CSC=C1
C1=CSC=N1
C1=CSCC1
C1=CSCCS1
C1=CSNCC1
C1=C[NH+]=CC=N1
C1=C[NH2+]CC1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=NC=NCC1
C1=NCCC1
C1=NCCCCC1
C1=NCCCN1
C1=NCCN1
C1=NCCN=C1
C1=NCCNC1
C1=NCCS1
C1=NCNCC1
C1=NCNN=C1
C1=NN=CC1
C1=NN=CCC1
C1=NN=CO1
C1=NN=CS1
C1=NN=C[NH]1
C1=NN=N[NH]1
C1=NNCC1
C1=NNCCC1
C1=NNCN1
C1=NOCC1
C1=NSCC1
C1=N[NH]C=N1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=[NH+]CCCC1
C1=[NH+]CCN1
C1CC1
C1CC2NCCNC(C1)O2
C1CCC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CC[NH2+]CC1
C1CNC1
C1CNC2CCC(N1)O2
C1CNCCN1
C1CNCCNC1
C1CNCCSC1
C1CNCN1
C1CNCNC1
C1CNN=N1
C1CNNC1
C1COCCN1
C1COCCO1
C1COCO1
C1CSCN1
C1NCSN1
C=C
C=N
C=O
C=S
CBr
CC
CCl
CF
CN
CO
CS
C[NH3+]
N
N=N
N=O
N=S
NN
NO
NS
N[NH3+]
O=P
O=S
OP
OS
P
S
[NH2+]=O
[NH3+]O
[NH3+][O-]
[NH4+]
