C
C#C
C#CC
C#CCCCCCCCCN
C#N
C(=CC1=C2C=CC(SC3=CC=CC=C3)=CC2=N[NH]1)C1=CC=CC=N1
C(=CC1=C2C=CN(CC3=CC=CC4=C3OCOC4)C2=CC=C1)C1=CC=CC=C1
C(=CC1=CC=CC=C1)C1=CC=CC=C1
C(=CC1=N[NH]C2=CC(SC3=CC=CC=C3)=CC=C12)C1=CC=CC=N1
C(=CC1=[NH+]C2=CC(C3=NC4=CC=CC=C4S3)=CC=C2N1C1=CC=CC=C1)NC1=CC=CC=C1
C1=C2C=C(CC3=C[NH]C4=CC=CC=C34)[NH]C2=CCC1
C1=CC(C2=C(C3CCCOC3)[NH]N=C2)=NC(NC2CCCCC2)=N1
C1=CC(C2=C3N=CC(C4=CC=C(OCCN5CCCCC5)C=C4)=CN3N=C2)=CC=N1
C1=CC(C2=CC=NC(NC3=CC=C(N4C=CN=N4)C=C3)=N2)=CC(N2CCOCC2)=C1
C1=CC(C2=CC=NC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=N2)=CC(N2CCOCC2)=C1
C1=CC(C2=NC=CS2)=C2N=C(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)N=CC2=C1
C1=CC(C2=NN(CCN3CCOCC3)C=C2)=CC(NC2=CC=C(N3CCOCC3)C=C2)=N1
C1=CC(C2=NOC=C2C2CC2)=CC(NC2=CC=C(N3CCOCC3)C=C2)=N1
C1=CC(C2=N[NH]C=C2)=CC(NC2=CC=C(N3C=NC(N4CCOCC4)=N3)C=C2)=N1
C1=CC(C2=N[NH]C=C2)=CC(NC2=CC=C(N3CCOCC3)C=C2)=N1
C1=CC(C2=N[NH]C=C2)=NC(NC2=CC=C(N3C=NC(N4CCOCC4)=N3)C=C2)=N1
C1=CC(C2=N[NH]C=C2)=NC(NC2=CC=C(N3C=NC=N3)C=C2)=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC2=C(C3=C[NH]N=C3)C(C3=C[NH]N=C3)=CC=C2C=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC2=C(C3CC3)C(C3=C[NH]N=C3)=CC=C2C=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC2=CC(C3=C[NH]N=C3)=CC=C2C=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(C3=CON=C3)=CC2=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(C3=C[NH]N=C3)=CC2=N1
C1=CC(N2C=NC(N3CCOCC3)=N2)=CC=C1NC1=NC=C2C=CC(N3CCOCC3)=CC2=N1
C1=CC(N2CCOCC2)=CC(C2=NC(NC3=CC=C(C4=N[NH]N=N4)C=C3)=NC=C2)=C1
C1=CC(N2CCOCC2)=CC(C2=NC(NC3=CC=C(N4C=NC(N5CCNCC5)=N4)C=C3)=NC=C2)=C1
C1=CC(N2CCOCC2)=CC(C2=NC(NC3=CC=C(N4C=NC=N4)C=C3)=NC=C2)=C1
C1=CC2=C(C=C1)C(C1=CC=C3C=CC=CC3=C1)=NCC2
C1=CC2=C(C=N[NH]2)C(C2=NC(N3CCOCC3)=C3SC(CN4CCNCC4)=CC3=N2)=C1
C1=CC2=C(N=CC3=CN=C(C4CCC(=N[SH]=C5CC5)C4)N32)[NH]1
C1=CC2=C(OCOC2)C(CN2C=CC3=C2C=CC=C3)=C1
C1=CC2=C(OCOC2)C(CN2C=CC3=CC=CC=C32)=C1
C1=CC2=CC(SC3=NN=C4C=CC(C5=C[NH]N=C5)=NN34)=CC=C2N=C1
C1=CC2=CC3=NC4=CC=CC=C4[NH]C3=C2C=C1
C1=CC2=CC=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCCCC4)=N3)C=C2C=C1
C1=CC2=CC=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCCNC4)=C3)C=C2C=C1
C1=CC2=CC=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCOCC4)=C3)C=C2C=C1
C1=CC2=CC=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCOCC4)=N3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4=NC=CS4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CCC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CCCC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CCCCC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CCCOC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NC4CCOCC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC(NCC4CC4)=C3)C=C2C=C1
C1=CC2=CC=C(N3C=NN=C3C3=CC=NC=C3)C=C2C=C1
C1=CC2=CC=C3N=CC(C4=CC=C(C5=CC=N[NH]5)C=C4)=CC3=C2C=N1
C1=CC2=CC=C3N=CC(C4=CC=C(N5CCOCC5)C=C4)=CC3=C2C=N1
C1=CC2=CC=CN=C2C=C1
C1=CC2=CN=C(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)N=C2C(C2=C[NH]N=C2)=C1
C1=CC2=CN=C(NC3=CC=C(N4C=NC=N4)C=C3)N=C2C(C2=NC=CS2)=C1
C1=CC2=CN=CN=C2C=C1
C1=CC2=NC=C(C3=NC(NC4CCCCC4)=NC=C3)N2C=C1
C1=CC2=NC=C(C3=NC(NC4CCNCC4)=NC=C3)N2C=C1
C1=CC2=N[NH]C=C2C(C2=NC(N3CCOCC3)=C3SC(CN4CCNCC4)=CC3=N2)=C1
C1=CC=C(C2=C(C3=CC=NC(NC4CC4)=N3)[NH]C(C3CCNCC3)=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NC4CCC4)=N3)N3C(=N2)CCC3CN2C=CN=C2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NC4CCC5=CC=CC=C54)=C3)[NH]C=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NC4CCCCC4)=C3)[NH]C=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NC4CCCCC4)=N3)[NH]C(C3CCNCC3)=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NCC4CCCO4)=C3)[NH]C=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC(NCCC4=CC=CS4)=C3)[NH]C=N2)C=C1
C1=CC=C(C2=C(C3=CC=NC4=CC=CC=C34)C=N[NH]2)N=C1
C1=CC=C(C2=C(C3=CC=NC=C3)C=NO2)C=C1
C1=CC=C(C2=C(C3=CC=NC=C3)[NH]C=N2)C=C1
C1=CC=C(C2=C(C3=C[NH]N=C3)C=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=C1
C1=CC=C(C2=C(C3=NC(NC4CCNCC4)=NC=C3)C3=CC=CC=C3[NH]2)C=C1
C1=CC=C(C2=C(C3=NC=NC=C3)N3CCCC3=N2)C=C1
C1=CC=C(C2=C(C3CC3)ON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
C1=CC=C(C2=C(N3CCOCC3)ON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
C1=CC=C(C2=C3C=CN(CC4=CC=CC5=C4OCOC5)C3=CC=C2)C=C1
C1=CC=C(C2=CC=C3C=CN(CC4=CC=CC5=C4OCOC5)C3=C2)C=C1
C1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(C6=CC=CC=N6)=N5)C=C4)N=C23)C=C1
C1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=C1
C1=CC=C(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC=N5)C=C4)N=C23)C=C1
C1=CC=C(C2=CC=CO2)C=C1
C1=CC=C(C2=CC=NC(NC3=CC=C(N4C=CN=N4)C=C3)=N2)C=C1
C1=CC=C(C2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=N2)C=C1
C1=CC=C(C2=CN3N=CC(C4=CSC=C4)=C3N=C2)C=C1
C1=CC=C(C2=CN=C(NC3=CC=C(OCCN4CCCC4)C=C3)S2)C=C1
C1=CC=C(C2=CN=C3C=CC4=CC=NC=C4C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=C(C4=CC=CN=C4)C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=C(C4=CC=NC=C4)C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=C(NC4=CC=CC=N4)C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=C(NC4=NC=CC=N4)C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=C(NC4=NC=CS4)C3=C2)C=C1
C1=CC=C(C2=CN=C3C=CC=CC3=N2)C=C1
C1=CC=C(C2=CON=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
C1=CC=C(C2=CSC3=NC=NC=C23)C=C1
C1=CC=C(C2=C[NH]C3=NC=NC(N4CCCCC4)=C23)C=C1
C1=CC=C(C2=C[NH]N=C2C2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=C2)C=C1
C1=CC=C(C2=NC(C3=CC=C4OCOC4=C3)=C(C3=CC=CC=N3)[NH]2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=C(C3=CC=NC=C3)[NH]2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=N3)=C(C3=CC=C4OCCOC4=C3)[NH]2)C=C1
C1=CC=C(C2=NC(N3CCOCC3)=C3OC4=NC=CC=C4C3=N2)C=C1
C1=CC=C(C2=NC3=CC4=C(C=C3C=C2)OCO4)C=C1
C1=CC=C(C2=NC3=CC=CC=C3N2C2=CC=NC(NC3CCCNC3)=C2)C=C1
C1=CC=C(C2=NC3=CC=CC=C3N=C2C2=CC=NC=C2)C=C1
C1=CC=C(C2=NC=C(C3=CC=NC=C3)[NH]2)C=C1
C1=CC=C(C2=NC=CC=C2)C=C1
C1=CC=C(C2=NCCC3=C2C=CC=C3)C=C1
C1=CC=C(C2=NN(C3=CC=C(NC4=NC(C5=CC(N6CCOCC6)=CC=C5)=CC=N4)C=C3)C=N2)N=C1
C1=CC=C(C2=NN(C3=CC=C(NC4=NC5=CC(C6=C[NH]N=C6)=CC=C5C=N4)C=C3)C=N2)N=C1
C1=CC=C(C2=NN(C3=CC=C(NC4=NC=CC(C5=N[NH]C=C5)=C4)C=C3)C=N2)N=C1
C1=CC=C(C2=NOC(CN3CCCCC3)=C2C2=CC=NC(NC3CCCCC3)=N2)C=C1
C1=CC=C(C2=NOC(CNC3=C[NH]N=C3)=C2)C=C1
C1=CC=C(C2=NOC=C2C2=CC=NC=C2)C=C1
C1=CC=C(C2=N[NH]C3=CC=CC=C23)C=C1
C1=CC=C(C2=N[NH]C3=NC=NC=C23)C=C1
C1=CC=C(C2=N[NH]C=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
C1=CC=C(CC2=NC=C3C=NN(C4=CC=CC=C4)C3=N2)C=C1
C1=CC=C(CC2CCC3=NC(C4=CC=CC=C4)=C(C4=NC=NC=C4)N32)C=C1
C1=CC=C(CCCNC2=CC(C3=C(C4=CC=CC=C4)N=C[NH]3)=CC=N2)C=C1
C1=CC=C(CCN2C=CC(C3=CC(NC4=CC=C(N5CCOCC5)C=C4)=NC=C3)=N2)C=C1
C1=CC=C(CCNC2=NC(CC3=NC4=CC=CC=C4S3)=CC=N2)C=C1
C1=CC=C(CCNC2=NC=CC(CC3=NC4=CC=CC=C4S3)=N2)C=C1
C1=CC=C(CN2C=C(C3=CC=NC(NC4CCCCC4)=N3)C=N2)C=C1
C1=CC=C(CN2C=CC(C3=CC(NC4=CC=C(N5CCOCC5)C=C4)=NC=C3)=N2)C=C1
C1=CC=C(CN2C=CC3=CC=CC=C32)C=C1
C1=CC=C(CNC2=C(C3=CC=CC=C3)C(C3=CC=NC(NC4=CC=C(N5CCOCC5)C=C4)=C3)=NO2)C=C1
C1=CC=C(CNC2=CC(C3=C(C4=CC=CC=C4)N=C[NH]3)=CC=N2)C=C1
C1=CC=C(CNC2=CC(C3=NN=CN3C3=CC=C4C=CC=CC4=C3)=CC=N2)C=C1
C1=CC=C(CNC2=CC(NCC3=CC=CN=C3)=NC=C2)C=C1
C1=CC=C(CNC2=NC=NC3=C2N=C[NH]3)C=C1
C1=CC=C(COC2=CC=C(CC3=CN=CN=C3)C=C2)C=C1
C1=CC=C(COC2=CC=C(NC3=CC=NC4=CC=CC=C34)C=C2)N=C1
C1=CC=C(COC2=CC=C(NC3=NC=NC4=CC=C(C5=CC=CO5)C=C34)C=C2)C=C1
C1=CC=C(COC2=CC=C(NC3=NC=NC4=CC=CC=C34)C=C2)C=C1
C1=CC=C(COCC2CCC3=NC(C4=CC=CC=C4)=C(C4=CC=NC=N4)N32)C=C1
C1=CC=C(COCC2CCC3=NC(C4=CC=CC=C4)=C(C4=NC=NC=C4)N32)C=C1
C1=CC=C(N2C=C3C=NN=C3N=C2SCC2=CSC=N2)C=C1
C1=CC=C(N2C=CC(C3=CC=NC(NC4=CC=C(N5C=NC=N5)C=C4)=C3)=N2)C=C1
C1=CC=C(N2C=CC(C3=CC=NC(NC4=CC=C(N5C=NC=N5)C=C4)=C3)=N2)N=C1
C1=CC=C(N2CCOCC2)C=C1
C1=CC=C(N2N=CC3=C2N=CN=C3)C=C1
C1=CC=C(N=NC2=C(C3=CN=CC=C3)[NH]N=C2)C=C1
C1=CC=C(NC2=C3C=C[NH]C3=NC(NC3=CC(N4CCNCC4)=CC=C3)=N2)C=C1
C1=CC=C(NC2=C3C=C[NH]C3=NC(NC3=CC=C(N4CCNCC4)C=C3)=N2)C=C1
C1=CC=C(NC2=C3N=C[NH]C3=NC(NC3CCCCC3)=N2)C=C1
C1=CC=C(NC2=C3N=C[NH]C3=NC=N2)C=C1
C1=CC=C(NC2=CC(C3=CC=NC(NC4=CC=CC=C4)=C3)=CC=N2)C=C1
C1=CC=C(NC2=CC(C3=CC=NC=C3)=CC=N2)C=C1
C1=CC=C(NC2=CC(C3=NN=CN3C3=CC=C4C=CC=CC4=C3)=CC=N2)C=C1
C1=CC=C(NC2=CC(C3=NN=CN3C3=CC=C4C=CC=CC4=C3)=CC=N2)N=C1
C1=CC=C(NC2=CC(N3C=CC=N3)=NC=N2)C=C1
C1=CC=C(NC2=CC(NC3=CC=C(N4C=CN=N4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(NC3=CC=C(N4C=NC=N4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(NC3=CC=C(N4CCOCC4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(NC3=CC=C4C=CC=CC4=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(NC3=CC=C4OCOC4=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(NC3=CC=CC=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=C(C4=CC=CN=C4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=C(N4C=NC=N4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=C(N4CCNCC4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=C4C=CC=CC4=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=C4OCOC4=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=CC4=CC=CC=C34)=NC=C2)C=C1
C1=CC=C(NC2=CC(OC3=CC=CC=C3)=NC=C2)C=C1
C1=CC=C(NC2=CC3=N[NH]C(C4=CC=CC=C4)=C3C=C2)C=C1
C1=CC=C(NC2=CC=C3C(=C2)C=NN3C2=CC=CC=C2)C=C1
C1=CC=C(NC2=CC=C3C(C4=CC=CC=C4)=N[NH]C3=C2)C=C1
C1=CC=C(NC2=CC=CC(C3=CC=CC=C3)=N2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=C(N4C=CN=N4)C=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=C4C=CC=CC4=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=C4OCOC4=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(NC3=CC=CC=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(OC3=CC=C(N4CCNCC4)C=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC(OC3=CC=CC=C3)=C2)C=C1
C1=CC=C(NC2=CC=NC3=CN=C(NCC4=CC=CN=C4)C=C23)C=C1
C1=CC=C(NC2=NC(C3=CC=CC=C3)=CC=N2)C=C1
C1=CC=C(NC2=NC(C3=CC=CC=C3)=CS2)C=C1
C1=CC=C(NC2=NC(NC3=CC4=C(C=C3)CCN4)=NC3=C2C=C[NH]3)C=C1
C1=CC=C(NC2=NC(NC3=CC=C(N4CCC(N5CCNCC5)CC4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=NC(NC3=CC=C(N4CCOCC4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=NC(NC3=CC=C(OCCN4CCCC4)C=C3)=NC=C2)C=C1
C1=CC=C(NC2=NC(NC3=CC=CC=C3)=NC=C2)C=C1
C1=CC=C(NC2=NC(NC3CCCCC3)=CC=C2)C=C1
C1=CC=C(NC2=NC(NC3CCCCC3)=CN=C2)C=C1
C1=CC=C(NC2=NC(OC3=CC=CC=C3)=NC=C2)C=C1
C1=CC=C(NC2=NC3=CN=C(NC4CCCCC4)N=C3N2C2CCCC2)C=C1
C1=CC=C(NC2=NC3=CN=C(NC4CCCCC4)N=C3N2C2CCOC2)C=C1
C1=CC=C(NC2=NC3=CN=CN=C3N2C2CCCC2)C=C1
C1=CC=C(NC2=NC=C3C=CC=C(C4=CC=CN=C4)C3=N2)C=C1
C1=CC=C(NC2=NC=C3CN=C(C4=CC=CC=C4)C4=CC=CC=C4C3=N2)C=C1
C1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4)N(C4CCCC4)C3=N2)C=C1
C1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4)N(C4CCCCC4)C3=N2)C=C1
C1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4)N(C4CCOCC4)C3=N2)C=C1
C1=CC=C(NC2=NC=C3N=C(NC4=CC=CC=C4)[NH]C3=N2)C=C1
C1=CC=C(NC2=NC=CC(C3=CC=CC=C3)=N2)C=C1
C1=CC=C(NC2=NC=CC(NC3=CC4=N[NH]C=C4C=C3)=N2)C=C1
C1=CC=C(NC2=NC=NC(C3=CC=CC=C3)=C2)C=C1
C1=CC=C(NC2=NC=NC3=CC(OC4CCOC4)=CC=C23)C=C1
C1=CC=C(NC2=NC=NC3=CC(OCCCN4CCOCC4)=CC=C23)C=C1
C1=CC=C(NC2=NC=NC3=CC=C(OCCCN4CCOCC4)C=C23)C=C1
C1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1
C1=CC=C(NC2=NC=NC3=CN=CC=C23)C=C1
C1=CC=C(NC2=NC=NC=C2)C=C1
C1=CC=C(NC2=N[NH]C3=C2C=NC=N3)C=C1
C1=CC=C(NCC2=CC(C3=CC=CC=C3)=NO2)C=C1
C1=CC=C(NCC2=CC(C3=C[NH]N=C3)=NO2)C=C1
C1=CC=C(OC2=C3C=C(C4=CC=CC=C4)[NH]C3=NC=N2)C=C1
C1=CC=C(OC2=CC(NC3=CC=CC=C3C3=NC=N[NH]3)=CC=N2)C=C1
C1=CC=C(OC2=CC=C(C3=CN(C4CCCC4)C4=C3C=NC=N4)C=C2)C=C1
C1=CC=C(OC2=CC=C(C3=NC4=CC=CC=C4[NH]3)C=C2)C=C1
C1=CC=C(OC2=CC=C(CCNC3=NC=NC4=CC=CC=C34)C=C2)C=C1
C1=CC=C(OC2=CC=C(NC3=NC=NC4=CC=CC=C34)C=C2)C=C1
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCC(O1)N23
C1=CC=C2C(=C1)C1=C3C4=C(C5=C[NH]C=C51)C1=CC=CC=C1N4C1CCCC(O1)N23
C1=CC=C2C(=C1)C=CC1=CC=CN=C12
C1=CC=C2C(=C1)C=[NH+]C1=C3C=C4OCOC4=CC3=CC=C21
C1=CC=C2C(=C1)CC[N+]13C4=C(C=CC=C4)CC1C1=CC=CC=C1CC23
C1=CC=C2C(C3=CC=NC=C3)=C[NH]C2=C1
C1=CC=C2C(C3=NC(NC4CCCNC4)=NC=C3)=C[NH]C2=C1
C1=CC=C2C(C3=NC(NC4CCNC4)=NC=C3)=C[NH]C2=C1
C1=CC=C2C(C3=NC(NC4CCNCC4)=NC=C3)=C[NH]C2=C1
C1=CC=C2C(C3=NC(NC4CNC4)=NC=C3)=C[NH]C2=C1
C1=CC=C2C3=C([NH]C2=C1)C1=N[NH]C=C1CC3
C1=CC=C2C=C(C3=C(C4=CC=NC=C4)[NH]N=N3)C=CC2=C1
C1=CC=C2C=C(C3=CC=NN3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=CN=NN3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCCCC4)=C3)C=CC2=C1
C1=CC=C2C=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCCCC4)=N3)C=CC2=C1
C1=CC=C2C=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCCNC4)=N3)C=CC2=C1
C1=CC=C2C=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCOCC4)=C3)C=CC2=C1
C1=CC=C2C=C(C3=NC4=CC=CC=C4N3C3=CC=NC(NC4CCOCC4)=N3)C=CC2=C1
C1=CC=C2C=C(C3=NC=NC=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(C3=N[NH]C=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3C=CN=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3C=NN=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3N=CC=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2C=C(N3N=NC=C3C3=CC=NC=C3)C=CC2=C1
C1=CC=C2N=C3C=CC=CC3=CC2=C1
C1=CC=C2N=C3[NH]N=CC3=NC2=C1
C1=CC=C2OC3=CC=CC=C3NC2=C1
C1=CC=C2OCC(C3=NC4=CC=C(C5=C[NH]N=C5)C=C4S3)CC2=C1
C1=CC=C2OCOC2=C1
C1=CC=C2SC(C3=C4[NH]N=CC4=CC(C4=C[NH]C5=CN=CN=C45)=C3)=CC2=C1
C1=CC=C2SC(CC3=CC=NC(NCCC4=C[NH]C=N4)=N3)=NC2=C1
C1=CC=C2SC(CC3=NC=NC=C3)=NC2=C1
C1=CC=CC=C1
C1=CC=NC=C1
C1=CN=C(C2=C(C3=CC=C4OCOC4=C3)N=C[NH]2)C=C1
C1=CN=C2[NH]C=C(C3=NC(NC4CCCCC4)=CC=N3)C2=C1
C1=CN=CC(C2=CC=C3C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=NC3=C2)=C1
C1=CN=CC(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)=C1
C1=CN=CC(C2=CC=CC3=CN=C(NC4=CC=C(N5C=NC=N5)C=C4)N=C23)=C1
C1=CN=CC(C2=CC=CC3=CN=C(NC4=CC=C5OCOC5=C4)N=C23)=C1
C1=CN=CC(C2=CC=CC3=CN=C(NC4CCCCC4)N=C23)=C1
C1=CN=CC(C2=C[NH]N=C2C2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=C2)=C1
C1=CN=CC(C2=NN(C3=CC=C(NC4=CC(C5=N[NH]C=C5)=CC=N4)C=C3)C=N2)=C1
C1=CN=CC(C2=NN(C3=CC=C(NC4=NC=C5C=CC(C6=C[NH]N=C6)=CC5=N4)C=C3)C=N2)=C1
C1=CN=CC(C2=NN(C3=CC=C(NC4=NC=CC(C5=CC=CC(N6CCOCC6)=C5)=N4)C=C3)C=N2)=C1
C1=CN=CC(CCNC2=NC(CC3=NC4=CC=CC=C4S3)=CC=N2)=C1
C1=CN=CC(CNC2=NC(NC3=CC=C4[NH]C=CC4=C3)=NC=C2)=C1
C1=CN=CC(NC2=CC(C3=NN=CN3C3=CC=C4C=CC=CC4=C3)=CC=N2)=C1
C1=CSC(C2=CN=C3C=C4[NH]C=NC4=CC3=N2)=C1
C1=NC(NC2=CC=C(N3C=NC=N3)C=C2)=CC(C2=NOC=C2)=C1
C1=NC(NC2=CC=C(N3C=NC=N3)C=C2)=CC(C2=NOC=C2C2=C[NH]N=C2)=C1
C1=NC(NC2=CC=C(N3C=NC=N3)C=C2)=CC(C2=NOC=C2C2=N[NH]C=C2)=C1
C1=NC(NC2=CC=C(N3C=NC=N3)C=C2)=CC(C2=N[NH]C=C2)=C1
C1=NC(NC2=CC=C(N3CCOCC3)C=C2)=CC(C2=NOC=C2C2=C[NH]N=C2)=C1
C1=NC(NC2=CC=C(N3CCOCC3)C=C2)=CC(C2=N[NH]C=C2C2=C[NH]N=C2)=C1
C1=NC(NC2=CC=C(N3CCOCC3)C=C2)=CC(C2=N[NH]C=C2C2=NC=CO2)=C1
C1=NC(NC2CCCC2)=NC(C2=C(C3CCCCC3)[NH]N=C2)=C1
C1=NC2=C(C=C[NH]2)C(NC2CCCNC2)=N1
C1=NC=C2N=C[NH]C2=N1
C1=NC=NC(C2=C[NH]C3=CC=C(C4=NC=CN=C4)C=C23)=C1
C1=NNC2=NC=NC3=C2C1=CN3C1CCCO1
C1=N[NH]C(C2=CC=C(C3=CN=C4N=CN(CCC5CCOCC5)C4=N3)C=C2)=N1
C1=N[NH]C(C2=CON=C2C2=CC=NC(NC3=CC=C(N4C=NC=N4)C=C3)=C2)=C1
C1=N[NH]C(C2=C[NH]N=C2C2=CC=NC(NC3=CC=C(N4CCOCC4)C=C3)=C2)=C1
C=C
C=C(C#N)C#N
C=C(C#N)C(=N)C(C#N)C#N
C=C(C)C
C=C1C(=CC2=C[NH]C3=CC=C(S(=O)(=O)NC4=CC=CC=C4)C=C23)CC=C1C(=O)N1CCNCC1
C=CC
C=CC(=O)O
C=CC(N)=O
C=C[N+](=O)[O-]
C=NNC(N)=N[N+](=O)[O-]
C=S(O)(O)=CC(C)N
C=S(O)(O)=CCCO
C=S(O)(O)=CCNC
CBr
CC
CC#CC(N)=O
CC(=O)NC(C)=O
CC(=O)O
CC(C)(C)N[SH](=O)=O
CC(C)(C)O
CC(C)C
CC(C)C(N)CO
CC(C)CCCC(C)N
CC(C)N
CC(C)O
CC(C)OC=O
CC(C)[SH](=O)=O
CC(F)(F)F
CC(N)=O
CC(O)C(F)(F)F
CC(S)C(=O)O
CC=O
CCC
CCC(=O)O
CCC(N)=O
CCC(N)CO
CCC=S(=N)(O)O
CCCC(=O)O
CCCCCC(=O)O
CCCCCCCCCCC
CCCCN(CC)CC
CCCN
CCCN(C)C
CCCO
CCN
CCN(CC)CCNC=O
CCN(CC)[SH](=O)=O
CCN(CCCO)CCOP(=O)(O)O
CCNC=O
CCO
CCOC
CCOC=O
CCl
CF
CN
CN(C)C=O
CN(C)CC=CC(N)=O
CN(C)CC=O
CN(C)CCCC(N)=O
CN(C)CCCNC=O
CN(C)CCN
CN(C)CCNC=O
CN(C)[SH](=O)=O
CN=C(C)C(C#N)C(N)=O
CNC
CNC(=O)CCC(=O)NCCC(=O)NCCC(=O)NCCC(N)=O
CNC(C)=O
CNC=O
CNCC=O
CNS(C)(=O)=O
CN[SH](=O)=O
CO
COC=O
COCCC(N)=O
COCCCNC=O
COCCNC=O
COCCO
CS
CS(=N)(=O)O
CS(=O)(=O)NS(C)(=O)=O
CS(=O)O
CS(N)(=O)=O
C[NH3+]
C[SH](=O)=O
C[SH]=O
ClC(Cl)Cl
FC(F)F
FCF
N#CC=C[SH](=O)=O
N#CCC=O
N=C(CC1=CC=CC(CC2=CC=NC=C2)=C1)SC1C=CC=CC1
N=C(CC1=CC=CC=C1)SC1=CC=CC=C1
N=C(N)N
N=C1C(C2C(=O)NC3=CC=CC=C32)=NC2=CC=CC=C12
N=C1C2=CC=CC=C2C2=C1C=CC=C2
N=C1C2=CC=CC=C2C2=C1N=C1C=CC=CC1=[NH+]2
N=C1CCC(NC2=NC=CC(N3N=NC4=CC=CC=C43)=N2)CC1
N=C1CCC2=CC(C3=C[NH]N=C3C3=CC=NC=C3)=CC=C12
N=O
NC(=O)O
NC(CCO)CCO
NC=O
NCC=O
NCCN
NO
NS
N[SH](=O)=O
O=C(C(CC1=CC=C(OS(=O)(=O)C2=CC=CC3=CN=CC=C23)C=C1)NS(=O)(=O)C1=CC=CC2=CN=CC=C12)N1CCN(C2=CC=CC=C2)CC1
O=C(C1=CC(C2=N[NH]C=C2C2=CC=CC=C2)=C[NH]1)N1CCCC1
O=C(C1=CC=C(C=CC2=C3C=CC=CC3=N[NH]2)C=C1)N1CCNCC1
O=C(C1=CC=C(CN2C(=O)[NH]C3=CC=CC=C3C2=O)C=C1)N1CCN(C2=CC=CC=C2)CC1
O=C(C1=CC=C(NC2=NC=C3C=CC=C(C4=CC=CN=C4)C3=N2)C=C1)N1CCOCC1
O=C(C1=CC=CC=C1)C1=CC=C(N2CCOCC2)C=C1
O=C(C1=CC=CC=C1)C1=CC=[NH+]C(C2=CC=CC=C2)=C1
O=C(C1=CC=CC=C1)C1=CN(C2=CC=CC=C2)N=C1
O=C(C1=CC=CC=C1)N1C=NC(NC2=CC=CC=C2)=N1
O=C(C1C=C(C2=C(C3=CC=CC=C3)C=N[NH]2)C=N1)N1CCCC1
O=C(C1CC1)N1CCCC(NC2=CC(N3C(C4=CC=CC=C4)=NC4=CC=CC=C43)=CC=N2)C1
O=C(C1CC1)N1CCCC(NC2=NC(N3C(C4=CC=C5C=CC=CC5=C4)=NC4=CC=CC=C43)=CC=N2)C1
O=C(C1CC1)N1CCCC(NC2=NC=CC(N3C(C4=CC=C5C=CC=CC5=C4)=NC4=CC=CC=C43)=N2)C1
O=C(C1CC1)N1CCCC(NC2=NC=CC(N3C(C4=CC=CC=C4)=NC4=CC=CC=C43)=N2)C1
O=C(C1CCC(CN2C(=O)[NH]C3=CC=CC=C3C2=O)CC1)N1CCN(C2=CC=CC=C2)CC1
O=C(C1CCC(CN2C(=S)[NH]C3=CC=CC=C3C2=O)CC1)N1CCN(C2=CC=CC=C2)CC1
O=C(C1CCC(CN2C(=S)[NH]C3=CC=CC=C3C2=O)CC1)N1CCNCC1
O=C(C1CCC(NC2=NC(N3C=CC4=C3C=CC=C4)=CC=N2)CC1)N1CCCCC1
O=C(C1CCC(NC2=NC=C3C=CC=C(C4=CC=CN=C4)C3=N2)CC1)N1CCCC1
O=C(C=CC1=CC=CC=C1)NCC1=CC=CC=C1
O=C(CC1=CC(NC2=NC=NC3=CC=CC=C23)=N[NH]1)NC1=CC=CC=C1
O=C(CC1=CC=C(C2=CC=NC=C2)C=C1)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=C(C2=CC=NC=C2)C=C1)NC1=CC=CS1
O=C(CC1=CC=C(C2=CC=NC=C2)C=C1)NC1=CSC=C1
O=C(CC1=CC=C(N2C=CN=C2)C=C1)NC1=CSC=C1
O=C(CC1=CC=C(OCCCN2C=CN=C2)C=C1)NC1=CC=CS1
O=C(CC1=CC=C(OCCCN2CCCC2)C=C1)NC1=CC=CS1
O=C(CC1=CC=C(OCCCN2CCCCC2)C=C1)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=C(OCCCN2CCCCC2)C=C1)NC1=CC=CS1
O=C(CC1=CC=C2C=CC=CC2=C1)NC1=CSC=C1
O=C(CC1=CC=CC2=C1[NH]C=C2)NC1=CC=CS1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=C(C2=CC=N[NH]2)SC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=C(C2=NC=N[NH]2)SC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=C(C2=NN=CO2)SC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=C(N2C=CN=C2)SC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=CC=CC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=CC=NC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=CSC=C1
O=C(CC1=CC=CC2=CC=CC=C12)NC1=C[NH]N=C1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=CN=CC=N2)N=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=CSC=N2)N=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=CSC=N2)SC=C1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=NC=N[NH]2)N=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=C(C2=N[NH]C=N2)N=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=CC=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=CN=CS1
O=C(CC1=CC=CC2=CN=CC=C12)NC1=CSC=C1
O=C(CC1=CC=CC2=NC=CC=C12)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=CC2=NC=CC=C12)NC1=C(C2=NN=C[NH]2)SC=C1
O=C(CC1=CC=CC2=NC=CC=C12)NC1=CC=CS1
O=C(CC1=CC=CC2=NC=CC=C12)NC1=CSC=C1
O=C(CC1=CC=CC2=NC=CN=C12)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=CC2=NC=CN=C12)NC1=CC=CS1
O=C(CC1=CC=CC=C1)NC1=C(C2=CN=CC=N2)SC=C1
O=C(CC1=CC=CC=C1)NC1=C(C2=NC=CO2)SC=C1
O=C(CC1=CC=CC=C1)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CC1=CC=CC=C1)NC1=C(C2=NC=N[NH]2)SC=C1
O=C(CC1=CC=CC=C1)NC1=C(N2N=CC=N2)SC=C1
O=C(CC1=CC=CC=C1)NC1=CC(C2CC2)=CS1
O=C(CC1=CC=CC=C1)NC1=CC=CC=N1
O=C(CC1=CC=CC=C1)NC1=CC=CS1
O=C(CC1=CC=CC=C1)NC1=CN(C2=CC=CC(C(=O)NC3CCOCC3)=C2)N=C1
O=C(CC1=CC=CC=C1)NC1=COC2=CC=CC=C12
O=C(CC1=CC=CC=C1)NC1=CSC=C1
O=C(CC1=CC=CS1)NC1=CSC=C1
O=C(CCCC1=CC=C(C2=CC=CC=C2)C=C1)NC1=CC=CC=C1
O=C(CCCCCC1CNC(=O)N1)NC1=CC=CC=C1
O=C(CCCCCC1CNC(=O)N1)NCCC1=CC=CC=C1
O=C(CCNCC1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1
O=C(CN1C(=O)C=CC2=CC=CC=C21)NC1=C(C2=CSC=N2)C=CS1
O=C(CN1C(=O)C=CC2=CC=CC=C21)NC1=C(C2=NC=CO2)C=CS1
O=C(CN1C(=O)C=CC2=CC=CC=C21)NC1=C(C2=NC=CS2)C=CS1
O=C(CN1C(=O)C=CC2=CC=CC=C21)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)C=CC2=CN=CC=C21)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)C=CC2=NC=CC=C21)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)C=CN2N=CC=C12)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)CCC2=CC=CC=C21)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)CCC2=CC=CC=C21)NC1=CC=CS1
O=C(CN1C(=O)CCC2=NC=CC=C21)NC1=C(C2=NC=CO2)C=CS1
O=C(CN1C(=O)CCC2=NC=CC=C21)NC1=C(C2=NC=CS2)C=CS1
O=C(CN1C(=O)CCC2=NC=CC=C21)NC1=C(C2=NC=N[NH]2)C=CS1
O=C(CN1C(=O)CCC2=NC=CC=C21)NC1=C(C2=N[NH]C=N2)C=CS1
O=C(CN1CCC(NC(=O)C2=CC=CC=C2)CC1)NC1=CC=CC=C1
O=C(CN1CCNCC1)NC1=CC=C(N=C(C2=CC=CC=C2)C2C(=O)NC3=CC=CC=C32)C=C1
O=C(COC(=O)C1=C2C=CC=CC2=N[NH]1)NC1=CC=C(S(=O)(=O)N2CCCC2)C=C1
O=C(COC(=O)C1=N[NH]C2=CC=CC=C12)NC1=CC=C(S(=O)(=O)N2CCCC2)C=C1
O=C(CSC1=NC2=C(C=CS2)C(=O)[NH]1)NC1=CC=CS1
O=C(CSC1=NC2=CC=CC=C2C(=O)[NH]1)NC1=CC=CS1
O=C(CSC1=NC2=NN=CC2=CN1C1=CC=CC=C1)NC1=CC=N[NH]1
O=C(CSC1=NC=CC=N1)NC1=CC=CC=C1
O=C(N1CCCCC1)N1CCC(NC2=NC=CC(C3=C[NH]C4=CC=CC=C34)=N2)CC1
O=C(N=C1CC=CCC1)C1(C(=O)NC2=CC=C(OC3=CC=NC4=CC(OCCCN5CCOCC5)=CC=C34)C=C2)CC1
O=C(NC(=S)NC1=CC=C(OC2=CC=NC3=CC=CC=C23)C=C1)C1=CC=CC=C1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1=CC=CN=C1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1=CC=CO1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1=NC=CN=C1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCCCC1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCCCN1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCCNC1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCNCC1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCOC1
O=C(NC1=CC(C2=CC=NC(NC3=CC=CC=C3)=C2)=CC=N1)C1CCOCC1
O=C(NC1=CC(C2=NN=CN2C2=CC=C3C=CC=CC3=C2)=CC=N1)C1CC1
O=C(NC1=CC(C2=N[NH]C(=O)N2C2=CC=C3C=CC=CC3=C2)=CC=N1)C1=CC=CC=C1
O=C(NC1=CC2=C(C3=CC4=CC=CC=C4S3)[NH]N=C2C=C1)C1CCOC1
O=C(NC1=CC2=C(CCCC2)S1)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(CCCC2)S1)C1=CC=CC=C1
O=C(NC1=CC2=C(CCCC2)S1)C1=CSC=C1
O=C(NC1=CC2=C(CN(C(=O)CCN3CCCCC3)CC2)S1)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(CN(S(=O)(=O)C3=CC=CC=C3)CC2)S1)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(CNCC2)S1)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(S1)N(C(=O)C1=N[NH]C=C1)CCC2)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(S1)N(C(=O)C1CC1)CCC2)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(S1)N(CC1=CC=CC=C1)CCC2)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(S1)N(CC1=CC=CN=C1)CCC2)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC2=C(S1)N(S(=O)(=O)C1=CC=CC=C1)CCC2)C1=CC=CC2=CC=CC=C12
O=C(NC1=CC=C(C2CCNCC2)C=C1C1=CCCCC1)C1=NC=C[NH]1
O=C(NC1=CC=C(CC2=CC=CC=C2)S1)C1=CC=CO1
O=C(NC1=CC=C(CN2CCNCC2)C=C1)NC1=CC=C(OC2=CC=NC=N2)C=C1
O=C(NC1=CC=C(N2CCOCC2)C=C1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NC1=CC=C(NC2=NC=CC(C3=CC=CN=C3)=N2)C=C1)C1=CC=CC=C1
O=C(NC1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1)C1=CC=CC=C1
O=C(NC1=CC=C(OC2=CC=CC=C2)C=C1)N1CCN(C2=NC=NC3=CC=CC=C23)CC1
O=C(NC1=CC=C(OC2=CC=NC3=CC=CC=C23)C=C1)NC1=NOC=C1
O=C(NC1=CC=C(OCCN2CCOCC2)C2=CC=CC=C12)NC1=CC=NN1C1=CC=CC=C1
O=C(NC1=CC=C(SC2=NC(NC3=N[NH]C=C3)=CC(N3CCNCC3)=N2)C=C1)C1CC1
O=C(NC1=CC=CC(C(=O)NC2=CC=CC=C2)=C1)C1=CC=CN=C1
O=C(NC1=CC=CC(N2C=CN=C2)=C1)C1=CC=CC(NC2=NC=CC(C3=CC=CN=C3)=N2)=C1
O=C(NC1=CC=CC(NC2=CC(NC3=CC=CC=C3)=NC=N2)=C1)C1CC1
O=C(NC1=CC=CC(NC2=NC=CC(C3=CC=CN=C3)=N2)=C1)C1=CC=C(CN2CCNCC2)C=C1
O=C(NC1=CC=CC2=NC=C(C3=CC=CC=C3)C=C12)C1=CC=CC=N1
O=C(NC1=CC=CC=C1)C1=CC=CC(C2=CC=C3N=C(NCCN4CCOCC4)N=CC3=C2)=C1
O=C(NC1=CC=CC=C1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1NCC1=CC=NC=C1
O=C(NC1=CC=CC=C1)C1=CN=C(NC2=CC(N3CCNCC3)=NC=N2)S1
O=C(NC1=CC=CC=C1)C1=CN=CN=C1NC1=CC=CC=C1
O=C(NC1=CC=CC=C1)C1CC(C2=CC=CC=C2)=NO1
O=C(NC1=CC=CC=C1)N1CCN(C2=NC=NC3=CC(OCCCN4CCCCC4)=CC=C23)CC1
O=C(NC1=CC=CC=C1)NC1=CC(C2=C[NH]C3=NC=C(C4=CC=CC=C4)C=C23)=CC=C1
O=C(NC1=CC=CC=C1)NC1=CC=C(C2=CC=CC3=C2C=N[NH]3)C=C1
O=C(NC1=CC=CC=C1)NC1=CC=C(C2=CSC3=C2C=NC=C3C2=C[NH]N=C2)C=C1
O=C(NC1=CC=CC=C1)NC1=CC=C(C2=CSC3=CC=NC=C23)C=C1
O=C(NC1=CC=CC=C1)NC1=CC=C(OC2=CC=NC=C2)C=C1
O=C(NC1=CC=CC=C1)NC1=CC=NC2=CC=CC=C12
O=C(NC1=CC=CC=C1)NC1=NN=C(C2=CC=NC=C2)S1
O=C(NC1=CC=CC=C1N1CCC2(CC1)OCCO2)C1=CC=C(CC2=CC=CC=C2)O1
O=C(NC1=CC=CC=C1N1CCC2(CC1)OCCO2)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCN(C2=CC=CC=N2)CC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCN(C2CC2)CC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCN(CC2=CC=CC=C2)CC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCN(CC2=CC=CO2)CC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CC=CC=C1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CC=CC=N1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CC=CO1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CC=C[NH]1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CC=NO1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CN=CS1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CSC=N1
O=C(NC1=CC=CC=C1N1CCNCC1)C1=NC=CS1
O=C(NC1=CC=CC=C1N1CCOCC1)C1=CC=CO1
O=C(NC1=CC=CC=N1)NC1=CC=NC2=CC=CC=C12
O=C(NC1=CC=CS1)C1=CC=C(S(=O)(=O)N2CCCCC2)C=C1
O=C(NC1=CC=CS1)C1=CC=CC=C1
O=C(NC1=CC=CS1)C1=CC=CS1
O=C(NC1=CC=CS1)C1=COCCO1
O=C(NC1=CC=NC=C1)C1CCCCC1
O=C(NC1=COC2=CC=CC=C12)C1=CC=CO1
O=C(NC1=NC2=CC=CC=C2N1CCN1CCOCC1)C1=CC=CC=C1
O=C(NC1=NC=C(SCC2=NC=CO2)S1)C1CCNCC1
O=C(NC1CC1)C1=CC=CC(C2=CC=C3C(C4=CC=CC=C4)=NN=CC3=C2)=C1
O=C(NC1CC1)C1=CC=CC(C2=CC=C3C=NN=CC3=C2)=C1
O=C(NC1CC1)C1=CC=CC(C2=CC=C3N=C(NCCN4CCOCC4)N=CC3=C2)=C1
O=C(NC1CC2OC(C1)N1C3=CC=CC=C3C3=C4C(=O)NCC4=C4C5=CC=CC=C5N2C4=C31)C1=CC=CC=C1
O=C(NC1CCC2=CC=CC=C21)C1=CC(C2=C(C3=CC=CC=C3)C=N[NH]2)=C[NH]1
O=C(NC1CCC2=CC=CC=C21)C1C=C(C2=C(C3=CC=CC=C3)C=N[NH]2)C=N1
O=C(NC1CCNCC1)C1=CC=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4)=CC=C23)=C1
O=C(NCC1=CC=C(S(=O)(=O)N2CCC(N3N=NC4=CC=CC=C43)CC2)S1)C1=CC=CC=C1
O=C(NCC1=CC=CC=C1)C1=CC(C2=C(C3=CC=CC=C3)C=N[NH]2)=C[NH]1
O=C(NCC1=CC=CC=C1)C1=CC(C2=NC(NC3=CC=CC=C3)=NC=C2)=C[NH]1
O=C(NCC1=CC=CC=C1)C1=CC(C2=N[NH]C=C2C2=CC=CC=C2)=C[NH]1
O=C(NCC1=CC=CC=C1)C1=CC=CC=N1
O=C(NCC1=CC=CC=C1)C1C=C(C2=C(C3=CC=CC=C3)C=N[NH]2)C=N1
O=C(NCC1=CN2C=CC=CC2=N1)C1=CC=CC=C1
O=C(NCC1CCCO1)C1=CC(C2=C(C3=CC=CC=C3)C=N[NH]2)=C[NH]1
O=C(NCC1CCCO1)C1C=C(C2=C(C3=CC=CC=C3)C=N[NH]2)C=N1
O=C(NCCCN1C=NC(C2=CC=CC=C2)=C1C1=CC=NC=C1)C1=CC=CC=C1
O=C(NCCCN1CCCC1=O)C1=CN=CC=C1NC1=NC(C2=CC=CC=C2)=NC2=NC=CN=C12
O=C(NCCCN1CCOCC1)C1=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=CC=C1
O=C(NCCCN1CCOCC1)C1=CC=C(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)C=C1
O=C(NCCCN1CCOCC1)C1=CC=CC(C2=N[NH]C3=CC(NC4=CC=CC=C4)=CC=C23)=C1
O=C(NCCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NCCN1CCN(C2CCC2)CC1)C1=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=CC=C1
O=C(NCCN1CCNCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NCCN1CCNCC1)C1=CN=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NCCN1CCOCC1)C1=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=CC=N1
O=C(NCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=N1
O=C(NCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=CN=C32)=C1
O=C(NCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=C4)=NC=C32)=C1
O=C(NCCN1CCOCC1)C1=CC=CC(N2N=CC3=CC(NC4=CC=CC=N4)=CC=C32)=C1
O=C(NCCN1CCOCC1)C1=CC=NC(N2N=CC3=CC(NC4=CC=CC=C4)=CC=C32)=C1
O=C(NCNC(=S)NC1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(NOCC1=CC=CC=C1)C1=CC(C2=C(C3=CC=CC=C3)C=N[NH]2)=C[NH]1
O=C(NOCC1=CC=CC=C1)C1C=C(C2=C(C3=CC=CC=C3)C=N[NH]2)C=N1
O=C(O)CCS
O=C(OCC1=NC2=CC=CC=C2[NH]1)C1=C2C=CC=CC2=N[NH]1
O=C(OCC1=NC2=CC=CC=C2[NH]1)C1=N[NH]C2=CC=CC=C12
O=C(OCCCCCCCCC1=CC=CC=C1)C1=CC=CC=C1
O=C1C(=C2C=CNC=C2)C(=O)C2=CC=CC=C12
O=C1C(=NC2=CC=CC=C2)CC(=O)C2=C1N=CS2
O=C1C(C2=CC=CC=C2)=C(C2=CC=NC(NC3CCCCC3)=C2)OC2=CC=CC=C12
O=C1C(C2=CC=CC=C2)=C(C2=CC=NC=C2)OC2=CC=CC=C12
O=C1C2=CC=CC3=C2C(=CC=C3)C2=NC3=CC=CC=C3N12
O=C1C2=CC=CC=C2C(=O)C1C1=CC=NC=C1
O=C1C2=CC=CC=C2C(C2=CC=CC=C2)=CN1CC1=CC=CC=C1
O=C1C2=CC=CC=C2C2=NC3=NN=NN3N=C12
O=C1C2=CC=CC=C2C2=NSC3=CC=CC1C32
O=C1C2=CC=CC=C2C2=N[NH]C3=CC=CC1=C23
O=C1C2=CC=CC=C2[NH]C(=S)N1CC1CCCCC1
O=C1C2=CC=CC=C2[NH]C(=S)N1CCN1CCC(=C(C2=CC=CC=C2)C2=CC=CC=C2)CC1
O=C1C2=CN=C(NC3=CC=C(N4CCNCC4)C=C3)N=C2N2C3=CC=CC=C3N=C2N1C1=CC=CC=C1
O=C1C=C(C2=CC=CC3=C2SC2=CC=CC=C2S3)OC(N2CCOCC2)=C1
O=C1C=C(C2=CC=CC=C2)OC2=C1C=CC=C2C1CCNCC1
O=C1C=C(C2=CC=CC=C2)OC2=CC=CC=C12
O=C1C=C(N2C=CC=C2)C(=O)C2=CC=CC=C12
O=C1C=C(N2CCNCC2)OC2=C(C3=CC=CC=C3)C=CC=C12
O=C1C=C(N2CCOCC2)OC2=C(C3=CC=CC=C3)C=CC=C12
O=C1C=C(N2CCOCC2)OC2=C1C=CC1=CC=CC=C12
O=C1C=C2CCCCCCC=CCCC=CC=CC(=O)NC(=C1)C2=O
O=C1C=CC(C2=NC(C3=CC=CC=C3)=C(C3=CC=NC=C3)[NH]2)=CC1
O=C1C=CC=CN1CC1=CC=C2OCOC2=C1
O=C1C=CC=CN1CC1=CC=CC=C1
O=C1C=CCCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCCCC2)C1
O=C1CC2=C([NH]C3=CC=CC=C23)C2=CC=CC=C2N1
O=C1CC2=CC3=C(C=C2N1)C1=C([NH]3)C2=N[NH]C=C2CCC1
O=C1CCCN1C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3)=N2)C=C1
O=C1CN(C2CCCC2)C2=NC(NC3=CC=C(C(=O)NC4CCNCC4)C=C3)=NC=C2N1
O=C1CN(CC2CCOCC2)C2=NC(C3=CC=CN=C3)=CN=C2N1
O=C1COC2=CC=C(NC3=NC(NC4=CC=CC=C4)=NC=C3)N=C2N1
O=C1N(C2=CC=CC=N2)N=C(C2=CC=NC(NC3CCOCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(C2CCNCC2)N=C(C2=CC=NC(NC3CCOCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(C2CCOC2)N=C(C2=CC=NC(NC3CCOCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(C2CCOCC2)N=C(C2=CC=NC(NC3CCCCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(CC2=CC=CC=N2)N=C(C2=CC=NC(NC3CCOCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(CC2=CC=NC=C2)N=C(C2=CC=NC(NC3CCCCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N(CC2CCOCC2)N=C(C2=CC=NC(NC3CCCCC3)=C2)N1C1=CC=C2C=CC=CC2=C1
O=C1N=C2C=CC=CC2=C1CC1=CC=CC=C1
O=C1N=C2N=CC=CC2=C1C1=CC2=CC=CN=C2[NH]1
O=C1N=CN2N=C(SC3=CC=CC=C3)C=CC2=C1C1=CC=CC=C1
O=C1NC(=NCCCC2=CC=CC=C2)N=C(C2=CC=NC=C2)C1C1=CC=C2C=CC=CC2=C1
O=C1NC(=O)C(=CC2=CC=C(C3=CC=CC=C3)O2)S1
O=C1NC(=O)C(=CC2=CC=C3N=CC=NC3=C2)S1
O=C1NC(=O)C(=CC2=CC=C3OCOC3=C2)S1
O=C1NC(=O)C(C2=CN(CCCN3C=CN=C3)C3=CC=CC=C23)C1=NC1=CC=CC=C1
O=C1NC(=O)C(C2=C[NH]C3=CC=CC=C23)=C1C1=C[NH]C2=CC=CC=C12
O=C1NC(=O)C(C2=C[NH]C3=CC=CC=C23)=C1C1=NC(N2CCNCC2)=NC2=CC=CC=C12
O=C1NC(=O)C(C2=C[NH]C3=NC=CC=C23)=C1C1=CN=CC=N1
O=C1NC(=O)C2=C1C1=C([NH]C3=CC=CC=C31)C1=C2C2=CC=CC=C2[NH]1
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC(=NC(N4CCCC4)=C3)CCCN3C=C2C2=CC=CC=C23)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=C(CCCN4C=C2C2=CC=CC=C24)C(N2CCCC2)=N3)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=C(CCN4C=C2C2=CC=CC=C24)N=C3)C2=CC=CC=C12
O=C1NC(=O)C2=C1C1=CN(CCCC3=CC=NC(=C3)CCCN3C=C2C2=CC=CC=C23)C2=CC=CC=C12
O=C1NC(=S)SC1=CC1=CC=C(C2=CC=CC=C2)O1
O=C1NC2=CC(C3=CC=CC=C3)=CC=C2NC2=CC(C3=CC=CC=C3)=CC=C12
O=C1NC2=CC=CC=C2C1=CC1=CC(C(=O)NCCCN2CCOCC2)=C[NH]1
O=C1NC2=CC=CC=C2C1=CC1=CC=CC=C1
O=C1NC2=CC=CC=C2C1=CC1=CC=C[NH]1
O=C1NC2=CC=CC=C2C1=CC1=CN=C[NH]1
O=C1NC2=CC=CC=C2C1=CC1=C[NH]C2=CC=CC=C12
O=C1NC2=CC=CN=C2SC2=CC=CC=C12
O=C1NCC2=C3C4=CC=CC=C4N4C3=C3C(=C12)C1=CC=CC=C1N3C1CCC4O1
O=C1NCC2=C3C4=CC=CC=C4N4C3=C3C(=C12)C1=CC=CC=C1N3C1CCCC4O1
O=C1NCC2=CC=CC(NC3=CC=NC(NC4=CC=C(N5CCOCC5)C=C4)=C3)=C12
O=C1NN(C2=CC=CC=C2)C(=O)C1=CC1=CC=CC=C1
O=C1[NH]C(=O)C2=C(C3=CC=CC=C3)N3C4=CC=CC=C4N=CC3=C2[NH]1
O=C1[NH]C2=CC=CC=C2C(=O)N1CC1=CC=CC=C1
O=C1[NH]C2=CC=CC=C2C=C1C1=NC2=CC=C(N3CCNCC3)C=C2[NH]1
O=C1[NH]C2=CC=CC=C2N1C1CCN(CC2=CC=C(C3=NC4=CC5=C(C=C4N=C3C3=CC=CC=C3)N=C[NH]5)C=C2)CC1
O=C1[NH]C2=NC(NC3CCOCC3)=NC=C2C=C1OC1=CC=CC=C1
O=C1[NH]C2=NC=NC=C2C=C1OC1=CC=CC=C1
O=C1[NH]C=NC2=CC=C(NC3=CC=CC=C3)C=C12
O=C1[NH]N=C(C2=CC=NC(NC3CCOCC3)=C2)N1C1=CC2=CC=CC=C2C=C1
O=C1[NH]SC(=O)N1CC1=CC=CC=C1
O=CNCCO
O=CO
O=S(=O)(C1=CC=C(C2=NC(NC3CCNCC3)=NC=C2)C=C1)N1CCOCC1
O=S(=O)(C1=CC=CC2=CN=CC=C12)N1CCCNCC1
O=S(=O)(NC1=CC=CC=C1CNCC=CC1=CC=CC=C1)C1=CC=CC=C1
O=S(=O)(NCCNCC=CC1=CC=CC=C1)C1=CC=CC2=CN=CC=C12
O=S(=O)(O)O
O=S1(=O)NC2=CC=C(C3=CC=CC=C3)C=C2C2=C1C=N[NH]2
O=[NH+][O-]
O=[SH](=O)CCO
OC(F)(F)F
OCC(O)CO
OCCNCCO
OCCO
OS
S
[NH3+]O
