C
C#N
C(=CC1=C[NH]C2=C1C=CC=C2)C1=CC=CC=C1
C(=CC1=C[NH]C2=CC=CC=C12)C1=CC=CC=C1
C1=CC2=C(C=C1)N(CCCN1CCCCCC1)C1=C2CCCC1
C1=CC2=C(C=C1)SC(C1=NC=NC=N1)=N2
C1=CC2=C(N=CC3=C2CCCC3)O1
C1=CC2=C3CCCCC3=CN=C2O1
C1=CC2=CC=C[NH+]=C2C=C1
C1=CC2=NN=CN2N=C1N1CCCCC1
C1=CC2=NON=C2C=C1
C1=CC=C(C(C2=CN(C3=CC=CC=C3)N=C2)C2=CN(C3=CC=CC=C3)N=C2)C=C1
C1=CC=C(C2=CC=C(N3CCCC3)[NH]2)C=C1
C1=CC=C(C2=CC=CS2)C=C1
C1=CC=C(C2=CSC=C2)C=C1
C1=CC=C(C2=C[NH]N=C2C2=CC=CC=C2)C=C1
C1=CC=C(C2=NC3=C(C=CC=C3)C(C3=CC=CC=C3)N2)C=C1
C1=CC=C(C2=NC3=CC=CC=C3C(C3=CC=CC=C3)N2)C=C1
C1=CC=C(C2=NN(C3=CC=CC=C3)C(C3=CC=CC=C3)C2)C=C1
C1=CC=C(C2=NN(C3=CC=CC=C3)C=C2)C=C1
C1=CC=C(C2=N[NH]C=C2C2=CC3=C(C=CC=C3)O2)C=C1
C1=CC=C(C2=N[NH]C=C2C2=CC3=CC=CC=C3O2)C=C1
C1=CC=C(C2CC(C3=CC=CS3)=NN2)C=C1
C1=CC=C(C2NC(CN3CCOCC3)=NC3=C2C=CC=C3)C=C1
C1=CC=C(C2NC(CN3CCOCC3)=NC3=CC=CC=C32)C=C1
C1=CC=C(C2NCCC3=C2C=CC=C3)C=C1
C1=CC=C(C2NCCC3=CC=CC=C32)C=C1
C1=CC=C(CC2=CC=CC3=CC=CC=C23)C=C1
C1=CC=C(CC2=CC=CC=C2)C=C1
C1=CC=C(CCNCCC2=CC=CC=C2)C=C1
C1=CC=C(CN2C=CC(C3=CC=CN=C3)=N2)C=C1
C1=CC=C(CN2C=CC3=C2C=CC=C3)C=C1
C1=CC=C(CN2C=CC3=CC=CC=C32)C=C1
C1=CC=C(CN2COC3=C(C2)C2=C(OC=C2)C2=C3C=CC=C2)N=C1
C1=CC=C(CN2COC3=C(C2)C2=C(OC=C2)C2=CC=CC=C32)N=C1
C1=CC=C(CN2COC3=C4C=CC=CC4=C4OC=CC4=C3C2)N=C1
C1=CC=C(CNCCC(C2=CC=CC=C2)C2=CC=CC=C2)C=C1
C1=CC=C(CNCCC2=C[NH]C3=C2C=CC=C3)C=C1
C1=CC=C(CNCCC2=C[NH]C3=CC=CC=C23)C=C1
C1=CC=C(N2C=CC=C2)C=C1
C1=CC=C(N2CCN(C3CCCCC3)CC2)C=C1
C1=CC=C(N2CCN(CCCOC3=CC=CC4=CC=CC=C34)CC2)C=C1
C1=CC=C(N2N=C3C=CC=CC3=N2)C=C1
C1=CC=C(N2N=CC3=C2N=C(C2=CC=CS2)C=C3)C=C1
C1=CC=C(N2N=CC3=CC=C(C4=CC=CS4)N=C32)C=C1
C1=CC=C(NC2=CC=CC3=NON=C23)C=C1
C1=CC=C(NC2=CN=C(COC3=CC=CC=C3)O2)C=C1
C1=CC=C(NC2=C[NH]C3=CC=CC=C23)C=C1
C1=CC=C(NC2=NC(N3CCOCC3)=CC=N2)C=C1
C1=CC=C(NC2=NC=CC(N3CCOCC3)=N2)C=C1
C1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1
C1=CC=C(NN=C2C3=CC=CC=C3C3=C2C=CC=C3)C=C1
C1=CC=C(NN=C2C3=CC=CC=C3C3=CC=CC=C23)C=C1
C1=CC=C(OCC2=NN=C[NH]2)C=C1
C1=CC=C2C(=C1)C1=C(CCCC1)N2CCCN1CCCCCC1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2SC=NC2=C1
C1=CC=C2[NH+]=CC=CC2=C1
C1=CN(C2=CC=CC=C2)C(C2=CC=CC=C2)C1
C1=CN=C(CN2COC3=C(C2)C2=C(OC=C2)C2=CC=CC=C32)C=C1
C1=CN=C(CN2COC3=C4C=CC=CC4=C4OC=CC4=C3C2)C=C1
C1=CN=C(N2CCNCC2)N=C1
C1=COC(C2=NNC(C3=CC=CO3)C2)=C1
C1=COC(C2=NNC(C3=CC=CS3)C2)=C1
C1=COC(C2CC(C3=CC=CS3)=NN2)=C1
C1=COC(CN2C=CC=C2)=C1
C1=NC(N2CCNCC2)=C2C3=C(CCCC3)SC2=N1
C1=NC2=C(C(N3CCNCC3)=N1)C1=C(CCCC1)S2
C1=NC2=C(C=CC=C2)C(C2=CC=CC=C2)N1
C1=NC2=C3C(=CC=CC3=CC=C2)N1
C1=NC2=CC=CC3=CC=CC(=C23)N1
C1=NC2=CC=CC=C2C(C2=CC=CC=C2)N1
C=C(C#N)C(=O)OCCO
C=C(C#N)C(=O)OCCOC
C=C(C)CO
C=C(NC(=O)C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
C=C[N+](=O)[O-]
C=O
CBr
CC
CC(=O)NC(C)C
CC(=O)NCCCOC(C)C
CC(=O)NN
CC(=O)O
CC(C)(C)C(=O)CS
CC(C)(C)OC(=O)CNC=O
CC(C)(C)OC(=O)NCCC(=O)O
CC(C)(C)OC=O
CC(C)C
CC(C)C(N)=O
CC(C)CC(N)=O
CC(C)CC(N)N(C)C
CC(C)CC(NC=O)C(=O)OC(C)(C)C
CC(C)CCCNC(=O)NO
CC(C)CN(CCC(=O)O)CC(C)C
CC(C)CN[SH](=O)=O
CC(C)C[SH](=O)=O
CC(C)NC(N)CN(C)C(=O)NO
CC(C)NC(N)CNC(=O)NO
CC(C)O
CC(C)O[PH](=O)OC(C)C
CC(N)=O
CC(N)NC(=O)NO
CC=O
CCC
CCC(=O)NCCCOC(C)C
CCC(C)(C)NC=O
CCC(N)=O
CCC(N)NC(=O)NO
CCCC
CCCC(=O)O
CCCC(NC=O)C(=O)OC(C)(C)C
CCCCC
CCCCNC(=O)NO
CCCCO
CCCNC(=O)NO
CCCOC=O
CCN(CC)C(C)=O
CCNC(=O)NO
CCNCC
CCO
CCOC=O
CCOCCCNC(=O)CC
CCl
CF
CI
CN
CN(C)C
CN(C)[SH](=O)=O
CNC
CNC(=O)C(=O)NCCN(C)C
CNC(=O)NO
CNC(=O)OC(C)(C)C
CNC(=O)OC(C)C
CNC(C)=O
CNC(C)C
CNCCNC(=O)C(=O)NC
CO
COC(=O)CO
COC(C)=O
COC=O
COCCNC=O
CP
CS
C[NH3+]
C[O-]
C[SH](=O)=O
ClC(Cl)Cl
FC(F)F
FC(F)S
N=C1C(=CC2=CC=C(OC(=O)C3=CC=CO3)C=C2)C(=O)N=C2SN=CN12
N=C1SC=CN1CC1=CC=CC=C1
NC(=O)CCl
NC(=O)NO
NC=O
NN
NS
N[SH](=O)=O
O=C(C1=CC(=O)N(C2=NC=CS2)C1C1=CC=CC=C1)C1=CC=CO1
O=C(C1=CC(=O)N(CC2=CC=CN=C2)C1C1=CC=CC=C1)C1=CC=CO1
O=C(C1=CC(=O)N(CC2=CN=CC=C2)C1C1=CC=CC=C1)C1=CC=CO1
O=C(C1=CC(=O)[NH]C2=C1C=CC=C2)N1CCN(C2=CC=CC=C2)CC1
O=C(C1=CC(=O)[NH]C2=C1C=CC=C2)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(C1=CC(=O)[NH]C2=CC=CC=C12)N1CCN(C2=CC=CC=C2)CC1
O=C(C1=CC(=O)[NH]C2=CC=CC=C12)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=C(N2CCCC2)C=C1)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=CC=C1)C1=C2C=CC=CC2=[NH+][NH]1
O=C(C1=CC=CC=C1)N1C=NC2=C1C=C1OCCOC1=C2
O=C(C1=CC=CC=C1)N1C=NC2=C1C=CC=C2
O=C(C1=CC=CC=C1)N1C=NC2=CC3=C(C=C21)OCCO3
O=C(C1=CC=CC=C1)N1C=NC2=CC=CC=C21
O=C(C1=CC=CN=C1)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(C1=CC=CO1)N(CC1=CC=CC=C1)C1=CC=CC=C1
O=C(C1=CN=C2SC=CN12)N1CCN(C2=CC=CC=C2)CC1
O=C(C1=CN=CC=C1)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(C1=C[NH]C2=C(C=C(S(=O)(=O)NC3=CC=CC=C3)C=C2)C1=O)N1CCC2=CC=CC=C21
O=C(C1=C[NH]C2=CC=C(S(=O)(=O)NC3=CC=CC=C3)C=C2C1=O)N1CCC2=C1C=CC=C2
O=C(C1=C[NH]C2=CC=C(S(=O)(=O)NC3=CC=CC=C3)C=C2C1=O)N1CCC2=CC=CC=C21
O=C(C=CC1=CC=CC=C1)N1CCOC2=C1C=CC=C2
O=C(C=CC1=CC=CC=C1)N1CCOC2=CC=CC=C21
O=C(C=CC1=CC=CC=C1)NC1=CC=C(S(=O)(=O)NC2=NN=CS2)C=C1
O=C(C=CC1=CC=CC=C1)NCC1=CC=CN=C1
O=C(C=CC1=CC=CC=C1)NCC1=CN=CC=C1
O=C(C=CC1=CC=CS1)NC1=CC(C2=CC=CC=C2)=CS1
O=C(CC1=CC=C(S(=O)(=O)N2CCOCC2)S1)NC1=CC=C(C2=CC=CC=C2)S1
O=C(CC1=CC=CC=C1)NC1=C(C(=O)N2CCOCC2)C=CS1
O=C(CC1=CC=CC=C1)NC1=CC2=C(C=C1)C=CC(=O)O2
O=C(CC1=CC=CC=C1)NC1=CC=C2C=CC(=O)OC2=C1
O=C(CC1=CC=CC=C1)NC1=CC=CC=C1
O=C(CC1=CC=CC=C1)NC1=CC=CN=C1
O=C(CC1=CC=CC=C1)NC1=CN=CC=C1
O=C(CC1=CC=CC=C1)NCC1=NN=C(SCCOC2=CC=CC=C2)[NH]1
O=C(CC1=CC=CC=C1)NCCCN1C=CN=C1
O=C(CC1C(=O)NCCN1C(=O)NC1=CC=CC=C1)NC1=CC=CC=C1
O=C(CCC1=CC=CC=C1)NC1=CC=CC=C1OC1=CC=CC=C1
O=C(CCN1C(=O)C(=CC2=CC=CC=C2)SC1=S)NNC(=O)C1=CC=CC=C1
O=C(CCS(=O)(=O)C1=CC=CC=C1)N1CCN(C2=CC=CC=C2)CC1
O=C(CN(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1)NC1=CC=CC=C1
O=C(CN(C1=CC=CC=C1)S(=O)(=O)C1=C[NH]C(=O)[NH]C1=O)NC1=CC=CC=C1
O=C(CN1C(=O)CSCC1=O)NC1=CC=CC=C1
O=C(CN1C(=O)NC(C2=CC3=CC=CC=C3C=C2)C1=O)NCC1=CC=CO1
O=C(CN1C(=O)NC(C2=CC=C3C=CC=CC3=C2)C1=O)NCC1=CC=CO1
O=C(CN1C(=O)SC(=CC2=CC=CS2)C1=O)NC1=CC=CC=C1
O=C(CN1C=CC2=C(C=CC=C2)C1=O)NCC1=CC=CC=C1
O=C(CN1C=CC2=C1C=CS2)NC1=CC=CC=C1
O=C(CN1C=CC2=CC=CC=C2C1=O)NCC1=CC=CC=C1
O=C(CN1CCCC2=C1C=CC=C2)N1CCC2=C(C1)C1=CC=CC=C1[NH]2
O=C(CN1CCCC2=CC=CC=C21)N1CCC2=C(C1)C1=C(C=CC=C1)[NH]2
O=C(CN1CCCC2=CC=CC=C21)N1CCC2=C(C1)C1=CC=CC=C1[NH]2
O=C(CN1CCNCC1)NC1=CC=CC=C1
O=C(CN1N=NC(C2=CC=CC=C2NC(=O)C2=CC=CC=C2)=N1)NCC1=CC=CO1
O=C(CN1N=NC2=C1C=CC=C2)N(C1=CC=CC=C1)C1(C(=O)NC2CCCC2)CCCCC1
O=C(CN1N=NC2=C1C=CC=C2)N(CC1=CC=CC=C1)C1=CC=CC=C1
O=C(CN1N=NC2=C1C=CC=C2)N(CC1=CC=CC=C1)CC1=CC=CS1
O=C(CN1N=NC2=C1C=CC=C2)N(CC1=CC=C[NH]1)C1=CC=CC=C1
O=C(CN1N=NC2=CC=CC=C21)C1=CC=CC=C1
O=C(CN1N=NC2=CC=CC=C21)N(C1=CC=CC=C1)C1(C(=O)NC2CCCC2)CCCCC1
O=C(CN1N=NC2=CC=CC=C21)N(CC1=CC=CC=C1)C1=CC=CC=C1
O=C(CN1N=NC2=CC=CC=C21)N(CC1=CC=CC=C1)CC1=CC=CS1
O=C(CN1N=NC2=CC=CC=C21)N(CC1=CC=C[NH]1)C1=CC=CC=C1
O=C(CN1N=NC2=CC=CC=C21)NN=CC1=CC=CS1
O=C(CNC(=O)C1=CC=CN=C1NC1=CC=CC=C1)NC1=CC=CC=C1
O=C(COC(=O)CCC1=C[NH]C2=CC=CC=C12)NC(C1=CC=CC=C1)C1=CC=CC=C1
O=C(COC1=CC2=C(C=C1)C1=CC=CC=C1C(=O)O2)NCCC1=C[NH]C2=CC=CC=C12
O=C(COC1=CC=C(C2CCCCC2)C=C1)NC1=N[NH]N=N1
O=C(COC1=CC=C(S(=O)(=O)N2CCCCC2)C=C1)NC1=CC=CC=C1
O=C(COC1=CC=C2C(=C1)OC(=O)C1=C2C=CC=C1)NCCC1=C[NH]C2=CC=CC=C12
O=C(COC1=CC=C2C(=C1)OC(=O)C1=CC=CC=C12)NCCC1=C[NH]C2=C1C=CC=C2
O=C(COC1=CC=C2C(=C1)OC(=O)C1=CC=CC=C12)NCCC1=C[NH]C2=CC=CC=C12
O=C(COC1=CC=CC=C1)NC1=CC=C(S(=O)(=O)NC2=CN=C3C=CC=CC3=N2)C=C1
O=C(COC1=CC=CC=C1)NC1=CC=C(S(=O)(=O)NC2=NC3=CC=CC=C3N=C2)C=C1
O=C(COC1=CC=CC=C1)NC1=CC=CC=C1NC(=O)COC1=CC=CC=C1
O=C(COC1=CC=CC=C1)NC1=NN=C(S(=O)(=O)NC2=CC=CC=C2)S1
O=C(COC1=CC=CC=C1)NN=CC1=CC=CO1
O=C(COC1=CC=CC=C1)NN=CCC(=O)NC1=CC=CC=C1
O=C(CON1N=NC2=C1C=CC=C2)NC1=CC=CC=C1
O=C(CON1N=NC2=CC=CC=C21)NC1=CC=CC=C1
O=C(CSC1=CC=CC2=CC=CN=C12)NC1=CC=CC=C1
O=C(CSC1=CC=CC=C1)NC1=CC=C2C(=O)NC(=O)C2=C1
O=C(CSC1=CC=CC=C1)ON=CC1=CC=CC=C1
O=C(CSC1=CC=CC=N1)NC1=NON=C1
O=C(CSC1=NC(C2=CC=CC=C2)=CC(=O)[NH]1)NC1=CC=CC=C1
O=C(CSC1=NC(NS(=O)(=O)C2=CC=CC=C2)=CC(=O)[NH]1)NC1=CC=CC=C1
O=C(CSC1=NC2=C(C=CS2)C(=O)[NH]1)NC1=CC=CC=C1
O=C(CSC1=NC2=C(SC=C2)C(=O)N1CC1=CC=CC=C1)NC1=CC=CC=C1
O=C(CSC1=NC=CC=C1)NC1=NON=C1
O=C(CSC1=NC=NC2=C1C(C1=CC=CC=C1)=CS2)NC1=CC=CC=C1
O=C(CSC1=NN=C(CC2=CC=C[NH]2)N1C1=CC=CC=C1)NC1=CC2=C(C=C1)OCO2
O=C(CSC1=NN=C(CC2=CC=C[NH]2)N1C1=CC=CC=C1)NC1=CC=C2OCOC2=C1
O=C(CSC1=NN=C(CNC2=CC=CC=C2)N1CC1=CC=CO1)C1=CC=CC=C1
O=C(CSC1=NN=C(NC2=CC=CC=C2)S1)NC1=CC=CC=N1
O=C(CSC1=NN=C(NC2=CC=CC=C2)S1)NC1=NC=CC=C1
O=C(CSC1=N[NH]C(=O)N1C1=CC=CN=C1)NC1=CC=CC=C1
O=C(CSC1=N[NH]C(=O)N1C1=CN=CC=C1)NC1=CC=CC=C1
O=C(CSCC(=O)NC1=CC=CC=C1)NC1=CC=CC=C1
O=C(NC(=S)NC1=CC2=C(CCC2)S1)C1=CC=CC=C1
O=C(NC(=S)NC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1)C1=CC=CC=C1
O=C(NC(=S)NC1=CC=C(S(=O)(=O)NC2=CC=NC=N2)C=C1)C1=CC=CC=C1
O=C(NC(=S)NC1=CC=C(S(=O)(=O)NC2=NC=NC=C2)C=C1)C1=CC=CC=C1
O=C(NC(=S)NC1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(NC(=S)NC1=CC=CC=C1)C1=CC=C(COC2=CC=CC=C2)C=C1
O=C(NC(C1=CC=CC=C1)C1=CC=CC=C1)C1=C[NH]C=N1
O=C(NC(CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1)C1=C(C(=O)NCC2=CC=CC=C2)[NH]C=N1
O=C(NC(CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1)C1=C(C(=O)NCCC2=CC=CC=C2)[NH]C=N1
O=C(NC(CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1)C1=C[NH]C=N1
O=C(NC1=C2CS(=O)(=O)CC2=NN1C1=CC=CC=C1)C1=CC2=C(C=C1)OCO2
O=C(NC1=C2CS(=O)(=O)CC2=NN1C1=CC=CC=C1)C1=CC=C2OCOC2=C1
O=C(NC1=CC(C2=CC=CC=C2)=CS1)C1CC2CCC1O2
O=C(NC1=CC2=C(C=C1)C=CC(=O)O2)C1=CC=CC=C1
O=C(NC1=CC2=C(C=C1)OCCO2)C1=CC2=C(N3CCCCC3)N=CN=C2S1
O=C(NC1=CC2=C(C=C1)OCO2)C1=CC=N[NH]1
O=C(NC1=CC2=C(C=C1)[NH]C=C2CC1=CC=C(C(=O)NS(=O)(=O)C2=CC=CC=C2)C=C1)OC1CCCC1
O=C(NC1=CC2=C(C=C1)[NH]C=N2)C1=CC=CC=C1
O=C(NC1=CC=C(N2CCN(C(=O)C3=CC=CC=C3)CC2)C=C1)C1=CC=CC=C1
O=C(NC1=CC=C(S(=O)(=O)NC2=CC=NO2)C=C1)C1=CC2=C(C=CC=C2)O1
O=C(NC1=CC=C(S(=O)(=O)NC2=CC=NO2)C=C1)C1=CC2=CC=CC=C2O1
O=C(NC1=CC=C(S(=O)(=O)NC2=CN=C3C=CC=CC3=N2)C=C1)C1=CC=CC=C1
O=C(NC1=CC=C(S(=O)(=O)NC2=NC3=CC=CC=C3N=C2)C=C1)C1=CC=CC=C1
O=C(NC1=CC=C2C=CC(=O)OC2=C1)C1=CC=CC=C1
O=C(NC1=CC=C2OCCOC2=C1)C1=C(C2=CC=CC=C2)OC=N1
O=C(NC1=CC=C2OCCOC2=C1)C1=CC2=C(N3CCCCC3)N=CN=C2S1
O=C(NC1=CC=C2OCCOC2=C1)C1=CC2=C(N=CN=C2N2CCCCC2)S1
O=C(NC1=CC=C2OCOC2=C1)C1=CC=N[NH]1
O=C(NC1=CC=C2[NH]C=C(CC3=CC=C(C(=O)NS(=O)(=O)C4=CC=CC=C4)C=C3)C2=C1)OC1CCCC1
O=C(NC1=CC=C2[NH]C=NC2=C1)C1=CC=CC=C1
O=C(NC1=CC=CC=C1)C(C1=CC=CC=C1)N(C(=O)CN1N=NC2=C1C=CC=C2)C1CC1
O=C(NC1=CC=CC=C1)C(C1=CC=CC=C1)N(C(=O)CN1N=NC2=CC=CC=C21)C1CC1
O=C(NC1=CC=CC=C1)C1=CC2=C(C=C1)C(=O)N(C1=CC=CC=C1)C(=S)[NH]2
O=C(NC1=CC=CC=C1)C1=CC2=C(C=C1)OCCCO2
O=C(NC1=CC=CC=C1)C1=CC=C(NC(=O)C2=CC=CO2)C=C1
O=C(NC1=CC=CC=C1)C1=CC=C2C(=O)N(C3=CC=CC=C3)C(=S)[NH]C2=C1
O=C(NC1=CC=CC=C1)C1=CC=C2OCCCOC2=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1
O=C(NC1=CC=CC=C1)C1=CC=NN=C1
O=C(NC1=CC=CC=C1)C1=CN(C2=CC=CC=C2)N=C1C1=CC=CC=C1
O=C(NC1=CC=CC=C1)C1=CN=NC=C1
O=C(NC1=CC=CC=C1)C1CC(C2=CC=CC=C2)=NO1
O=C(NC1=CC=CC=C1)C1CCCN(S(=O)(=O)C2=CC3=C(C=C2)[NH]C(=O)C=C3)C1
O=C(NC1=CC=CC=C1)C1CCCN(S(=O)(=O)C2=CC=C3[NH]C(=O)C=CC3=C2)C1
O=C(NC1=CC=CC=C1)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1
O=C(NC1=CC=CC=C1)NC1=CC=C(S(=O)(=O)NC2=CC=NO2)C=C1
O=C(NC1=CC=CC=C1)NC1=CC=CN=C1
O=C(NC1=CC=CC=C1)NC1=CN=CC=C1
O=C(NC1=CC=CC=C1N1CCN(C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1
O=C(NC1=CC=CC=C1SC1=CC=CC=C1)C1=CC=C(CNC2=CC=CC=C2)C=C1
O=C(NC1=CC=CN=C1)C1=NOC2=C1CCCC2
O=C(NC1=CN=CC=C1)C1=NOC2=C1CCCC2
O=C(NC1=NC(C2=CC=CS2)=CS1)C1=CC=CC=C1
O=C(NC1=NC2=C(C=CC=C2)S1)C1=CC=CC=C1
O=C(NC1=NC2=CC=CC=C2S1)C1=CC=CC=C1
O=C(NC1=NC=NS1)OCC1=CC=CC=C1
O=C(NC1=NN=C(S(=O)(=O)NC2=CC=CC=C2)S1)C1=CC=CC=C1
O=C(NC1=NN=C(S(=O)(=O)NCC2=CC=CC=C2)S1)C1=CC=CC=C1
O=C(NC1=NN=C(SCC2=CC=CC=C2)S1)C1=CC2=C(C=C1)N=CS2
O=C(NC1=NN=C(SCC2=CC=CC=C2)S1)C1=CC=C2N=CSC2=C1
O=C(NC1CCCC1)C(C1=CC=CN=C1)N(C(=O)C1=CC=CO1)C1=CC=CC=C1
O=C(NC1CCCC1)C(C1=CC=CN=C1)N(C(=O)C1=CSN=N1)C1=CC=CC=C1
O=C(NC1CCCC1)C(C1=CN=CC=C1)N(C(=O)C1=CC=CO1)C1=CC=CC=C1
O=C(NC1CCCC1)C(C1=CN=CC=C1)N(C(=O)C1=CSN=N1)C1=CC=CC=C1
O=C(NC1CCCC2=C1C=NN2C1=CC=CC=C1)C1=N[NH]C=C1
O=C(NC1CCCCC1)C(NC1=CC=CC=C1)C1=CC=CN=C1
O=C(NC1CCCCC1)C(NC1=CC=CC=C1)C1=CN=CC=C1
O=C(NCC1=CC=CC=C1)C1=CC=C(S(=O)(=O)NC2=CC=CC=C2)C=C1
O=C(NCC1=CC=CC=C1)C1=CN=C[NH]1
O=C(NCC1=CC=CO1)C(C1=CC=CC=C1)N(CC1=CC=CO1)C(=O)CN1N=NC2=C1C=CC=C2
O=C(NCC1=CC=CO1)C(C1=CC=CC=C1)N(CC1=CC=CO1)C(=O)CN1N=NC2=CC=CC=C21
O=C(NCC1=CC=CO1)C(C1=CC=CO1)N(C(=O)CN1N=NC2=C1C=CC=C2)C1=CC=CC=C1
O=C(NCC1=CC=CO1)C(C1=CC=CO1)N(C(=O)CN1N=NC2=CC=CC=C21)C1=CC=C2CCCC2=C1
O=C(NCC1=CC=CO1)C(C1=CC=CO1)N(C(=O)CN1N=NC2=CC=CC=C21)C1=CC=CC=C1
O=C(NCC1=CC=CO1)C(C1=CC=CO1)N(CC1=CC=CS1)C(=O)CN1N=NC2=CC=CC=C21
O=C(NCC1=CC=CO1)C(C1=CC=CO1)N(CCC1=CC=CC=C1)C(=O)CN1N=NC2=CC=CC=C21
O=C(NCC1=CN=CC=N1)C1=NOC(COC2=CC=CC=C2)=C1
O=C(NCC1=NC=CN=C1)C1=NOC(COC2=CC=CC=C2)=C1
O=C(NCC1CCCO1)C(C1=CC=CC=C1)N(C(=O)CN1N=NC2=C1C=CC=C2)C1=CC=CC=C1
O=C(NCC1CCCO1)C(C1=CC=CC=C1)N(C(=O)CN1N=NC2=CC=CC=C21)C1=CC=CC=C1
O=C(NCCC1=CC=CC=C1)C(=O)NCC1OCCN1S(=O)(=O)C1=CC2=C(C=C1)OCCO2
O=C(NCCC1=CC=CC=C1)C(=O)NCC1OCCN1S(=O)(=O)C1=CC=C2OCCOC2=C1
O=C(NCCC1=CC=CC=C1)C1=C(C(=O)NCC2=CC=CC=C2)[NH]C=N1
O=C(NCCC1=CC=CC=C1)C1=NOC(COC2=CC=CC=C2)=C1
O=C(NCCC1=CC=CC=C1)OCC1C2=CC=CC=C2C2=CC=CC=C21
O=C(NCCC1=C[NH]C2=C1C=CC=C2)C1=CC(=O)[NH]C2=CC=CC=C12
O=C(NCCC1=C[NH]C2=CC=CC=C12)C1=CC(=O)[NH]C2=C1C=CC=C2
O=C(NCCC1=C[NH]C2=CC=CC=C12)C1=CC(=O)[NH]C2=CC=CC=C12
O=C(NCCN1CCOCC1)C1=CC2=C(C=C1)SCC(=O)N2CC1=CC=CC=C1
O=C(NCCN1CCOCC1)C1=CC=C2SCC(=O)N(CC3=CC=CC=C3)C2=C1
O=C(NCCN1CCOCC1)C1=CC=CC=C1
O=C(NCCNC(=O)C1=CC=CC=C1)NC1=CC=CC=C1
O=C(NCCOC1=CC=CC=C1)C1=CC(=O)[NH]C2=C1C=CC=C2
O=C(NCCOC1=CC=CC=C1)C1=CC(=O)[NH]C2=CC=CC=C12
O=C(NCNC(=S)NC1=CC=CC=C1)C1=CC=CC=C1
O=C(NN1C(=O)C(=CC2=CC=CC=C2)SC1=S)C1=CC=CC=C1
O=C(NN1C=NC2=C(C(C3=CC=CS3)=CS2)C1=O)C1=CC=CC=C1
O=C(NN1C=NC2=CC=CC=C2C1=O)C1=CC=CC=C1
O=C(NN=CC1=CC=C(C2=CC=CC=C2)O1)C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(NN=CC1=CC=CC2=CC=CC=C12)C1=CC=CN=C1
O=C(NN=CC1=CC=CC2=CC=CC=C12)C1=CN(C2=NON=C2)N=N1
O=C(NN=CC1=CC=CC2=CC=CC=C12)C1=CN=CC=C1
O=C(NN=CC1=CC=CC=C1)C(=CC1=CC2=C(C=C1)OCO2)NC(=O)C1=CC=CC=C1
O=C(NN=CC1=CC=CC=C1)C(=CC1=CC=C2OCOC2=C1)NC(=O)C1=CC=CC=C1
O=C(NN=CC1=CC=CC=C1)C1=C(CNC2=CC=CC=C2)N(C2=NON=C2)N=N1
O=C(NN=CC1=CC=CC=C1)C1=CC=CC=C1
O=C(NN=CC1=CC=CC=C1)C1=CN(C2=NON=C2)N=N1
O=C(NN=CC1=CC=NC=C1)C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2)=C1
O=C(NN=CCN1N=CN=N1)C1=CC=CC=C1
O=C(NNC1=CC=CC=C1)NC1=CC=CC=C1
O=C(OC1=CC2=C(C=C1)C=CC(=O)O2)C1=CC=CO1
O=C(OC1=CC2=C(C=C1)[NH]C=N2)C1=CC=CC=C1
O=C(OC1=CC=C2C=CC(=O)OC2=C1)C1=CC=CO1
O=C(OC1=CC=C2C=CC(=O)OC2=C1)C1=CC=CS1
O=C(OC1=CC=C2[NH]C=NC2=C1)C1=CC=CC=C1
O=C(OC1=CC=CC=C1C(=O)C=CC1=CC=CC=C1)C1=CC=CO1
O=C(OC1=CC=CC=C1N1C(=O)C2CCCCC2C1=O)C1=CC=CO1
O=C(OC1=CC=CC=C1N1C(=O)CCC1=O)C1=CC=CO1
O=C(OC1=CC=CN=C1)C1=CC=CC=C1
O=C(OC1=CN=CC=C1)C1=CC=CC=C1
O=C(OC1=C[NH]C2=C1C=CC=C2)C1=CC=CO1
O=C(OC1=C[NH]C2=CC=CC=C12)C1=CC=CO1
O=C(OCC(=O)N1C2=CC=CC=C2SC2=CC=CC=C21)C1=CC=CN=C1
O=C1C(=CC2=CC=CC=C2)OC2=C1C=CC(OCC(=O)N1CCC3=C(C=CC=C3)C1)=C2
O=C1C(=CC2=CC=CC=C2)OC2=C1C=CC(OCC(=O)N1CCC3=CC=CC=C3C1)=C2
O=C1C(=CC2=CC=CC=C2)OC2=CC(OCC(=O)N3CCC4=C(C=CC=C4)C3)=CC=C12
O=C1C(=CC2=CC=CC=C2)OC2=CC(OCC(=O)N3CCC4=CC=CC=C4C3)=CC=C12
O=C1C(=CNC2=CC=CC=C2)CCC2=C1C=CC=C2
O=C1C(=CNC2=CC=CC=C2)CCC2=CC=CC=C12
O=C1C(=O)N(CC2COC3=C(C=CC=C3)O2)C2=CC=CC=C12
O=C1C(=O)N(CC2COC3=CC=CC=C3O2)C2=C1C=CC=C2
O=C1C(=O)N(CC2COC3=CC=CC=C3O2)C2=CC=CC=C12
O=C1C(=O)N(CCCC2=CC=CC=C2)C2=CC=CC=C12
O=C1C(=O)N(CCOC2=CC=CC=C2)C2=C1C=CC=C2
O=C1C(=O)N(CCOC2=CC=CC=C2)C2=CC=CC=C12
O=C1C(NC2=CC=CC=C2)=CC(=NS(=O)(=O)C2=CC=CC=C2)C2=C1C=CC=C2
O=C1C(NC2=CC=CC=C2)=CC(=NS(=O)(=O)C2=CC=CC=C2)C2=CC=CC=C12
O=C1C2=C(C(C3=CC=CC=C3)=N[NH]2)C(C2=CC=CC=C2)N1CC1=CC=CO1
O=C1C2C(C3=CC=CC=C3)C=CC(C3=CC=CC=C3)C2C(=O)N1C1=CC=CN=C1
O=C1C2C3C(=O)N(C4CCCCC4)C(=O)C3C(C3=CC=CC=C3)N2C(=O)N1C1=CC=CC=C1
O=C1C2CN(C(=O)C3=CC=CC=C3)CC1CN(C(=O)C1=CC=CC=C1)C2
O=C1C=C(CNC2=CC=CC=C2)C2=C(C=CC=C2)[NH]1
O=C1C=C(CNC2=CC=CC=C2)C2=CC=CC=C2[NH]1
O=C1C=C(NC2=CC=CC=C2)C=NN1C12CC3CC(CC(C3)C1)C2
O=C1C=CC(NS(=O)(=O)C2=CC=CC=C2)C=C1
O=C1C=CC2=C(C=CC=C2)O1
O=C1C=CC2=CC=CC=C2O1
O=C1CC(C2=CC=CC=C2)C2=C(C=CC=C2)N1
O=C1CC(C2=CC=CC=C2)C2=CC=CC=C2N1
O=C1CC(N(CC2=C[NH]N=C2)C(=S)NC2=CC=CC=C2)C(=O)N1C1=CC=CC=C1
O=C1CC(N2CCN(CC=CC3=CC=CC=C3)CC2)C(=O)N1CC1=CC=CS1
O=C1CC(SC=NN=CC2=CC=CS2)C(=O)N1C1=CC=CC=C1
O=C1CC2=C(C=CC=C2)N1CCN1CCOCC1
O=C1CC2=CC=CC=C2N1CCN1CCOCC1
O=C1CCC(=O)N1C1=CC=C(S(=O)(=O)NC2=CC=CC=C2)C=C1
O=C1CNC(=O)CNC(=O)C2=C(C=CC=C2)NCCCCCN1
O=C1CNC(=O)CNC(=O)C2=CC=CC=C2NCCCCCN1
O=C1CSC2=C(C=C(S(=O)(=O)CCC(=O)N3CCN(C4=CC=CC=C4)CC3)C=C2)N1
O=C1CSC2=CC=C(S(=O)(=O)CCC(=O)N3CCN(C4=CC=CC=C4)CC3)C=C2N1
O=C1N=C2[NH]N=C(C3=CC=CC=C3)N=C2C(=O)[NH]1
O=C1N=C2[NH]N=C(C3=CC=CC=N3)N=C2C(=O)[NH]1
O=C1N=C2[NH]N=C(C3=NC=CC=C3)N=C2C(=O)[NH]1
O=C1NC(=NS(=O)(=O)CC2=CC=CC=C2)SC1=CC1=CC=C2OCOC2=C1
O=C1NC(=O)C2(CC3=C(C=CC=C3)N3CCNCC32)C(=O)N1
O=C1NC(=O)C2(CC3=CC=CC=C3N3CCNCC32)C(=O)N1
O=C1NC(=O)N(C2=CC=CC=C2)C(=O)C1=CC1=CN(CC(=O)N2CCOCC2)C2=CC=CC=C12
O=C1NC(=O)N(C2=CC=CC=C2)C(=O)C1=CC1=C[NH]C2=CC=CC=C12
O=C1NC(=S)N(C2=CC=CC=C2)C(=O)C1=CC1=CC=CO1
O=C1NC2=C(C=CC(C(=O)N3CCCCC3)=C2)SC1=CC1=CC=CC=C1
O=C1NC2=CC(C(=O)N3CCCCC3)=CC=C2SC1=CC1=CC=CC=C1
O=C1[NH]C(=O)C2=C(N=C(CN3CCN(CC4=CC=CC=C4)CC3)[NH]2)[NH]1
O=C1[NH]C(=O)N(C2=CC=CC=C2)C=C1C=C1C=NC2=C1C=CC=C2
O=C1[NH]C(=O)N(C2=CC=CC=C2)C=C1C=C1C=NC2=CC=CC=C12
O=C1[NH]C(C2=CC3=CC=CC=C3O2)=NC2=C1C1=C(COCC1)S2
O=C1[NH]C(C2CCN(S(=O)(=O)C3=CC=CC=C3)CC2)=NC2=C1N=NN2CC1=CC=CC=C1
O=C1[NH]C2=C(C=CC=C2)C=C1CN(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
O=C1[NH]C2=C(C=CC=C2)C=C1CN(CCC1=CC=CC=C1)CC1=NN=NN1CC1CCCO1
O=C1[NH]C2=CC=CC=C2C=C1CN(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
O=C1[NH]C2=CC=CC=C2C=C1CN(CCC1=CC=CC=C1)CC1=NN=NN1CC1CCCO1
O=CCCl
O=CO
O=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=COC(C2=CC=CC=C2)=N1
O=S(=O)(C1=CC=C(C2=COC=N2)C=C1)N1CCN(C2=CC=CC=C2)CC1
O=S(=O)(C1=CC=CC=C1)C1CONC1C1=CC=C(OCC2=CC=CC=C2)C=C1
O=S(=O)(C1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
O=S(=O)(C1=CC=CC=C1)N1C=CC(C2=CC=CC=C2)=N1
O=S(=O)(C1=CC=CC=C1)N1C=CC2=C1C=CC=C2
O=S(=O)(C1=CC=CC=C1)N1C=CC2=CC=CC=C21
O=S(=O)(C1=CC=CC=C1)N1CCN(S(=O)(=O)C2=CC3=C(C=C2)OCCO3)CC1
O=S(=O)(C1=CC=CC=C1)N1CCN(S(=O)(=O)C2=CC=C3OCCOC3=C2)CC1
O=S(=O)(C1=CC=CC=C1)N1CCOC1
O=S(=O)(C=NNC1=CC=CC=C1)C1=NSC=C1
O=S(=O)(N=CC1=CC=CC=C1)C1=CC=CC=C1
O=S(=O)(NC1=CC=C(S(=O)(=O)NC2=NC=CS2)C=C1)C1=CC=CC=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC2=C(C=C1)OC(NC1=CC=C3OCCOC3=C1)=N2
O=S(=O)(NC1=CC=CC=C1)C1=CC=C(C2CCCCC2)C=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC=C(NNC(=S)NC2=CC=CC=C2)C=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC=C2OC(NC3=CC4=C(C=C3)OCCO4)=NC2=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC=C2OC(NC3=CC=C4OCCOC4=C3)=NC2=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC=CC2=NON=C12
O=S(=O)(NC1=CC=CC=C1)C1=CC=CC=C1
O=S(=O)(NC1=CC=CC=C1)C1=CC=CN=C1
O=S(=O)(NC1=CC=CC=C1)C1=CN=CC=C1
O=S(=O)(NC1=CC=CC=C1)C1=COC2=C1C=CC=C2
O=S(=O)(NC1=CC=CC=C1)C1=COC2=CC=CC=C12
O=S(=O)(NC1=CC=CC=C1C1=CC=CC=C1NS(=O)(=O)C1=CC=CC=C1)C1=CC=CC=C1
O=S(=O)(NOCC1=CC=CC=C1)C1=CC=CC=C1
O=[NH+][O-]
O=[SH](=O)C(F)F
OC(C(F)(F)F)C(F)(F)F
OC(F)(F)Cl
OC(F)(F)F
OC(F)F
OCC(F)(F)C(F)F
OCC(F)(F)F
S=C(C1=CC=C(C2=CC=CC=C2)O1)N1CCCCC1
S=C(NC1=CC=CC=C1)N1CCN(C2=CC=CC=C2)CC1
S=C(NCC1=CC=CC=C1)NNC(=S)NC1=CC=CC=C1
S=C(NN=CC1=CC=CC=C1)NC1=CC=CN=C1
S=C1SCCN1N=CC1=CC=CC=C1
S=C1SCCN1N=CC1=CC=CCC1
S=C1SCCN1N=CC1=CC=CS1
S=C1SCCN1N=CC1=CCCC=C1
S=C1[NH]N=C(C2=CC=CO2)N1N=CC=CC1=CC=CC=C1
[NH3+][O-]
