C
C#C
C#N
C1#CC=CCC=CC=C1
C1#CC=CCCCC=C1
C1#CC=CCOCC=C1
C1#CCC=CC=CC=C1
C1#CCC=CCC=CC1
C1#CCC=CCCC=C1
C1#CCCC=CC=CC1
C1#CCCC=CCC=C1
C1#CCCCC=CC=C1
C1#CCCCC=CCC1
C1#CCCCCC=CC1
C1#CCCCCCC=C1
C1#CCCCCCCC1
C1#CCCCOCC=C1
C1#CCCCOCCC1
C1#CCCOC=NCC1
C1#CCCOCC=CC1
C1#CCCOCCCC1
C1#CCCOCOCC1
C1#CCN=COCCC1
C1#CCOCC=CCC1
C1#CCOCCC=CC1
C1#CCOCCCCC1
C1#CCOCCCOC1
C1#CCOCCOCC1
C1#CCOCOCCC1
C1=C2CC[CH-]C(C2)OC1
C1=C2CC[CH-]C(CC1)C2
C1=C2CC[CH-]C(CO1)C2
C1=C2CC[NH2+]C(CC1)C2
C1=C2CO[CH+]C(CO1)N2
C1=CC1
C1=CC23C=CC4C2C1C43
C1=CC23C=CC4C2C1[NH+]43
C1=CC23CC4C2C(C1)C43
C1=CC23CC4C2C(C1)[NH+]43
C1=CC23CC4C2C1C43
C1=CC23CC4C2C1C[NH+]43
C1=CC23CC4C2C1[NH+]43
C1=CC23CC4C2CC1C43
C1=CC23CC4C2CC1[NH+]43
C1=CC23CC4C2OC1C43
C1=CC23CC4C2[NH+](C1)C43
C1=CC23CC4CC2C1C43
C1=CC23CC4CC2C1[NH+]43
C1=CC23CC4C[NH+]2C1C43
C1=CC23CC4OC2C1C43
C1=CC23CCC4C2C1C43
C1=CC23CCC4C2C1[NH+]43
C1=CC23CC[NH+]4C2C1C43
C1=CC23COC4C2C1C43
C1=CC23C[NH+]4C2C(C1)C43
C1=CC23C[NH+]4C2C1C43
C1=CC23C[NH+]4C2CC1C43
C1=CC23C[NH+]4CC2C1C43
C1=CC23NC4C2C1C43
C1=CC23NC4C2OC1C43
C1=CC23NC4C2[NH+](C1)C43
C1=CC23OC4CC2C1C43
C1=CC23OCC4C2C1C43
C1=CC23[NH2+]C4C2C1C43
C1=CC2C3C(C1)C23
C1=CC2C3C(C=C1)C23
C1=CC2C3C(CC1)C23
C1=CC2C3C(OC1)C23
C1=CC2C3C1C1C3C[NH+]21
C1=CC2C3C1C1CC3C21
C1=CC2C3C1C1CC3[NH+]21
C1=CC2C3C1C1C[NH+]3C21
C1=CC2C3C1C1OC3C21
C1=CC2C3C1C23
C1=CC2C3C4C1C4C23
C1=CC2C3C4C1C4[NH+]23
C1=CC2C3C4C1C[NH+]2C43
C1=CC2C3C4CC(C14)C23
C1=CC2C3C4CC(C14)[NH+]23
C1=CC2C3C4CC3(C1)C24
C1=CC2C3C4CC3(C1)[NH+]24
C1=CC2C3C4CC3[NH+]2C14
C1=CC2C3C4C[NH+]2C1C43
C1=CC2C3C4OC(C14)C23
C1=CC2C3C=CC1CC23
C1=CC2C3C=CC1OC23
C1=CC2C3C=CC2C13
C1=CC2C3C=CC2C1C3
C1=CC2C3C=CC2C1O3
C1=CC2C3C=CC2C3C1
C1=CC2C3C=CC2[NH+]3C1
C1=CC2C3CC(C1)C2C3
C1=CC2C3CC(C1)C2O3
C1=CC2C3CC(C1)CC23
C1=CC2C3CC(C1)OC23
C1=CC2C3CC1C1C2C31
C1=CC2C3CC1C1C2[NH+]31
C1=CC2C3CC1C1C3[NH+]21
C1=CC2C3CC1C2C3
C1=CC2C3CC1C2CO3
C1=CC2C3CC1C2O3
C1=CC2C3CC1CC23
C1=CC2C3CC1CC2C3
C1=CC2C3CC1CC2O3
C1=CC2C3CC1COC23
C1=CC2C3CC1C[NH+]23
C1=CC2C3CC1NC23
C1=CC2C3CC1OC23
C1=CC2C3CC1OC2C3
C1=CC2C3CC1[NH+]2C3
C1=CC2C3CC2C(C1)O3
C1=CC2C3CC2C13
C1=CC2C3CC2C1CO3
C1=CC2C3CC2C1O3
C1=CC2C3CC2C3C1
C1=CC2C3CC2C3C=C1
C1=CC2C3CC2C3CC1
C1=CC2C3CC2C3OC1
C1=CC2C3CC2OC1O3
C1=CC2C3CC2[NH+]3C1
C1=CC2C3CC4C(C13)C24
C1=CC2C3CC4C(C13)[NH+]24
C1=CC2C3CCC1C2C3
C1=CC2C3CCC1C2O3
C1=CC2C3CCC1CC23
C1=CC2C3CCC1OC23
C1=CC2C3CCC2C13
C1=CC2C3CCC2C1C3
C1=CC2C3CCC2C1O3
C1=CC2C3CCC2C3C1
C1=CC2C3CCCC2C13
C1=CC2C3CCOC2C13
C1=CC2C3CC[NH+]2C13
C1=CC2C3CNC2C13
C1=CC2C3COC1C2C3
C1=CC2C3COC1C2O3
C1=CC2C3COC1CC23
C1=CC2C3COC1C[NH+]23
C1=CC2C3COC1OC23
C1=CC2C3COC2C13
C1=CC2C3COC2C1C3
C1=CC2C3COC2C1O3
C1=CC2C3COC2C3C1
C1=CC2C3COCC2C13
C1=CC2C3C[NH+]2C13
C1=CC2C3C[NH+]2C1CO3
C1=CC2C3C[NH+]2C2C1C32
C1=CC2C3C[NH+]2C3C1
C1=CC2C3C[NH+]2CC13
C1=CC2C3C[NH+]2CC1O3
C1=CC2C3C[NH+]4C(C13)C24
C1=CC2C3C[NH2+]C2C13
C1=CC2C3NC2C13
C1=CC2C3OC(C1)OC23
C1=CC2C3OC1C1C2C31
C1=CC2C3OC1C1C3[NH+]21
C1=CC2C3OC1OC23
C1=CC2C3OC4C(C13)C24
C1=CC2C3OCC1OC23
C1=CC2C3OCC2C1O3
C1=CC2C3OCC[NH+]2C13
C1=CC2C3OCOC2C13
C1=CC2C3[NH+]4CC3(C1)C24
C1=CC2C3[NH2+]C2C13
C1=CC2C3[NH2+][CH+]OC2C13
C1=CC2C=C(CC[CH-]1)C2
C1=CC2C=CC(C1)C2
C1=CC2C=CC(C1)CC2
C1=CC2C=CC(C1)CO2
C1=CC2C=CC(C1)O2
C1=CC2C=CC(C1)OC2
C1=CC2C=CC(C2)OC1
C1=CC2C=CC(C=C1)C2
C1=CC2C=CC(C=C1)O2
C1=CC2C=CC(CC1)C2
C1=CC2C=CC(CC1)O2
C1=CC2C=CC(OC1)O2
C1=CC2C=CC1C2
C1=CC2C=CC1CC2
C1=CC2C=CC1CN2
C1=CC2C=CC1CO2
C1=CC2C=CC1N2
C1=CC2C=CC1O2
C1=CC2C=CC1[NH2+]2
C1=CC2C=CC3C1C[NH+]23
C1=CC2C=CCC(C1)C2
C1=CC2C=CCC(C1)O2
C1=CC2CC(C1)C2
C1=CC2CC(C1)CCO2
C1=CC2CC(C1)CN2
C1=CC2CC(C1)CO2
C1=CC2CC(C1)N2
C1=CC2CC(C1)N=CO2
C1=CC2CC(C1)O2
C1=CC2CC(C1)OC=N2
C1=CC2CC(C1)OCO2
C1=CC2CC(C1)[NH2+]2
C1=CC2CC(C2)N1
C1=CC2CC(C2)N=C1
C1=CC2CC(C2)NC1
C1=CC2CC(C2)OC1
C1=CC2CC(C2)OCC1
C1=CC2CC(C=C1)C2
C1=CC2CC(C=C1)N2
C1=CC2CC(C=C1)O2
C1=CC2CC(C=CC1)C2
C1=CC2CC(C=CC1)O2
C1=CC2CC(CC1)C2
C1=CC2CC(CC1)CO2
C1=CC2CC(CC1)N2
C1=CC2CC(CC1)O2
C1=CC2CC(CCC1)C2
C1=CC2CC(CCC1)O2
C1=CC2CC(CN1)C2
C1=CC2CC(CN1)O2
C1=CC2CC(CO1)C2
C1=CC2CC(CO1)N2
C1=CC2CC(CO1)O2
C1=CC2CC(CO2)OC1
C1=CC2CC(COC1)C2
C1=CC2CC(COC1)O2
C1=CC2CC([CH-]1)C2
C1=CC2CC([CH-]1)O2
C1=CC2CC1C1CC2C1
C1=CC2CC1C1CC2O1
C1=CC2CC1C2
C1=CC2CC1CCCO2
C1=CC2CC1CCN2
C1=CC2CC1CCO2
C1=CC2CC1CN2
C1=CC2CC1CN=CO2
C1=CC2CC1CO2
C1=CC2CC1COC=N2
C1=CC2CC1COCO2
C1=CC2CC1C[NH2+]2
C1=CC2CC1N2
C1=CC2CC1N=CN2
C1=CC2CC1N=CO2
C1=CC2CC1NCN2
C1=CC2CC1NCO2
C1=CC2CC1O2
C1=CC2CC1OCCO2
C1=CC2CC1OCO2
C1=CC2CC1[NH2+]2
C1=CC2CC1[NH2+]CO2
C1=CC2CC1[NH2+][CH+]O2
C1=CC2CC3C(C1)C3C2
C1=CC2CC3C(C1)C3O2
C1=CC2CC3C(C1)CC23
C1=CC2CC3C(C1)OC23
C1=CC2CC3C1C1C3[NH+]21
C1=CC2CC3C1C=CC23
C1=CC2CC3C1CC23
C1=CC2CC3C1COC23
C1=CC2CC3C1C[NH+]23
C1=CC2CC3CC1CC23
C1=CC2CC3CC1OC23
C1=CC2CC3CC2C3C1
C1=CC2CC3CC2CC13
C1=CC2CC3OC1CC23
C1=CC2CC3OC1OC23
C1=CC2CC3OC2C3C1
C1=CC2CC3OC2CC13
C1=CC2CC=CC(C1)C2
C1=CC2CC=CC(C1)O2
C1=CC2CCC(C1)C2
C1=CC2CCC(C1)CC2
C1=CC2CCC(C1)CO2
C1=CC2CCC(C1)N2
C1=CC2CCC(C1)O2
C1=CC2CCC(C1)OC2
C1=CC2CCC(C2)OC1
C1=CC2CCC(C=C1)C2
C1=CC2CCC(C=C1)O2
C1=CC2CCC(CC1)C2
C1=CC2CCC(CC1)O2
C1=CC2CCC(O1)O2
C1=CC2CCC(OC1)O2
C1=CC2CCC1C2
C1=CC2CCC1CC2
C1=CC2CCC1CCO2
C1=CC2CCC1CN2
C1=CC2CCC1CO2
C1=CC2CCC1COC2
C1=CC2CCC1N2
C1=CC2CCC1N=CO2
C1=CC2CCC1O2
C1=CC2CCC1OCO2
C1=CC2CCC1[NH2+]2
C1=CC2CCC3C1CC23
C1=CC2CCCC(C1)C2
C1=CC2CCCC(C1)O2
C1=CC2CCCC1C2
C1=CC2CCCC1CC2
C1=CC2CCCC1CO2
C1=CC2CCCC1O2
C1=CC2CCCCC1C2
C1=CC2CCCCC1O2
C1=CC2CCOC(C1)C2
C1=CC2CCOC(C1)O2
C1=CC2CC[NH+](C1)C2
C1=CC2CNC(C1)C2
C1=CC2CNC1CO2
C1=CC2CNCC1C2
C1=CC2CNCC1O2
C1=CC2COC(C1)C2
C1=CC2COC(C1)CO2
C1=CC2COC(C1)O2
C1=CC2COC(C1)OC2
C1=CC2COC(C2)OC1
C1=CC2COC(C=C1)C2
C1=CC2COC(C=C1)O2
C1=CC2COC(CC1)C2
C1=CC2COC(CC1)O2
C1=CC2COC1CCO2
C1=CC2COC1CO2
C1=CC2COCC(C1)C2
C1=CC2COCC(C1)O2
C1=CC2COCC1C2
C1=CC2COCC1CO2
C1=CC2COCC1N2
C1=CC2COCC1O2
C1=CC2COCC1[NH2+]2
C1=CC2COCCC1C2
C1=CC2COCCC1O2
C1=CC2C[NH+](C1)C2
C1=CC2C[NH+](C1)CCO2
C1=CC2C[NH2+]C1CO2
C1=CC2C[NH2+]CC1O2
C1=CC2NC3C(C1)OC23
C1=CC2NC3C1NC23
C1=CC2OC1C1CC2C1
C1=CC2OC1C1CC2O1
C1=CC2OC3C(C1)C3O2
C1=CC2OC3C(C1)CC23
C1=CC2OC3C(C1)OC23
C1=CC2OC3C1C=CC23
C1=CC2OC3C1CC23
C1=CC2OC3C1CCC23
C1=CC2OC3C1COC23
C1=CC2OC3C1NC23
C1=CC2OC3C1OC23
C1=CC2OC3C1[NH2+]C23
C1=CC2OC3CC1CC23
C1=CC2OC3CC1OC23
C1=CC2OC3CC2C3C1
C1=CC2OC3CC2CC13
C1=CC2OC3CC2OC13
C1=CC2OC3OC2CC13
C1=CC2OC=NC1CO2
C1=CC2OC=NCC1O2
C1=CC2OCC(C1)CO2
C1=CC2OCC(C1)O2
C1=CC2OCC(CC1)O2
C1=CC2OCC1CO2
C1=CC2OCC1O2
C1=CC2OCC3C1CC23
C1=CC2OCC3C1OC23
C1=CC2OCCC(C1)O2
C1=CC2OCCC1CO2
C1=CC2OCCC1O2
C1=CC2OCCCC1O2
C1=CC2[NH2+]C3C1CC23
C1=CC=C2CC(C2)N=C1
C1=CC=C2CC(C=C1)C2
C1=CC=C2CC(C=C1)O2
C1=CC=CC=C1
C1=CC=CC=CC=C1
C1=CC=CCC=C1
C1=CC=CCC=CC=C1
C1=CC=CCCC=C1
C1=CC=CCCCC=C1
C1=CC=CCOCC=C1
C1=CC=CNC=C1
C1=CC=CNCC=C1
C1=CC=COC=C1
C1=CC=COC=CC=C1
C1=CC=COC=NC=C1
C1=CC=C[NH]C=CC=C1
C1=CC=C[NH]C=NC=C1
C1=CC=NC=C1
C1=CC=NC=COC=C1
C1=CC=NC=C[NH]C=C1
C1=CC=NCC=C1
C1=CC=NCN=C1
C1=CC=NN=C1
C1=CC=NNC=C1
C1=CC=NNN=C1
C1=CC=NOC=C1
C1=CC=NON=C1
C1=CC=N[CH+]C=C1
C1=CC=N[CH+]N=C1
C1=CC=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=CCC1
C1=CCC2=CC([CH-]1)C2
C1=CCC2C3C(C1)C23
C1=CCC2C3CC2C3C1
C1=CCC2C=CC(C1)C2
C1=CCC2C=CC(C1)O2
C1=CCC2CC(C1)C2
C1=CCC2CC(C1)CO2
C1=CCC2CC(C1)N2
C1=CCC2CC(C1)O2
C1=CCC2CC(C2)OC1
C1=CCC2CC(C=C1)C2
C1=CCC2CC(C=C1)O2
C1=CCC2CC(CC1)C2
C1=CCC2CC(CC1)O2
C1=CCC2CCC(C1)C2
C1=CCC2CCC(C1)O2
C1=CCC2OCC(C1)O2
C1=CCC2[CH+][NH+]([CH+]1)C2
C1=CCC=C1
C1=CCC=CC1
C1=CCC=CCC=C1
C1=CCC=CCC=CC1
C1=CCC=CCCC=C1
C1=CCC=CN=C1
C1=CCC=CN[CH+]1
C1=CCC=CO[CH+]1
C1=CCC=NC=C1
C1=CCC=NN[CH+]1
C1=CCC=NO[CH+]1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CC1
C1=CCCC=CCC1
C1=CCCCC1
C1=CCCCC=C1
C1=CCCCC=CC1
C1=CCCCC=CCC1
C1=CCCCCC1
C1=CCCCCC=C1
C1=CCCCCC=CC1
C1=CCCCCCC1
C1=CCCCCCC=C1
C1=CCCCCCCC1
C1=CCCCC[CH-]1
C1=CCCCNC=C1
C1=CCCCN[CH+]1
C1=CCCCOCC=C1
C1=CCCCOCCC1
C1=CCCC[CH-]1
C1=CCCN=C1
C1=CCCN=CC1
C1=CCCNC=C1
C1=CCCNC=CC1
C1=CCCNCC1
C1=CCCNCC=C1
C1=CCCNCCC1
C1=CCCNN=C1
C1=CCCN[CH+]1
C1=CCCOC=C1
C1=CCCOC=NCC1
C1=CCCOCC1
C1=CCCOCC=C1
C1=CCCOCC=CC1
C1=CCCOCCC1
C1=CCCOCCC=C1
C1=CCCOCCCC1
C1=CCCOCCC[CH-]1
C1=CCCOCOCC1
C1=CCCOC[CH-]1
C1=CCCON=C1
C1=CCCO[CH+]1
C1=CCC[CH-]1
C1=CCC[NH+]=C1
C1=CCC[NH2+]CC1
C1=CCN=C1
C1=CCN=CC1
C1=CCN=CCC1
C1=CCN=CN=C1
C1=CCN=CN[CH+]1
C1=CCN=COCC1
C1=CCN=COCC=C1
C1=CCN=COCCC1
C1=CCN=NN[CH+]1
C1=CCNC1
C1=CCNC=C1
C1=CCNC=CC1
C1=CCNC=CCC1
C1=CCNC=NC1
C1=CCNCC1
C1=CCNCC=C1
C1=CCNCC=CC1
C1=CCNCCC1
C1=CCNCCCC1
C1=CCNCN=C1
C1=CCNCNC1
C1=CCNCNC=C1
C1=CCNCNCC1
C1=CCNCOCC1
C1=CCNC[CH-]1
C1=CCNN=C1
C1=CCNN=CC1
C1=CCNN=NC1
C1=CCNNC=C1
C1=CCNNN=C1
C1=CCN[CH+]1
C1=CCN[CH+]C1
C1=CCN[CH+]N=C1
C1=CCOC1
C1=CCOC=C1
C1=CCOC=CC1
C1=CCOC=NC1
C1=CCOC=NCC1
C1=CCOC=NCCC1
C1=CCOCC1
C1=CCOCC=C1
C1=CCOCC=CC1
C1=CCOCC=CCC1
C1=CCOCCC1
C1=CCOCCCC1
C1=CCOCCCCC1
C1=CCOCCCOC1
C1=CCOCCNC1
C1=CCOCCOC1
C1=CCOCCOCC1
C1=CCOCC[CH-]1
C1=CCOCC[NH2+]C1
C1=CCOCNC1
C1=CCOCNC=C1
C1=CCOCNCC1
C1=CCOCOC1
C1=CCOCOC=NC1
C1=CCOCOCC1
C1=CCOCOCC=C1
C1=CCOCOCCC1
C1=CCOC[CH+]1
C1=CCOC[CH-]1
C1=CCOC[NH2+]C1
C1=CCON=C1
C1=CCON=CC1
C1=CCON=NC1
C1=CCONN=C1
C1=CCONNC1
C1=CCON[CH+]1
C1=CCO[CH+]1
C1=CCO[CH+]C1
C1=CCO[CH+][CH+]1
C1=CC[CH+]O[CH+]1
C1=CC[CH-]C1
C1=CC[CH-][CH-]1
C1=CC[NH+]2CC(C1)C2
C1=CC[NH+]2CC(C2)OC1
C1=CC[NH2+]C1
C1=CC[NH2+]CC1
C1=CC[NH2+]CC=C1
C1=CC[NH2+]CCC1
C1=CC[NH2+]C[CH-]1
C1=CC[NH2+][CH+]1
C1=CN2C=C(CC[CH-]1)C2
C1=CN2CC1C2
C1=CN=CC1
C1=CN=CC=COC=C1
C1=CN=CC=C[NH]C=C1
C1=CN=CC=N1
C1=CN=CC=NC1
C1=CN=CC=N[CH+]1
C1=CN=CCC1
C1=CN=CCC=N1
C1=CN=CCN=C1
C1=CN=CCNC1
C1=CN=CCN[CH+]1
C1=CN=CCO[CH+]1
C1=CN=CN=C1
C1=CN=CN=CC1
C1=CN=CN=COC=C1
C1=CN=CN=C[CH-]1
C1=CN=CN=C[NH]C=C1
C1=CN=CNC1
C1=CN=CNC=C1
C1=CN=CNC=N1
C1=CN=CNCC1
C1=CN=CNC[CH-]1
C1=CN=CNN=C1
C1=CN=CNNC1
C1=CN=COC1
C1=CN=COC=C1
C1=CN=COC=CN=C1
C1=CN=COC=N1
C1=CN=COC=NC=C1
C1=CN=COC=NC=N1
C1=CN=COCC1
C1=CN=COC[CH-]1
C1=CN=CON=C1
C1=CN=CO[CH+]1
C1=CN=C[CH+]N=C1
C1=CN=C[CH+]NC1
C1=CN=C[CH+]OC1
C1=CN=C[CH-]C=N1
C1=CN=C[NH+]=C1
C1=CN=C[NH]C=CN=C1
C1=CN=C[NH]C=NC=C1
C1=CN=C[NH]C=NC=N1
C1=CN=NC=C1
C1=CN=NC=CC1
C1=CN=NC=N1
C1=CN=NN=C1
C1=CN=NN=N1
C1=CN=NNC1
C1=CN=NNC=C1
C1=CN=NNC=N1
C1=CN=NNCC1
C1=CN=NNN=C1
C1=CN=NNN=N1
C1=CN=NOC1
C1=CN=NOC=C1
C1=CN=NOCC1
C1=CN=NON=C1
C1=CN=NO[CH+]1
C1=CN=N[NH+]=C1
C1=CN=[NH+]C=C1
C1=CN=[NH+]C=N1
C1=CN=[NH+]N=C1
C1=CN=[NH+]N=N1
C1=CNC1
C1=CNC2CC(C1)C2
C1=CNC=CC1
C1=CNC=CCC1
C1=CNC=CN1
C1=CNC=CN=C1
C1=CNC=CN=N1
C1=CNC=COC1
C1=CNC=NC1
C1=CNC=NC=N1
C1=CNC=NCC1
C1=CNC=[NH+]C1
C1=CNCC1
C1=CNCC=CNC1
C1=CNCC=N1
C1=CNCC=NC1
C1=CNCCC1
C1=CNCCC=N1
C1=CNCCCC1
C1=CNCCCCC1
C1=CNCCCNC1
C1=CNCCCOC1
C1=CNCCC[CH-]1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCNC1
C1=CNCCNCC1
C1=CNCCOC1
C1=CNCCOCC1
C1=CNCC[CH-]1
C1=CNCC[NH2+]C1
C1=CNCN1
C1=CNCN=C1
C1=CNCN=CC1
C1=CNCNC1
C1=CNCNC=C1
C1=CNCNC=CC1
C1=CNCNC=N1
C1=CNCNC=NC1
C1=CNCNCC1
C1=CNCNCCC1
C1=CNCNCN1
C1=CNCNC[CH-]1
C1=CNCNN=C1
C1=CNCOC1
C1=CNCOC=C1
C1=CNCOC=NC1
C1=CNCOCC1
C1=CNCOCCC1
C1=CNCOCOC1
C1=CNCOC[CH-]1
C1=CNCON=C1
C1=CNCO[CH+]1
C1=CNC[CH+]N=C1
C1=CNC[CH-]1
C1=CNC[NH+]=C1
C1=CNC[NH+]=N1
C1=CNN=CC1
C1=CNN=CC=N1
C1=CNN=CC[CH-]1
C1=CNN=CN1
C1=CNN=CN=C1
C1=CNN=NC1
C1=CNN=NC=N1
C1=CNN=NCC1
C1=CNN=NN1
C1=CNNC1
C1=CNNC=CC1
C1=CNNCC1
C1=CNNCC=N1
C1=CNNCN1
C1=CNNN1
C1=CNOC1
C1=CNOC=C1
C1=CNOC=CC1
C1=CNOC=N1
C1=CNOCC1
C1=CNOCN1
C1=CNOC[CH+]1
C1=CNON=C1
C1=CNON=N1
C1=CNON[CH+]1
C1=CN[CH+]N=CC1
C1=CN[CH+]NC1
C1=CN[NH2+][CH+]1
C1=COC1
C1=COC2CC(=CO2)N1
C1=COC=C1
C1=COC=CC1
C1=COC=CCC1
C1=COC=CN1
C1=COC=CN=C1
C1=COC=CN=CN=C1
C1=COC=CNC1
C1=COC=CO1
C1=COC=C[CH+]1
C1=COC=N1
C1=COC=NC1
C1=COC=NC=CN=C1
C1=COC=NC=N1
C1=COC=NC=NC=N1
C1=COC=NCC1
C1=COC=NC[CH-]1
C1=COC=NN1
C1=COC=N[CH+]1
C1=COC=N[CH+]C1
C1=COC=[NH+]1
C1=COC=[NH+]C1
C1=COCC1
C1=COCC=N1
C1=COCC=NC1
C1=COCC=[NH+]1
C1=COCCC1
C1=COCCC=N1
C1=COCCCC1
C1=COCCCN1
C1=COCCCO1
C1=COCCC[CH-]1
C1=COCCN1
C1=COCCN=C1
C1=COCCN[CH+]1
C1=COCCO1
C1=COCCOC1
C1=COCC[CH-]1
C1=COCC[NH2+]1
C1=COCC[NH2+][CH+]1
C1=COCN1
C1=COCN=C1
C1=COCN=CC1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=COCOC=C1
C1=COCOC[CH-]1
C1=COCON1
C1=COCO[CH+]1
C1=COC[CH+]C1
C1=COC[CH+]N1
C1=COC[CH+]N=C1
C1=COC[CH+][CH-]1
C1=COC[CH-]1
C1=COC[CH-]C=N1
C1=COC[NH+]=C1
C1=COC[NH+]=N1
C1=COC[NH2+]1
C1=CON=C1
C1=CON=CC1
C1=CON=CC=N1
C1=CON=CCC1
C1=CON=CN1
C1=CON=CN=C1
C1=CON=CO1
C1=CON=C[CH+]1
C1=CON=N1
C1=CON=NC1
C1=CON=NC=N1
C1=CON=NCC1
C1=CON=NN1
C1=CON=NO1
C1=CON=N[CH+]1
C1=CONC=N1
C1=CONN=C1
C1=CON[CH+]C1
C1=CON[CH+]N1
C1=CON[CH+][CH-]1
C1=CO[CH+]C=N1
C1=CO[CH+]CC1
C1=CO[CH+]C[CH-]1
C1=CO[CH+]N=C1
C1=CO[CH+]N=CC1
C1=CO[CH+][CH+]C1
C1=CO[CH+][CH+][CH-]1
C1=CO[CH+][CH+][NH]1
C1=CO[CH+][NH]1
C1=C[CH+]N=CN=C1
C1=C[CH+]N=NC=C1
C1=C[CH+]NCC=C1
C1=C[CH+]OC=C1
C1=C[CH+]OCN=C1
C1=C[CH+]OC[CH+]1
C1=C[CH+]ON=C1
C1=C[CH+]O[CH+][CH+]1
C1=C[CH+]O[NH][CH+]1
C1=C[CH-]C=C1
C1=C[CH-]C=CN=C1
C1=C[CH-]C=NC=C1
C1=C[CH-]CCC=C1
C1=C[CH-]COC=C1
C1=C[CH-]COCCC=C1
C1=C[CH-]CON=C1
C1=C[NH+]=CC=N1
C1=C[NH+]=CCC1
C1=C[NH+]=CCN1
C1=C[NH+]=CN=C1
C1=C[NH+]=CN=N1
C1=C[NH+]=CNC1
C1=C[NH+]=COC1
C1=C[NH+]=C[NH]1
C1=C[NH+]=NC=N1
C1=C[NH+]=NCC1
C1=C[NH+]=NN=C1
C1=C[NH2+]CC1
C1=C[NH2+]CCN1
C1=C[NH2+][CH+]C1
C1=C[NH]C=C1
C1=C[NH]C=CN=CN=C1
C1=C[NH]C=N1
C1=C[NH]C=NC=CN=C1
C1=C[NH]C=NC=NC=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=C[NH]O[CH+][CH+]1
C1=C[NH][CH+][CH-]1
C1=C[NH][CH+][NH]1
C1=C[NH][NH][CH+]1
C1=C[OH+][CH+]C1
C1=NC2C3C(CO1)C23
C1=NC2C3C4CC3(O1)C42
C1=NC2C3CC(CC32)O1
C1=NC2C3CC(O1)C2C3
C1=NC2C3CC(O1)C2N3
C1=NC2C3CC(O1)C2O3
C1=NC2C3CC(O1)OC32
C1=NC2C3CC2C(O1)O3
C1=NC2C3CC2C3CO1
C1=NC2C3CC2C3O1
C1=NC2C3NC2C3CO1
C1=NC2C3NC2C3O1
C1=NC2C3[NH+]4CC3(O1)C24
C1=NC2CC(C2)N1
C1=NC2CC(C2)O1
C1=NC2CC(C2)OCO1
C1=NC2CC(CCO1)C2
C1=NC2CC(CO1)C2
C1=NC2CC3C(C2)C3O1
C1=NC2CC3C(CC23)O1
C1=NC2CC3NC2C3O1
C1=NC2CC3OC2C3O1
C1=NC2CCC(C2)N1
C1=NC2CCC(C2)O1
C1=NC2CCC(CC2)O1
C1=NC2CCC(CO1)C2
C1=NC2CCC(O1)OC2
C1=NC2CCCC(C2)O1
C1=NC2CCOC(C2)O1
C1=NC2COC(C2)O1
C1=NC2COC(CO1)C2
C1=NC2COCC(C2)O1
C1=NC2C[NH+](CCO1)C2
C1=NC=COC=CN=C1
C1=NC=C[NH]C=CN=C1
C1=NC=NC1
C1=NC=NC=N1
C1=NC=NC=NC1
C1=NC=NC=N[CH+]1
C1=NC=NCC1
C1=NC=NCCN1
C1=NC=NCCO1
C1=NC=NCN1
C1=NC=NCN=C1
C1=NC=NCO1
C1=NC=NCOC1
C1=NC=NN=C1
C1=NC=NN=CN1
C1=NC=NN=N1
C1=NC=NNC1
C1=NC=NNCC1
C1=NC=NNNC1
C1=NC=NNO1
C1=NC=NNOC1
C1=NC=NOC1
C1=NC=NOCC1
C1=NC=N[CH+]CN1
C1=NC=N[CH+]CO1
C1=NC=N[CH+]N=C1
C1=NC=N[CH+]NC1
C1=NC=N[NH+]=C1
C1=NC=[NH+]C=N1
C1=NC=[NH+]CC1
C1=NC=[NH+]CN1
C1=NC=[NH+]CO1
C1=NC=[NH+]N=C1
C1=NC=[NH+]N=N1
C1=NC=[NH+][NH]1
C1=NCC2C3CC2C3O1
C1=NCC2C3NC2C3O1
C1=NCC2C3OC2C3O1
C1=NCC2CC(C2)O1
C1=NCC2CC(CO1)C2
C1=NCC2CC(CO1)O2
C1=NCC2CC(CO2)O1
C1=NCC2CC1O2
C1=NCC2CCC(C2)O1
C1=NCC2CCC(O1)O2
C1=NCC2COC(C2)O1
C1=NCC2COC1O2
C1=NCC2OCC1O2
C1=NCC=NCN1
C1=NCC=NCO1
C1=NCC=NN1
C1=NCC=NNC1
C1=NCC=NO1
C1=NCC=NOC1
C1=NCCC1
C1=NCCC2CC(C2)O1
C1=NCCC=NO1
C1=NCCC=[NH+]1
C1=NCCCC1
C1=NCCCCC1
C1=NCCCCCCO1
C1=NCCCCCO1
C1=NCCCCN1
C1=NCCCCO1
C1=NCCCCOCO1
C1=NCCCC[NH2+][CH+]N1
C1=NCCCN1
C1=NCCCN=CN1
C1=NCCCNC1
C1=NCCCNCO1
C1=NCCCO1
C1=NCCCOC1
C1=NCCCOCCO1
C1=NCCCOCN1
C1=NCCCOCO1
C1=NCCN1
C1=NCCN=C1
C1=NCCN=CN1
C1=NCCN=CO1
C1=NCCN=COCO1
C1=NCCN=NO1
C1=NCCN=[NH+]1
C1=NCCNC1
C1=NCCNCC1
C1=NCCNCCO1
C1=NCCNCN1
C1=NCCNCO1
C1=NCCNN=C1
C1=NCCNN=N1
C1=NCCO1
C1=NCCOC1
C1=NCCOCC1
C1=NCCOCCCO1
C1=NCCOCCN1
C1=NCCOCCO1
C1=NCCOCN1
C1=NCCOCO1
C1=NCCON1
C1=NCCON=C1
C1=NCCON=N1
C1=NCCO[CH+]1
C1=NCC[NH+]2CC(C2)O1
C1=NCC[NH+]=C1
C1=NCC[NH+]=N1
C1=NCC[NH2+]1
C1=NCC[NH2+]CCO1
C1=NCN=CN1
C1=NCN=CN=N1
C1=NCN=CNC1
C1=NCN=CO1
C1=NCN=COC1
C1=NCN=NN1
C1=NCN=NNC1
C1=NCNC1
C1=NCNC=[NH+]1
C1=NCNCN1
C1=NCNCO1
C1=NCNN1
C1=NCNN=C1
C1=NCNN=CC1
C1=NCNN=N1
C1=NCNN=NC1
C1=NCNNN=C1
C1=NCN[CH+]1
C1=NCOC=[NH+]1
C1=NCOCN=C1
C1=NCOCO1
C1=NCOC[CH+]1
C1=NCON=C1
C1=NCON=CC1
C1=NCON=N1
C1=NCON=NC1
C1=NCONN=C1
C1=NCON[CH+]1
C1=NCO[CH+][CH+]1
C1=NC[CH+]CO1
C1=NC[CH+]NO1
C1=NC[CH+]NOC1
C1=NC[CH+][CH+]O1
C1=NC[NH+]=CN1
C1=NC[NH+]=CO1
C1=NN=CCC1
C1=NN=CCNC1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CO1
C1=NN=C[NH+]=C1
C1=NN=C[NH]1
C1=NN=NC=[NH+]1
C1=NN=NCN1
C1=NN=NN=C1
C1=NN=NO1
C1=NN=N[NH+]=C1
C1=NN=N[NH]1
C1=NN=[NH+]C=N1
C1=NN=[NH+]CC1
C1=NN=[NH+]CN1
C1=NN=[NH+]CO1
C1=NN=[NH+]N=C1
C1=NN=[NH+]N=N1
C1=NNC=[NH+]C1
C1=NNCC1
C1=NNCC=[NH+]1
C1=NNCCN1
C1=NNCCO1
C1=NNCC[NH2+]1
C1=NNCN1
C1=NNCNC1
C1=NNCO1
C1=NNC[NH+]=C1
C1=NNN=CC1
C1=NNN=NC1
C1=NNNC1
C1=NNNCN1
C1=NNNN=N1
C1=NNN[CH+]N1
C1=NNOC1
C1=NNOCC1
C1=NNOCN1
C1=NNOC[CH+]1
C1=NNON=C1
C1=NNON=N1
C1=NNON[CH+]1
C1=NOC=N1
C1=NOC=N[CH+]1
C1=NOC=[NH+]1
C1=NOC=[NH+]C1
C1=NOCC1
C1=NOCC=[NH+]1
C1=NOCCN1
C1=NOCCO1
C1=NOCC[NH2+]1
C1=NOCN1
C1=NOCNC1
C1=NOCO1
C1=NOCOC1
C1=NOC[CH+]C1
C1=NOC[CH+]N1
C1=NOC[CH+][CH-]1
C1=NOC[NH+]=C1
C1=NON=C1
C1=NON=CC1
C1=NON=CCC1
C1=NON=N1
C1=NON=NC1
C1=NONC1
C1=NON[CH+]C1
C1=NO[CH+][CH+]C1
C1=N[CH+]CC=NN1
C1=N[CH+]CNN=C1
C1=N[CH+]COC1
C1=N[CH+]CON1
C1=N[CH+]CON=C1
C1=N[CH+]CO[CH+]1
C1=N[CH+]N=CO1
C1=N[CH+]N=NO1
C1=N[CH+]NC1
C1=N[CH+]NC=NC1
C1=N[CH+]NOC1
C1=N[CH+]NOCC1
C1=N[CH+]OC1
C1=N[CH+]OC=N1
C1=N[CH+]OCC1
C1=N[CH+]OCN1
C1=N[CH+]OCN=C1
C1=N[CH+]OCO1
C1=N[CH+]OC[CH+]1
C1=N[CH+]ON=C1
C1=N[CH+]O[CH+][CH+]1
C1=N[CH+]O[NH][CH+]1
C1=N[CH+][CH+]CO1
C1=N[CH+][CH+]OC1
C1=N[CH+][CH+][CH+]O1
C1=N[CH+][CH+][NH]O1
C1=N[NH+]=CCN1
C1=N[NH+]=CCO1
C1=N[NH+]=CNC1
C1=N[NH+]=CO1
C1=N[NH+]=COC1
C1=N[NH+]=C[NH]1
C1=N[NH+]=NCC1
C1=N[NH2+]CCN1
C1=N[NH]C=N1
C1=N[NH]C=[NH+]1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=N[NH]O[CH+][CH+]1
C1=[NH+]CC1
C1=[NH+]CCNC1
C1=[NH+]CCNN1
C1=[NH+]CCN[CH+]1
C1=[NH+]CN=NN1
C1=[NH+]CN=NO1
C1=[NH+]CNC1
C1=[NH+]CNCN1
C1=[NH+]CNN1
C1=[NH+]CNN=N1
C1=[NH+]CN[CH+]1
C1=[NH+]CON=N1
C1=[NH+]N=NCC1
C1=[NH+]N=NCN1
C1=[NH+]N=NCO1
C1=[NH+]N=NNC1
C1=[NH+]N=NO1
C1=[NH+]N=NOC1
C1=[NH+]N=N[NH]1
C1=[NH+]OC=N1
C1=[NH+][NH]N=N1
C1C2C3C1C1C2C2C3C12
C1C2C3C1C1C2C2C3[NH+]12
C1C2C3C1C23
C1C2C3C1[NH+]1C2CC31
C1C2C3C2C2C1C32
C1C2C3C2C2C3N12
C1C2C3C2C2C3[NH+]12
C1C2C3C2C2C4C1C4C32
C1C2C3C2C2C4CC12C43
C1C2C3C2C2[NH+]4CC12C34
C1C2C3C2[NH+]2C1C32
C1C2C3C2[NH+]2C4C1C4C32
C1C2C3C2[NH+]2C4CC12C34
C1C2C3C4C(C5C1[NH+]54)[NH+]23
C1C2C3C4C1C1C2C1C34
C1C2C3C4C1C1C2[NH+]1C34
C1C2C3C4C1C2[NH+]1C3C41
C1C2C3C4C1[NH+]2CC[NH+]34
C1C2C3C4C3C3C2[NH+]3C14
C1C2C3C4C5C(C1[NH+]34)[NH+]25
C1C2C3C4C5C(C2[NH+]45)[NH+]13
C1C2C3C4C5C2C13C[NH+]45
C1C2C3C4C5CC13C2[NH+]54
C1C2C3C4C5OC13C2C54
C1C2C3C4C[NH+](C13)C24
C1C2C3C4C[NH+](C14)C23
C1C2C3C4C[NH+]2C1C43
C1C2C3C4C[NH+]2CC1[NH+]43
C1C2C3CC1[NH+]1C2C31
C1C2C3CC2C13
C1C2C3CC4C1C4CC23
C1C2C3CC4C1C4OC23
C1C2C3CC4C2C1C34
C1C2C3CC4C2C4C13
C1C2C3CC4C2[NH+]4C13
C1C2C3C[NH+]1C1C2OC31
C1C2C3C[NH+]1C1C[NH+]3C21
C1C2C3C[NH+]1CC23
C1C2C3C[NH+]2C13
C1C2C3C[NH+]4C1C4C2O3
C1C2C3C[NH+]4C2C1C34
C1C2C3C[NH+]4C2C4C13
C1C2C3NC2C13
C1C2C3NC2C2C3[NH+]12
C1C2C3OC2C2C1C32
C1C2C3OC2C2C3[NH+]12
C1C2C3OC4C1C4OC23
C1C2C3OC4C2C1C34
C1C2C3OC4C2C4C13
C1C2C3OC4C2[NH+]1C34
C1C2C3OC4C[NH+](C13)C42
C1C2C3OC4C[NH+](C14)C23
C1C2C3OC4C[NH+]2C1C43
C1C2C3OC4OC3C1C42
C1C2C3OCC24C[NH+]1C34
C1C2C3OCC4C2C4C13
C1C2C3OCC4C2[NH+]4C13
C1C2C3[NH2+]C2C13
C1C2C3[NH2+]C2C2C3[NH+]12
C1C2C3[NH2+]C4C2[NH+]1C34
C1C2CC(C2)C2CC1C2
C1C2CC(C2)C2CC1O2
C1C2CC(O2)C2CC1O2
C1C2CC1C1C3C2C13
C1C2CC1C1C3CC1C23
C1C2CC1C1CC(C1)O2
C1C2CC1C1CC2C1
C1C2CC1C1CC2N1
C1C2CC1C1CC2O1
C1C2CC1C1CCC2O1
C1C2CC1C1OCC2O1
C1C2CC1C2
C1C2CC1N2
C1C2CC1O2
C1C2CC1[NH2+]2
C1C2CC34COC(C13)C24
C1C2CC3C1C1C(C2)C31
C1C2CC3C1C1C(O2)C31
C1C2CC3C1C1C2C31
C1C2CC3C1C1C2[NH+]31
C1C2CC3C1C1CC2C31
C1C2CC3C1C1CC3C21
C1C2CC3C1C1OC2C31
C1C2CC3C1C1OC3C21
C1C2CC3C1C3C2
C1C2CC3C1C3N2
C1C2CC3C1C3O2
C1C2CC3C1C3[NH2+]2
C1C2CC3C1CC23
C1C2CC3C1NC23
C1C2CC3C1NCC23
C1C2CC3C1OC1C2C31
C1C2CC3C1OC23
C1C2CC3C1OCC23
C1C2CC3C1OCC3O2
C1C2CC3C1[NH+]3C2
C1C2CC3C1[NH2+]C23
C1C2CC3C2C2CC1C32
C1C2CC3C2C2OC1C32
C1C2CC3C4C(O2)C1[NH+]34
C1C2CC3C4C1C(O2)C34
C1C2CC3C4C1CC2C34
C1C2CC3C4C1CC2[NH+]34
C1C2CC3C4C1OC2C34
C1C2CC3C4C2CC1[NH+]34
C1C2CC3C4CC(C14)C23
C1C2CC3C4CC2C1C34
C1C2CC3C4OC(C14)C23
C1C2CC3C4OC2C1C34
C1C2CC3CC(CC13)O2
C1C2CC3CC1C3CO2
C1C2CC3CC1CC3C2
C1C2CC3CC1OC3C2
C1C2CC3CC1OC3O2
C1C2CC3CC2CC13
C1C2CC3OC(CC13)O2
C1C2CC3OC1C3CO2
C1C2CC3OC1CC3O2
C1C2CC3OC1OC3C2
C1C2CC3OC2CC13
C1C2CC3OC2OC13
C1C2C[NH+]1C2
C1C2C[NH+]3C1C1C(O2)C13
C1C2C[NH+]3C1C1C2C13
C1C2C[NH+]3C1C1C3C[NH+]21
C1C2C[NH+]3C1C1OC2C13
C1C2C[NH+]3C1CC23
C1C2C[NH+]3C2C2OC1C23
C1C2C[NH+]3C4C1C(O2)C43
C1C2C[NH+]3C4C1CC2C43
C1C2C[NH+]3C4C1OC2C43
C1C2C[NH+]3CC2C13
C1C2C[NH+]3CC2CC13
C1C2C[NH+]3CC4C3C1[NH+]24
C1C2NC1C1CC2O1
C1C2NC3C1NC23
C1C2NC3C1OC23
C1C2NC3C1OCC23
C1C2NC3C1[NH+]1C2C31
C1C2NC3C1[NH2+]C23
C1C2NC3CC2C13
C1C2NC3CC2NC13
C1C2NC3CC2OC13
C1C2NCC3C1OC23
C1C2OC1C1C3C2C13
C1C2OC1C1C3CC1C23
C1C2OC1C1C3C[NH+]1C23
C1C2OC1C1CC2O1
C1C2OC34CC[NH+](C13)C24
C1C2OC34COC(C13)C24
C1C2OC3C(O2)C2C1C32
C1C2OC3C(O2)C2C3[NH+]12
C1C2OC3C1C1C(O2)C31
C1C2OC3C1C1C2C31
C1C2OC3C1C1C2CC31
C1C2OC3C1C1C2OC31
C1C2OC3C1C1CC2C13
C1C2OC3C1C1CC3C21
C1C2OC3C1C1OC2C31
C1C2OC3C1C1OC3C21
C1C2OC3C1C3O2
C1C2OC3C1OC23
C1C2OC3C1OCC23
C1C2OC3C1[NH+]1C2C31
C1C2OC3C1[NH+]1C2CC31
C1C2OC3C1[NH+]1CC2C31
C1C2OC3C2C2C[NH+]1C23
C1C2OC3C2C2OC1C32
C1C2OC3C2CC2C1C23
C1C2OC3C2C[NH+]2C1C32
C1C2OC3C2OC2C1C23
C1C2OC3C4C1OC2C34
C1C2OC3C4C2C[NH+]1C34
C1C2OC3C4CC(C14)C23
C1C2OC3C4CC2C1C43
C1C2OC3C4C[NH+](C13)C24
C1C2OC3C4C[NH+](C14)C23
C1C2OC3C4OC(C14)C23
C1C2OC3C4OC2C1C34
C1C2OC3CC1C3O2
C1C2OC3CC2C13
C1C2OC3CC2OC13
C1C2OC3CC4C2C1C34
C1C2OC3CC4C2C4C13
C1C2OC3CC4C2[NH+]4C13
C1C2OC3COC1C3O2
C1C2OC3C[NH+]1CC3O2
C1C2OC3C[NH+]4C2C1C34
C1C2OC3C[NH+]4C2C4C13
C1C2OC3OC4C2C4C13
C1C2OCC34CC(C13)C24
C1C2OCC34CC(C23)[NH+]14
C1C2OCC34C[NH+](C13)C24
C1C2OCC3C1C1C2[NH+]31
C1C2OCC3C1CC3O2
C1C2OCC3C1OCC23
C1C2[NH2+]C1C1CC2O1
C1C2[NH2+]C3C1C1C2C31
C1C2[NH2+]C3C1C1C2[NH+]31
C1C2[NH2+]C3C1OC23
C1C2[NH2+]C3C1[NH+]1C2C31
C1C2[NH2+]C3C1[NH2+]C23
C1C2[NH2+]C3C4C2C4[NH+]13
C1C2[NH2+]C3CC2C13
C1C2[NH2+]C3CC2OC13
C1C2[NH2+]C3NC4C2[NH+]1C34
C1C2[NH2+]C3OC4C2C1C34
C1C2[NH2+]C3OC4C2[NH+]1C34
C1C2[NH2+]CC3C1OC23
C1CC1
C1CC23CC4C2C(O1)C43
C1CC23CC4C2C1C43
C1CC23CC4C2C1[NH+]43
C1CC23CC4C2CC1C43
C1CC23CC4C2OC1C43
C1CC23CC4C2[NH+]1C43
C1CC23CC4CC2C1C43
C1CC23CC4OC2C1C43
C1CC23CCC4C2C1C43
C1CC23CCC4C2C1[NH+]43
C1CC23CC[NH+]4C2C1C43
C1CC23COC4C2C1C43
C1CC23COC4C2[NH+]1C43
C1CC23C[NH+]4C2C(O1)C43
C1CC23C[NH+]4C2C1C43
C1CC23C[NH+]4C2CC1C43
C1CC23NC4C2[NH+]1C43
C1CC23OC4CC2C1C43
C1CC23OCC4C2C1C43
C1CC23[NH2+]C4C2C1C43
C1CC23[NH2+]C4C2[NH+]1C43
C1CC2C3C(C1)C23
C1CC2C3C(CO1)C23
C1CC2C3C(N1)C23
C1CC2C3C(O1)C23
C1CC2C3C([NH2+]1)C23
C1CC2C3C1C1CC3C12
C1CC2C3C1C1OC3C21
C1CC2C3C1C23
C1CC2C3C4C1C4C23
C1CC2C3C4C1C4[NH+]23
C1CC2C3C4CC(C14)C23
C1CC2C3C4CC(C14)[NH+]23
C1CC2C3C4CC3(C1)C24
C1CC2C3C4CC3(C1)[NH+]24
C1CC2C3C4CC3(O1)C24
C1CC2C3C4OC(C14)C23
C1CC2C3CC(CC23)O1
C1CC2C3CC(C[NH+]23)O1
C1CC2C3CC(O1)C2C3
C1CC2C3CC(O1)C2O3
C1CC2C3CC(O1)OC23
C1CC2C3CC1C1C2C31
C1CC2C3CC1C1C2[NH+]31
C1CC2C3CC1C1C3[NH+]21
C1CC2C3CC1C2C3
C1CC2C3CC1C2CO3
C1CC2C3CC1C2O3
C1CC2C3CC1CC23
C1CC2C3CC1CC2C3
C1CC2C3CC1CC2O3
C1CC2C3CC1COC23
C1CC2C3CC1C[NH+]23
C1CC2C3CC1OC23
C1CC2C3CC1OC2C3
C1CC2C3CC1[NH+]2C3
C1CC2C3CC2C(O1)O3
C1CC2C3CC2C13
C1CC2C3CC2C1CO3
C1CC2C3CC2C1O3
C1CC2C3CC2C3C1
C1CC2C3CC2C3CO1
C1CC2C3CC2C3N1
C1CC2C3CC2C3O1
C1CC2C3CC2OC1O3
C1CC2C3CC2[NH+]3C1
C1CC2C3CC4C(C13)C24
C1CC2C3CC4C(C13)[NH+]24
C1CC2C3CCC1CC23
C1CC2C3CCC1OC23
C1CC2C3CCC2C13
C1CC2C3CCC2C1C3
C1CC2C3CCC2C1O3
C1CC2C3CCC2C3C1
C1CC2C3CCC2C3O1
C1CC2C3COC1CC23
C1CC2C3COC1C[NH+]23
C1CC2C3COC1OC23
C1CC2C3COC2C3C1
C1CC2C3COC2C3O1
C1CC2C3COCC2C13
C1CC2C3C[NH+]2C13
C1CC2C3C[NH+]2C1CO3
C1CC2C3C[NH+]2C3C1
C1CC2C3C[NH+]2CC13
C1CC2C3C[NH+]2CC1O3
C1CC2C3C[NH+]4C(C13)C24
C1CC2C3NC2C13
C1CC2C3NC2C3N1
C1CC2C3NC2C3O1
C1CC2C3OC1C1C2C31
C1CC2C3OC1C1C3[NH+]21
C1CC2C3OC1OC23
C1CC2C3OC2C13
C1CC2C3OC2C3O1
C1CC2C3OC4C(C13)C24
C1CC2C3OCC1OC23
C1CC2C3OCC2C1O3
C1CC2C3[NH+]4CC3(C1)C24
C1CC2C3[NH+]4CC3(O1)C24
C1CC2C3[NH2+]C2C13
C1CC2C3[NH2+]C2C3O1
C1CC2CC(C1)C2
C1CC2CC(C1)N2
C1CC2CC(C1)O2
C1CC2CC(C1)OCO2
C1CC2CC(C1)[NH2+]2
C1CC2CC(C2)N1
C1CC2CC(C2)O1
C1CC2CC(C2)OCO1
C1CC2CC(C2)[NH2+]1
C1CC2CC(CCO1)C2
C1CC2CC(CCO1)O2
C1CC2CC(CCO2)O1
C1CC2CC(CN1)C2
C1CC2CC(CN1)O2
C1CC2CC(CN2)N1
C1CC2CC(CN2)O1
C1CC2CC(CO1)C2
C1CC2CC(CO1)CO2
C1CC2CC(CO1)N2
C1CC2CC(CO1)O2
C1CC2CC(CO2)N1
C1CC2CC(CO2)O1
C1CC2CC(CO2)[NH2+]1
C1CC2CC(C[NH2+]1)O2
C1CC2CC(C[NH2+]2)O1
C1CC2CC1C1CC2C1
C1CC2CC1C1CC2O1
C1CC2CC1C2
C1CC2CC1CN2
C1CC2CC1CO2
C1CC2CC1C[NH2+]2
C1CC2CC1N2
C1CC2CC1O2
C1CC2CC1[NH2+]2
C1CC2CC3C(C1)C3C2
C1CC2CC3C(C1)C3O2
C1CC2CC3C(C1)CC23
C1CC2CC3C(C1)OC23
C1CC2CC3C(C2)C3O1
C1CC2CC3C(CC23)O1
C1CC2CC3C(C[NH+]23)O1
C1CC2CC3C(O1)C3O2
C1CC2CC3C1C1C3[NH+]21
C1CC2CC3C1CC23
C1CC2CC3C1COC23
C1CC2CC3C1C[NH+]23
C1CC2CC3CC1CC23
C1CC2CC3CC1OC23
C1CC2CC3CC2C3C1
C1CC2CC3CC2C3O1
C1CC2CC3CC2CC13
C1CC2CC3OC1CC23
C1CC2CC3OC1OC23
C1CC2CC3OC2C3C1
C1CC2CC3OC2C3O1
C1CC2CC3OC2CC13
C1CC2CCC(C1)C2
C1CC2CCC(C1)CC2
C1CC2CCC(C1)O2
C1CC2CCC(C1)OC2
C1CC2CCC(C2)N1
C1CC2CCC(C2)O1
C1CC2CCC(CC2)O1
C1CC2CCC(CO1)C2
C1CC2CCC(CO1)O2
C1CC2CCC(CO2)O1
C1CC2CCC(O1)O2
C1CC2CCC(O1)OC2
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1CN2
C1CC2CCC1CO2
C1CC2CCC1COC2
C1CC2CCC1N2
C1CC2CCC1O2
C1CC2CCC1[NH2+]2
C1CC2CCC3C1CC23
C1CC2CCCC(C1)C2
C1CC2CCCC(C1)O2
C1CC2CCOC(C1)C2
C1CC2CCOC(C1)O2
C1CC2CCOC(C2)O1
C1CC2CC[NH+](C1)C2
C1CC2CNC(C1)C2
C1CC2CNC1CO2
C1CC2CNCC1C2
C1CC2CNCC1O2
C1CC2COC(C1)C2
C1CC2COC(C1)CO2
C1CC2COC(C1)O2
C1CC2COC(C1)OC2
C1CC2COC(C2)O1
C1CC2COC(CO1)C2
C1CC2COC(CO1)O2
C1CC2COC(CO2)O1
C1CC2COC1CO2
C1CC2COCC(C1)C2
C1CC2COCC(C1)O2
C1CC2COCC(C2)O1
C1CC2COCC(O1)O2
C1CC2COCC1C2
C1CC2COCC1CO2
C1CC2COCC1N2
C1CC2COCC1O2
C1CC2C[NH+](C1)C2
C1CC2C[NH2+]C1CO2
C1CC2C[NH2+]CC1O2
C1CC2NC3C1NC23
C1CC2OC1C1CC2O1
C1CC2OC3C(C1)C3O2
C1CC2OC3C(C1)OC23
C1CC2OC3C(CC23)O1
C1CC2OC3C(O1)C3O2
C1CC2OC3C1CC23
C1CC2OC3C1CCC23
C1CC2OC3C1COC23
C1CC2OC3C1NC23
C1CC2OC3C1OC23
C1CC2OC3C1[NH2+]C23
C1CC2OC3CC1CC23
C1CC2OC3CC1OC23
C1CC2OC3CC2C3C1
C1CC2OC3CC2C3O1
C1CC2OC3CC2CC13
C1CC2OC3CC2OC13
C1CC2OC3OC2CC13
C1CC2OCC(CO1)O2
C1CC2OCC(CO2)O1
C1CC2OCC1CO2
C1CC2OCC1O2
C1CC2OCC3C1CC23
C1CC2OCC3C1OC23
C1CCC1
C1CCC2C3C(C1)C23
C1CCC2C3CC2C3C1
C1CCC2CC(C1)C2
C1CCC2CC(C1)CO2
C1CCC2CC(C1)N2
C1CCC2CC(C1)O2
C1CCC2CC(C2)OC1
C1CCC2CC(CC1)C2
C1CCC2CC(CC1)O2
C1CCC2CCC(C1)C2
C1CCC2CCC(C1)O2
C1CCC2OCC(C1)O2
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCC1
C1CCCCOCCC1
C1CCCNCC1
C1CCCNCCC1
C1CCCOCC1
C1CCCOCCC1
C1CCCOCOCC1
C1CCC[NH2+]CC1
C1CCNC1
C1CCNCC1
C1CCNCNC1
C1CCNCNCC1
C1CCNCOCC1
C1CCOC1
C1CCOCC1
C1CCOCCCOC1
C1CCOCCNC1
C1CCOCCOC1
C1CCOCCOCC1
C1CCOCC[NH2+]C1
C1CCOCNC1
C1CCOCOC1
C1CCOCOCC1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1CN1
C1CN2C3C4C1C4C32
C1CN2CC1C2
C1CN=NON=N1
C1CN=[NH+]N=N1
C1CNC1
C1CNC2CC(C1)C2
C1CNC2C[NH+](C1)C2
C1CNCCCOC1
C1CNCCN1
C1CNCCNC1
C1CNCCOC1
C1CNCC[NH2+]C1
C1CNCN1
C1CNCNC1
C1CNCNCN1
C1CNCOC1
C1CNCOCOC1
C1CNC[NH2+]C1
C1CNN=N1
C1CNN=NN1
C1CNNN1
C1CNNN=N1
C1CO1
C1COC1
C1COC2C3CC2C3C1
C1COC2C3CC2C3O1
C1COC2C3CC2[NH+]3C1
C1COC2C3NC2C3O1
C1COC2C3OC2C3C1
C1COC2C3OC2C3O1
C1COC2CC(C1)C2
C1COC2CC(C1)CO2
C1COC2CC(C2)N1
C1COC2CC(C2)O1
C1COC2CC(C2)OC1
C1COC2CC(C2)[NH2+]1
C1COC2CC(CO1)C2
C1COC2CC(CO2)O1
C1COC2CCC(C1)C2
C1COC2CCC(C1)O2
C1COC2CCC(C2)O1
C1COC2COC(C1)C2
C1COC2C[NH+](C1)C2
C1COCC2CC(C1)C2
C1COCC2CC(C1)O2
C1COCCCOC1
C1COCCN1
C1COCCNCN1
C1COCCO1
C1COCCOC1
C1COCCOCCO1
C1COCCOCN1
C1COCCOCOC1
C1COCC[NH2+]1
C1COCN1
C1COCNCN1
C1COCNCO1
C1COCO1
C1COCOC1
C1COCOCCN1
C1COCOCCO1
C1COCOCC[NH2+]1
C1COCOCN1
C1COCOCO1
C1COCOCOC1
C1COCOC[NH2+]1
C1COC[NH2+]1
C1CON=N1
C1CON=NN1
C1CON=NO1
C1CONN=[NH+]1
C1C[NH+]2C3C1C1OC3C12
C1C[NH+]2C3C4C(C32)N14
C1C[NH+]2C3C4C(C32)[NH+]14
C1C[NH+]2C3C4C1C4C32
C1C[NH+]2C3C4CC(C14)C32
C1C[NH+]2C3C4CC3(C1)C42
C1C[NH+]2C3C4CC3(O1)C42
C1C[NH+]2C3C4NC3(C1)C42
C1C[NH+]2C3C4OC(C14)C32
C1C[NH+]2C3CC(CC32)O1
C1C[NH+]2C3CC1C2C3
C1C[NH+]2C3CC1CC32
C1C[NH+]2C3CC2C13
C1C[NH+]2C3CC2C3N1
C1C[NH+]2C3CC2C3O1
C1C[NH+]2C3CC2C3[NH2+]1
C1C[NH+]2C3CCC2C13
C1C[NH+]2C3CCC2C3O1
C1C[NH+]2C3COC1CC32
C1C[NH+]2C3C[NH+]1C1C3C12
C1C[NH+]2CC(C2)N1
C1C[NH+]2CC(C2)O1
C1C[NH+]2CC(C2)OCO1
C1C[NH+]2CC(C2)[NH2+]1
C1C[NH+]2CC(CN1)C2
C1C[NH+]2CC(CO1)C2
C1C[NH+]2CC1C2
C1C[NH+]2CC3C1C3C2
C1C[NH+]2CC3C1CC32
C1C[NH+]2CC3C2C[NH+]13
C1C[NH+]2CC3CC2C13
C1C[NH+]2CC3OC(C2)C13
C1C[NH+]2CC3OCC2C13
C1C[NH+]2CCC(C2)N1
C1C[NH+]2CCC(C2)O1
C1C[NH+]2CCC1C2
C1C[NH+]2CCC1CC2
C1C[NH+]2CCOC(C2)O1
C1C[NH+]=NCN1
C1C[NH+]=NNN1
C1C[NH2+]1
C1C[NH2+]C1
C1C[NH2+]CCN1
C1C[NH2+]CCOC1
C1C[NH2+]CC[NH2+]1
C1C[NH2+]CN1
C1C[NH2+]COC1
C1C[NH2+]C[NH2+]1
C1C[NH2+]C[NH2+]C1
C1C[NH2+]N=NN1
C1N2C3C2C2C3N12
C1N=NCN1
C1N=NNCN1
C1N=NNN1
C1N=NNN=N1
C1N=NOCN1
C1N=NOCO1
C1N=NON=N1
C1N=[NH+]CN1
C1NC23CC4C2C1C43
C1NC23C[NH+]4C2C1C43
C1NC2C3C1C23
C1NC2C3C2C2C3N12
C1NC2C3C2[NH+]2C1C32
C1NC2C3C4C1C4C23
C1NC2C3C4CC13C42
C1NC2C3CC1C2C3
C1NC2C3CC1C2O3
C1NC2C3CC1CC32
C1NC2C3CC1OC32
C1NC2C3CC2C13
C1NC2C3CC2C1O3
C1NC2C3CC2C3N1
C1NC2C3CC2C3O1
C1NC2C3CC2OC1O3
C1NC2C3CCC2C13
C1NC2C3COC1OC32
C1NC2C3NC2C13
C1NC2C3NC2C3N1
C1NC2C3NC2C3O1
C1NC2C3NCC1OC23
C1NC2C3OC1OC23
C1NC2C3OC2C13
C1NC2C3OC2C3N1
C1NC2C3OC2C3O1
C1NC2C3OCC1OC23
C1NC2C3[NH+]4CC13C24
C1NC2C3[NH2+]C2C13
C1NC2CC(C2)N1
C1NC2CC(C2)O1
C1NC2CC(C2)[NH2+]1
C1NC2CC(CO1)C2
C1NC2CC1C2
C1NC2CC1CO2
C1NC2CC3C1C3C2
C1NC2CC3C1CC23
C1NC2CC3C1OC23
C1NC2CC3C1[NH+]3C2
C1NC2CC3OC1OC23
C1NC2CC3OC2OC13
C1NC2CCC(C2)N1
C1NC2CCC(C2)O1
C1NC2CN1C2
C1NC2CNC1C2
C1NC2COC(C2)O1
C1NC2COCC1C2
C1NC2C[NH+]3C1CC23
C1NC2C[NH+]3CC2C13
C1NC2OCC1O2
C1NCC2C3C1C23
C1NCC2C3CC2C13
C1NCC2C3C[NH+]2C13
C1NCC2CC(C2)N1
C1NCC2CC(C2)O1
C1NCC2CC1C2
C1NCC2CC1CO2
C1NCC2CC1N2
C1NCC2CC1O2
C1NCC2CC1[NH2+]2
C1NCC2OCC1O2
C1NCNCN1
C1NCNN1
C1NCNNN1
C1NCOCN1
C1NCOCO1
C1NCON1
C1NN=NN1
C1NN=NO1
C1NNC[NH2+]1
C1NNN=[NH+]1
C1NOC[NH2+]1
C1OC23CC4C2C1C43
C1OC23CC4C2CC1C43
C1OC23CC4C2OC1C43
C1OC23CC4CC2C1C43
C1OC23CC4OC2C1C43
C1OC23CC[NH+]4C2C1C43
C1OC23COC4C2C1C43
C1OC23C[NH+]4C2C1C43
C1OC23C[NH+]4C2CC1C43
C1OC23C[NH+]4CC2C1C43
C1OC2C3C1C1CC3C12
C1OC2C3C1C1C[NH+]3C12
C1OC2C3C1C1OC3C12
C1OC2C3C1C23
C1OC2C3C1[NH+]1C2CC31
C1OC2C3C2C2C3N12
C1OC2C3C2C2C3[NH+]12
C1OC2C3C2[NH+]2C1C32
C1OC2C3C4C1C4C23
C1OC2C3C4CC(C14)C23
C1OC2C3C4CC13C42
C1OC2C3C4CC3(O1)C42
C1OC2C3C4C[NH+](C13)C42
C1OC2C3C4C[NH+](C14)C23
C1OC2C3C4NC13C42
C1OC2C3C4OC(C14)C23
C1OC2C3C4OCC13C24
C1OC2C3C4[NH2+]C13C42
C1OC2C3CC1C1C2[NH+]31
C1OC2C3CC1C1C3C21
C1OC2C3CC1C2C3
C1OC2C3CC1C2CO3
C1OC2C3CC1C2N3
C1OC2C3CC1C2O3
C1OC2C3CC1C2[NH2+]3
C1OC2C3CC1CC2C3
C1OC2C3CC1CC2O3
C1OC2C3CC1CC32
C1OC2C3CC1COC32
C1OC2C3CC1NC32
C1OC2C3CC1OC2C3
C1OC2C3CC1OC32
C1OC2C3CC1[NH+]1C3C21
C1OC2C3CC1[NH2+]C32
C1OC2C3CC2C13
C1OC2C3CC2C1N3
C1OC2C3CC2C1O3
C1OC2C3CC2C1[NH2+]3
C1OC2C3CC2C3O1
C1OC2C3CC2OC1O3
C1OC2C3CC4C(C13)C42
C1OC2C3CC4C2[NH+]4C13
C1OC2C3CC4C3C1C42
C1OC2C3CCC2C13
C1OC2C3CCC2C1C3
C1OC2C3CCC2C1O3
C1OC2C3CCC2C3O1
C1OC2C3CNC2C13
C1OC2C3COC1CC32
C1OC2C3COC1OC32
C1OC2C3COC2C13
C1OC2C3COC2C1C3
C1OC2C3COC2C1N3
C1OC2C3COC2C1O3
C1OC2C3COC2C3O1
C1OC2C3COCC2C13
C1OC2C3C[NH+]4C(C13)C24
C1OC2C3C[NH+]4C3C1C24
C1OC2C3C[NH2+]C2C13
C1OC2C3NC1COC32
C1OC2C3NC2C13
C1OC2C3NC2C3O1
C1OC2C3OC1C1C2C31
C1OC2C3OC1OC23
C1OC2C3OC2C13
C1OC2C3OC2C2C1C32
C1OC2C3OC2C3O1
C1OC2C3OC4C(C13)C24
C1OC2C3OC4C2C1C34
C1OC2C3OC4CC13C42
C1OC2C3OCC1OC23
C1OC2C3OCC2C1O3
C1OC2C3[NH+]4CC13C24
C1OC2C3[NH+]4CC3(O1)C24
C1OC2C3[NH2+]C2C13
C1OC2C3[NH2+]C2C3O1
C1OC2CC(C2)O1
C1OC2CC1C1CC2C1
C1OC2CC1C1CC2O1
C1OC2CC1C2
C1OC2CC1CO2
C1OC2CC3C(C2)C3O1
C1OC2CC3C(CC23)O1
C1OC2CC3C1C1C2C31
C1OC2CC3C1C1C2[NH+]31
C1OC2CC3C1C3C2
C1OC2CC3C1C3CO2
C1OC2CC3C1C3O2
C1OC2CC3C1CC23
C1OC2CC3C1CC3O2
C1OC2CC3C1COC23
C1OC2CC3C1NC23
C1OC2CC3C1OC23
C1OC2CC3C1OCC23
C1OC2CC3C1[NH+]3C2
C1OC2CC3C1[NH2+]C23
C1OC2CC3CC1C3C2
C1OC2CC3CC1C3O2
C1OC2CC3CC1CC32
C1OC2CC3CC1OC32
C1OC2CC3CC2C3O1
C1OC2CC3CC2CC13
C1OC2CC3CC2OC13
C1OC2CC3OC1C3C2
C1OC2CC3OC1C3O2
C1OC2CC3OC1CC23
C1OC2CC3OC1OC23
C1OC2CC3OC2C3O1
C1OC2CC3OC2CC13
C1OC2CC3OC2OC13
C1OC2CCC(C2)O1
C1OC2CCC(CC2)O1
C1OC2CCC3C1CC23
C1OC2CCC3C1OC23
C1OC2CNC1C2
C1OC2CNC1CO2
C1OC2COC(C2)O1
C1OC2COC1C2
C1OC2COC1CO2
C1OC2COC3C1CC23
C1OC2COC3C1NC23
C1OC2COC3C1OC23
C1OC2COCC(C2)O1
C1OC2C[NH+]3C1C1C2C13
C1OC2C[NH+]3C1C3CO2
C1OC2C[NH+]3C1CC23
C1OC2C[NH+]3CC(O2)C13
C1OC2C[NH+]3CC2C13
C1OC2C[NH+]3CC2CC13
C1OC2C[NH2+]C1C2
C1OC2C[NH2+]C1CO2
C1OC2NC3C1C3N2
C1OC2OC1C1CC2O1
C1OC2OC3C1C1C2C31
C1OC2OC3C1[NH+]1C2C31
C1OC2OC3C4CC13C24
C1OC2OC3C4NC13C24
C1OC2OC3CC2C13
C1OC2OC3CC2CC13
C1OC2OC3CC2NC13
C1OC2OC3CC2OC13
C1OC2OCC3C1CC23
C1OC2OCC3C1OC23
C1OCC23CC4C2C1C43
C1OCC23CC4C2C1[NH+]43
C1OCC23C[NH+]4C2C1C43
C1OCC2C3C1C23
C1OCC2C3CC1C2C3
C1OCC2C3CC1C2O3
C1OCC2C3CC1CC23
C1OCC2C3CC1C[NH+]23
C1OCC2C3CC1OC23
C1OCC2C3CC2C13
C1OCC2C3CC2C1O3
C1OCC2C3CC2C3O1
C1OCC2C3C[NH+]2C13
C1OCC2C3OC1OC23
C1OCC2C3OC2C3O1
C1OCC2CC(C2)O1
C1OCC2CC(CO1)C2
C1OCC2CC(CO1)O2
C1OCC2CC(CO2)O1
C1OCC2CC1C2
C1OCC2CC1CO2
C1OCC2CC1N2
C1OCC2CC1O2
C1OCC2CC1[NH2+]2
C1OCC2CC3C1CC23
C1OCC2CCC(C2)O1
C1OCC2COC1CO2
C1OCC2COCC1C2
C1OCC2COCC1N2
C1OCC2COCC1O2
C1OCC2OC3C1CC23
C1OCC2OC3C1NC23
C1OCC2OC3C1OC23
C1OCC2OCC1CO2
C1OCC2OCC1O2
C1OC[NH+]2CC1C2
C1ON=NO1
C1[NH+]2C3C2C2[NH+]4CC12C34
C1[NH+]2C3C4C5OC13C2C54
C1[NH2+]C23CC4C2C1C43
C1[NH2+]C23C[NH+]4C2C1C43
C1[NH2+]C2C3C(O1)C23
C1[NH2+]C2C3C1C23
C1[NH2+]C2C3C2[NH+]2C1C32
C1[NH2+]C2C3C4C1C4C23
C1[NH2+]C2C3C4CC13C42
C1[NH2+]C2C3CC1C2O3
C1[NH2+]C2C3CC1CC32
C1[NH2+]C2C3CC1OC32
C1[NH2+]C2C3CC2C13
C1[NH2+]C2C3CC2C1O3
C1[NH2+]C2C3CC2C3O1
C1[NH2+]C2C3CCC2C13
C1[NH2+]C2C3NC2C13
C1[NH2+]C2C3NC2C3O1
C1[NH2+]C2C3OC1OC23
C1[NH2+]C2C3OC2C13
C1[NH2+]C2C3[NH+]4CC13C24
C1[NH2+]C2C3[NH2+]C2C13
C1[NH2+]C2CC(C2)O1
C1[NH2+]C2CC1C2
C1[NH2+]C2CC3C1C3C2
C1[NH2+]C2CC3C1CC23
C1[NH2+]C2CC3C1OC23
C1[NH2+]C2CNC1C2
C1[NH2+]C2COCC1C2
C1[NH2+]C2C[NH+]3C1CC23
C1[NH2+]C2C[NH2+]C1C2
C1[NH2+]C2NC3C4NC13C24
C1[NH2+]C2OC3C4CC13C24
C1[NH2+]C2OC3C4NC13C24
C1[NH2+]CC2CC1C2
C1[NH2+]CC2CC1CO2
C1[NH2+]CC2CC1N2
C1[NH2+]CC2CC1O2
C1[NH2+]CC2OCC1O2
C1[NH2+]COCO1
C=C
C=N
C=O
C=[NH2+]
CC
CF
CN
CO
C[NH-]
C[NH3+]
C[O-]
N
N1=NON=N1
N1=N[NH]N=N1
N1C2C3C1C23
N1C2C3C2C2C1C32
N1C2C3NC2C13
N1C2C3NC4C1C4NC23
N1C2C3NC4C1C4OC23
N1C2C3OC2C13
N1C2C3OC4C1C4OC23
N1C2C3OC4C2C1C34
N1C2C3OC4C2C4C13
N1C2C3[NH2+]C2C13
N1C2[NH2+]C3C1C1C2C31
N=N
N=O
NN
NO
O
O1C2C3C1C1C2C2C3C12
O1C2C3C1C1C2C2C3[NH+]12
O1C2C3C2C2C1C32
O1C2C3C2C2C4C1C4C32
O1C2C3C2[NH+]2C4C1C4C32
O1C2C3C4C1C1C2C1C34
O1C2C3C4C1C1C2[NH+]1C34
O1C2C3C4C1C2[NH+]1C3C41
O1C2C3OC2C13
O1C2C3OC4C1C4OC23
O1C2C3OC4C2C1C34
O1C2C3OC4C2C4C13
O1C2OC3C1C1C2C31
O1C2OC3C1C1OC2C31
O1C2OC3C1C1OC3C21
[CH+]1CCCCN1
[CH+]1CCCCO1
[CH+]1CCCN1
[CH+]1CCC[NH2+]1
[CH+]1CCNCN1
[CH+]1CCNN1
[CH+]1CCO1
[CH+]1CCOCN1
[CH+]1CC[CH+][NH2+]1
[CH+]1CC[NH2+]1
[CH+]1CN=NOC1
[CH+]1CN=NON1
[CH+]1CNCN1
[CH+]1CNC[NH2+]1
[CH+]1COCO1
[CH+]1COCON1
[CH+]1C[CH-]C[NH2+]1
[CH+]1C[NH2+]1
[CH+]1C[NH2+]CCO1
[CH+]1C[NH2+]C[NH2+]1
[CH+]1N=NCN1
[CH+]1N=[NH+]CCN1
[CH+]1N=[NH+]CN1
[CH+]1NC2CC(C2)[NH2+]1
[CH+]1NCCCN1
[CH+]1NCCC[NH2+]1
[CH+]1NCCN1
[CH+]1NCC[NH2+]1
[CH+]1NN=NC[NH2+]1
[CH+]1NNC[NH2+]1
[CH+]1NOCO1
[CH+]1OCC2[CH+]OCC1C2
[CH+]1[CH+]N=NOC1
[CH+]1[CH+]OCO1
[CH+]1[CH+]OCOC1
[CH+]1[CH+]ON=NC1
[CH+]1[CH-]CCN1
[CH+]1[NH2+]C23CC4C2C(O1)C43
[CH+]1[NH2+]C23CC4C2[NH+]1C43
[CH+]1[NH2+]C23C[NH+]4C2C(O1)C43
[CH+]1[NH2+]C2C3C(O1)C23
[CH+]1[NH2+]C2C3CC2C3O1
[CH+]1[NH2+]C2C3CCC2C3O1
[CH+]1[NH2+]C2C3COC2C3O1
[CH+]1[NH2+]C2C3NC2C2C3[NH+]12
[CH+]1[NH2+]C2C3NC2C3O1
[CH+]1[NH2+]C2C3NC4C3[NH+]1C42
[CH+]1[NH2+]C2C3OC2C2C3[NH+]12
[CH+]1[NH2+]C2C3OC2C3O1
[CH+]1[NH2+]C2C3OC4C2[NH+]1C34
[CH+]1[NH2+]C2C3[NH2+]C2C3O1
[CH+]1[NH2+]C2CC(C2)O1
[CH+]1[NH2+]C2CC(C2)[NH2+]1
[CH+]1[NH2+]C2CC3CC2C3O1
[CH+]1[NH2+]C2CCC(C2)O1
[CH+]1[NH2+]C2COC(C2)O1
[CH+]1[NH2+]CC2CC(C2)O1
[CH+]1[NH2+]CCCO1
[CH+]1[NH2+]CCO1
[CH+]1[NH2+]CC[NH2+]1
[CH-]1C2CC3C1C1C2C31
[CH-]1C2CC3C1C1C2[NH+]31
[CH-]1C2CC3C1C1CC3C21
[CH-]1C2CC3C1C1C[NH+]3C21
[CH-]1C2CC3C1C1OC3C21
[CH-]1C2CC3C1[NH+]1C2C31
[CH-]1C2CC3C2C2CC1C32
[CH-]1C2CC3C2C2CC1[NH+]32
[CH-]1C2CC3C2C2OC1C32
[CH-]1C2CC3C2[NH+]2CC1C32
[CH-]1C2CC3C4C[NH+](C13)C24
[CH-]1C2CCC1CC2
[CH-]1C2CCC34CC(C13)C24
[CH-]1C2CCC34C[NH+](C13)C24
[CH-]1C2C[NH+]3C1C1C2C13
[CH-]1C2C[NH+]3C1C1CC3C21
[CH-]1C2C[NH+]3C2C2OC1C23
[CH-]1C2OC3C1C1C2C31
[CH-]1CC1
[CH-]1CC23CC4C2C1C[NH+]43
[CH-]1CC23CC4C2CC1C43
[CH-]1CC23C[NH+]4C2CC1C43
[CH-]1CC2C3C1C1C3C[NH+]21
[CH-]1CC2C3C1C1CC3C12
[CH-]1CC2C3C1C1CC3[NH+]12
[CH-]1CC2C3C1C1C[NH+]3C12
[CH-]1CC2C3C1C1OC3C21
[CH-]1CC2C3CC4C2C1C34
[CH-]1CC2C3C[NH+]4C2C1C34
[CH-]1CC2C3OC4C2C1C34
[CH-]1CC2CC(C1)[NH2+]2
[CH-]1CCC1
[CH-]1CCCC1
[CH-]1CCCCC1
[CH-]1CCCNC1
[CH-]1CCCOC1
[CH-]1CCNC1
[CH-]1CCNCC1
[CH-]1CCOC1
[CH-]1CC[NH2+]C1
[CH-]1CC[NH2+]CC1
[CH-]1C[CH-]CC1
[CH-]1C[NH+]2C3C1C1CC3C12
[CH-]1C[NH+]2C3C1C1OC3C12
[CH-]1C[NH+]2C3CC4C3C1C42
[CH-]1C[NH+]2CCC1C2
[CH-]1C[NH2+]C1
[CH2+]C
[CH2+]N
[CH2+]O
[CH2+][NH-]
[CH2+][NH3+]
[CH2-]C
[NH2+]1C2C3C1C23
[NH2+]1C2C3OC2C13
[NH2+]1C2C3OC2C2C1C32
[NH2+]1C2C3OC4C2C1C34
[NH2+]1C2C3OC4C2C4C13
[NH2+]1C2C3[NH2+]C2C13
[NH2+]1C2OC3C1C1OC3C21
[NH2+]=O
[NH3+][O-]
[NH4+]
