COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1
CNc1nccc(C(C#N)c2nc3ccccc3s2)n1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1
N#Cc1cnc2cnc(NCc3cccnc3)cc2c1Nc1ccc(F)c(Cl)c1
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
Oc1nnc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1
NC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)c1
CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ncccn4)c3c2)cc1
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
Cc1cccc(NC(=O)c2ccc(Cc3ccccc3)o2)c1N1CCC2(CC1)OCCO2
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(-c3cccc(F)c3)c12
O=[N+]([O-])C=Cc1ccc2c(c1)OCO2
COc1ccc(OC)c2c(S)c3ccccc3nc12
O=C(Cc1cccc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
COc1ccc(CNC(=O)C2C=C(c3[nH]ncc3-c3cccc(Cl)c3)C=N2)cc1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5)ccc43)c2)cc(OC)c1OC
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCOCC4)n3)ccc2c1
O=C(c1ccc(C=Cc2[nH]nc3ccccc23)cc1)N1CCNCC1
COc1cc(C=C2C(=O)NN(c3ccc(C#N)cc3)C2=O)ccc1O
COc1ccccc1Nc1ccc2c(-c3ccccc3)n[nH]c2c1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCN2CCOCC2)n1
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1ncn[nH]1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
O=C(C1CC1)N1CCCC(Nc2cc(-n3c(-c4cccc(O)c4)nc4ccccc43)ccn2)C1
COc1ccc(Oc2cc(Nc3ccccc3-c3ncn[nH]3)c(Cl)cn2)cc1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(F)cn2)cc1
c1ccc2cc(-n3nncc3-c3ccncc3)ccc2c1
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(F)cc2)ncc1C(F)(F)F
Oc1nnc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cccc(F)c2c1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2csc(C)n2)CC1
CNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
N#Cc1c(NC(=O)c2ccc(F)c3ccccc23)sc2c1CCCC2
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1ccco1
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CCc1cccc2c1c(N=O)c(O)n2Cc1cc(F)cc2c1OCOC2
COc1cc2c(cc1Cl)C(c1ccc(Cl)c(Cl)c1)=NCC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc[nH]2)CC1
CC(C)c1onc(-c2ccc(F)cc2)c1-c1ccncc1
O=C(CN1C(=O)CCc2ccccc21)Nc1scc(Br)c1-c1ncn[nH]1
Clc1ccccc1Nc1ccc2c(-c3ccccc3)n[nH]c2c1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4)ccn3)cc2)n1
Oc1[nH]c2ccc(Br)cc2c1Cc1cc2c([nH]1)=CCCC=2
Fc1ccc(-c2conc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3ccccc3c2)ncc1C(F)(F)F
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
O=C(NCCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cc[nH]n4)ccn3)cc2)n1
COc1ccc(CC(=O)Nc2ccsc2-c2nc(C(F)(F)F)n[nH]2)cc1
c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NCC3CCCO3)c2)[nH]1
COC(=O)c1ccc2c(c1)NC(=O)C2C(=Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
Cc1ccc(-c2cccc3cnc(NC4CCC(C(=O)N5CCCC5)CC4)nc23)cn1
O=C1NC(=O)C(=Cc2ccc(-c3ccc(F)cc3O)o2)S1
COc1cc(CC(=O)Nc2sccc2C(N)=O)cc(OC)c1OC
COc1cc2c(cc1OC)C(c1ccc(Cl)c(Cl)c1)=NCC2
O=C(NC(CO)c1ccc(F)c(F)c1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3ncccc23)n1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCOCC4)c3n2)cc1
c1ccc2cc(-c3n[nH]cc3-c3ccncc3)ccc2c1
CCOC(=O)N1CCN(C(=O)C2CCC(Cn3c(=S)[nH]c4ccccc4c3=O)CC2)CC1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2F)ncc1C(F)(F)F
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCCCC4)c3)ccc2c1
N#CC(C(=N)Sc1ccc(N)cc1)c1ccccc1C(F)(F)F
CCN(CC)S(=O)(=O)c1ccc2nc(COC(=O)c3n[nH]c4ccccc34)[nH]c2c1
COc1ccc(Oc2cc(Nc3ccc(F)cc3C(N)=O)c(C(F)(F)F)cn2)cc1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NC3CCCCC3N)nc21
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CCNC(=O)N1CCC(Nc2ncc(C#N)c(-c3c[nH]c4cc(F)ccc34)n2)CC1
CC(C)Nc1cc(-c2nc3ccccc3nc2-c2ccc(F)cc2)ccn1
O=C(NCCCN1CCOCC1)c1ccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)cc1
NC(=O)C(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
O=C(Nc1cccc(Cl)c1N1CCN(Cc2ccccc2)CC1)c1ccc(Br)o1
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c-4n[nH]c1C
O=C(C1CC1)N1CCCC(Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4ccccc43)n2)C1
COC(=O)c1ccsc1NC(=O)C1=COCCO1
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(N)=O)ccn1
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCCC2
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)c1cc[nH]n1
O=c1n(CC2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
O=C(Cn1c(=O)ccn2nccc12)Nc1scc(Br)c1-c1ncn[nH]1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cnc(Br)s2)CC1
Oc1nnc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cccc(Cl)c2c1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)N=C5CC=C(F)CC5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)=CC(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnco1
NC1CCC(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)CC1
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4ccn[nH]4)ccn3)cc2)n1
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
COc1cc(Cn2c(O)c(N=O)c3ccccc32)cc(OC)c1
O=Nc1c(O)n(Cc2cccc(C(F)(F)F)c2)c2ccccc12
O=C(Cc1cc(C(F)(F)F)cc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
Nc1c(C(=O)c2cccc(OCC(O)CO)c2)cnn1-c1ccc(F)cc1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl
CCOc1ccc(-c2csc3ncnc(SCCC(=O)O)c23)cc1
NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1
CCCn1c(C2CCN(C)CC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CC2)n1
COc1ccc(Oc2cc(Nc3ccc(Cl)cc3C(N)=O)c(C(F)(F)F)cn2)cc1
CCOc1ncccc1C(=O)Nc1cccc(C(=O)Nc2cccc(S(=O)(=O)CCO)c2)c1
COc1cc2c(cc1Cl)C(c1cccc(C)c1)=NCC2
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4C)ccn3)cc2)n1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1
O=C(NC(CO)c1cccc(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc21
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2C(F)(F)F)cn1
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
CC(=O)c1ccc(NC(=O)C2CC(c3ccc(F)cc3)=NO2)cc1
N#Cc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
Cn1c(=O)c2c(-c3ccccc3)n3c4ccccc4ncc3c2n(C)c1=O
CN(C)c1ccc(CC2=c3ccccc3=NC2=O)cc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(O)CC4)c3n2)cc1
CN(C(Cc1ccc(OS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)N1CCN(c2ccccc2)CC1)S(=O)(=O)c1cccc2cnccc12
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCCO4)[nH]2)cc1
CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
NC(=O)c1ccsc1NC(=O)CSc1nc2ccccc2c(=O)n1CCCO
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C
Cc1ccc(-c2cccc3cnc(Nc4ccc5c(c4)OCO5)nc23)cn1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC3=O)cc2)ncc1Cl
COc1cc2c(cc1O)CC1c3cc(O)c(O)cc3CC3c4cc(O)c(O)cc4CC[N+]231
COc1ccc(Oc2cc(Nc3cccc(OC)c3C(N)=O)c(C(F)(F)F)cn2)cc1
O=Nc1c(O)n(Cc2cccc([N+](=O)[O-])c2)c2ccccc12
CCNC(=O)c1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
Cc1cncc2cccc(S(=O)(=O)N3CCCN(C(=O)CN)CC3C)c12
c1cc(-c2nccs2)c2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2c1
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1
Cc1ncn(-c2ccc(Nc3ncc4cccc(-c5nccs5)c4n3)cc2)n1
Cc1ccc(Cn2c(O)c(N=O)c3ccccc32)cc1
CCOc1nc(NC(C)=O)cc(N)c1C#N
c1cc2ccc3ncc(-c4ccc(-c5ccn[nH]5)cc4)cc3c2cn1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(Br)c2)CC1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(-c4ccncc4)c3c2)cc1
N#Cc1ccc(NC(O)c2cc(-c3ccc(F)cc3)no2)cc1
O=C(O)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1
O=C1NC(=O)C(=Cc2ccc3c(c2)OC(F)(F)O3)S1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(N3CCNCC3)cc2)ncc1C(F)(F)F
CSc1ccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)cc1
NCc1ccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5ccc(C(F)(F)F)cc5F)c4)c3c2)cc1
Nc1ccc2ncnc(NCCc3ccc(Oc4ccccc4)cc3)c2c1
CCn1cc(-c2cc(C(O)Nc3ccccc3C(=O)OC)on2)c(C)n1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2cc1OC
NC(=O)c1ccc2[nH]c(-c3ccc(Oc4ccc(Cl)cc4)cc3)nc2c1
CC(=O)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCc4ccccc43)c2)[nH]1
Sc1nnc(-c2ccncc2)n1-c1ccc2ccccc2c1
O=C(Cn1c(=O)ccc2cc(F)c(F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
Oc1nnc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cc(F)ccc2c1
COC(=O)c1cnccc1NC(=O)Cc1cccc2ccccc12
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1
O=C(O)CCN1C(=O)C(=Cc2ccc(-c3ccccc3F)o2)SC1=S
O=C(NC(CO)c1ccc(Cl)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3nccnc23)n1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(-c3cccnc3)cc2)ncc1C(F)(F)F
CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1
CC(C)n1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2Cl)cn1
c1ccc(-c2noc(CN3CCCCC3)c2-c2ccnc(NC3CCCCC3)n2)cc1
CCCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
CNC(=O)c1ccsc1NC(=O)c1ccccc1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2F)c1
Cc1cccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5C)ccc43)c2)c1
O=Nc1c(O)n(Cc2cccc(F)c2)c2ccccc12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
Oc1nnc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cc(Br)ccc2c1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1cscn1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ncc([N+](=O)[O-])s4)c3c2)cc1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
Cc1cc(-c2sccc2NC(=O)Cc2cccc3ccccc23)[nH]n1
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCCNC4)n3)ccc2c1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(COCc2ccc(OC)cc2)CC3)n1
Cc1n[nH]c(-c2sccc2NC(=O)Cc2cccc3ccccc23)n1
O=C(Nc1cccc(Cl)c1N1CCN(Cc2ccco2)CC1)c1ccc(Br)o1
O=C(Cc1cccc2cnccc12)Nc1scc(Cl)c1-c1ncn[nH]1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4C)cc3)c2cc1OC
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCOCC4)c3)ccc2c1
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)nc(O)c12
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
Oc1nnc(-c2ccnc(NC3CCC3)c2)n1-c1ccc2ccccc2c1
Fc1cccc(Nc2cc(-n3cccn3)ncn2)c1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1nccs1
Oc1nnc(-c2ccnc(NC3CCCC3)c2)n1-c1ccc2ccccc2c1
Cc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5Cl)ccc43)c2)ccc1N1CCOCC1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(CO)CC3)n1
COCCn1c(SC)nc(-c2ccc(F)cc2)c1-c1ccnc(NC2CCCCC2)c1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
c1ccc2cc(-c3ncncc3-c3ccncc3)ccc2c1
Oc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
CNCC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(C=Cc3ccccc3)c12
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N
CC(=O)N1CCCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(NC(=O)c4ccccn4)c3c2)cc1
Cc1ccc(N=C2CC(=O)c3sc(C)nc3C2=O)cc1
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2NCc2ccccc2)cc1
O=Nc1c(O)n(Cc2ccc([N+](=O)[O-])cc2)c2ccccc12
COc1ccc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc1
c1cc(-c2cc[nH]n2)cc(Nc2ccc(N3CCOCC3)cc2)n1
NC(=O)c1ccccc1Nc1cc(Oc2ccc3ccccc3c2)ncc1C(F)(F)F
N#CC(=Cc1ccc(O)cc1)C(=N)C(C#N)C#N
COc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OC)c2)ccn1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(F)cc2)ncc1Cl
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(F)cc12
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4c(Cl)cccc4Cl)ccc32)c1
O=C(Cc1cccc2ncccc12)Nc1scc(Cl)c1-c1ncn[nH]1
O=C(C1CC1)N1CCCC(Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4ccc(O)cc43)n2)C1
COc1ccc(CN=C(C)C(C#N)C(N)=O)cc1OC
Cn1cc(-c2cn(C)nc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC
CCNC(=O)N1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
O=C(NCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1)c1ccccc1
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4C)ccn3)cc2)n1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)C1CCOC1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2Cc1cccnc1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc(C(=O)O)ccc12
Cc1cnc(Nc2ccc(-n3cnc(N4CCOCC4)n3)cc2)cc1-c1ccn(C)n1
Cc1ccc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C(F)(F)F)nncc2c1
COc1ccc(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1ccn[nH]1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1ncn[nH]1
CC(C)Nc1cc(-c2oc3ccccc3c(=O)c2-c2ccc(F)cc2)ccn1
O=C(Cc1cccc2ncc(F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
COc1ccc(CNC(=O)c2cc(-c3[nH]ncc3-c3cccc(Cl)c3)c[nH]2)cc1
CC(=O)N1CCCC(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)C1
Cc1cccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)c1
CCNC(=O)N1CC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
C=C(C)CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
N#Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1
COc1ccc(CC(=O)Nc2ccsc2-n2nccn2)cc1
O=C(Nc1cccc(Cl)c1N1CCN(c2ccccn2)CC1)c1ccc(Br)o1
CCn1ncc(-c2cc(C(O)Nc3ccccc3C(=O)OC)on2)c1C
CC(=O)N1CCCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12
COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
COc1cc2c(cc1Cl)C(c1ccc(F)cc1)=NCC2
Cc1nc2cc3nc(-c4cccs4)cnc3cc2n1C
O=c1n(C2CCOC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
CCCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
NC(=O)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
O=C(Nc1cccc(Nc2cc(Nc3cccc(C(F)(F)F)c3)ncn2)c1)C1CC1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(N)CC4)c3n2)cc1
c1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cc1
N#CC(c1ccnc(NCCc2ccc(S(N)(=O)=O)cc2)n1)c1nc2ccccc2s1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)C1CCOCC1
COCCC(=O)Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1
NC1CCC(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CN(C)c1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
CC1NC(=O)NC1CCCCCC(=O)NCCc1ccccc1
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1
CN(c1nccc(-c2cnc3ccccn23)n1)C1CCCCC1
Nc1cccc2ccc(-n3c(O)nnc3-c3ccnc(NC4CCOCC4)c3)cc12
Cc1cccc(Cn2c(O)c(N=O)c3ccccc32)c1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cnccc12
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
O=C(NOCc1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2)n1
COc1ccc(CC(=O)Nc2ccsc2-c2cnccn2)cc1
O=c1c2ccccc2[nH]c(=S)n1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
NC(=O)c1cccc(-n2ncc3cc(Nc4ccccc4F)ccc32)c1
CNC(=O)c1ccccc1Nc1cc(Nc2cc(OC)c(OC)c(OC)c2)ncc1C(F)(F)F
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2)ncc1C(F)(F)F
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3cc(Br)ccc3c21
COc1ccc(Oc2cc(Nc3cc(OC)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
Cn1nnc(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1
COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12
NC(=O)c1ccsc1NC(=O)c1cccs1
COc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(NC4CCCN(C(=O)C5CC5)C4)n3)c2c1
COc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc(OC)c1OC
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NCC2
OC1CCC(Nc2nccc(-c3cn[nH]c3C3CCCOC3)n2)CC1
O=C(NC(CO)c1ccc(Cl)cc1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
COc1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
O=C(Cn1c(=O)ccc2cc(OC(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
O=C(C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1)N1CCN(c2ccccc2)CC1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC(C)C(CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1
CNC(=O)C1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1
COC(=O)c1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
Cc1cccc(NC(=O)c2ccc(F)o2)c1N1CCC2(CC1)OCCO2
Nc1ncnc2c1cnn2-c1ccccc1
COC1C(N(C)C(=O)CCC(=O)NCCC(=O)NCCC(=O)NCCC(N)=O)CC2OC1(C)n1c3ccccc3c3c4c[nH]c(O)c4c4c5ccccc5n2c4c31
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(Br)n2)CC1
Sc1nnc(-c2ccnc(NCC3CC3)c2)n1-c1ccc2ccccc2c1
COc1cccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)c1
O=c1n(Cc2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
Cc1cccc(NC(=O)c2ccc(C(F)F)o2)c1N1CCC2(CC1)OCCO2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2nc(Br)cs2)CC1
O=C(NC(CO)c1cccc(F)c1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
O=C(Cn1c(=O)ccc2cnccc21)Nc1scc(Br)c1-c1ncn[nH]1
Nc1ncnc2[nH]nc(Nc3ccc(F)cc3)c12
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(COCc2ccc(OC)cc2)CC3)n1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
COC(=O)c1sccc1NC(=O)Cc1ccc2ccccc2c1
CN(C)CCNC(=O)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
COC(=O)c1cc(Br)c(=O)n(Cc2ccc3c(c2)OCO3)c1
Cc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCC2(CC1)OCCO2
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1cccnc1
COc1cc(-c2cc(=O)c3cc(Cl)cc(C)c3o2)ccc1O
NC1=CC=C2SN=C3c4ccccc4C(=O)C1C23
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
N#CC(c1ccnc(NCCc2c[nH]cn2)n1)c1nc2ccccc2s1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5n[nH]cc45)nc(N4CCOCC4)c3s2)CC1
COc1cc2c(cc1Cl)C(c1ccccc1)=NCC2
COc1ccc(Oc2cc(Nc3c(Cl)cccc3C(N)=O)c(C(F)(F)F)cn2)cc1
CC(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(-c5ccccn5)n4)ccn3)cc2)n1
Cc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)ccc1N1CCOCC1
Cc1n[nH]c(-c2c(C)csc2NC(=O)CN2C(=O)CCc3ccccc32)n1
CC(C)(O)c1ccc(-c2cnc3c(n2)N(CC2CCOCC2)CC(=O)N3)cn1
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1)=NCC2
CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc(-c3ccccc3)ccc12
c1cc2ccc3ncc(-c4ccc(N5CCOCC5)cc4)cc3c2cn1
O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
C=S(O)(O)=CC(C)Nc1ncc2cc(Oc3ccc(F)cc3F)c(=O)n(C)c2n1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(-c2ccncc2)cc1
c1ccc(-c2cnc(Nc3ccc(OCCN4CCCC4)cc3)s2)cc1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C#N
Oc1nnc(-c2ccnc(Nc3cccnc3)c2)n1-c1ccc2ccccc2c1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4-c4ccc(F)cc4)ccn3)cc2)n1
N#Cc1c(NC(=O)c2ccc(F)cc2)sc2c1CCCC2
O=C(NC(CO)c1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CCC=S(O)(O)=Nc1cccc(Nc2ccc3ncn(C)c(=O)c3c2)c1C#N
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1ccc(c(N3CCCC3)n1)CCCn1cc2c2ccccc21
CS(=O)(=O)Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c[nH]nc4C)ccn3)cc2)n1
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(O)[nH]cc4c4c5ccccc5n2c4c31
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cscn1
O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccc(F)cc2)CC1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3nc(C)nc3C)cc2)ncc1C(F)(F)F
Cc1ccc(-c2cccc3cnc(Nc4ccc(C(=O)N5CCOCC5)cc4)nc23)cn1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCNC2)c1
Cn1ccc(-c2cc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1
O=C(Nc1cc(-c2nnc(O)n2-c2ccc3ccccc3c2)ccn1)C1CC1
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1nccs1
Oc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(NC4CCOCC4)n3)c2c1
O=C(NCCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4F)ccc32)c1
O=C(Nc1cccc(Cl)c1N1CCN(CCc2ccccc2)CC1)c1ccc(Br)o1
c1cncc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)c1
O=C(Nc1cccc(Cl)c1N1CCNCC1)c1ccc(Br)o1
COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC
COC(=O)N1CCC(n2nc(-c3ccnc(NC4CCOCC4)c3)n(-c3ccc4ccccc4c3)c2=O)CC1
COC(=O)c1sccc1NC(=O)Cc1cccs1
O=c1n(-c2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
COc1ccc(CC(=O)Nc2ccsc2-c2nc(N)n[nH]2)cc1
Cc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cn1
O=C1c2ccccc2-c2nc3nnnn3nc21
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
OC1CCC(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1
COC(=O)c1ncsc1NC(=O)Cc1cccc2cnccc12
CC(=O)Nc1cc(-c2nnc(O)n2-c2ccc3ccccc3c2)ccn1
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(Cl)cn2)cc1
COc1ccc(CNc2nc(N(CCO)CCO)nc3c2ncn3C(C)C)cc1
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
COC(=O)c1ccccc1NC(O)c1cc(-c2ccc(F)cc2)no1
Oc1nnc(-c2ccnc(Nc3ccccn3)c2)n1-c1ccc2ccccc2c1
O=C(Nc1ccccc1)c1c(O)nc(O)nc1Nc1ccccc1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
COc1cc(-c2cc(=O)c3cc(Cl)cc(Cl)c3o2)ccc1O
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
COc1ccc(COCC2CCc3nc(-c4ccc(F)cc4)c(-c4ccnc(N)n4)n32)cc1
O=C(Nc1cccc(Cl)c1N1CCN(C2CC2)CC1)c1ccc(Br)o1
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)c21
CNC(=O)c1ccccc1Nc1cc(Oc2ccc(OC)cc2)ncc1Cl
O=C(Cc1cc(F)cc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
C=S(O)(O)=CCCOc1cccc2c1ccn2-c1ccnc(NC2CCC(C(=O)N3CCC(O)CC3)CC2)n1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)C1CCOC1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5C)ccc43)c2)cc(OC)c1OC
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12
CNC(=O)CN1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
Fc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3F)c2)ccn1
Cc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3C)c2)ccn1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ncc32)c1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2Cl)n1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
COc1cccc(-c2cc(C(O)Nc3ccc(C(C)=O)cc3)on2)c1
Cc1ccc(-c2csc3ncnc(SCCC(=O)O)c23)cc1
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
O=C(O)CCCCCN1C(=O)C(=Cc2ccc(-c3ccc(Br)cc3)o2)SC1=S
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(C(N)=O)CC4)c3n2)cc1
Cn1cc(-c2conc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cc[nH]c12
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C(F)(F)F
CCOc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OCC)c2)ccn1
O=C(NC(CO)c1ccccc1F)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc23)cc1F
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCN(S(=O)(=O)c1ccccc1)C2
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1
COc1cccc(-c2cc(C(O)Nc3ccc(OC)c(OC)c3)on2)c1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CN(C)c1c(-c2ccnc(NC3CCC(O)CC3)n2)cnn1Cc1ccccc1
COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)OC(CCC)CCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
O=C1N=c2ncccc2=C1c1[nH]c2ncccc2c1O
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(-c3ccccc3)c12
Cc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cn1
C#Cc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OCC
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2F)ncc1Cl
Cc1ccccc1-c1c(N)c(C(=O)c2ccc(F)cc2F)cc[n+]1O
O=c1n(C2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
Cc1cccc2c1c(N=O)c(O)n2Cc1cc(F)cc2c1OCOC2
CC(C)c1noc(-c2ccc(F)cc2)c1-c1ccncc1
O=Nc1c2nc3ccccc3n(O)c-2c2ccccc12
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)CCc3ccccc3)c2)[nH]1
COc1cc2ncc(-c3ccccc3)nc2cc1OC
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc3ccccc3c2)c1
Cc1cccc(NC(=O)c2ccc(Cl)o2)c1N1CCC2(CC1)OCCO2
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1nccs1
COc1ccccc1Nc1ccc2c(cnn2-c2cccc(C(=O)NCCCN3CCOCC3)c2)c1
O=C(NC(CO)c1ccc(C(F)(F)F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
N#Cc1cc(-c2ccnc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)n2)cc(N2CCOCC2)c1
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1nc[nH]n1
O=c1n(Cc2ccncc2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)c1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
CCNC(=O)N1CCCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
NC(=O)c1ccc(Nc2nccc(-c3ccccc3)n2)cc1
O=C(CN1C(=O)CCc2ccccc21)Nc1scc(Cl)c1-c1ncn[nH]1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
COC(=O)c1cccc(NC(=O)CN2CCC(NC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)c1
CCCc1cn(C)nc1-c1ccnc(Nc2ccc(-n3nc(C)nc3C)cc2)c1
CCC1CC(=N[SH](O)(O)=C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
C[SH](=O)(O)N=C1CCC(Nc2nccc(-n3nnc4ccccc43)n2)CC1
CC[n+]1c(C=CN(C)c2ccccc2)n(-c2ccccc2)c2ccc(-c3nc4ccccc4s3)cc21
Fc1cc(-c2ccnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)n2)cc(N2CCOCC2)c1
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cnccn1
O=C1NC(=O)C(c2cn(CCCn3ccnc3)c3ccccc23)C1=Nc1ccccc1
COc1cccc(-c2cc(C(O)Nc3cc(OC)c(OC)c(OC)c3)on2)c1
CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COc1cccc(C2=NOC(C(=O)Nc3ccc(C(C)=O)cc3)C2)c1
CC(=O)N1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)CC1
CCNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
O=C(Cn1c(=O)ccc2cnc(C(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cc1F
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
CCC(CO)Nc1nc(N=C(N)N)c2ncn(C(C)C)c2n1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(CO)CC3)n1
O=C(C1CCC(Cn2c(=O)[nH]c3ccccc3c2=O)CC1)N1CCN(c2ccccc2)CC1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)cc(OC)c1OC
Cc1cccc(NC(=O)c2ccc(C#N)o2)c1N1CCC2(CC1)OCCO2
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCCCC4)n3)ccc2c1
O=C(NC(CO)c1ccccc1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
COCCNC(=O)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12
COC(=O)c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc21
O=C(Nc1cc(-c2n[nH]c(=O)n2-c2ccc3ccccc3c2)ccn1)c1ccccc1
CC(C)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
Oc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)c(Cl)c1
Cc1cc(NC(=O)c2cccc(NC(=O)C=CCN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1
Fc1ccc(-c2n[nH]cc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1
CCN1CCC(n2nc(-c3ccnc(NC4CCOCC4)c3)n(-c3ccc4ccccc4c3)c2=O)CC1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(NCCO)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
CN(C)CCCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1
COc1ccc(CC(=O)Nc2ccsc2-c2ncco2)cc1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-n1ccnc1
O=C(O)C=Cc1cc(Br)c(Br)c(Br)c1Br
CC(=O)N1CCCCC1C(=O)Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1cc(nc(N3CCCC3)c1)CCCn1cc2c2ccccc21
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
CN(C)CCNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
COc1cc2c(cc1Cl)CCN=C2c1cccc(Br)c1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5Cl)ccc43)c2)cc(OC)c1OC
CCOC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
COc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCCC2)n1
Oc1nnc(-c2ccnc(NC3CC3)c2)n1-c1ccc2ccccc2c1
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(-c4cccnc4)c3c2)cc1
O=C(Cn1c(=O)ccc2ccc(OC(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(-n3cncn3)cc2)ncc1C(F)(F)F
Cc1ncn(-c2ccc(Nc3ncc(Cl)c(-c4ccn(C)n4)n3)cc2)n1
Cc1ccc(NC(=O)CCCCCC2NC(=O)NC2C)cc1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)CCCC(C)C)c2)[nH]1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)c(F)c2)ncc1Cl
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCOCC2)c1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4)cnc32)c1
Oc1nnc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
Cc1cccc(CC(=O)Nc2cnn(-c3cccc(C(=O)NC4CCOC(C)(C)C4)c3)c2)c1
CN(c1ncccc1CNc1nc(Nc2ccc3[nH]c(O)cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
COC(=O)c1ccccc1NC(=O)CN1CCC(NC(=O)c2ccccc2C)CC1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cc1F
O=C(NCCN1CCOCC1)c1ccnc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
COc1cc(C(=O)NCc2cn3ccccc3n2)cc(OC)c1OC
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2C2CC2)cn1
N#Cc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1ncn[nH]1
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)cc1
COC1C=CC=C(C)C(=O)NC2=CC(=O)C=C(C2=O)C(OC)C(C)CC(OC)C(OC)C(C)C=C(C)C1OC(N)=O
CN(C)CC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CCOC(=O)c1ccccc1NC(=O)CSc1ncc(C(=O)OCC)c(N)n1
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
COC(=O)c1sccc1NC(=O)Cc1ccccc1
COC(=O)c1ccccc1NC(=O)CN1CCC(NC(=O)c2ccc(C)cc2)CC1
O=C(Cc1cccc2cnccc12)Nc1scc(Br)c1-c1ncn[nH]1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cn[nH]c3)cc2n1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cnn(C)c4)ccn3)cc2)n1
O=C(COC(=O)c1[nH]nc2ccccc12)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc1
c1ccc2cc(-n3nccc3-c3ccncc3)ccc2c1
Cn1cnc(-c2c(Br)csc2NC(=O)CN2C(=O)CCc3ncccc32)n1
Clc1ccccc1Nc1ccc2c(-c3ccccc3)n[nH]c2c1
COc1ccc(Oc2cc(Nc3c(F)cccc3C(N)=O)c(C(F)(F)F)cn2)cc1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
COc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4-c4cccnc4)ccn3)cc2)n1
NC(=O)c1oc2ccccc2c1NC(=O)c1ccco1
O=C(c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1)N1CCCC1
COc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(NC4CCCCC4)n3)c2c1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cscn2)CC1
C=CCn1c(SCC(=O)Nc2sccc2C(N)=O)nc2sc(C)c(C)c2c1=O
c1ccc2cc(-n3cnnc3-c3ccncc3)ccc2c1
Cc1cccc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3c(c2)OCO3)n1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cnoc3)cc2n1
c1ccc(-c2[nH]ncc2-c2ccnc3ccccc23)nc1
O=C1c2ccccc2C(=O)C1c1ccncc1
O=C(NCCCN1CCCC1=O)c1cnccc1Nc1nc(-c2cc(Br)ccc2F)nc2nccnc12
Sc1nnc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2ccc(-c3ccncc3)cc2)n1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1F
c1cc(-c2nocc2C2CC2)cc(Nc2ccc(N3CCOCC3)cc2)n1
NC(=N[N+](=O)[O-])NN=Cc1ccc(-c2cccc([N+](=O)[O-])c2)o1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(OC(F)(F)F)cc12
Oc1nnc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
O=C1NC(=O)C(=Cc2ccc3nccnc3c2)S1
N#Cc1c(NC(=O)c2ccccc2)sc2c1CCCC2
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3C)nncc2c1
O=C(Cc1ccc(F)c2cnccc12)Nc1scc(Br)c1-c1ncn[nH]1
NC(=O)c1ccsc1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccccc12
COC(=O)c1sccc1NC(=O)Cc1ccc(C(F)(F)F)cc1
CCCn1cc(NC(O)c2cc(-c3cccc(Br)c3)no2)cn1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Br)cc2)ncc1C(F)(F)F
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21
OC1CCC(c2[nH]ncc2-c2ccnc(NC3CCCC3)n2)CC1
O=C(COC(=O)c1n[nH]c2ccccc12)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(O)c1cnc2c(Cl)cc(Cl)c(Cl)c2c1O
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2nccnc12
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F
Cc1nnc(-c2sccc2NC(=O)Cc2cccc3ccccc23)o1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)n1
O=c1n(C2CCNCC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
CS(=O)(=O)N(c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1)S(C)(=O)=O
O=C(Nc1ccccc1N1CCOCC1)c1ccc(Br)o1
ON=C1c2ccccc2-c2c1nc1ccccc1[n+]2O
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1ncco1
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
CCNC(=O)N1CCCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
CC(=O)N(C(C)=O)c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
c1ccc(Nc2ccc3c(-c4ccccc4)[nH]nc3c2)cc1
N#Cc1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3ncn[nH]3)c2c1
NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
COc1cc2c(cc1Cl)C(c1cccc(Br)c1)=NCC2
COc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCN(C(=O)C3CC3)C2)n1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2S(=O)(=O)c1ccccc1
COc1cc(C)c(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
O=C(O)c1cnc2c(ccc3ccccc32)c1O
Cc1ccc(-c2ncn(-c3ccc(Nc4cc(-c5ccn(C)n5)c(F)cn4)cc3)n2)cn1
Cc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
Cc1nc(C)n(-c2ccc(Nc3cc(Nc4ccccc4C(N)=O)ccn3)cc2)n1
Nc1n[nH]c2nc3ccccc3nc12
CNC(=O)C(NC(=O)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)c1ccccc1
O=C(O)CCCN1C(=O)C(=Cc2ccc(-c3ccc(Br)cc3)o2)SC1=S
COc1cc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc(OC)c1
Cc1ccc(-c2ncn(-c3ccc(Nc4cc(-c5ccn(C)n5)c(Cl)cn4)cc3)n2)cn1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(Cc2ccccc2)n1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1
COC(=O)c1sccc1NC(=O)Cc1ccc(-c2ccncc2)cc1
COC(=O)c1sccc1NC(=O)Cc1cccc2ccccc12
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
Cn1ccc(-c2cc(Nc3ccc(N4CCOCC4)cc3)ncc2Cl)n1
COC(=O)c1cccc2c1-c1ccccc1C2=NO
O=C(C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)N1CCCC1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1ncn[nH]1
O=C(NC(CO)c1ccc(C(F)(F)F)cc1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(C)n2)CC1
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)cc1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc3c(c2)OCO3)c1
O=Nc1c(O)n(Cc2ccc(F)cc2)c2ccccc12
O=C(Cn1c(=O)ccc2c(C(F)(F)F)cccc21)Nc1scc(Br)c1-c1ncn[nH]1
O=C(NCc1ccc(F)c(F)c1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
CCOC(=O)c1c(C#N)csc1NC(=O)Cc1ccc(OC)cc1
O=C(Cc1ccc(C(F)(F)F)c2ncccc12)Nc1scc(Cl)c1-c1ncn[nH]1
COc1cc2c(cc1Cl)C(c1cccc(F)c1)=NCC2
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Br
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
Cc1cccc(Nc2ccc3c(cnn3-c3cccc(C(=O)NCCN4CCN(C5CCC5)CC4)c3)c2)c1Cl
Cc1nc(SCCC(=O)O)c2ccccc2n1
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1F)=NCC2
O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccc2)CC1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(-c5cccc(C#N)c5)n4)ccn3)cc2)n1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
COC(=O)c1sccc1NC(=O)Cc1ccc(OC)cc1
COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CC2
O=C(C1CC1)N1CCCC(Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4cc(O)ccc43)n2)C1
C=S(O)(O)=CCCOc1cccc2c1ccn2-c1ccnc(NC2CCC(C(=O)N3CCC(O)CC3)CC2)n1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc([N+](=O)[O-])ccc12
COc1ccc(Oc2cc(Nc3cc(F)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
O=C(NCc1ccc(S(=O)(=O)N2CCC(n3nnc4ccccc43)CC2)s1)c1ccc(Cl)cc1
CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COc1cc(OC)c(C=C2C(=O)Nc3ccccc32)c(OC)c1
CCOc1ccc(CC(=O)Nc2c(C(N)=O)oc3ccccc23)cc1OCC
COc1cc(CN=C(C)C(C#N)C(N)=O)cc(OC)c1OC
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c(C)n[nH]c4C)ccn3)cc2)n1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(Cc2ccc(OC)cc2)CC3)n1
Cn1ccc(-c2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2Cl)n1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCc2ccccc2)n1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)C1CCOCC1
CN(C)C(=O)c1ccc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc1
CC(Sc1ccc2ccccc2n1)C(=O)O
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(C(=O)N(C)C)cc2)ncc1C(F)(F)F
Cc1nc(CSc2nc3nncc-3c(O)n2-c2ccccc2)cs1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4cccc(Cl)n4)c3c2)cc1
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(=O)N(C)C)c(C(F)(F)F)cn1
COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
COc1cccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)c1
O=C(Cn1c(=O)ccn2nc(C(F)(F)F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
CN1CCN(c2ncn(-c3ccc(Nc4nccc(-c5cc(F)cc(N6CCOCC6)c5)n4)cc3)n2)CC1
COc1ccc(CC(=O)Nc2scc(C)c2-c2nc(C)n[nH]2)cc1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc(Br)ccc12
CCc1ccc(-n2c(SCC(=O)Nc3cc(C)n[nH]3)nc3nncc-3c2O)cc1
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2C2CC2)cc1
N#Cc1c(NCc2ccccc2)ccnc1NCc1cccnc1
O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21
NC(=O)c1ccccc1Nc1cc(Oc2cccc(Cl)c2)ncc1C(F)(F)F
N#CC(c1ccnc(NCCc2cccnc2)n1)c1nc2ccccc2s1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
O=C1c2ccccc2-c2n[nH]c3cccc1c23
C[SH](=O)(O)N=C1CCC(Nc2nccc(-n3nnc4ccccc43)n2)CC1
O=C1C=CC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)=CC1
C#CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5[nH]cnc5cc4nc3-c3ccccc3)cc2)CC1
O=c1c(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)oc2ccccc12
O=C(O)c1ccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)cc1
CN(C)CC(=O)N1CCc2c(sc(NC(=O)c3cccc4ccccc34)c2C#N)C1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccn4)ccc32)c1
CCC(=O)Nc1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
N#Cc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCCC2)n1
Cc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
COc1cc2c(cc1Cl)C(c1ccc3ccccc3c1)=NCC2
Cc1ccc(-c2ncn(-c3ccc(Nc4ncc5ccc(-c6cn[nH]c6)cc5n4)cc3)n2)cn1
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1
CCc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)C1CCOC1
COc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)ccc1N1CCOCC1
O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O
CN(C)c1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
NC(=O)c1ccccc1Nc1nc(Nc2ccc(Cl)cc2)ncc1Cl
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3c(c2)OCO3)ncc1C(F)(F)F
CC(Nc1cc(-c2nnc(O)n2-c2ccc3ccccc3c2)ccn1)c1ccccc1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2-c2cnn(C)c2)cn1
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1
C=Cc1cccc2c1c(N=O)c(O)n2Cc1cc(F)cc2c1OCOC2
O=C(NCc1ccccc1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
O=Nc1c(O)n(Cc2ccccc2)c2ccc(Br)cc12
O=Nc1c(O)n(Cc2ccccc2F)c2ccccc12
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
N#Cc1c(NC(=O)c2ccsc2)sc2c1CCCC2
CNC(=O)C(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCC2)cc1
NC(=O)c1ccccc1Nc1ccnc(Oc2ccc(N3CCNCC3)cc2)c1
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1
Oc1nnc(-c2ccnc(Nc3nccs3)c2)n1-c1ccc2ccccc2c1
NC(=O)c1ccccc1Nc1cc(Oc2ccc3c(c2)OCO3)ncc1C(F)(F)F
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1cccc([N+](=O)[O-])c1
COc1ccccc1Oc1cc(Nc2ccccc2C(N)=O)c(C(F)(F)F)cn1
CCCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
O=C(NC1c2ccccc2CC1O)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(OC(F)(F)F)cc2)ncc1C(F)(F)F
Oc1cccc(-c2nc3ccccc3n2-c2ccnc(NC3CCCNC3)c2)c1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ccccc32)c1-c1ncn[nH]1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc3c2)cn1
C#CCN1CCN(c2c(F)cccc2NC(=O)c2ccc(Br)o2)CC1
CNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
C=C1C(=Cc2c(O)[nH]c3ccc(S(=O)(=O)N(C)c4cccc(Cl)c4)cc23)CC(C)=C1C(=O)N1CCN(C)CC1
CCNC(=O)N1CCC(Nc2nccc(-c3c(-c4ccccc4)[nH]c4ccccc34)n2)CC1
CN(C)S(=O)(=O)c1ccc2[nH]c(O)c(Cc3cc4c([nH]3)=CCCC=4)c2c1
CC(NC(=O)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)c1ccccc1
Cn1cc(-c2ncco2)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)n1
Oc1nnc(-c2ccnc(NC3CCCOC3)c2)n1-c1ccc2ccccc2c1
Cn1sc(=O)n(Cc2ccccc2)c1=O
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(C)n4)c(F)cn3)cc2)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(Br)c12
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccccc1
COCCCNC(=O)c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1
O=C(O)c1cccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc(C(F)(F)F)ccc12
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(-n3ccnn3)cc2)c1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4C)ccn3)cc2)n1
c1ccc2c(-c3ccncc3)c[nH]c2c1
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2N2CCOCC2)cc1
O=C(NCCN1CCOCC1)c1cc(-n2ncc3cc(Nc4c(Cl)cccc4Cl)ccc32)ccn1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(N3CCOCC3)cc2n1
CC1CCN(C(=O)N2CCC(Nc3ncc(Cl)c(-c4c[nH]c5ccccc45)n3)CC2)CC1
Cc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)ccc1N1CCOCC1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
O=C(Cc1cccc2ncccc12)Nc1ccsc1-c1nnc[nH]1
Nc1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
O=C(CCCc1ccc(-c2ccccc2F)cc1)Nc1ccc(O)cc1
CCc1nc(-c2ccc(OC)cc2)[nH]c1-c1ccncc1
COC(=O)c1sccc1NC(=O)Cc1ccc(-n2ccnc2)cc1
C=CCN1CCN(c2c(C)cccc2NC(=O)c2ccc(Br)o2)CC1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
CCOC(=O)c1c(C2CC2)csc1NC(=O)Cc1ccc(OC)cc1
CCNC(=O)N1CCC(Nc2ncc(C)c(-c3c[nH]c4ccccc34)n2)CC1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1Cl
CCc1ccc(-c2ccc3c(c2)-c2[nH]ncc2S(=O)(=O)N3C)cc1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NCCc3cccs3)c2)[nH]1
CN(C)CCNC(=O)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cnccn1
O=C(Cn1c(=O)ccc2cc(C(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
CC(=O)ON=C1C(C2C(=O)Nc3cc(Br)ccc32)=Nc2ccccc21
COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
CC(=O)c1ccc(N2CCOCC2)cc1O
Cc1c(-c2cnn(C)c2)ccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc12
O=C(NC(NC(=S)Nc1ccc(F)c([N+](=O)[O-])c1)C(Cl)(Cl)Cl)C(c1ccccc1)c1ccccc1
Oc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CC(=O)N1CCCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1
COc1cc(C=C2C(=O)NN(c3ccc(Cl)c(Cl)c3)C2=O)ccc1O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
COc1cccc(NC(=O)Nc2nnc(-c3ccncc3)s2)c1
COc1cc(NC(O)c2cc(-c3cccc(OC)c3OC)no2)cc(OC)c1OC
N#Cc1c(NC(=O)c2ccccc2Br)sc2c1CCCC2
CCN(CC)S(=O)(=O)c1ccc2[nH]c(COC(=O)c3[nH]nc4ccccc34)nc2c1
Cc1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
COc1ccc(C=C(C#N)C#N)cc1
COc1cc(-c2cc(=O)c3cc(Br)cc(Br)c3o2)cc(Cl)c1O
COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)CC=Cc2ccc(Cl)cc2)cc1
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1
Cn1nc(N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23
Nc1ccc2cc(-n3c(-c4ccnc(NC5CCOCC5)c4)n[nH]c3=O)ccc2c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)CC1
Cc1cnc(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)cn1
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(C)n4)c(Cl)cn3)cc2)n1
COc1c(-c2cnn(C)c2)ccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc12
CC(C)(C)c1cc(C=C(C#N)C#N)cc(Br)c1O
Clc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1cc[nH]n1
O=C(Cc1cccc2ncc(C(F)(F)F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
COc1ccc(CCNc2nccc(C(C#N)c3nc4ccccc4s3)n2)cc1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2Cl)cn1
NC(=O)c1ccccc1Nc1cc(Oc2cccc3ccccc23)ncc1C(F)(F)F
COC(=O)c1cc(Br)c(=O)n(Cc2ccc(OC)c(OC)c2)c1
Cn1cc(-c2ccnn2C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)n1
N#Cc1cccc2c1c(N=O)c(O)n2Cc1cc(F)cc2c1OCOC2
N#CC(C(=N)SC1C=CC=CC1)c1cccc(C(O)c2ccncc2)c1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCn2ccnc2)cc1
Oc1nc2ncc(-c3ccc(-c4ncn[nH]4)cc3)nc2n1CCC1CCOCC1
NC(=O)c1sccc1NC(=O)Cc1ccccc1
O=C(NCC1CCCO1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CN1CCN(CCNC(=O)c2cncc(-n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc43)c2)CC1
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(N)=O)c(C(F)(F)F)cn2)cc1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(C(F)(F)F)cn4)c3c2)cc1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
O=C1Nc2cccnc2Sc2ccccc21
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCCC2)cc1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
NC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCCC4)c3n2)CC1
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc32)c1-c1ncn[nH]1
Fc1ccccc1Nc1nc2cnc(NC3CCCCC3)nc2n1C1CCCC1
NS(=O)(=O)N1CCC(Nc2nccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)CC1
c1ccc(-c2n[nH]c3ccccc23)cc1
CC#Cc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
CC(=O)Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
c1ccc2cc(-c3ccnn3-c3ccncc3)ccc2c1
CCC(Nc1cc(-c2[nH]c(SC)nc2-c2ccc(F)cc2)ccn1)c1ccccc1
CCC(CO)Nc1nc(N=C(N)N)c2ncn(C(C)C)c2n1
Cc1ccc2c(c1)c(N=O)c(O)n2Cc1cccc(C(F)(F)F)c1
Cc1ncn(-c2ccc(Nc3nccc(-c4cccc(N5CCOCC5)c4)n3)cc2)n1
CCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
O=C(NC1CCNCC1)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
O=C(NCC1CCCO1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
c1cncc(-c2ncn(-c3ccc(Nc4nccc(-c5cccc(N6CCOCC6)c5)n4)cc3)n2)c1
Cc1ncn(-c2ccc(Nc3nccc(-c4cc[nH]n4)n3)cc2)n1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCCC4)c3n2)cc1
CCOc1ccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)cc1OC
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
COC(=O)c1n[nH]cc1NC(=O)Cc1cccc2ccccc12
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)c1ccco1
O=C(NC(CO)c1ccccc1F)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CNC(=O)CN1CCCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3ccnn3)cc2)ncc1C(F)(F)F
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1
O=C(C1CC1)N1CCCC(Nc2nccc(-n3c(-c4ccc(Cl)c(Cl)c4)nc4ccccc43)n2)C1
CNC(=O)CN1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
N#Cc1ccc2c(ccc(=O)n2CC(=O)Nc2scc(Br)c2-c2ncn[nH]2)c1
Cn1cc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cn1
COC(=O)c1ccccc1NC(=O)Cc1cccc2ccccc12
Cc1ccc(-c2cccc3cnc(NC4CCC(O)CC4)nc23)cn1
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1ncco1
O=C(Cn1c(=O)ccc2ccc(C(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
Fc1ccc(Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)cc1
O=C1Nc2ccccc2C1=Cc1c(Cl)[nH]c2ccccc12
COc1ccc(Oc2cc(Nc3cc(Cl)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
NC1CCC(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)CC1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)c(C)c2)ncc1C(F)(F)F
CN(C)CCNC(=O)c1ccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)cc1
Fc1ccc(-c2nc3n(c2-c2ccnc(NC4CCC4)n2)C(Cn2ccnc2)CC3)cc1
CN1CCN(CCNC(=O)c2cccc(-n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc43)c2)CC1
Cc1ncn(-c2ccc(Nc3nccc(-c4ccn(C)n4)n3)cc2)n1
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
CCOC(=O)c1sccc1NC(=O)Cc1ccccc1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2
O=C(NCCCN1CCOCC1)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1
c1ccc2cc(-c3cnnn3-c3ccncc3)ccc2c1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21
CS(=O)(=O)c1ccc(CN2CCCc3c2sc(NC(=O)c2cccc4ccccc24)c3C#N)cc1
CS(=O)(O)=Nc1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1
O=C(Cc1cccc2cnccc12)Nc1ccsc1-c1cscn1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2-c2ccccc2)cn1
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12
Nc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3N)c2)ccn1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)ncc2F)n1
O=C(NC1c2ccccc2CC1O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(Cl)cc12
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccno2)CC1
CN1C(=O)C(c2ccc3ccccc3c2)C(c2ccncc2)=NC1=NCC(N)Cc1ccccc1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCN(C(=O)CCN1CCCCC1)C2
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1
Clc1ccc2[nH]c3c(c2c1)CCc1c[nH]nc1-3
OCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)C1=Cc1ccc(O)c([N+](=O)[O-])c1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(F)cn4)c3c2)cc1
Nc1cc(-c2nnc(S)n2-c2ccc3ccccc3c2)ccn1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1
CN(C)CCCC(=O)Nc1cc(C(=O)O)cc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
COc1cc(-c2cc(=O)c3cc(Br)cc(Br)c3o2)ccc1O
c1ccc2cc(-n3ccnc3-c3ccncc3)ccc2c1
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12
O=C1C(Cl)=C(n2c(O)ccc2O)C(=O)c2ccccc21
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCOCC2)n1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C
O=c1n(C2CCN(CC(F)(F)F)CC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
CNC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)c1
O=C(Nc1ccc2n[nH]c(-c3cc4ccccc4s3)c2c1)C1CCOC1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
c1cc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc(N2CCOCC2)c1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Cl)c(Cl)c2)ncc1C(F)(F)F
O=C(NOCc1ccccc1)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1
Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12
Cc1ccc(S(=O)(=O)C=CC#N)cc1
Cc1ccc(-c2cccc3cnc(Nc4ccc(F)cc4)nc23)cn1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
NC(=O)C(NC(=O)C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)c1ccccc1
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(S(C)(=O)=O)cc1
Cc1cc2ncc(-c3ccccc3)nc2cc1C
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1
COc1ccc(COCC2CCc3nc(-c4ccc(F)cc4)c(-c4ccnc(N)n4)n32)cc1
O=C(Cn1c(=O)ccc2nc(C(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
c1ccc2cc(-c3nn[nH]c3-c3ccncc3)ccc2c1
O=c1cc(N2CCNCC2)oc2c(-c3ccccc3)cccc12