CN(C)S(=O)(=O)C(Sc1cccc2cccnc12)C(=O)Nc1ccccc1
Cc1ccc(OCC(=O)Nc2cccc(C)c2NC(=O)C(C)(Oc2cccc(C)c2)C(=O)O)cc1
CC(C)CS(=O)(=O)c1coc(C(=O)Oc2ccc(C=C3C(=N)N4C=NSC4=NC3=O)cc2)c1
CCCCN(C(=O)NO)C1CSC(=S)N1N=C(c1ccccc1)N(C)C
CCc1cccc2c1C(NC(C)=O)C(=O)N2CCN1CCOCC1
CC(=O)Nc1ccc2c(c1)CC(=O)N2CCN1CCOCC1Br
CC(=O)NC1COCCN1CCN1C(=O)Cc2cccc(C)c21
CC(=O)Nc1ccc2c(c1)N(CCN1CCOCC1)C(=O)C2Cl
CC(=O)Nc1cc(F)c2c(c1)N(CCN1CCOCC1)C(=O)C2
O=S(=O)(c1ccccc1NC(=S)N1CCN(c2ccccc2)CC1)C(F)F
O=C(C=Cc1ccccc1)NC(Cl)c1cccnc1[N+](=O)[O-]
O=C(O)c1cc(NC(=S)NNc2ccc(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)cc2)ccc1OC(F)F
Cc1ccc(NC(=O)Nc2cc(Cl)c(S(=O)(=O)Nc3cc(Cl)no3)cc2C)cc1
Cc1cc(NC(=O)COn2nnc3c(Br)cccc32)cc(S(C)(=O)=O)c1
Cc1c(NC(=O)C(Br)On2nnc3ccccc32)ccc(Br)c1S(C)(=O)=O
COc1c(-c2c(-c3ccccc3)n[nH]c2O)oc2c(C(F)(F)F)cccc12
CC(=NNC(=O)c1ccccc1)C(Cl)(n1nnc(Cl)n1)[N+](=O)[O-]
CC(C)c1ccc(C(=O)N2CC3CN(C(=O)c4cc([N+](=O)[O-])ccc4[N+](=O)[O-])CC(C2)C3=O)cc1C(C)C
CC(C)CN(CCC(=O)O)CC(C)C
COc1cc(-c2cc(F)n(S(=O)(=O)c3c(N)c(F)cc(F)c3F)n2)c(OC)cc1F
CCOC(=O)c1cc(C)c2ccn(S(=O)(=O)c3cccc(O)c3C)c2c1C(=O)O
CC1COc2ccc(NC(=O)c3cc4c(N5C(C)CCCC5C)ncnc4s3)cc2O1
CCN(CC)C(=O)Cn1cc(C=C2C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c2ccccc21
Cc1ccc(N2C=CCC2(N)c2ccccc2)c(C#N)c1
O=C(O)c1cc(C2CCCCC2)ccc1S(=O)(=O)Nc1ccccc1
CC(C)n1nnc(NC(=O)COc2ccc(C3CCCCC3)cc2)n1
O=C(Nn1c(Br)nc2ccccc2c1=O)c1ccccc1
CNC(=O)C(=O)NCCN(C)Cc1ccc(S(=O)(=O)N2CCOC2OC)cc1
CCN(CC)c1c(C(=O)NN=Cc2cc(O)c(N)cc2C(C)C)nnn1-c1cnon1
COc1cccc2c1CCN(C(=O)C(Oc1cc(OC)c3c(c1OC)OC(=Cc1ccccc1)C3=O)C(=O)O)C2
O=C1C2C(c3ccccc3)C=CC(c3ccccc3)C2C(=O)N1c1cccnc1
COc1cc2oc(Nc3ccc4c(c3)OCCO4)nc2cc1S(=O)(=O)Nc1ccccc1
CCc1coc(C(=O)Oc2ccc3ccc(=O)oc3c2)c1
Cc1cc(OC(=O)c2ccco2)cc2oc(=O)ccc12
COC(=O)CC(=Cc1ccccc1)C(=O)N1CCOc2ccccc21
COc1ccc(C(C(=O)Nc2ccccc2)N(C(=O)C(F)n2nnc3ccccc32)C2CC2)cc1
CC(=O)c1cc(-c2ccccc2)[nH]c1N1CCCC1
CCOC(=O)c1cccc(-c2cc(N)cs2)c1
COC(=O)c1cc(-c2ccccc2)sc1N
COC1CN(C(=O)Nc2ccccc2C(F)(F)F)C(CC(=O)Nc2ccccc2)C(=O)N1
COc1ccc2c(c1)nnn2CC(=O)N(Cc1ccco1)C(C(=O)NCc1ccco1)c1ccccc1
COc1ccoc1C=C1C(=O)NC(=S)N(c2ccccc2C)C1=O
CSc1ccc(COC(=O)Nc2ncns2)cc1Cl
O=CC(Cl)N(NC(=O)Nc1ccccc1)c1ccccc1
COCCNC(=O)c1ccc(CN(Cc2cccs2)C(=O)Cn2nnc3ccccc32)cc1
COCCNC(=O)c1ccccc1CN(Cc1cccs1)C(=O)Cn1nnc2cc(OC)ccc21
Cc1cccc(OCCN2C(=O)C(=O)c3ccccc32)c1
O=C(O)c1cccc(NN=C2c3ccccc3-c3ccc(Cl)cc32)c1
CC(=O)Nc1c(OC(C)=O)cc(OC(C)=O)c2nonc12
CCCOC(=O)C12CCC(O1)C(C(=O)Nc1cc(-c3ccc(C)c(C)c3C(=O)O)cs1)C2
O=C1c2[nH]nc(-c3ccccc3F)c2C(c2ccc(O)cc2)N1Cc1ccco1
Cc1c(N)cccc1Nc1nccc(N2C(C)COCC2[N+](=O)[O-])n1
Nc1c(C(F)(F)F)cc(Cl)c(C(F)(F)F)c1C=NS(=O)(=O)c1ccccc1
COC1CCCC1OC(=O)Nc1ccc2[nH]cc(Cc3ccc(C(=O)NS(=O)(=O)c4ccccc4N)c(C)c3)c2c1
COc1cc(NS(=O)(=O)c2cc(F)c(NC(=S)NC(=O)c3ccccc3)c(OC)c2)ncn1
Cc1ccc(NS(=O)(=O)c2cc3c(=O)c(C(=O)N4CCc5ccccc54)c[nH]c3cc2C)cc1
CC(=O)N(c1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(N2C(=O)CCC2=O)cc1
COc1ccc(C=NNC(=O)c2nnn(-c3cnon3)c2CNc2cccc(N)c2)cc1N
CC(C)Oc1ccc(N)c(C=NNC(=O)c2nnn(-c3cnon3)c2CNc2cccc(N)c2)c1
CC(c1nnnn1CC1CCCO1)N(CCc1ccccc1)Cc1cc2ccccc2[nH]c1=O
COc1ccc2c(c1)N(CC1COc3ccccc3O1)C(=O)C2=O
O=C1C(=O)N(CC2COc3ccccc3O2)c2ccccc21
CCOc1cccc2c1OCC(CN1C(=O)C(=O)c3ccccc31)O2
Oc1ccccc1C(O)c1cc(Cl)cc(Cl)c1
O=C(CN1C(=O)SC(=C(C(=O)O)c2cccs2)C1=O)Nc1ccccc1O
O=C(Nc1ccccc1-c1nnn(C(F)C(=O)NCc2ccco2)n1)c1ccccc1
O=C1C(=O)N(CCCc2ccccc2)c2ccccc21
CCC(=CC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1Cl)c1ccccc1
CCc1cc(S(=O)(=O)Nc2nncs2)c(F)cc1NC(=O)C=Cc1ccccc1
COc1cccc(C=C2SC(=S)N(CCC(=O)NNC(=O)c3ccccc3OC)C2=O)c1
O=C(O)c1nc2ccccc2s1
O=C(CSc1ncnc2scc(-c3ccccc3)c12)Nc1cccc(C(=O)O)c1
O=c1[nH]c(=O)n(-c2ccccc2)cc1C(O)=C1C=Nc2ccc(F)cc21
O=C(NCc1cc(F)cc(C(F)(F)F)c1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2C(F)(F)F)cc1
COC(=O)c1cc(NC(=O)c2ccco2)ccc1C(=O)Nc1ccccc1
CC(Sc1nnc(Cc2ccc[nH]2)n1-c1ccccc1)C(=O)Nc1ccc2c(c1N)OCO2
Nc1c(Cl)cccc1-n1nc2ccccc2n1
COc1c(O)csc1-c1csc2ncn(NC(=O)c3ccccc3)c(=O)c12
CC(=O)NNc1ccc(C2NC(CN3CCOC(Br)C3)=Nc3ccccc32)cc1
O=C(Nc1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2Cl)cc1)c1ccccc1
O=C(C=Cc1cccs1)Nc1cc(-c2ccc(C(=O)O)cc2)cs1
CNc1oc(-c2ccccc2)nc1P(=O)(c1ccccc1)c1ccc(Cl)cc1
O=C(Oc1ccc(Cl)cc1N1C(=O)CCC1=O)c1ccco1
COc1cccc2nc(NC(=O)c3ccccc3)sc12
CCC1CCCCC1N1CCN(c2ccccc2)CC1[N+](=O)[O-]
Cc1cc(S(=O)(=O)C(C)CC(=O)N2CCN(c3ccccc3)CC2C)cc2c1SCC(=O)N2
Nc1nc2cc(OC(=O)c3ccccc3)ccc2[nH]1
Cc1cc(OC(=O)c2ccccc2)cc2ncn(C)c12
O=C(NN1C(=O)C(=Cc2ccccc2)SC1=S)c1ccc(O)c(O)c1
CC1CCCCN(CCCn2c3c(c4cccc(O)c42)CCCC3)C1
CCc1nc(N2CCNC(C)C2)c2c3c(sc2n1)CCCC3N
COc1cccc(C2=NOC(OC)(C(=O)Nc3cccc(Br)c3)C2OC)c1
CC(C)(C)OC(=O)c1cccc(CC(NC(=O)c2nc[nH]c2C(=O)NCCc2ccccc2)C(=O)OCc2ccccc2)c1
O=C(NCc1ccco1)C(c1ccco1)N(C(=O)Cn1nnc2ccccc21)c1ccc2c(c1)CCC2
COc1ccc(OC)c(-n2c(=S)[nH]c3cc(C(=O)Nc4ccccc4)c(OC)cc3c2=O)c1
CC(C)CC(=O)Nc1cc(Cc2cccc(Cl)c2)c2ccc(O)cc2c1
CC(C)(C)OC(=O)NCCC(=O)Oc1cccc2ccc(=O)oc12
CCCC(=O)Oc1cc(=O)oc2cccc(C)c12
COc1ncccc1OC(=O)c1ccccc1
CCCCOc1ncccc1OC(=O)c1ccccc1
O=C(Oc1cccnc1)c1cccc([N+](=O)[O-])c1
O=C(Oc1cccnc1)c1ccccc1Cl
CCOc1ccccc1N(CC(=O)Nc1ccccc1CC)S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O
CCC(C)(C)NC(=O)c1ccc2nnn(C(O)C(=O)N(Cc3ccccc3)c3cccc(NC(C)=O)c3)c2c1
FC(F)(F)c1ccc(CNC(=S)NNC(=S)Nc2ccccc2)cc1
CC(C)(C)c1cccc(C(=O)Nc2ccc(S(=O)(=O)Nc3cnc4ccccc4n3)cc2)c1
S=C(c1oc(-c2ccccc2)cc1Cl)N1CCCCC1
CC(C)Oc1ccc(NC(=O)CSCC(=O)Nc2ccc(C(F)(F)F)c(Cl)c2)cc1Cl
CCC(CC)n1c(=O)[nH]c(=O)c2[nH]c(CN3CCN(Cc4ccccc4)C(N)C3)nc21
Nc1cccc(CCNC(=O)c2cc(COc3cccc(C(F)(F)F)c3)on2)c1
Nc1ccc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc2c1C(O)(C(F)(F)F)C(F)(F)F
COC(=O)c1cc2sc(OC)c(OC)c2n1CC(=O)Nc1ccccc1OC
CS(=O)(=O)N(Cc1ccc(C(=O)Nc2ccccc2Sc2ccccc2)cc1)c1ccccc1
COc1cccc(NCc2cc(=O)[nH]c3cccc(N)c23)c1
O=C(CSc1ccc([N+](=O)[O-])cn1)Nc1cnon1
CCC(=O)NCCC(OC(C)C)c1cc2nncn2nc1N1CCCCC1C
Cc1ccccc1NC1=CC(=NS(=O)(=O)c2ccccc2)c2ccc(C(=O)O)cc2C1=O
Cc1cc(C)c2c(c1C)C(=O)C(Nc1ccccc1)=CC2=NS(=O)(=O)c1cccc(C(=O)O)c1
Cc1cccc2c1C(=NS(=O)(=O)c1cccc(C(=O)O)c1)C=C(Nc1ccccc1)C2=O
CCc1cccc(S(=O)(=O)N=C2C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)c1
O=c1[nH]c(C2CCN(S(=O)(=O)c3cc(F)cc(OC(F)(F)F)c3)CC2)nc2c1nnn2Cc1ccccc1
Cc1cc(N)c(C=NN=C(Cl)SC2CC(=O)N(c3ccccc3)C2=O)s1
Cc1c(Cl)csc1C=NN=C(N)SC1CC(=O)N(c2ccccc2)C1=O
Cc1cccc2c1c(=O)oc1cc(OCC(=O)NCCc3c[nH]c4c(C(=O)O)cccc34)ccc12
CC(C)C(c1ccccc1)n1c(SCC(=O)Nc2cccc(C(=O)O)c2)nc2ccsc2c1=O
O=C(NN=Cc1ccncc1)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
Cc1ccc(C(=O)CSc2nnc(C(C)Nc3ccccc3)n2C(C)c2ccco2)cc1
Nc1ccc(NC(=O)CN2CCNCC2)cc1[N+](=O)[O-]
CC1CCCC(CC(N)=O)NC(=O)CNC(=O)C(I)NC(=O)c2cc([N+](=O)[O-])c(C(N)=O)cc2N1
CC(C)(C)C(Sc1n[nH]c(=O)n1-c1cccnc1)C(=O)Nc1ccccc1
Cc1cccc(NC(=S)NC(C)NC(=O)c2ccc(C(Cl)(Cl)Cl)cc2C)c1
COC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCCCO2
O=C(Nc1nc(-c2ccc(Cl)s2)cs1)c1ccccc1
Cc1ccccc1S(=O)(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CCN(c1cccc(OC)c1C)S(=O)(=O)c1nnc(NC(=O)COc2ccccc2)s1
Cc1c(OC(F)F)c(NC(=O)c2ccccc2)cc2oc(=O)ccc12
COc1ccccc1N1CCN(C(O)CCOc2cccc3ccccc23)CC1
CCOC(=O)c1coc2ncc3c(c12)CCC(N)(C(C)(C)C)C3
Cn1c(=O)nc2[nH]nc(-c3cc(N)ccn3)nc-2c1=O
COc1cc(C)cc2ccc(C3NC(=O)N(CC(=O)NCc4ccco4)C3=O)cc12
COc1cccc(Cl)c1NC(=O)c1c(Cl)nnc(OC)c1OC
O=C(Nc1ccc2c(c1)OCCO2)c1ncoc1-c1ccccc1
CCOC(=O)c1cccc(-c2cscc2N)c1C(O)(C(F)(F)F)C(F)(F)F
CCOC(=O)c1ccc(-c2cscc2CN(C)C)cc1NC(=O)CCl
COC(=O)c1ccccc1N(C(OC)C(=O)Nc1cccc(Cl)c1)S(=O)(=O)c1ccccc1
CC(=O)NC(C)CN1CCN(c2ncccn2)CC1
CC(C)C(C(NC=O)C(=O)OC(C)(C)C)C(c1ccccc1)C(NC(=O)c1c[nH]cn1)C(=O)OCc1ccccc1
CCC(=O)Nc1c([N+](=O)[O-])ccc2c(C(=O)c3ccccc3)[nH][n+]([O-])c12
CCC(=O)Nc1cccc2c(C(=O)c3cc(C)cc([N+](=O)[O-])c3)[nH][n+]([O-])c12
CCC(=O)Nc1cccc2c(C(=O)c3cccc(C)c3)[nH][n+]([O-])c12
CCC(=O)Nc1ccc(C(=O)c2[nH][n+]([O-])c3cc(Cl)cc(Cl)c23)cc1N
CCC(=O)Nc1cccc(C(=O)c2[nH][n+]([O-])c3ccccc23)c1Cl
CCC(=O)Nc1ccccc1C(=O)c1[nH][n+]([O-])c2cc(C(F)(F)F)cc(C)c12
Cc1coc(Cn2cccc2C(Cl)C=O)c1C
CCn1c(COc2ccccc2)nnc1SCC(=O)C(C)(C)C
COc1cccc(SCC(=O)ON=Cc2ccc(OC)cc2N)c1
Nc1csc(C2=NNC(c3ccco3)C2)c1
CCOc1ccc2cc(CN(c3ccccc3)S(=O)(=O)c3ccccc3)c(=O)[nH]c2c1C
COc1cccc(S(=O)(=O)N(Cc2cc3ccccc3[nH]c2=O)c2ccccc2)c1OC
CC(C)CNS(=O)(=O)c1ccc(NC(=O)CCc2ccccc2)c(Oc2ccccc2)c1Cl
CC(=O)NNc1ccc(Br)c(C2NC(c3ccccc3)=Nc3ccccc32)c1
COc1ccc2c(c1)N=C(c1cc(OC)c(Br)c(OC)c1)NC2c1cccc(NNC(C)=O)c1
O=C(Cn1nnc2ccccc21)NN=Cc1cccs1
CC(C)OP(=O)(OC(C)C)C1=CC(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)C=CC1=O
O=C(COc1ccc(S(=O)(=O)N2CCC(F)CC2)cc1)Nc1ccccc1
Nc1ccc(CCNCCc2ccccc2)cc1
CNC(=O)OC(C)(C)CC(CNC(=O)c1nc[nH]c1C(=O)NCc1ccccc1)c1ccccc1C(=O)OC(C)(C)C
CCOC(=O)c1cccnc1CN1COc2c(c3c(C)coc3c3ccccc23)C1
Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2ccc(N3CCCC3[N+](=O)[O-])cc2)C(C)C1
COc1c(N)cccc1C1NCC(O)(Br)c2c(F)cccc21
CCC1COCC(C)N1C(=O)c1ccsc1NC(=O)Cc1ccccc1OC
O=C1CC(N2CCN(CC=Cc3ccccc3)CC2)C(=O)N1Cc1cccs1
C=C(c1ccccc1Cn1ccc2ccccc21)[N+](=O)[O-]
C=C(C)COc1cccc(-c2c(-c3ccccc3O)n[nH]c2C)c1
N#Cc1ccccc1C(=O)NC(=S)Nc1cc2c(s1)CCC2
Cc1ccc(C(c2cn(-c3ccccc3N)nc2N)c2cnn(-c3ccccc3)c2C)cc1
COc1cccc(COc2ccc(C3NOC(N)C3S(=O)(=O)c3ccccc3)c(OC)c2)c1
Cc1ccc(N2C(=O)C3CCCCC3C2=O)c(OC(=O)c2ccco2)c1Cl
COc1ccc(C(OC)(c2ccc(N)cc2)C(CNCc2ccccc2)OC)cc1
O=C(O)c1cc(Cl)ccc1S(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
COc1ccc(OCc2ncc(Nc3cc(C#N)ccc3C)o2)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1C(F)(F)F
COc1cccc2c(C(=O)N3CCN(c4ccccc4)CC3)cc(=O)[nH]c12
Cc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4cc(C)ccc34)CC2)c1
O=C(c1occ([N+](=O)[O-])c1Br)N(Cc1ccccc1)c1ccccc1
CC1(C)C(C(=O)Nc2ccccc2)CCCN1S(=O)(=O)c1ccc2[nH]c(=O)ccc2c1
O=S(=O)(Nc1ccc(F)cc1F)c1cccc2nonc12
NS(=O)(=O)c1cc(Nc2cccc([N+](=O)[O-])c2)c2nonc2c1
Cc1c(F)ccc(NS(=O)(=O)c2c(F)oc3c(F)cc(C(F)(F)F)cc23)c1F
[NH3+]c1cc(Br)c([O-])c2[nH+]cccc12
CC1(C)COCc2sc3nc(-c4cc5ccccc5o4)n(N)c(=O)c3c21
O=C(Cn1nnc2cccc(Cl)c21)c1ccccc1
O=C(Cn1nnc2ccccc21)c1ccccc1Br
CCC1(NC(=O)C(c2cccnc2)N(C(=O)c2ccco2)c2ccccc2)CCCC1
CCC(C)c1ccccc1N(C(=O)c1ccco1)C(C(=O)NC1CCCC1)c1cccnc1
CC(C)c1cccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)c1
COc1cccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(NC(C)=O)C2CCCO2)c2ccccc2)c1
COc1cccc(C(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3c(OC)c(NC(C)=O)ccc32)c2ccccc2)c1
COc1cccc(C(NC(C)=O)(C(=O)NCC2CCCO2)N(C(=O)Cn2nnc3ccc(OC)cc32)c2ccccc2)c1
COC1(NC(C)=O)COC(CNC(=O)C(c2ccccc2)N(C(=O)Cn2nnc3ccccc32)c2ccccc2)C1
COc1cccc(C)c1NC(=O)CSc1nc2sc(C)cc2c(=O)[nH]1
O=C(c1cccnc1C(F)(F)F)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CCC(C)(C)NC(=O)c1ccccc1N(Cc1[nH]ccc1N)C(=O)Cn1nnc2cc(NC(C)=O)ccc21
COC(=O)COc1cn(CC(=O)NCc2ccccc2)c(=O)c2ccccc12
Cc1ccc(C2(F)CC(=O)Nc3c(C)cccc32)cc1
O=C(O)C(=NNC(=O)C(c1ccccc1)c1ccccc1)c1oc(-c2ccccc2O)cc1Cl
CC(CNC(=O)c1ccccc1)N1CCOCC1C
O=C(NCc1ccco1)C(c1ccco1)N(CCc1ccccc1)C(=O)Cn1nnc2ccccc21
COc1cccc(NC(=O)N2CCN(S(=O)(=O)c3ccccc3)C(OC)C2)c1
Cc1cccc(C)c1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3cccc(C)c23)C(C)C1
COC(=Cc1ccccc1)c1c[nH]c2ccc(C#N)cc12
Cc1c(Cl)cccc1C(=O)Nc1nnc(S(=O)(=O)Nc2ccccc2)s1
Cc1cccc(NS(=O)(=O)c2nnc(NC(=O)c3cccc(C)c3)s2)c1
CCN(c1cccc(OC)c1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1
Cc1cccc(C(=O)n2cnc3cc(C)ccc32)c1
Cc1csc(-c2ccc3c(C(=O)O)nn(-c4ccccc4C)c3n2)c1
CC(=O)c1ccoc1C(=O)Oc1c[nH]c2cc(N)ccc12
Cn1c(=O)nc2[nH]nc(-c3cc(Cl)ccc3N)nc-2c1=O
CCn1c(=O)nc2[nH]nc(-c3ccc(N)cc3)nc-2c1=O
O=C(COC(=O)CCc1c[nH]c2ccccc12)NC(c1ccccc1)c1ccccc1
CC1(c2ccccc2)CC(c2sccc2N)=NN1
COc1csc(C2=NN(C(Cl)C=O)C(c3ccccc3)C2OC(F)F)c1
COc1ccsc1C1=NNC(c2ccccc2O)C1N
O=C(O)c1cccc(C(C(=O)NC(=S)Nc2ccccc2)c2ccccc2)c1
COc1c(SC)cccc1C(=O)n1cnc2cc3c(cc21)OCCO3
Cc1ccccc1CN1C(=O)CSc2ccc(C(=O)NCCN3CCOCC3)cc21
CCOC(=O)c1cccc(NC(=O)C(C)(C)N2C(=O)CSCC2=O)c1CC
CNC(=O)OC(C)(C)CC(NC(=O)c1cnc[nH]1)c1ccccc1C(=O)NC(CC(C)C)C(=O)OC(C)(C)C
CC(C)c1cncc(C(C(=O)NC2CCCC2)N(C(=O)c2csnn2)c2ccccc2)c1
CCCCOC(ONS(=O)(=O)c1cccc(Cl)c1)c1ccccc1NC(C)=O
CC(C)c1ccccc1S(=O)(=O)Nc1ccc(SC(F)F)cc1
CNC(=O)CN(c1cc(Cl)ccc1Cl)S(=O)(=O)c1ccccc1
O=C(CSc1ccc(F)cc1)Nc1ccc2c(c1)C(=O)NC2=O
COc1ccc2[nH]cc(C(CNCc3ccccc3)OC)c2c1
N#Cc1cc(OC(F)(F)Cl)ccc1-c1cc(=O)[nH]c(SCC(=O)Nc2ccccc2)n1
Cc1ccc(F)c2c3c([nH]c12)CCN(C(=O)CN1CCC(C)c2ccccc21)C3
COc1ccc(CC(=O)NC(C)c2nnc(SCC(OC)Oc3ccccc3)[nH]2)c(N)c1
Cc1ccsc1C1CC(c2ccco2)=NN1C(Cl)C=O
Nc1cccc(C(F)(F)F)c1NS(=O)(=O)c1ccc(C(F)(F)F)nc1Br
O=C(Nc1cccnc1Cl)C(Cl)c1ccccc1
Cc1ccc2c(Nc3ccccc3O)ncnc2c1
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccccc2C(C)(C)C)n[nH]1
O=C(NCc1ccco1)C(c1ccco1)N(Cc1cccs1)C(=O)Cn1nnc2ccccc21
COC(Nc1ccccc1)=C1CCc2ccccc2C1=O
O=C(Oc1ccc2ccc(=O)oc2c1)c1cccs1
CC(=O)n1cc(Nc2ccccc2)c2c([N+](=O)[O-])ccc(N)c21
CC(=O)n1c(N)c(Nc2ccccc2Cl)c2ccccc21
COc1c(C(O)=C(NC(=O)c2ccccc2)C(=O)NN=Cc2ccccc2)ccc2c1OCO2
CSC(Oc1ccccc1)c1cc(C(=O)NCc2nccnc2N)no1
Cc1ccc(NC(=S)N(Cc2cn[nH]c2)C2C(=O)N(c3cc(N)cc(Cl)c3)C(=O)C2(C)C)cc1
Cc1ccccc1-n1cc(C)c([N+](=O)[O-])c1C(Cl)C=O
CC(Sc1nnc(Nc2ccc(C(F)(F)F)c(Cl)c2)s1)C(=O)Nc1ccccn1
Cc1ccnc(NC(=O)CSc2nnc(Nc3cccc(Cl)c3C(F)(F)F)s2)c1C
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1cn(CC(=O)N2CCOC(F)C2)c2ccccc12
Cc1cc(NC(=O)CCl)ccc1-c1ccn(-c2ccccc2)n1
Cc1cccc(NC(=O)Nc2ccc(Cl)nc2)c1
C=C(C#N)C(=O)OCCOC(C)(c1ccccc1)n1ccc(-c2cccnc2)n1
O=Cc1cncc(-c2ccn(Cc3ccccc3)n2)c1
O=C(Nc1c2c(nn1-c1ccc(Cl)cc1)CS(=O)(=O)C2)c1ccc2c(c1)OCO2
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ncc(Br)s2)cc1)c1ccccc1
N=c1sc(N)cn1C(Cl)c1ccc(Cl)cc1
O=CC(Cl)N=c1sc(Cl)cn1Cc1ccccc1
CC(C)(C)c1ncccc1NC(=O)c1noc2c1CCCC2
COc1ccc2[nH]c(=O)cc(C(=O)NCCOc3ccccc3)c2c1
NC1CN2c3ccccc3C(N)C3(C(=O)NC(=O)NC3=O)C2CN1
Cc1ocnc1-c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
Cc1cc2c3c(cc(N)cc3c1)NC=N2
Cc1c(NC(=O)Cc2ccccc2)ccc2c([N+](=O)[O-])cc(=O)oc12
O=C(Nc1cccc(O)c1)c1cc(C(F)(F)F)ccc1OCC(F)(F)C(F)F
CC(=NNc1c(C#N)cccc1C#N)S(=O)(=O)c1nscc1C(F)(F)F
CCc1cc(NC(=O)Cc2ccccc2)cc(C(F)(F)F)c1
COC(=O)C(C(=O)Nc1cccc([N+](=O)[O-])c1Cl)c1ccccc1
CSc1c(NC(=O)Cc2ccccc2)cccc1[N+](=O)[O-]
COC1CCC(N)(NC(=O)C(Nc2ccccc2)c2cccnc2)CC1
Cc1c(NC(=O)COc2ccccc2)ccc(S(=O)(=O)Nc2cnc3cccc(Cl)c3n2)c1C
Cc1ccoc1C=NNC(=O)COc1ccccc1[N+](=O)[O-]
CNC(=O)N(O)c1ccc(C=NN2C(=S)SCC2(C)C)s1
Cc1ccc(Br)c(C2N3C(=O)N(c4ccccc4)C(=O)C3C3C(=O)N(C4CCCCC4)C(=O)C32Cl)c1
CCc1cccc(C2C3C(=O)N(C4CCCCC4F)C(=O)C3(F)C3C(=O)N(c4ccccc4)C(=O)N23)c1
CC1(N2C(=O)C3(F)C4C(=O)N(c5ccccc5)C(=O)N4C(c4ccccc4)C3(F)C2=O)CCCCC1
Cc1ccc(C(=NNC(=O)c2cccc(Cl)c2)NC(=O)C(C)C)cc1Cl
O=C(NCCNC(=O)c1cc(OCC(F)(F)F)c(OCC(F)(F)F)c(C(F)(F)F)c1)Nc1ccccc1
COc1ccc2cc(C(C)C)c(N)c(C=NNC(=O)c3cn(-c4cnon4)nn3)c2c1
O=[N+]([O-])c1cccc(C=CC=Nn2c(-c3ccco3)n[nH]c2=S)c1
C=C(NC(=O)c1cccc(Cl)c1)S(=O)(=O)c1ccccc1C
Cc1ccccc1S(=O)(=O)C(NC(=O)c1ccccc1)=C(Cl)Cl
CC(C)(C)OC(=O)CNC(=O)c1cccc(C(NC(=O)c2c[nH]cn2)c2ccccc2)c1
COc1coc(CNC(=O)C(c2ccco2)N(C(=O)Cn2nnc3ccccc32)c2ccccc2C)c1
COC(C(=O)NCc1ccco1)(c1ccco1)N(C(=O)Cn1nnc2cccc(C)c21)c1ccccc1
COc1ccc(C=NNC(=S)Nc2cccnc2)cc1
O=C(CCS(=O)(=O)c1ccccc1)N1CCN(c2cccc(F)c2)CC1
Cc1coc(C(=O)C2=CC(=O)N(Cc3cncc(OC(C)C)c3)C2c2cccc(O)c2)c1
COc1ccc(C(=O)Nc2c(C)cc(N3CCN(C(=O)c4ccc(OC)cc4)CC3)cc2OC)cc1
O=C(NCCc1c(Br)cccc1C(=O)O)OCC1c2ccccc2-c2ccccc21
Cc1ccccc1NC(=O)CNC(=O)c1c(C(F)(F)F)ccnc1Nc1cccc(N)c1
CN(C)c1cccc2sc(-c3ncnc(N)n3)nc12
O=C(Nc1cc(Cl)ccc1N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1
CCOc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c(SC(C)C(=O)Nc3ccccc3)n2)cc1
CC(=O)Nc1cc(C)ccc1OC(Br)C(=O)NN=CC(Br)C(=O)Nc1ccc(C)cc1
O=C(OCC(=O)N1c2ccccc2Sc2ccccc21)c1cccnc1
Cc1cc(NC(=O)c2oc3cccc(Cl)c3c2C)ccc1S(=O)(=O)Nc1oncc1C
Cc1ccc(NC(=S)NC(=O)c2ccc(C(Oc3ccccc3)C(=O)O)cc2)cc1
CNC(=O)OC(C)(C)CC(NC(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1)c1ccccc1
O=C(NN=C(Br)c1ccc(O)c2ccccc12)c1cccnc1
CC1(c2ccco2)CC(c2ccco2)=NN1C(Cl)C=O
O=C(O)c1cccc(-n2cc(C(=O)Nc3ccccc3)c(-c3cccc(Cl)c3)n2)c1
CCOC(=O)c1cccc(C=C2Sc3ccc(C(=O)N4CCCCC4C)cc3NC2=O)c1
COC(=O)c1[nH]c2ccccc2c1CCNC(=O)c1cc(=O)[nH]c2ccccc12
O=C(Oc1cc(Br)ccc1C(=O)C(F)=Cc1ccccc1)c1ccco1
Cc1cccc(OC(=O)c2ccco2)c1C(=O)C=C(Br)c1ccccc1
COc1ccccc1C=CC(=O)c1cc(Br)ccc1OC(=O)c1ccco1
O=C(Cc1cccc(Cl)c1)NCCC(F)n1ccnc1
Nc1c(CNS(=O)(=O)c2nnc(NC(=O)c3ccccc3)s2)ccc(F)c1Br
COc1ccccc1N(C(=O)Cn1nnc2ccccc21)C1(C(=O)NC2CCCC2)CCCCC1
Cc1c(Nc2cc(Cl)cc(CC(=O)O)c2)cnn(C23CC4CC(CC(C4)C2)C3)c1=O
Nc1c(NC(=O)c2cc(Cl)n[nH]2)ccc2c1OCO2
NC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
O=C(O)c1ccccc1C1=NN(c2ccccc2)C(c2ccccc2)C1
N#Cc1cccc(CSc2nnc(NC(=O)c3ccc4ncsc4c3)s2)c1
O=C(c1cnc2scc(Cl)n12)N1CCN(c2ccccc2)CC1Cl
Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2-c2ccccc2NS(=O)(=O)c2ccccc2)c1
Nc1cc(Cl)ccc1C(=O)Nc1ccc2[nH]cnc2c1
COc1cc2c(cc1S(=O)(=O)N1CCOC1CNC(=O)C(=O)NCCc1ccccc1)OCCO2
O=C(NCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
Cc1cccc(C2c3ccc(Br)cc3N=CN2CC(=O)NN)c1
CCOc1coc(C(=O)C2=C(O)C(=O)N(c3nc(C(=O)OC)c(C)s3)C2c2ccccc2)c1C
O=C1NC(=NS(=O)(=O)Cc2ccccc2)SC1=Cc1ccc2c(c1)OCO2
